प्याज के एपिसोड में मेरे साथ है समय रैना
हो आर यू समय हेलो हेलो मैं तो बढ़िया हान
बताओ आप कैसे हो
गुड तू करेक्ट विथ यू यार मैंने आपका बहुत
कम देखा है बहुत बहुत अच्छा कम करते हो
वाज मेंशनिंग दिस एलियर फ्रॉम मिले द की आ
आई डोंट थिंक ऑफ अन्य तू मीडियम जिसने के
और कॉमेडी को मिलाकर एक इतना बढ़िया
कंटेंट प्रॉपर्टी क्रिएट किया है विच यू
हैव सो माइक्रोंस फर्स्टली फॉर डूइंग डेट
बहुत बढ़िया
लाइक मैं बहुत कांसेपटेड था फिर मैंने
आपके किताब पढ़ी है मैंने जो भाग है मस्त
एंड यू नो डू एपिक सहित
बहुत लोगों ने मुझे यह बोला है तो आई एम
सर दिस एम्टी आज वेल बहुत बढ़िया यार समय
तो मैं तुमसे यह कन्वर्सेशन
ऐसे के बारे में नहीं है लेकिन पैसे के
बारे में थोड़ी बहुत होगी मेरा पहला सवाल
तुमसे यह की आपसे आज सवाल है कुछ नहीं लग
गया जरा बात है तो करो भाई कैसे हो कैसा
रहा दिन में आपका क्या हेयर लाइन पीछे हो
रही है टेंशन तो नहीं हो रही लेट्स हैव
नॉर्मल टॉक अलसो नो
यार ये चलिए बताइए आप सबसे पहले मेरी
ऑडियंस मोस्ट लाइक्ली आपको जानती है आपके
ऑडियंस भी आपको जानती है लेकिन फिर भी मैं
पूछ लेता हूं तो आई नो डेट यू स्टे इन
पुणे एंड आई स्टोर डेट यू आर फ्रॉम कश्मीर
हम दोनों देते हैं बट इन योर फैमिली आई
मिन तेल 1991 मैंने भी कर दे
मम्मी है मैं हूं लाइक मतलब
अभी तो मैं पुणे में रहता हूं बट अरे भाई
नाना तो चलो
[हंसी]
रहते द वहां पर सब लोग वही द मतलब सिंगल
चाइल्ड
तुमने तुमने कितनी बॉलीवुड पिक्चर देख के
अपने आप से एकदम खुशी मनाई होगी की पुरी
ज्यादा तुम्हारे कमरे में ही है नहीं नहीं
मैंने तो बस मैंने उतना देखा नहीं मूवी बट
जस्ट लाइक लॉजिकल सीक्वेंस ऑफ इवेंट्स
राइट तभी ना कभी तो होगा ही
बचपन में क्या करते द हॉबी के लिए बचपन
में तो मार खाता था यार मजा आता था
बताओ सबसे ज्यादा मार के पड़ी क्यों पड़ी
ऐसे यार स्कूल में पढ़िए यार अकेला गोरा
बच्चा था मैं यार
बेसिकली क्या होता है ना की बुली होने के
लिए ना यूट्यूब जस्ट बी डी डिफरेंट वैन
तो वहां पर जस्ट डी डिफरेंस
इन स्कूल बट मेरे कॉलोनी में बहुत सारे
दोस्त सिक्स पैक एंड उसके बाद स्कूल वालों
के बट कॉलेज में
तो मैं बड़ा सा हुआ स्कूल में लेकिन आई
एक्चुअली ग्रो अपन कॉलेज जब मैं अकेला खुद
से रहा दोस्त बनाए कॉलेज में पुणे में
यहां पे था मैं पुणे विद्यार्थी में सो
थॉट्स वेयर आर एक्चुअली
4000 रुपए में महीना काटना मैं इसमें जाना
मैं इसका खाना अच्छा लगा बाहर कहीं पे
जाना इट वाज लाइक यू नो यू एक्चुअली ग्रब
इन दो एक्सपीरियंस मैंने बहुत सारे दोस्त
हैं अभी जो तब कॉलेज में हॉस्टल में नहीं
रह पाए अब वो मास्टर्स कर रहे हैं तो वो
मास्टर में रहता है तब उनको मजा ए रहा है
की वो दिस इस कूल
मास्टर्स का हॉस्टल में बहुत बहुत अलग
होता है इस समय एक जो तुम बता रहे हो
बिल्कुल सही है मैं भी कभी अंडरग्रैड में
हॉस्टल में रहा नहीं मैं भी मास्टर्स में
रहा था लेकिन
यार ये 18 साल की उम्र में इतना कुछ सिख
रहे हैं ना जो मैं
24 एंड बाय डी टाइम लॉट ऑफ थिंग्स सबसे
मुश्किल टाइम यह सबसे मुश्किल चीज क्या थी
तुम्हारे लिए बाय लिविंग योरसेल्फ
आई थिंक
इट वाज नॉट वेल लाइक तब मुश्किल भी था ना
तो लगता नहीं था क्योंकि सब लोग एक ही सीन
में देना सब लोग लाइक उसी
माइंड साइड से इकोनॉमिक्स कल कंडीशन
एवरीथिंग वाज लाइक डेट तो ऐसा कुछ लगा
नहीं यार बिकॉज मैं जो कोर्स भी कर रहा था
ना आई वाज लाइक वेरी चल कोर्स तो ना कॉलेज
में इशू था एंड थर्ड ईयर से ये कॉमेडी
शुरू हुई थी तो ऐसा कोई ज्यादा मुश्किल
नहीं रहा कॉलेज में वो नथिंग
दिस इस सब्जेक्ट कॉल M2 मैथमेटिक्स तू आई
डोंट नो अगर आपका इंजीनियरिंग बैकग्राउंड
है तो आपको पता होगा तो उसमें मैं
क्रिटिकल था फैल हो गया मतलब तीन बार फैल
हो गया था अगर एक और बार फैल होता था तो
मेरे को पूरा साल रिपीट करना पड़ता है जो
की बहुत खराब होता है मतलब मैं प्रिंटिंग
इंजीनियर हूं तो वो उसका एक और साल नहीं
हो पता मेरे से तो आई थिंक डेट वाज अन
डिफिकल्ट टाइम बट वो भी फिर हमने पास कर
ही दिया मतलब
कॉमेडी में कैसे घुसे यार ऐसे ऐसे चीज हुए
कॉलेज में जो मतलब मैं आई डोंट नो इफ यू
से माय वीडियो बट आई एम अन प्रिंटिंग
इंजीनियर राइट मैं कश्मीरी कोटा लेके
प्रिंटिंग इंजीनियरिंग किया इतना वेस्ट
कैमरा मैंने सैक्रिफिस नाना जी का
वेस्ट ऑफ माय कोटा एंड फर्स्ट ईयर में
सबको कॉमन रहता है तो तब पता नहीं था
कितना खराब होने वाला है सेकंड ईयर सेकंड
ईयर में जैसे ही मैंने शुरू किया उन्होंने
पढ़ाया है मेरे को मैं बोला ये क्या पढ़ा
रहे हैं मतलब वर्स्ट थिंग्स ब्लॉग
प्रिंटिंग भाई ब्लॉक प्रिंटिंग क्या होती
है आपको
अगर आपको एक्सप्लेन करना है तो एक लकड़ी
पे हमसे सकर करवाते द पहले फिर उसको
chhapwate द ऐसे इनके अंदर और फिर हम उसे
पर दल देते हैं और वो कभी कुछ लोग का
टेढ़ा ऐसा आया था फिल्म को बदल देखो इसका
लेटर लेने जाता है तो तुम्हें सब टेढ़ा
पहले कम करना था ये तुम्हारी गलती है अब
इसको वापस करो फिर उसको वापस करो कुछ
सीखने को नहीं था बेसिकली तो जस्ट अब हमको
पूरा एसोसिएशन सिखा देते हैं जो ऑलरेडी हो
चुके हैं 30 40 साल पहले तो जब वो हुआ
मैंने कहा यार इसमें तो कुछ कैरियर है
नहीं कुछ और करते हैं फिर मैंने इंटर्नशिप
कारी मैंने गिटार ट्राई किया बहुत कुछ कर
करके फिर मैंने कहा कुछ नहीं हो रहा है
कॉमेडी शुरू करते हैं फिर एक दोस्त के
थ्रू ओपन माय एवरीथिंग जस्ट वेट वेलकम
डियर ऐसे बोलो जैसे कॉमेडी शुरू करते हैं
फुटबॉल खेलते हैं मतलब कॉमेडी के लिए कुछ
चाहिए होता है ना जो तुम्हें पता होता है
की मैं कर सकता हूं नहीं कर सकता पहले तुम
जोक मारते द लोग तुम पर हंसते द या
तुम्हारे जोक्स पर हंसते द क्या बोला
व्हाट वास डी बेसिस यार स्कूल में इतना
कुछ सन लिया था ना अपने ऊपर की लाइक ठीक
स्किन बन गई थी स्कूल से एंड फिर कॉलेज
में हुई जो सुना था खुद पे सबको दूसरों को
बोलता था तो आई हद बिकम डेट फनी गाय एंड
कॉलेज नहीं होता की वो ये बांदा जोक मारता
है ये है इसके साथ हैंग आउट करने
में जाता है कॉलेज सो था हो माय फ्रेंड
टोल्ड मी यू शुड ट्राई एंड ओपन मी क्योंकि
तुम हंसता है हमको बहुत कॉलेज में तो थ्रो
हिम आई वांट तू ओपन माय एंड डी फर्स्ट ओपन
माइक आई हद लाइक 16 17 पीपल ऐसे कोई दोस्त
के दोस्त यहां वहां तो उन्होंने हंस दिया
मेरे सारे जोक पे तो मैं जीत गया ओपन में
तो वहां से कॉन्फ्रेंस बूस्ट मिल गया एंड
बस अगेन लाइक बचपन में जो वैलिडेशन मिली
नहीं वो स्टेज पे मिल गई तो फिर करते भी
रह गया भाई
फीमेल अटेंशन भी मिलना शुरू हुआ
बट आई हैव ऑलवेज लाइक विद संबदी सो आय
वैसे नेवर लाइक यू नो गोइंग हर मतलब मैं
थोड़ा बीमारियों से दूर रहना चाहता हूं
लाइफ में
ज्यादा मुंह नहीं मारा है इधर उधर भी है
ना बिकॉज आई एम लाइक भाई कुछ हो जाए
बीमारी हो जाए
स्टेटमेंट बहुत बढ़िया और पैसे कब करवाना
शुरू करें पैसे तो यार कॉलेज में ही वही
एक इंटर्नशिप करता था मैं क्रेज़ी भी करके
उसका नाम था एंड आई यूज्ड तू गेट लाइक
5000 कभी 10000 डिपेंड ऑन हो में
प्रोडक्ट्स आई वुड सेल
का स्टेज मैन इन डेट कंपनी सो वहां से
शुरू हुआ था 4-5000 कमाता था एंड विच इस
ग्रेट फॉर अन कॉलेज गेट राइट मतलब पूरा
महीना कट गया उसमें सो डेट इस स्टार्टेड
एंड फिर धीरे-धीरे कॉमेडी में आई स्टार्ट
गेटिंग दिस स्मॉल
बाइक जीत गए तो ₹2000 मिल गए तो यही वहीं
से शुरू हुआ है सर बट डी रियल मणि आई थिंक
सीरीज डेट आई वाज अन पार्ट ऑफ एंड कॉमेडी
उसके बाद डी रियल मणि स्टार्ट कमिंग
अपने पैसे जेब से चल छलके गिर रहे हैं
भाई वो जब महीने के ₹1 करोड़ आई थिंक
डेट्स यू मणि मैन उसके बाद तुम कुछ भी
कर सकता है आई थिंक आएगा तो क्या करोगे
यार बिकॉज पैसा पैसा भी नहीं है की अभी
मेरे पास आई कैन वाटेवर आई वांट तू डू
राइट आई कैन डू विद डी मणि आय हैव राइट नौ
बट चेंज डी फायर एंड साइड विच स्टील
वांट्स की भाई एक जोक सुना के इसको यू नो
लाइक था वैलिडेशन अटेंशन जो है उसका
डिजायर का भी कम नहीं होगा चाहे जितना ही
पैसे ए जाए लाइक वो आई हैव सो मच मोर मणि
दें आई हैव बट एवं इन डेम आई सी डी से
पैटर्न की डी स्टील डी पैशन फॉर कॉमेडी इस
व्हाट कीप्स गोइंग तो आई थिंक ऐसा तो ऐसा
इतना होना चाहिए की कंफर्टेबल लाइफ जी ले
पर
ज्यादा पैसा है ज्यादा कंफर्ट है लेकिन वह
कंफर्ट तो फिर अपने ग्रोथ को हिंदर भी
नहीं करने देना चाहिए बिकॉज कंफर्ट इस
एनिमी ऑफ ग्रोथ राइट जितना comefortable
आदमी बन जाएगा उतना कॉम्प्लेक्शन भी बन
जाएगा की भाई अभी तो सब है अपने पास कुछ
नहीं करने की जरूरत बट था इस नॉट गुड अगेन
सिर्फ क्योंकि उससे फिर आगे जाके कुछ होगा
नहीं तुम्हारा पर्सनल ग्रुप बिल्कुल ओले
हो जाओगे
यार चेस्ट तो बहुत पहले यार दादा जी ने
सिखाया था मेरे कुछ मेरी मैं के अपनी नानी
से सिखा हूं विच इस सो अनबीलिबेबल एंड
फाइंड इट सो क्रेज़ी तो प्लीज स्टोरी
बताइए मेरा भी यही था यार लाइक दादाजी ने
सिखाया था मेरे कुछ एंड आई तो ऑलवेज ट्री
तू बी टीम एंड आई वुड नेवर डू डेट बट दें
आई
प्लेड अन लॉट एंड स्कूल लाइक लॉन्ग एगो जब
मैं फोर्थ फिफ्थ में था इन माय इससे स्कूल
और उसके बाद के छूट गया मेरा जब मैं दूसरे
स्कूल में गुड स्कूल यहां पे बहुत पैसे
वाले बच्चे द तो वहां पे ना एक अलग ही
एटमॉस्फेयर बन गया था आई कंडत फोकस ऑन के
डेम फिर वापस कॉलेज में शुरू कर दिया
दोस्तों के साथ थोड़ा बहुत खेलना एंड दें
इन डी पांडेमिक आय रियली पिक्ड इट अप अगेन
आई यूज्ड तू वॉच सैम जस्ट चैनल एंड ऑल डेट
तो वहां से इंटरेस्ट बहुत ज्यादा बूम हो
गया लाइक इंटरेस्ट तो बचपन से इधर अब समझ
आने लग गया की क्या है असली में तब तो
मतलब ऐसा था की बचपन में मेरे पेरेंट्स को
पता था की मैं के खेलता हूं तो कोई भी वो
नहीं होते जिसको हम कश्मीर में थक ना होना
बोलते हैं कोई भी ऐसे रिलेटर जा रहे हो
अरे मेरा बेटा के खेलता है ऐसे उनके सामने
उनका कोई दोस्त ए गया उसका खेल लिया उनको
हरा दिया उनको भी क्या ये आपका था तो सही
बनते गया वो इंटरेस्ट बनते गया लेकिन असली
में जो सिखा सिखा मैंने वो आई थिंक कॉलेज
में सिखा
है
मैं बस खेलता था और बहुत ही डीसेंट खेलता
हूं तुम मुझे हरा दोगे बट लगाओ
नानी को मामा ही बोलते हैं तो मैं
ट्विस्टेड करके उसको अपनी नानी को बुलाता
था और मसलक हुमायूं की याद में
खेलता हूं तो मुझे बड़ा अच्छा लगता है बट
आय आय
रियली एवरेज
मतलब
डाउन में कुछ करने को था नहीं तो
स्ट्रीमिंग में और क्या करें मतलब मेरे को
मेरे को कुछ ऐसा चाहिए था स्ट्रीम करने के
लिए जो मैं जिसमें चोरी भी कर सकूं बाकी
कोई गेम मेरा स्कोप नहीं है जैसे पब है
उसमें चारों उंगलियों लग रही है आंखें भी
वही लग रही है कोई रेसिंग गेम है उसमें भी
अलर्ट रहना पद रहा है चश्मा क्या है गेम
खेल लिया फिर जल्दी थोड़ी साइड में
खेल लिया तो वो जो का स्कोर
डी मेजर अट्रैक्शन
फिट वेरी वेल
ऑप्शन आय रियली
कंफर्टेबल प्ले एंड टॉक एंड यू नो
[संगीत]
लूडो यार
[हंसी]
कहीं मैं अपने ऑडियंस
चलोगे हमारे ले|
[संगीत]
पहले नहीं थी उसकी भी ऑडियोज लाइक पीपल
वाचिंग बट धीरे-धीरे वो बनते गए एंड दे
स्टार्टेड एक्चुअली आई थिंक स्टीकिंग
अराउंड फॉर डी पर्सनैलिटी दें डी के लाइक
मैं क्या यही के सिखाऊंगा उनको मैं उतना
कहां आता है मेरे को बट वो जो में
करता था कई लोग तो इसलिए मेरे को बोलते
हैं समय अभी सी और स्ट्रीम्स बट सी डोंट
अंडरस्टैंड के सी जस्ट सी फॉर डी
ऑडियंस को ज्यादा पसंद है मेरे को
ऐसे लगता है
जिनको के सीखना है ग्रो करना है उसके लिए
और बहुत सारे चैनल
इफ यू ऑन यूट्यूब के जो भी करनी है तो ए
जाओ मैं चैनल पर लाइक साथ में विल प्ले
और धीरे-धीरे तुमने गैस को भी इनवाइट शुरू
करना
होल न्यू अवतार यहां से तुम्हारा कॉमेडी
सीन भी चल रहा है
डिड यू फुल की कहीं स्प्लिट हो रहा था
अटेंशन की यार दोनों कर का रहे हैं की
नहीं मी एक्चुअली पेइंग डी राइट काइंड ऑफ
अटेंशन तू कॉमेडी विच इस माय लाइवलीहुड था
स्टार्ट हैपनिंग राइट नौ आई मिन पैक इन डी
मेक राइट देयर वैसे नो कॉमेडी बिकॉज देयर
वाज लाइक लिटरली उन्होंने कहा था की चार
से ज्यादा एक ग्रुप में नहीं चाहिए बाहर
एंड अपने को तो अपना कम ही हुआ है की
20-30 लोगों एक घंटा करके जोक सुनाओ तो वो
पॉसिबल नहीं था ना तो कॉमेडी तो कोई भी
नहीं कर का रहा था लाइक दे वर पीपल देयर
कॉमिक्स तू फाउंड जूम शोस आज देर वे आउट
बिकॉज
अटेंशन का भूखा आदमी हमको चाहिए की भाई
कोई हमारे कोई लास्ट इमोजी दे दे हमको लाफ
इमोजी के बुक है हम सब ठीक है
हम सबको चाहिए की भाई कोई वैलिडेशन दे दे
तो अब अलग-अलग जरिए तो जब 2 साल के लिए
नहीं मिला ना वो जब पहनावे के तीन महीने
नहीं मिला तो कुछ कॉमिक्स ने बोला नहीं
मैं जूम शो करूंगा वहां से ले लूंगा मैं
बोला मैं यू नो लाइव स्ट्रीमिंग करूंगा तो
ऐसे ऐसे अलग-अलग तरीके से वो हमने करना
शुरू किया तो कभी ऐसा लगा नहीं की मैं
मिक्स कर रहा हूं या ये कर रहा हूं आई वाज
जस्ट ट्राईंग तू गेट डेट वैलिडेशन अगेन
एंड देयर वैसे नो वे तू डू कॉमेडी इन डी
पांडेमिक राइट कुछ ना कुछ करना है करके कर
दिया अब तो कॉमेडी बिल्कुल ध्यान नहीं
दिया 2 साल डू नॉट राइट एनीथिंग डिड नॉट
डू अन्य शोस फिर आप पहन ने खुला तो
मटेरियल तो मेरे पास था ही पहले से एक
घंटा तो वो अभी मैं टूर पर गया बिकॉज देयर
वास डी फेस लिटिल फेस इन डी मिडिल वेयर आई
वाज लाइक भाई
रस्टी हो रहा हूं स्टेज पे आना है बिकॉज
मस्त लाइट तो वो मसाला जब ट्रेन ही नहीं
होगी तो वीक हो जाएगी तो इसलिए फिर मैं 3
महीने निकले एक महीना मैंने ट्रायल शूज ये
फिर दो महीना मैंने तू और किया अभी वीडियो
डालें तो अभी के बेस पर और तू और करूंगा
तो बीच में ऑफिस आया था की मैं कॉमेडी पर
ध्यान नहीं दे रहा हूं पर वो 2 साल में
रोज जस्ट नॉट एवं इन माय माइंड
सिर्फ ऐसा मोमेंटम में मैं तास के के
स्ट्रीम ये वो
स्पीकिंग डेट वैलिडेशन ऑफ इमोजीस लविंग
डेट फैन डेट आई वाज नॉट एवं थिंकिंग अबाउट
ऑल दिस
आई गेट डेट आई टोल्ड यू
अंडरस्टैंडिंग डेट पॉइंट और ये बताओ की
आज जब तुम्हें
शोस करने होते हैं प्रॉपर शेड्यूल है आई
एम सर करें कॉर्पोरेट गेट्स भी होते होंगे
एंड योर कॉल्ड फॉर मल्टीपल इवेंट्स एंड सो
ऑन
डू यू एवर गेट
एक्चुअली आई गेट दी इंप्रेशन यू डोंट गेट
टायर्ड बट डू यू थिंक यू मिटे गेट टायर्ड
इन डी फ्यूचर समथिंग आई एम अन 24 साल का
भी अंकुर जी मेरे तो अभी बाल भी सफेद नहीं
हुए अभी कहां है
बाल बाल सफेद काफी कुछ चीज होती है बट
नहीं इन डी सेंस मैं ये नहीं बोल रहा हूं
की यार कुछ रिटायर कब करेगा क्या होगा सब
इट्स ऑलमोस्ट लाइक यू वेरी की ये चीज शायद
मैं जिंदगी भर नहीं कर पाऊंगा एंड जिंदगी
इस नॉट लाइक 40 और 40 ऑलमोस्ट लाइक चार और
साल भी या तीन और साल भी डू यू एवर थिंक
अबाउट नहीं अभी वो सोच ही नहीं है मैंने
इन्वेस्टमेंट करके रखे हैं अपने सिप करते
रहता हूं मैं ठीक है आय डू ऑल ऑफ दिस तो
जस्टिन
व्हेन यू आर अवेलेबल व्हेन यू आर नॉट राइट
आई हैव लाइक माय सेविंग्स एंड ऑल था आई
डोंट थिंक लाइक डेट यार मेरे को ऐसा लगता
है की जो सारे कॉमिक्स है जो बाहर भी हैं
लाइक लुइस सिका तो 40 के बाद से वहां पे
वो कॉमेडी तो तुम कर सकते हो जब तक
तुम्हें करनी है अब बस वो है की ऑडियंस
पास होनी चाहिए
करके मैं 40 लोग तो भर ही दूंगा एक कमरे
में
तो फिर तो अपना इन्वेस्टमेंट ही
brillite कैसे अपने पैसे इन्वेस्ट करते हो
हो डू यू थिंक अबाउट योर में|
निकल जाए कल को कुछ बीमारी पड़े उसके लिए
पैसे हो जाए और पेरेंट्स को थोड़ा बहुत
घूमने के लिए पैसे होना चाहिए आई थिंक दिस
दिस गाड़ी गाड़ी फोन
मुझे जूते पसंद आया अभी कोई दोस्त कहता है
भाई ये नए जूते हैं मेरे को कभी कोई ऐसा
इंटरेस्ट आया नहीं ले आए तो शो ओपन दिस
ओनली नहीं पार्टी
मेरे को उसे ही नहीं लगता है उसका लाइक
यूटिलिटी बेस्ट पर्सन
लाइक ये मेरे को ये वाली ये वाले कपड़े
चाहिए ये वाले जूते चाहिए उसने
लाइव योर लाइफ बाय बट इट्स नॉट अलसो
एवरीथिंग इट्स नॉट व्हाट योर एम शुड बी आई
फुल एंड ए जाते हैं यार कहीं ना कहीं से
बंद हुई ब्रांडी ए जाती है कहीं से कुछ ए
जाता है तो आय आय ऑलवेज सी की मेरे पास
अगले 1 साल के पैसे हैं ना तो बस फिर उसे
1 साल में अगले साल के बना ही लेंगे हम
सबसे ज्यादा पैसे कहां खर्च करने का मैन
करता है आउटसाइड ऑफ यूटिलिटीज
और सिर्फ
मैंने बिल्कुल पहली बार ही शुरू की फर्स्ट
टाइम
उसका डेट नहीं मिला
ट्रेवल करूं या अपने एक दोस्त को ले जाऊं
साथ में मैनेजर
हो जाती है फिर मैं भूल भी आता हूं
स्त्रियों के बारे में लेकिन लाइक जेनुइन
पेरेंट्स राइट
मैंने पेरेंट्स को लेकर गया था अपना
[संगीत]
मोबाइल तो मैं चाहता हूं तो मैं पेरेंट्स
को मैंने ले जाऊं या अपने पार्टनर
चीज को मैं घुमाओ कहीं पर जिसको मैं लेकर
जाऊं कहीं पर और फिर उसको मजा आया वो
मेमोरी बन जाए तो वो मिले रहता है की चलो
मजा आए दाद डेट गिव्स मी मोर ज्वाइन सो
इट्स लाइक डेट आई एम इन मतलब मैं अभी
मम्मी पापा का पापा का तो था ही मम्मी का
भी मैंने पासपोर्ट बनवाया एंड प्लानिंग
मैं भी कुछ जाऊंगा पहली बार उनके साथ
डेट विल बी ब्रिलिएंट डेट विल बी
ब्रिलिएंट मतलब आई कूद सो रिलेट तू दिस की
इतनी फाइट मारकर जिंदगी में इतनी मेहनत कर
कर वो उसे पॉइंट पे पहुंचे हुए द गेम लाइव
दे नेवर रियली हेड अन गुड लाइफ
तो इट जस्ट फुल सो वंडरफुल तू गिव बैक
हमारे
कश्मीर गए हो वापस
हैदराबाद
टाइम ग्रोइंग अप सो अगेन होम मिस जस्ट होम
लाइक इट्स नॉट होम सिटी करेक्ट
फैमिली कोसिंस वगैरा
फैमिली बिकॉज
नानी की मौसी
क्या लेना देना है ओनली व्हेन यू आर गोइंग
अप योर रिलाइज भाई यू नो एक मजा आया
फैमिली के साथ भी तो आई नेवर कूद
इस्टैबलिश्ड एंड अलसो अलग-अलग रहते द यार
मैं हैदराबाद में कभी ऐसे ही बात पे ये लो
मासी का फोन है ये लो ऊ का फोन है तो फोन
पे कितना है तुम उनके साथ रिलेट कर लो
कितना है तुम कनेक्शन बना लोग राइट जो लोग
जॉइंट फैमिली में रहते हैं उनमें रहता है
ऐसा लगा
[संगीत]
होगा बट आई स्टार्टेड डिस्टेंस
[संगीत]
लाइक ये कौन है और मैं कौन हूं तो इट्स
वेरी वेरी डिफिकल्ट थिंग मुझे आई डोंट नो
इफ इट्स अबाउट यू मुझे अब जिंदगी में ना
कम लोग चाहिए ज्यादा नहीं चाहिए
तो कम लोग हो उनको मैं जितना प्यार कर
सकूं जितना खुश रख सकूं रखो खुद देखो
लगता है जितने तुम्हारे दोस्त जितने
ज्यादा बन जाते हैं उतना प्रोबेबिलिटी है
किसी की कल मैं आप बीमार है तो मैं उसको
पैसे दे दे
आई अलसो हैव लाइक तू थ्री फ्रेंड्स विद
होम आई रेगुलर दी इंटरेक्ट उससे ज्यादा
मेरे से होता भी नहीं है एंड फैमिली में
भी वही है यार पता है मैं खुद को एक मैंने
रिमाइंडर रखा है कैलेंडर पर मेरा रोज आता
है कॉल मॉम वर्ण कभी-कभी भूल जाता है आदमी
एंड अपने को उतना नहीं लगता वो पर उनको
लगता है फिर उनका तो अकेला बैठा है ना
राइट नौ कम फ्रॉम विद इन मैन की याद ए रही
है
की मैन को कॉल करना वो रहता है की
रिमाइंडर आता है की भाई मैन को कॉल करना
है फिर लगता है मम्मी को कॉल कर
तेरे कुत्ता भी याद आएगी मैन क्या होती है
यार अभी से कॉल करके रखते हो
मैन के हाथ का खाना पसंद है आप बहुत पसंद
ब्रो कश्मीरी खाने से बटर कुछ खाना है
क्या बात है
फेवरेट डिश भाई सब कुछ भाई दम आलू पनीर
गार्ड भाई हाफ तो उतना नहीं पसंद मेरे को
सॉरी आई नो आपको पसंद आएगा
चलो बहुत अच्छा दोस्त मिलेंगे कभी तो इतनी
गलियां पड़ती है इतनी गलियां पड़ती है जो
मेरे बाकी पैसे क्या तू एकदम बेइज्जती
करवा दी
अंडरस्टैंड मेरे मेरे बाप को बहुत पसंद है
सो आय कैन आय कैन इमेजिन डेट यू अलसो लाइक
इट ऑल डी बूमर्स लाइक
लेकिन वो बस एक टेस्ट एक्वायर्ड टेस्ट है
यार मेरे पापा इतना कोशिश
जानबूझ के हा कैसे ले के मेरे प्लेट में
दल देते हैं एंड आयुष ऑलवेज नॉट यूज्ड तू
स स्कोल्ड मी राइट लाइक मारते द मेरे को
बहुत एंड में अगर सॉफ्ट बना रे हे बीचो और
इसको मत दो हक है अरे तू चिकन खा तो मैं
क्या करता था पहले हाफ पूरा
और फिर मैं आराम से फिर अपना बाकी का कलर
क्योंकि बात को साथ में कश्मीर दिखता है
बाप का लगता है ये कश्मीर है ये कश्मीर
आगे बढ़ते रहना चाहिए ये ले खा खा भाई
परंपरा को बढ़ते
इंटरेस्टिंग डिश है इनको पलक के पत्ते और
वो पानी में उबले जाते हैं लेकिन
कश्मीरी भी बोला वेरी लाइक डेट टुवर्ड्स
हक को कुछ नहीं बोलना तुम हैक है भाई ये
मेरी मम्मी तो हर जगह ढूंढ दिया कभी पुणे
आती है उनको यही रहता है की भाई हाथ मिलता
है क्या यहां पे यार
ऑसम ये बताओ की हो इस योर डे लाइक यूजुअली
डिसिप्लिन पर्सन रूटीन पर्सन की एकदम
बिंदास
नेवर डिसिप्लिन पर्सन मैं स्लीप साइकिल
पूरा बिगड़ा हुआ था लाइक दिन भर सो रहा
हूं रात को जाग रहा हूं तो एकदम धूप मेरे
को दिखती नहीं थी तो अब मैं धीरे-धीरे ना
आई एम ट्राईंग तू लाइक एक्सरसाइज एवरीडे
लिटिल बीट हैव माय मेडिसिन सप्लीमेंट ले
रहा हूं विटामिन दी के सब तो ट्राईंग तू
गेट इन योर रूटीन आज दोपहर के चार बजे हम
ये कर रहे हैं
4:00 पीएम लाइक इफ यू आर रियली थ्री मंथ्स
एगो व्हाट वुड बी डूइंग
[हंसी]
मजा आता है बट व्हेन आई लाइव इन बॉम्बे
विच आई एम गोइंग तू नौ फ्रॉम अक्टूबर तो
वहां पर फैट फैट फैट वाला कल्चर है ना
वहां पे सब लोग आसपास मेहनत कर रहे हैं
हासिल कर रहे हैं तो उनको देख के फिर अपना
मैन करता है की अपने को भी एक्टिव होना है
अपने को भी यू नो कम पे आना है
डट इसे डी रीजन बाय डी वे डेट आई वाज
फीलिंग वेरी एनेक्ट तू
चीज होगा कंसिस्ट्स ले रहा हूं मैं तू
शब्द बिकॉज मेरे को मेरे को हमेशा लग रहा
था की हान यार एक टाइम के पास हो ही जाएगा
ये पर मैंने होता है वैसे वो खुद से करना
पड़ता है तो एंड जस्ट स्टार्टिंग
[संगीत]
शुरू हो गया उसके बाद तो फिर कभी ज्यादा
बाहर भी नहीं जा पाए उतना तो डेंड
एक्सपीरियंस अन सिटी तू इट्स प्लस गोइंग
तू शोस एंड ऑल बट लिविंग विल बी अंदर
एक्सपीरियंस आई थिंक नौ ह्यूज एक्सपीरियंस
दें मैंने तुम्हें कन्वींस नहीं किया की
बैंगलोर ए जाओ
ना डूइंग अन लॉट ऑफ थिंग्स
बेंगलुरु सो में ऑफिस नेटवर्क इस ओवर तेरे
एंड वो तो एक अलग लीग है
अभी तक अभी दुबई किया ना मैंने
हान लवली कैसा था एक्सपीरियंस इस अन
डिफरेंट फ्रॉम इंडिया नहीं नहीं अब अपने
हिंदी वाली जनता ही आती है लेकिन
इंटरनेशनल इट्स नॉट लाइक इंटरनेशनल शेयर
मतलब विदेशी लोग रहेंगे लोग देसी हैं बस
वह विदेश में रहते हैं तो जो वहां पे
ज्यादा चलते हैं बिकॉज दे आर नॉट यू
लिसनिंग तू ऑल दिस यू नो इतने चुटकुले
हिंदी में ऑल तो वो लोग और खुलस| और
उन्होंने पैसे भी साथ दिए होते हैं तो फिर
तब नहीं हंसने की दावा सकेंगे
आई डॉन'टी नो
[संगीत]
पर मैं देखना
आय ऑलवेज वांटेड तू डू एंड आय हैव डैन
अलसो तो मजा आता है
यू डिड नॉट हैव
लेट'एस हर इसी चाइल्डहुड कंपलीटली न्यू
शहर एंड ऑफ कोर्स एवरीथिंग था कम अलांग की
इट
चॉइस ऑफ़ एजुकेशन
स्टेट ऑफ सोने लगता है की वही गधे हैं
बाकी सब लोग सॉर्टेड हैं तेरे पास भी
समथिंग रोंग विद डेम डेम बी समथिंग रोंग
इन डी वे थिंकिंग अबाउट थिंग्स व्हाट
व्हाट हैव यू रिलाइज्ड इन योर जर्नी डेट
यू वुड लव तू तेल डी एक ऐसी चीज जो
तुम्हें लगता है यार काश मुझे पता है
क्योंकि फिर थोड़ी सी
एंजायटी कम हो गई होती कॉन्फिडेंस मिल गया
होता कंफर्ट मिल गया होता एंड यू वुड वांट
तू गिव इट तू डेम
स्पेक्स से एग्जांपल ले के किसी को भी
देना है इस वेरी इजी की भाई यू नो ये ऐसा
करना चाहिए था मेरे को बट वो सब सबके
प्रॉब्लम अलग है यार भाई एवरीवन इस गोइंग
थ्रू वैरायटी ऑफ प्रॉब्लम्स किसी के घर
में पैसे नहीं है किसी के घर में
ही दे आर ओनली पर्सन जो कम का रहे हैं
सबके बहुत अलग-अलग इश्यूज हैं यार आए तो
फिर मैंने प्रिविलेज व्हेन आई गेट तू नो
इश्यूज तो यार मैं क्या यही बोल रहा हूं
किसी और को यार आई कैन ओनली तेल यू व्हाट
वर्क फॉर मी एंड में बी समथिंग यू कैन
ड्रॉ फ्रॉम डेट डेट यू कैन उसे इन योर
लाइफ बिकॉज आई डोंट थिंक एनीबॉडी इस
कैपेबल ऑफ गिविंग अन एडवाइस सो ओपन एंड
लड़की भाई
कितने सारे इशू यार लाइफ में लोगों के
लाइक इफ यू जस्टिस ओपन माय डीएम एंड सी डी
मैसेज आई जस्ट गेट आई गेट सो साद की भाई
मैं कैसे इसकी हेल्प करूं यार सिचुएशन में
मैं होता तो मैं भी कुछ नहीं कर पता
आर गोइंग यार बाकी तो मतलब जस्ट मैं बहुत
प्रिविलेज तरीके से बोल सकता हूं की डू
व्हाट मैक्स यू हैप्पी
पर सबके पास वो प्रिविलेज नहीं है वो करने
का यार तो आई डोंट थिंक कमेंट एंड थिंक आई
कैन जस्ट तेल यू डेट आई जस्ट कैप डूइंग
व्हाट एवर आई लव एंड आई कैप फाइंडिंग पीपल
हु स्टार्टेड लविंग व्हाट आई डू
सच afraids
असम मैच थ्री क्वेश्चंस रैबिट फ्रायर एंड
फिर हम क्लोज करेंगे नंबर वैन पिक बिटवीन
स्पीड एंड परफेक्शन स्पीड एंड प्रोटेक्शन
आई थिंक प्रोटेक्शन परफेक्शन अच्छा
परफेक्शन
आई थिंक स्पीड एंड प्रो प्रोटेक्शन के बीच
में पिक करोगे
आई थिंक आई थिंक स्पीड
डी स्पीड पुल आउट तू डी लॉट ऑफ स्पीड दें
इट्स एक गुड हज प्रोटेक्शन
क्या लगता है खरीदोगे
[संगीत]
और सब थैंक यू सो मच दिस वाज फैन दिस इस
सुपर इंगेजमेंट वेरी डिफरेंट
नो यू नो यार ऐसे क्या
ग्रोइंग अप फॉर यू गेट वाज वंडरफुल
एक्चुअली हमारी ना बहुत अच्छी लाइफ है तो
मेरी छोटी बहन है 6 साल छोटी है और मैं
हूं मैन पापा है हम दिल्ली में बहुत पहले
मूव कर गए द तो पैसे कभी भी नहीं द जिंदगी
में कभी भी नहीं द हमेशा तनाव था बट आई डू
डी क्रेडिट ऑफ माय पेरेंट्स हम हमेशा खुश
रहने की कोशिश करते हैं एंड था समथिंग था
आई हैव लर्निटी फ्रॉम डेम की चाहे जितनी
भी फटी हो जितनी भी हालत खराब हो
खुशी एक चॉइस बन सकती है
वेल रीड पर्सन
आई हैव बिन राइट इन फॉर अन वेरी लॉन्ग वेल
तो मुझे लिखना बहुत पसंद है की मुझे ऐसा
लगता है की जो लोग लिखते हैं या अगर तुम
लिख पाते हो तो जो दिमाग में उसको तुम
चैनेलाइज करना सीखते हो क्योंकि फॉर ऑल डी
थॉट्स ऑफ यू हैव तू एक थॉट पैन और पेपर पे
मिलाकर लिखते हो एंड डेट इस डी मोस्ट
इंपॉर्टेंट थॉट इन योर माइंड तभी तुम उसको
पिक कर पाए हो एंड डी मोर यू डू इट मैक्स
उर बटोर थिंकर इट मैक्स यू बटर
कम्युनिकेशन
बन गया है लोगों ने सवाल पूछना शुरू कर
दिया की आप किताब लिख रहे हैं की नहीं
क्योंकि देश में किताब देखना बहुत बड़ी
चीज होती है हमारे में एंड इट जस्ट फेल इन
डी लग एंड एक्चुअली वर्क आउट ऑफ डी
इकोनॉमिक ऑफ इकोनॉमी ऑफ बुक राइटिंग
योर सेंस
एंड दिस इस लाइक अन स्टैंडर्ड कॉन्ट्रैक्ट
आपको मिलेगा बिटवीन 9 तू 12% ऑफ डी एमआरपी
ऑफ डी बुक तो अगर बुक फॉर एग्जांपल चेतन
भगत की है जो की ₹100 की बिकती है तो उसको
कायदे से ₹10 पर बुक मिलेगा एंड ही हज तू
सेल लाइक मिलियंस ऑफ कॉपीज तू मेक अन्य
सेंस ऑफ डेट
मेरी बुक 399 की है तो मुझे हर बुक पे
करीब-करीब 40 रुपए मिलते हैं तो अगर मैं
40 लाख उससे कामना चाहता हूं तो मुझे ₹1
लाख कॉपीज बेचनी पड़ेगी एंड तू गिव यू अन
सेंस ऑफ इंडिया में क्या चलता है भारत में
अगर कोई भी बुक 5000 कॉपी बिक जाती है तो
वो बेस्ट सेलर बन गई है
₹5000
सारी बुक्स ऑलमोस्ट
हजार तक मार जाती है बहुत कम बुक्स है जो
बाहर जा पाती है इस पौधे
रस्किन बॉन्ड सत्यमूर्ति सुधा मूर्ति दे
आर डी वेसेल इन एबंडेंस चलता रहता चलता
रहता है सो डी की तू राइटिंग अन बुक इस
एक्चुअली या तो तुम एक बुक लिखो
क्या तुम रेगुलरली बुक्स विच इस व्हाट
मोस्ट पीपल दो क्योंकि वो रॉयल्टी इनकम
दसवें साल तक ऐड होकर ऐड होकर ऐड होकर कुछ
मीनिंगफुल बन चुकी होगी एंड डेट विल बी कम
अस अन इवेंट बट ओथेरवाइज बुक राइटिंग इस
नॉट फॉर मेकिंग
एंड डू यू लाइक वर्क ऑन हो डी बुक लुक्स
अलसो बिकॉज डेट्स डी कैच राइट लाइक इफ आई
एम गोइंग थ्रू डी मॉल इसमें
बुक राइट आई वाज इन डी एयरपोर्ट एंड में
कुछ मेरे पास कुछ खरीदना था ऐसे ही टाइम
था मेरे पास आपकी बुक बहुत अच्छी लगी
देखने में मेरे को मैंने कहा ये देखते हैं
ये उठा के देखते हैं आज तो डू यू डू यू सी
वर्क ऑन डेट 100% यार लाइक बुक का टाइटल
प्रोवोकेटिव है गंजी से रिलेट हो पाएगा
येलो इस सच स्टैंडर्ड यूजुअली व्हाइट होता
है या कुछ व्हाइट का शेड होता है तो
पैकेजिंग ऑफ डी वर्क इसे जस्टिस
इंपॉर्टेंट है कंटेंट इनफेक्ट आय वुड से
डेट मोर इंपॉर्टेंट क्योंकि तुमने शायद
पैकेजिंग पे ही खरीदा तो बहुत बाद में
कंज्यूम किया है
बिकॉज इसलिए भी यू नो येलो होती है
यूजुअली बिकॉज तुम्हें दूर से दिख जाए
येलो का कलर का कुछ है अपने स्टैंड अप
वीडियो में भी हम टाइटल ही डालते हैं
जैसे येलो बहुत प्यारा
सा होता है इस डी लांगेस्ट वेवलेंथ तो तभी
ट्रैफिक लाइट रेड स्टॉप जो होता है वो
होता है ताकि दूर से लोगों को दिख जाए की
रुकना है रुकते तो नहीं है और उसके बाद
फिर ये लो|
अरे यार बस डू यू थिंक व्हाट कॉल्ड व्हाट
काइंड ऑफ मैसेज व्हेन यू गेट मेक यू डी
मोस्ट हैप्पी अबाउट योर बुक हर द ओनली वैन
मैसेज डेट आई लव गेटिंग अबाउट डी बुक्स
दिस इस डी फर्स्ट बुक आय रेड और बिस्तर
फर्स्ट बुक आई हैव कंप्लीटेड और कायदे सी
मैंने बुक उन्हें लोगों के लिए लिखी है यह
बुक कल बैंगलोर में एक बिजनेस लिटरेचर
फेस्ट था और उनका दिमाग खराब हो गया था की
उन्होंने मुझे बुलाया क्योंकि मैं अगर मैं
ना लिटरेचर से कोसों दूर हूं और मुझे नहीं
लगता की कोई भी इंसान अपने सेंसेक्स पे
मुझे एक लिटरेचर फेस्ट पर बुलाएगा नहीं
बुलाना चाहिए मैं एक popculture राइटर हूं
शानदार फेस्टिवल्स में बुलाया जाएगा मेरा
मकसद ये है की दुनिया में लोगों ने
किताबें पढ़ना बंद कर दिया है और किताबों
से बहुत कुछ सीखने के लिए मिलता है कम से
कम हो जाता है
कोई भी पन्ना खोल कर उसको पढ़ सकते हैं
अगर वह बुक खत्म ना भी करें तो उनको कोई
प्रेशर महसूस नहीं होगा एंड इट रिलेट्स तू
डेम सो डी बुक इसे रिटेन इन डेट वे आई एम
यू रेड डी बुक सो प्लीज ऑल डेट इसे डी में
इंपोर्टेंट पॉइंट आई थिंक यू नो आजकल जो
अटेंशंस मैंने इतना कम हो गया है शॉर्ट्स
और ये सब रूल्स की वैसे लोग ऐसे-ऐसे-ऐसे
वाला हमारा ए गया है तो उसे चक्कर में
आपका बुक बहुत बढ़िया क्योंकि मेरे साथ
होता है जब मैं कोई लंबी बुक पढ़ने बैठा
हूं ना बहुत कोशिश किया है मैं एक पैर
दोपहर बढ़ता हूं फिर मैं भूल जाता हूं
मैंने भाई पहले मैं क्या लिखा था इट्स माय
प्रॉब्लम्स की भाई अच्छा ये पढ़ लिया
अच्छा
एक्चुअली
मेरे दिमाग में यही था की पहली बुक ऐसी
होनी चाहिए की अगर बुक्स को रेल जैसे लिखा
जाता या बनाया जाता है तो वो कैसे देखते
एंड डी बुक इसे लिटरली स्टेशन
पेज है जिस पर सिर्फ एक बड़ा सा सेंटेंस
लिखा हुआ है और कुछ नहीं है बाकी पूरा पेज
खाली है जस्ट ऑफ फुल्ली प्रवोक्स यू तू
थिंक की अरे यार ये तो कुछ बोल दिया सोचना
पड़ेगा एंड एंड यू गेट थिंकिंग कुछ लोग
बोलते हैं अरे 2 घंटे में पुरी बुक चैट ली
बहुत बढ़िया डायलॉग
पीपल हु सेड की मैं हमने दो महीने लगा दिए
किताब पढ़ने में क्योंकि हर एक पेज इतना
भारी था की उसको पढ़कर हम फिर लिटरली
नोट्स बनाते द की इसका मतलब क्या है कैसे
हम अपनी जिंदगी में तैयार बहुत बढ़िया
लेकिन कुछ लोग दो घंटे के अंदर पढ़ ली है
दे फुल ग्रेट की उन्होंने बुक पढ़ ली है
इट्स वेरी grameable डी बुक इस वेरी वेरी
इंस्टाग्राम
ले रहे हैं कोर्ट्स को खींच रहे हैं वो
वायरलिटी बढ़ रही है देयर एबल तू शो ऑफ डी
देयर रेड बुक विच इस सच और हाई बिकॉज इट्स
इंटेलेक्चुअल हे
लाइक ग्रंथि और राइट मोर ऑफ दिस सेकंड बुक
इस रेडी
[संगीत]
व्हाट इस डी नेक्स्ट पार्ट
[संगीत]
हो गई
कोई तो ए जाओ धोने के लिए हो गई
जनता यू डूइंग
[संगीत]
[संगीत]
सो हैप्पी इन माय लाइफ डेट नोबडी कैन टच
में डिफिकल्ट थिंग तू डू लाइक नॉट केयरिंग
अबाउट डेट तो हो लाइक इफ यू टिप्स तू लाइक
एग्जांपल
पिछले कंटेंट रदर जॉब इस तू सी पीपल
फीडबैक कुछ लिखते हैं कमेंट तो सैम टाइम
डेट गेट्स तू अस हो डू यू डील विथ मेरा
सिर्फ एक ही इसका
एप्रोच है विच इस
जेनुइनली फोकस ऑन
व्हाट आर डी ट्राईंग तू तेल मी
फॉर एग्जांपल
मैन बहन यह सब क्या चल रहा है मैं जब भी
यूट्यूब पर अपना वीडियो देखने कोशिश करता
हूं तू ए जाता है
यह क्या है वगैरा बट एसेंशियली व्हाट आई
ट्री तू डू इससे केयर इंसान बोलना क्या
चाहता क्योंकि कोई भी सुबह उठाके यह नहीं
बोला की आज मैं अंकुर बारिशों की मानने
वाला हूं नोबडी
बिकॉज देयर समथिंग डेट इरिटेटिंग
फ्रीक्वेंसी ज्यादा है
सो इफ गूगल एंड फेसबुक
एंड थॉट्स व्हाट आई फिक्स बिकॉज दें व्हेन
आई डू डेट आई लाइक अब इसके पास ना कोई
रीजन नहीं है क्योंकि अब अगर ये गलियां
देगा तो वो अपनी जिंदगी को गली दे रहा है
क्योंकि उसकी जिंदगी इतनी खराब इतनी झंड
है की वो जेनुइन ली किसी और की जिंदगी में
खुश नहीं हो सकता एंड दें आई एम
अब्सोल्युटली आते पीस सो आय ऑलवेज सेंटर
मैसेल्फ फ्रॉम डी मैसेज नॉट डी मैसेज
डेफिनेटली नॉट डी वे डी मैसेज
ऑडियो बुक्स एंड पॉडकास्ट डू यू लिसन
ऑडियो बुक्स में मेरे हिसाब से प्रॉब्लम
होती है की लिसनिंग हेस बिकम अन वेरी
पैसिव वे ऑफ अटेंशन क्योंकि हम हाइड्रोजन
हो शोर हो और हमारा कल्चर भी ऐसा है की
हमारे आसपास हमेशा शोर होता है अनलाइक डी
वेस्टर्न वर्ल्ड जहां भैया वो चिड़िया भी
अगर कुमकुम कर रही हो तो हमें सुनाई देता
है अरे आज गिलहरी दिख रही है हान तो ना
कुत्ते गए ऑन सब कुछ कोई जेस्ट करते हैं
सो सी हैव एक्चुअली बिकम इम्यून तू व्हाट
सी आर लिसनिंग तू हम ऑडियोबुक सुनते सुनते
खाना बना रहे हैं वीडियो भी देख रहे हैं
म्यूजिक भी चल रहा है दोस्त से भी बात कर
रहे हैं सो यू नॉट रियली लिसनिंग तू
एनीथिंग यू आर गिविंग योरसेल्फ डी ओपन
इंप्रेशन डेंचर वोदका सा ग्रेट क्योंकि
अगर आप उसको सन सकते हैं गाड़ी चलते हुए
मेट्रो कहीं जाते हुए वगैरा
एक बुक सुनना चाहते हैं जो अभी तक आपकी
भाषा में नहीं छपी है दें डेट इस अन ग्रेट
वे ऑफ लर्निंग अबाउट अन बुक एंड देयर इन
अन प्लेटफार्म डू डेट बट राइज आय वुड
लुक लाइक व्हाट इस मोर टाइम
वेरी हिप hoaeratical इन डेट सेंस क्योंकि
मैं कंटेंट बनाता हूं लेकिन यूट्यूब मेरा
इनफैक्ट शायद लिस्ट कंज्यूम प्लेटफार्म
होगा मेरा सबसे ज्यादा कंज्यूम प्लेटफार्म
ट्विटर है ट्विटर
पे मैं वक्त बताता हूं आई फॉलो पीपल वेरी
कॉटियसली आय लव एक्सप्लोरिंग ट्विटर एंड
इट्स लाइक अन हैबिट होल फॉर मी की मैं
कहीं भी जा सकता हूं कुछ भी पूछ सकता हूं
एंड इट्स ओनली दिमाग ही बढ़ गया सो आई
रियली लाइक स्पेंडिंग माय टाइम तेरे एंड
एंटरटेनमेंट के लिए मैं इंस्टाग्राम रियल
देखता हूं और एक्चुअली मेरा एल्गोरिथम बन
चुका है की मेरे को अच्छा कंटेंट दिखता है
यूजुअली
कम अक्रॉस 10 इस यूजुअली तो टेनिस इस अन
स्पोर्ट डेट आई फॉलो एक्टिवली एंड आई प्ले
तो आय कम आय क्रॉस 10 इसे आई कम ए क्रॉस
मोटिवेशन मुझे म्यूजिक रियलिटी शोस पे
इंतेहा पसंद है
मैं मैं रोने लगता हूं अगर मैं एक अच्छा
गाना सुनता हूं तो इनवेरिएबली अमेरिका गो
टैलेंट ए गया या कहीं इंडियन आइडल का कुछ
पुराना ए गया या अभी का कुछ लेटेस्ट
में यूट्यूब इस मोस्टली अगर बहुत
इनफॉरमेशन कुछ चाहिए हो कुछ सीखना हो सो
आय गो दीप इन दिस पंच छे दास वीडियो एकदम
चैट लेता हूं बट था
मेरा तो बहुत ही अजीब है मैं यूट्यूब पे
वो सब देखता हूं डॉग आस्किंग फोर्जिवेनेस
फ्रॉम कैट
को सॉरी सॉरी कर रहा है
मतलब कुछ अलग ही देखता हूं मैं चिंपांजी
के सामने मिरर रख दिया फिर चिंपांजी मिरर
के सामने मार रहे हो खुद को मतलब ऐसा कुछ
लैंग्वेज नथिंग इन माय लाइफ
अरे ऐसे देखने में मजा ए जाता है यार इट
इस एवरीव्हेयर एवरीवन हस दे व्हाट्स इसे
व्हाट इसे योर गिल्टी प्लेजर
मीठा
आई आई लव बेटा
एक्चुअली वर्क आउट सो डी आई कैन ईट व्हाट
एवर आई वांट तू आई डेट जनरली डी रीजन मुझे
स्ट्रीट फूड बहुत पसंद है मुझे छोले भटूरे
बहुत पसंद है और मेरे को पिज़्ज़ा बहुत
पसंद है मुझे हर एक किस की मिठाई पसंद है
इंडियन स्वीट्स आई डोंट लाइक वेस्टर्न
स्पीच
बंगाली माय मासी इस मैरिड तू अन बंगाली तो
मुझे बंगाली मिठाई है बहुत पसंद है वो आती
रहती है कर पार्क से जब कभी भी तो या आई
विश आई डोंट लाइक इट बट आई डू
कैसी है यार
वह भी बन गया
जिसको तुम खेलते हो ना तो तुम्हें लगता है
की तुम बहुत प्रोडक्टिव कम कर रहे हो पर
उससे ज्यादा टाइम वेस्ट नहीं है कोई एंड
माय लेवल राइट क्योंकि ना मैं ग्रांड
मस्ती बन रहा हूं मैं मैं एकदम तो मेरे को
लगता है की मैं क्रेजी खेल रहा हूं पर वो
टाइम वेस्ट है भाई वो लाइक आई एम सो राइट
नौ अभी आई एम कॉन्शियसली डूइंग उसका भी
मैं कम करने कुछ कर रहा हूं एक टाइम था
भाई मैं सिर्फ चेस्ट दिन रात चले जाते मैं
के खेल रहा था मैं पार्टी में हूं मैं के
खेल रहा हूं लोग शराब पी रहे हैं मैं चार
पेग डाउन भाई मैं का रहा हूं मैं भी चार
पाउंड हूं भाई
कम तू अन पॉइंट वेयर वैसे वेरी वेरी डेट
यू नो बेड अभी भी मैं कभी रात को ना ऐसा
हो जाता है की एक गेम खेलने क्या चुपके से
एक गेम खेलो ना क्योंकि एक गेम के लिए मैं
20 मिनट निकल जाते हैं यार 20 मिनट की एक
गेम है मैंने खेली है लगभग 15 बी के गेम्स
मैं कितना टाइम समझ रहे हो
सबसे खराब लगता है तुम 20 मिनट के लिए जब
गेम ड्रॉ होती है ना तो लगता है हैंडसम की
20 मिनट का जाया कर दिया मैंने कुछ नाइस
मेरा कुछ मिला ना मुझे कुछ हरा है यार
तू बीच में एक गेम
मैं समय से पहली बार लास्ट हफ्ते कुछ कुछ
दिन पहले ही मिला था एक तन मैंने गेट
टुगेदर ऑर्गेनाइज्ड किया था एंड आई वॉक इन
दिस रियली फैंसी ड्रेस
विथ विथ डी फादर इन लॉ ऑफ salanas को
फाउंडर
अरे भाई ये ये अलग लेवल चल रहा है आई डिड
एवं नो हो डिड यू गेट अन के बोर्ड देयर
ब्रो वही देयर क्या बोल रहे हो यार मेरी
आइडेंटिटी बन गई है भाई चेस्ट अभी तो कई
मेरे को बुलाता भी तो एक के बोर्ड रखता है
वहां पर किसी समय ए रहा है तो चेस्ट हो गए
यहां पे अब मेरे को मजा आता है बहुत
ज्यादा हो गया
मैं चेस्ट में क्या रेटिंग मिलती है जब
तुम किसी को हारते हो ना तो मैं एक रेटिंग
मिलती है तो तुम्हारा एक 25 नंबर है की
तुम इतने अच्छे हो और तुम उसको फिर और के
करने के चक्कर में ना तुम अपने लाइफ बेस्ट
कर देते हो तो ऐसा तो फ्री है वो गेम
खेलने के लिए लेकिन टाइम इस मनी
कौनसे पसंद है मुझे हर किस्म के गाने पसंद
है यार मैं जेनुइनली बिल्कुल भी फिल्टर
नहीं करता हूं मेरे लिए लिरिक्स बहुत
इंपॉर्टेंट है बहुत ज्यादा इंपॉर्टेंट है
मैं स्पेनिश गाने नहीं सन सकता चाहे वो
जितने भी
मैं तो वह सब
60% हिंदी 40% इंग्लिश तो मुझे अरिजीत
सिंह बहुत पसंद है मुझे पुराने जमाने में
सोनू निगम बहुत पसंद है उससे भी पुराने
जाऊंगा तो
मुकेश एंड
मुझे कोक स्टूडियो बहुत-बहुत पसंद है बहुत
पसंद है स्ट्रिंग्स विल बी माय फेवरेट बंद
ऑफ ऑल टाइम्स मुझे स्प्रिंग्स के गाने
बहुत ज्यादा अच्छे लगते हैं इंग्लिश में
तो कुछ भी सुना लो आजकल कुछ भी चलता रहता
है बट नॉट डी लेटेस्ट मच एग्रो अपॉन लाइक
ब्रायन एडम्स एंड निरवाना एंड
या आई वाज अन वेरी डिफरेंट
ऑफ रॉक पूरे कॉलेज में रॉक और ब्लू और यही
सब सुनाया लेट्स ऐप एंड बीटल्स एंड ए मस्ट
प्यारा प्यारा गाना एंड दें हिप होप तो
मैं बहुत लाइक एमिनेम बॉस मैं बचपन में
एंड नौ आई एम रियली इन लाइक डी देसी हिप
होप लाइक डी हिंदी हिप होप थॉट्स तू मच आई
कैन टेक अन लॉट ऑफ माय टाइम एंड आई थिंक
इट्स बहुत मजा आता है सुनके उसमें बहुत
सारे लिरिकल रैपर्स हैं बहुत सारे हर
तरीके के लोग ए चुके हैं उसमें तो यू हैव
अन लॉट ऑफ वैरायटी हैव यू हैव एक्सप्लॉरड
डी इंडियन आई अलसो लाइक इट आई फुल की
क्वालिटी ऑफ रैपिंग अप बहुत बहुत ज्यादा
इंप्रूव हो गई है लाइक हमारे लिए एंड आई
ऑलमोस्ट फ्री लेट हिम तू से डेट हमारे लिए
डी स्टैंडर्ड ऑफ इंडियन रैप वाज बाबासाहेब
बिकॉज
लाइक माय कजिन भाई सी लव्स हिम
कुछ हुआ ही नहीं एकदम डेड हो गया पंजाबी
पंजाबी पंजाबी पंजाबी
नौ थैंक यू
एक्टिवली लिसन तू संबदी तो मैं किसी को
नाम नहीं ले पाऊंगा बट देयर इस अन लॉट
मेरी टीम में जैसे बहुत रैप फॉर लविंग है
तो उन्हें से मेरे को थोड़ी बहुत
इंट्रोडक्शन मिलती रहती है की अरे इसको
सुनो ये गाना सुनो ये सब वगैरा तो आई लाइक
डेट
ऐसा लग रहा है की हम तुम्हारी शादी होने
वाली है अभी नहीं
आंखों में आंखे देख के मैं तुम्हें बस
काबुल है काबुल है काबुल है अरे काबुल है
बहुत मजा आएगा
बहुत अच्छा लगता है जब किसी को दूर से देख
कर फिर उसको करीब से जानने का मौका मिलता
है सर अपॉर्चुनिटी बहुत अच्छा लगा एंड आई
एम सर बॉम्बे नेक्स्ट आऊंगा तो आई विल आई
विल लुक यू अप और अगर कभी भी दिल्ली में
कोई शो हो या कुछ भी अगर चाहिए हो तो
प्लीज बिना झिझक पूछना बिल्कुल बिल्कुल
थैंक यू ऑल डी बेस्ट मैन
थैंक यू सो मच बाय
यूट्यूब शॉट के लिए एक डेडीकेटेड चैनल
लॉन्च किया
60 सेकंड के शॉट देख सकते हैं नो लॉन्ग
फॉर्मेट कंटेंट तू कंफ्यूज यू एंड हॉपफुली
तो 60 सेकेंड्स विल हेल्प यू जस्टिस मच
आगे हिज लॉन्ग फॉर्म आते वीडियो
सब्सक्राइब करिए बिन कमेंट और
डिस्क्रिप्शन में लिंक है तू डी वेरी कू
शॉर्ट्स चैनल