इस हफ्ते के मनी मैटर्स एपिसोड में हमारे
साथ है अस्पन वेलकम अन हाउ आर यू आई एम
गुड अंक थैंक यू वंडरफुल आप कहां से
बिलोंग करते हैं
अन जी मैं ओड़ी सा से बिलोंग करता हूं ओके
एंड आप वही काम करते हैं नहीं मैं एक पुणे
बेस्ड एमएनसी में काम करता हूं ब करम
वकिंग फम होम सो आ ड
स् लवली एंड क्या काम करते हैं आप सर आई
एम सॉफ्टवेयर इंजीनियर अरे वाह मैं पिछले
ढाई सालों से इसी फील्ड में काम कर रहा
हूं ओके एंड इज दिस योर फर्स्ट जॉब नो
इट्स माय सेकंड आई जस्ट स्विच्ड इन नवंबर
लास्ट ईयर अच्छा एंड पिछली वाली जॉब भी
वर्क फ्रॉम होम थी की वो वर्क फ्रॉम ऑफिस
थी
वो टू इयर्स में एक साल में वर्क फ्रॉम
होम किया हूं बट वो नेक्स्ट ईयर ऑफिस बुला
लिया
ओके आप ग्रेजुएट कब करे
थे कोविड बैच है आपका जी तो हा तो इसलिए
वो वर्क फ्रॉम होम वाला जो कांसेप्ट है वो
थोड़ा सा टस्टेड एंड थोड़ा सा कन्फ्यूजिंग
है आई टोटली अंडरस्टैंड वंडरफुल ओके आपके
घर में कौन कन हैमन सर मे घर में मम्मी
पापा और मेरी एक छोटी बहन है अच्छा ओके
कितनी छोटी है वो वो
अराउंड छूटी है मुझसे ओ तो अभी कॉलेज में
होगी वो
जी वंडरफुल फंटास्टिक सही तो आपने जब
फॉर्म भरा था मनी मैटर्स का
स्पन क्या था आपके जहन में व्ट वास द
ऑब्जेक्टिव यू वांटेड टू फुलफिल किस टाइप
की नॉलेज या प्रॉब्लम को आप सॉल्व करना
चाहते थे एनीथिंग
सर मेरे माइंड में अभी जस्ट रिसेंटली जब
जॉब स्विच किया तो मेरे माइंड में दो
गोल्स चल रहे थे मब एक शॉर्ट टर्म और एक
लॉन्ग टर्म तो शॉर्ट टर्म बेसिस पे मेरे
दो गोल्स है कि मैं अपना एमबीए पसू करना
चाहता हूं अपना एग्जीक्यूटिव एमबीए
नेक्स्ट टू टू थ्री इयर्स और अलोंग विद
दैट मेरे छोटी बहन भी है मेरी तो उसके
मैरिज के लिए भी मुझे कुछ सेव करना है सो
दैट आई कैन मैनेज ऑल दस थिंग्स और लॉन्ग
टाम पे मुझे अपना एक घर लेना है जो कि मैं
अपने मम्मी पापा को गिफ्ट करना चाहता हूं
नाइस ब्यूटीफुल लवली तो जहां रहते हैं वही
घर रना चाहते
हैं नहीं अभी तक डिसाइड नहीं किया हूं मैं
मैं कहां रहूंगा इन नेक्स्ट फ्यू
यर्स अभी जिसे आप घर में रहते हैं अपने
पेरेंट्स के साथ वह किराए का घर है जी ओके
अंडर पर हा तो बिल्कुल क्लियर दुविधा समझ
में आ गई आई कैन रिलेट टू दिस
लट मैं भी पहले 25 साल अपनी जिंदगी के
किराए के घर में ही रहा फिर जाके बहुत
मुश्किलों के बाद मां पापा ने अपना एक घर
खरीदा दूर दराज दिल्ली से बाहर एंड देन
दैट बिकम आवर होम एंड फिर धीरे-धीरे चीजें
थोड़ी सी स्टेबल होनी शुरू हुई सो इट इज
एब्सलूट अ वंडरफुल गोल टू हैव फॉर
पेरेंट्स की किसी पॉइंट प उनको अगर एक घर
भेंट कर पाए या अपनी इनकम से उनके लिए घर
खरीद पाए वंडरफुल आई लाइक द प्रेसीजन
शॉर्ट टर्म आपका एग्जीक्यूटिव एमबीए बहन
की शादी का खर्चा लॉन्ग टर्म मां पापा के
लिए उनके लिए घर ताकि उनकी जो छत हो वो
खुद की हो किराय की ना हो लवली इस चीज को
समझने की कोशिश करेंगे एंड होप फुली
प्लानिंग के साथ वी विल गेट टू दिस पॉइंट
फाइनेंशियल जर्नी को थोड़ा सा समझने की
कोशिश करें आप जी सर लवली तो बताइए सबसे
पहले हम इनकम पर फोकस करेंगे तो आपकी इन
जो सैलरी है आफ्टर डिडक्शन सब कुछ पर मंथ
वो कितनी होती है
एप्रोक्सीमेटली समर अराउंड
000 तो 000 आपकी इन हैंड सैलरी है एंड
आपको कोई आईडिया है कि इसमें टीडीएस कितना
कटता सॉरी पीएफ कितना कटता होगा
प्रोविडेंट फंड सम अराउंड 2467
ओके आई लाक 267 में भी आपने समर अराउंड
बोला इतना
प्र सो यू एगजैक्टली नो व्ट इट इज ये आपका
कंट्रीब्यूशन है कि कंपनी और आपका मिला के
क्यूशन है नहीं ये मेरा है ठीक है परफेक्ट
तो इसका दुगना जो है वो आपका 4934 कंपनी
में सॉरी आपकी तरफ से आपके प्रोविडेंट फंड
में जा रहा है वंडरफुल कोई और इनकम
स्ट्रीम कोई
और साइड इनकम नथिंग एल्स परफेक्ट ठीक है
अंडरस्टैंड एंड आपके एक्सपेंसेस को समझने
की कोशिश करते हैं तो क्या आपके मां पापा
अभी काम कर रहे हैं अस्मिन सर मेरे फादर
वर्किंग है मम होमवर्क है ओके ठीक है एंड
आपकी फादर की एज कितनी है सट 53 ओके 53
एंड करेंटली वर्किंग तो इज इट फेर टू अजूम
की वो अगले सात साल के प्रॉक्सिमेट में
रिटायर करेंगे और इ प् टू रिटायर अर्ली और
समथिंग या आई एम थिंकिंग ऑफ रिटायरिंग म
अलिर मी बैक इन टू यर्स उनका एक मेजर
एक्सीडेंट हुआ था तो मैं चाहता हूं कि
जितनी जल्दी वो रेस्ट ले उतना उनके लिए भी
अच्छा
है बिल्कुल आई थिंक ट्स अ वेरी वैलिड
पॉइंट ट रिटायर विदन द नेक्स्ट टू इयर्स
परफेक्ट ठीक है ठीक है तो थोड़े खर्चे
समझने की कोशिश करते हैं क्या है आपके
मोटे मोटे खर्चे बिकॉज य वर्किंग फ्रॉम
होम सो आईम अमिंग की खर्चे जो होंगे वो
ज्यादा घर की तरफ होंगे लेकिन अगर आप बता
पाएंगे तो अच्छा रहेगा जी सर सो फर्स्ट
खर्चा तो होम रेंट मेरा आता है 5000 के
अराउंड ओके और और उसके अलावा सर मैं मेरा
एक स्टडी लोन का ई चल रहा है जिसके लिए
मैं ह हर महीने 7000 पे करता
हूं परफेक्ट ये आपके अंडर ग्राड का स्टडी
न था ठीक है इसके अलावा सर मेरा एक पर्सनल
लोन है जो 50000 का था सो ये नेक्स्ट
अगस्ट तक कंप्लीट हो जाएगा इसका ई आता सम
24644 इसके अलावा और और एक पर्सनल न था जो
इमरजेंसी के लिए मैं लिया था अभी कुछ दिन
पहले तो वो भी 50000 का ही है तो उसका ईई
मुझे आता है
2600 42 आपने बोला ये पर्सनल लोन आपने किस
लिए लिया था सर मुझे अपने कॉलेज में कुछ म
ड्यूज क्लियर करने थे तो मेरे पास कुछ
शॉर्टेज था तो मैं इसलिए लिया हु था ठीक
परफेक्ट और ये अभी अभी शुरू हुआ है आपने
बोला है मैं ऑलरेडी 8 मंथ्स का पे कर चुका
हूं य ू मंथ्स का य का था 24 मंथ्स का ओके
ठीक है तो मतलब नवंबर 25 में खत्म होगा या
एप्रोक्सीमेटली और सर एक टू व्हीलर लोन था
मेरा जो कि मैं लिया हुआ था 2020 में सो
कमिंग सितंबर में वो कंप्लीट हो जाएगा जिस
जिका ई मैं पे करता हूं
5040 उसके अलावा एक फोन लोन है जो कि अभी
अगस्ट में कंप्लीट हो जाएगा वो भी उसका य
जाता है 5000
540 और इसके अलावा स यूटिलिटी इंटरनेट
बिल्स हो गया या स हो गया रिचार्ज हो गया
उसम मे मंथली आ जाते है सम अराउंड 1500 टू
1800
आसपास ट्स इट और फूड्स और ग्रोसरीज में
15000 ट्स ट एक्सपेंसेस नहीं आपका जो
स्टडी लोन है अस्पन 000 का वो कब खत्म हो
रहा है स 100 मंथ्स का था ऑलरेडी मैं पे
कर चुका हूं समर अराउंड 1.5 लाख में पे कर
चुका हूं अभी तक उसको ओके और कितना कितने
का लोन था वो वो 5 लाख का लोन था तो अभी
अराउंड 5 लाख पेंडिंग है और तो 1.5 एल जो
आ है में पे कर चुके हैं एंड अराउंड फ एल
ऑलरेडी पेंडिंग सही अब मुझे यह बताइए कि
आपके जो शॉर्ट टर्म गोल्स सबसे पहले जैसे
आपका एमबीए
है कोई आइडिया है कि कितने टाइम में करना
चाहते हैं और जब करेंगे तो एप्रोक्सीमेट
कितना खर्चा होगा
उसका सर मैं एमबीए के लिए प्रिपेयर तभी
होगा जब मेरा यह स्टडी लोन क्लियर हो
जाएगा पहले तो ये जैसे ही मैं प्लान कर
रहा हूं एंड ऑफ दिस ईयर और जुलाई नेक्स्ट
ईयर तक मैं ये क्लियर कर देना चाहता हूं
सो वो प्लान करके चल रहा हूं जैसे ही वो
खत्म होगा विदन नेक्स्ट टू इयर्स मैं
एमबीए के लिए सोचा हूं ठीक है एंड एनी
रीजन कि आप इस लोन को क्लियर करके एमबीए
करना चाहते हैं
सर ओवर बर्डन हो जाएगा सर अगर बाय एनी
चांस कुछ एक्स्ट्रा एक्सपेंसेस आ गए तो
मैं नहीं चाहता हूं कि ये लोन ओवर बर्डन
करें उस चीज को ठीक है परफेक्टली फाइन इस
चीज के बारे में थोड़ा सा बात करेंगे बट
ट्स एब्सलूट ओके एंड जब आप ये एमबीए
करेंगे तो कोई आईडिया कि कितने का एमबीए
होगा कहां कोई कोर्स या कोई इंस्टीट्यूट
आपने ऑलरेडी देखा हो हां सर मैं देखा हूं
तो रफ एस्टीमेट एस्टीमेट मेरा चल रहा है
कि अराउंड 20 टू 25 लख तक तो आ ही जाएगा
तो अराउंड 25 लाख लेकर चलते हैं बहन की
शादी जो
है क्योंकि अभी तो वो कॉलेज में ही है तो
शादी के बाद बहुत देर के बाद ही होगी
लेकिन जब भी होगी एनी आईडिया कि उस परे आप
कितना सेव करना चाहते हैं उसके
लिए सर मुझे उतना तो पर्टिकुलर आईडिया
नहीं है शादी के बारे में बट स्टिल मैं
एमेट लेके चलूंगी य टू 20 लख तो लग ही जाए
शायद ज्वेलरी वगैरह है फिर अरेंजमेंट्स
इतना तो लेके ही चलना चाहिए
एंड विल इट बी सेफ टू से कि
अगले सात से 10 साल के अंदर होगा ये कि
अर्लिया लेटर हा हां सर लेके चल सकते ना
ठीक है
एंड फाइनली जो आपका घर का प्लान
है लेट्स अजूम कि इन एंड अराउंड जो आपका
होम एरिया है जहां आपके मां बाप भी रहना
चाहेंगे या मे बी बिग सिटी क्लोज बाय
एप्रोक्सीमेटली कितने का आज वो घर होगा जो
आप लेना
चाहेंगे से डिसाइडेड तो नहीं है बट लकिंग
एट द मार्केट मुझे लगता है कि मिनिमम तो
50 लाख रिक्वायरमेंट हो गई घर के लिए
बिल्कुल आई थक ट्स वेरी रीजनेबल एमेट टू
टेक तो इतना हम लेके ही चलते हैं एंड विल
इट बी ओके टू से कि ये आप अगले
10 साल में करना चाहते हैं हां सर ओके
लेट्स स्टार्ट मेकिंग द प्लान सबसे पहले
आपकी इन्वेस्टमेंट के बारे में पूछता हूं
कोई भी है इन्वेस्टमेंट जो आप अभी कर रहे
हैं या कर चुके
हैं सर मेरे मेजर्ली दो इन्वेस्टमेंट अभी
कंटीन्यूअसली चल रहे हैं जो कि एक है सर
वेल्थ बिल्डर प्लान लिया हुआ था स जोक
मिडकैप फंड्स में इन्वेस्ट करता है तो
एनुअल प्रीमियम उसका मैं 50000 पे करता
हूं
ओके य इ दिस इंश्योरेंस
प्लान या इंश्योरेंस वेल्थ बिल्डर प्लान
ओके ठीक है तो इंश्योरेंस प्लान है उसका
आप 50000 एनुअल प्ले करते हैं एंड एक
एसआईपी से चल रहा है मेरा इस मैं 5000 पे
करता हूं वो म्यूचुअल फंड इक्विटीज में है
ओके एंड वन लास्ट थिंग की आपके बैंक में
अभी करीब कितना पैसा होगा सम अराउंड 50
600
होगाओ तो आपका जो तो महीने का खर्चा है
अभी एंड दिस इंक्लूड्स आपका होम रेंट आपके
यूटिलिटीज हो गए फूड ग्रोसरी हो गया आपके
सारे जो लोन चल रहे हैं उसकी ईएमआई हो गई
आपके एसआईपी जो है 000 का वो है नॉट
इंक्लूडिंग योर इंश्योरेंस प्लान का जो
प्रीमियम जो साल आना जाता है इट कम्स टू
अबाउट 49
50000 द मोटा मोटा थिंग एंड आपका इन हैंड
जो है वो 000 आता है बैंक में आपके पास
0000 है ये मेरी अंडरस्टैंडिंग बिल्कुल
सही है ठीक है जी सर द गुड थिंग इज कि
आपने जो जो भी लोन लिए हैं वाइल यू टेकन
पर्सनल लोंस विच टेंड टू बी वेरी
एक्सपेंसिव वो बहुत जल्दी खत्म हो रहे हैं
एंड द वन थिंग दैट यू शुड ट्राई एंड डू इज
जैसे आप अपने एजुकेशन लोन को चुका करर फिर
अपने एमबीए के लिए जाना चाहते हैं सो दैट
यू आर लोन फ्री एंड दिमाग में कोई बर्डन
नहीं है सबसे पहला आपका फोकस होना चाहिए
कि जो जो भी आपके महंगे लोन है उसको आप
जल्दी से जल्दी चुका दें ताकि वो आपके
इंटरेस्ट कंपोनेंट को खाते ना रहे एंड
आपके ऊपर ओवर बर्डन ना हो तो जी सर देने
को तो 000 00 य ईई बहुत कम लगती है
स्पेशली व्हेन यू कंपेयर इट टू योर सैलरी
लेकिन इफ यू लुक एट इट फ्रॉम अ परसेंटेज
बेसिस ये पर्सनल लोन पता नहीं 14 15 16 20
25 30 पर के होंगे डिपेंडिंग ऑन आपने कब
लिए हैं और कहां से लिए हैं सर सर मोस्टली
ये बैंक से ही लिए हुए हैं
तो समर अराउंड 9 टू 11 पर के ही इंटरेस्ट
रेट पे ही चल रहा है है राइट तो अगर वो भी
है इट इज पर्सनल लोन यजली इतने चीप नहीं
मिलते लेकिन अगर आपको मिल गए देन इट्स
ग्रेट बट स्टिल क्लीयरिंग इट बिकॉज
क्वांटम बहुत कम है एंड आपके पास कॉर्पस
फ्रॉम अ एक्सेस अमाउंट काफी ज्यादा है
एवरी मंथ टू क्लियर इट इट शुड बी सली
समथिंग दैट यू थिंक ऑफ सो हेयर विल बी माय
प्लान सबसे पहले प्रोटेक्शन की बात करते
हैं सेफ्टी की बात करते हैं क्या आपके पास
आपकी कंपनी के थ्रू हेल्थ इंश्योरेंस है
जी सर क्या वो आपके पेरेंट्स को भी कवर कर
नो सर सर मेरे फादर जहां पर अभी जॉब करते
हैं करेंटली वहां से उनका भी हेल्थ इरें
बक अप है सो ली माय म तो उनके लिए मैं पन
करूंगा सोचा हूं तो सबसे पहली चीज बहुत
जरूरी है हाउ ओल्ड इ मम राइट
नाउ 42 परफेक्ट
तो व अभी भी इंश्योरेंस के हिसाब से काफी
यंग है एंड फर्स्ट थिंग यू शुड डू एंड ये
बहुत जरूरी होगा आपके
लिएन कि
अपने पेरेंट्स एंड खुद के लिए सिस्टर को
अभी इंक्लूड करने की जरूरत नहीं है बिकॉज
शी फेरली यंग एंड जब वो काम करना शुरू
करेगी शील आल्सो गेट ट कॉर्पोरेट
इंश्योरेंस होप फुली बट अपने पेरेंट्स और
खुद के लिए बाय हेल्थ इंश्योरेंस राइट अवे
यस सर एंड तीन से पा लाख रप का इंश्योरेंस
लेंगे दैट विल सफा दिस विल कॉस्ट एनुअल
बेसिस पे करेंटली एनीवे बिटवीन 17 टू 00
बट इट इज 100% द बेस्ट इन्वेस्टमेंट टू
मेक क्योंकि ये प्रोटेक्शन के लिए ठीक है
ओके सर वंडरफुल दूसरा क्या आपके पास कंपनी
के थ्रू लाइफ इंश्योरेंस है नो सर ओके तो
आपकी उम्र कितनी है अभी एस्पन सर 24 24
अच्छा यू मेंशन दैट सॉरी
सो व्हेन योर फादर रिटायर्स वच यू आर
होपिन इन द नेक्स्ट टू टू थ्री इयर्स उससे
पहले पहले
आपको खुद के लिए लाइफ इंश्योरेंस लेनी है
जी सर क्योंकि आप सिर्फ 24 साल के हैं
आपको अभी बहुत कम प्रीमियम प बहुत लंबे
समय के लिए एक लॉक्ड इन अमाउंट मिल जाएगा
तो आप टर्म इंश्योरेंस लेंगे एंड टर्म
इंश्योरेंस जो होता है दैट गिव्स यू
इंश्योरेंस फॉर योर लाइफ एंड अगर आप उसमें
दो और राइडर डाल देंगे चच इज क्रिटिकल
इलनेस एंड डिसेबिलिटी मतलब अगर आप इस तरह
से बीमार बन जाए कि आपकी इनकम रुक जाए यू
विल स्टिल गेट दैट इंश्योरेंस या अगर आप
इस तरह से डिसेबल्ड हो जाए कि आपकी इनकम
रुक जाए यू विल स्टिल गेट दैट इंश्योरेंस
ये तीन मतलब लाइफ क्रिटिकल इलनेस एंड
डिसेबिलिटी दे कवर मोस्ट ऑफ
द अनप्रिडिक्टेबल लाइफ इवेंट्स दैट कुड
डैमेज योर इनकम और क्रिएट अ फाइनेंशियल
हैज तो इसीलिए आप टर्म इंश्योरेंस लीजिए
इन दो राइडर्स के साथ 30 से पहले पहले
लेंगे तो काफी सस्ता मिलेगा 60 इयर्स तक
लीजिएगा सो दैट इट विल कवर योर एयर
वर्किंग लाइफ पीरियड एंड द टर्म
इंश्योरेंस पीस थोड़ा सा डरावना लगेगा आई
डोंट नो हाउ मच यू नो अबाउट इट क्योंकि
उसमें य होता है कि प्रीमियम आप देते हैं
लेकिन अगर आपकी जिंदगी को कुछ नहीं होता
है वि हम सब कामना करेंगे आपकी जिंदगी को
भगवान करे कुछ ना हो यू डू नॉट गेट
एनीथिंग
तो टर्म इंश्योरेंस इज वेरी स्केरी इनटस
यार यह तो पैसे बर्बाद हो गए लेकिन दैट इज
वई इट इ आल्सो द चीपेस्ट फॉर्म ऑफ
इंश्योरेंस क्योंकि उतने कवर के लिए इससे
कम प्रीमियम आपको कहीं और नहीं मिलेगा
हमेशा इससे ज्यादा ही प्रीमियम आपको देना
पड़ेगा अगर आप इंश्योरेंस में
इन्वेस्टमेंट भी ऐड कर देंगे अब आते हैं
आपके इन्वेस्टमेंट्स की तरफ तो
इन्वेस्टमेंट्स में
लेट्स लुक एट अ
पीरियड फ्रॉम नाउ टिल
सितंबर ठीक है अभी हम है जून के महीने में
आपकी जून की तंखा आ चुकी है जुलाई अगस्त
सितंबर तीन महीने बचे हैं इन तीन महीनों
में ना फ्रैंकली हम कुछ करेंगे नहीं क्यों
क्योंकि हम एक तैयारी करेंगे फॉर द पीरियड
आफ्टर सितंबर जब आपके ज्यादातर लोन खत्म
हो चुके हैं सिर्फ एक पर्सनल लोन जो 0000
का आपने अभी लिया था वो बचा होगा एंड आपका
एजुकेशन लोन बचा होगा फोन लोन खत्म हो गया
होगा टू व्हीलर लोन खत्म हो गया होगा और
एक पर्सनल लोन जो 00 का पहले लिया था वो
भी खत्म हो गया होगा ठीक है सो
फॉर नेक्स्ट थ मथ च इज जुलाई अगस्ट एंड
सितंबर आप हर महीने 50 हज रप जोड़कर एक न
ए हाफ लख रुपी का कॉर्पस
बनाएंगे जो कि आपके करंट बैंक अकाउंट के
500 से जुड़कर
एक दो लाख रप का इमरजेंसी फंड बनेगा इसकी
आप एक एफडी कराएंगे ओके ऑफ ी यर्स ए देन
फ्रॉम
सितंबर हेयर इज व्हाट विल
हैपन सो फ्रॉम सितंबर एक्चुअली सितंबर
नहीं सॉरी फ्रॉम अक्टूबर ऑनवर्ड क्योंकि
सितंबर तक तो आपका ईएमआई ही चल रहा है
फ्रॉम अक्टूबर ऑनवर्ड आपका महीने का खर्चा
मैंने आपकी
एसआईबीएफ 000 की एसआईपी करी थी वो भी
मैंने हटा दी है आप सितंबर तक उस एसआईपी
को चलाइए एंड फिर उसके बाद उसको रोक दीजिए
जितना भी वो अमाउंट है उसको बेचने की
जरूरत नहीं है रोक दीजिए और उस अमाउंट को
वही रखे रहने द वो धीरे धीरे ग्रो करता
रहेगा इट विल कंपाउंड ओवर पीरियड ऑफ टाइम
सो यू डोंट हैव टू डू दैट बट जस्ट स्टॉप
दी एमएफ एसआईपी इन सितंबर और आफ्टर सितंबर
24 ठीक है ओके तो आपकी य सारी चीजें अगर
रुक जाएंगे तो आपका फोन लोन खत्म हो चुका
है टू व्हीलर लोन खत्म हो चुका है पर्सनल
लोन 500 हज का खत्म हो चुका है और आपकी
एसआईपी रुक चुकी है एजुकेशन लोन अभी भी चल
रहा है एंड एक और पर्सनल लोन ऑफ अराउंड 5
भी चल रहा है यू विल बी लेफ्ट विथ
800 एप्रोक्सीमेटली एवरी मंथ आफ्टर पेइंग
फॉर ल ऑफ योर एक्सपेंसेस एंड यू नाउ हैव
टू फिगर आउट इस 0000 का आपको क्या करना है
जी सर
ठीक हेयर इज व्ट आई वुड रिकमेंड सबसे पहले
इन अक्टूबर 24 पे ऑफ द पर्सनल लोन ऑफ
50000 ठीक है जितना भी उसका आउटस्टैंडिंग
अमाउंट हो होगा पूरा का पूरा उसको पे कर
दीजिए जी कभी भी किसी भी पर्सनल लोन को
जारी मत रखिएगा दिस इज अ लेसन फॉर लाइफ जी
जब भी आपके पास पैसा आए उस पर्सन लोन को
चुका दीजिए बिकॉज योर एबिलिटी टू बीट द
रिटर्न ऑफ अ पर्सनल लोन इज वेरी लेस उस
पैसे को पर्सनल लोन को क्लियर करने के लिए
यूज करना ज्यादा अच्छा एक तरीका रहेगा एंड
देन इन
नवंबर 24 वी विल ओके स्टार्ट मल्टीपल
एसआईपी एंड आई विल टेल यू व्हाट द मल्टीपल
एसआईपी विल डू लेट्स स्टार्ट फर्स्टली फॉर
योर सिस्टर सिस्टर के लिए यू वांट सेव
अराउंड ₹ लाख र एंड इट विल बी लेट्स अजूम
ओवर अ से सो व्हाट आई वुड डू आई वुड
इन्वेस्ट 15 के पर मंथ एज एन एसआईपी 10k
इन द निफ्टी 50 म्यूचुअल फंड एंड 5k इन अ
फ्लेक्सी कैप म्यूचुअल फंड ठीक है तो आई
एम यूजिंग द एसआईपी कैलकुलेटर अगर मैं 00
की एसआईपी करता हूं 13 पर करता हूं 7 साल
के लिए करता हूं दिस विल गिव मी अबाउट
13.7 लाख सो
13.7 लाख विल बी फ्रॉम द लार्ज कैप
म्यूचुअल फंड एंड प्लस
आपका 000 फ्लेक्सी कैप विल गिव यू
अप्रॉक्सिमेट्स
15 दैट विल बी अबाउट
7.44 लाख सो
7.44 लाख फॉर योर फ्लेक्सी कैप चच मींस कि
मोटा मोटा यू शुड
हैव फ्रॉम दिस इन्वेस्टमेंट ऑफ 000 अ मंथ
अराउंड ₹ लाख र इन से यर्स सो दिस कवर्स
दिस 000 पर मंथ विल कवर योर सिस्टर्स
वेडिंग देन लेट्स कम टू द हाउस हाउस के
लिए 50 लाख है अगेन हाउस के 50 लाख पूरे
के पूरे देने की जरूरत नहीं है होम लोन इज
वन ऑफ द बिगेस्ट लोन जो इंसान अपनी जिंदगी
में लेता है एंड लेना बनता है कोई
प्रॉब्लम नहीं है सो व्ट आई वुड डू इज
अगेन मैं 15
के पर मंथ आई विल पुट
इन एसआईपी फॉर द होम एंड इसको क्योंकि हम
यह 10 साल के लिए प्लान कर रहे हैं हम
थोड़ा सा ज्यादा रिस्क ले सकते हैं सो 74
के इन द निफ्टी 50 म्यूचुअल फंड प्लस 7.5
के इन द स्मल कैप म्यूचुअल फंड इसका देखते
हैं कि क्या आएगा तो अगर हम
00 निफ्टी 50 में डालेंगे 13 साल सॉरी 13
पर 10 साल के लिए तो करीब सा लाख रुप
बनेगा फ्रॉम द लार्ज कैप एंड अगर हम यही
7500 स्मल कैप में डालेंगे जो करीब 18
दे देता है देन यू विल गेट अबाउट 25 लख च
गिव्स यू अराउंड 43 लाख इन 10 इयर्स अब वो
जो घर है 50 लाख का वह शायद 10 साल बाद 75
लाख का होगा 80 लाख का होगा या शायद उस
समय पर आप एक करोड़ का घर खरीदना चाहते
हैं लेकिन आपके पास करीब 40 से 45 लाख रुप
होंगे अपने एस डाउन पेमेंट ताकि आपको लोन
कम लेना पड़े एंड उस लोन को आप जल्दी से
चुका भी पाएंगे बिकॉज़ योर इनकम आल्सो वुड
बी अ लॉट हायर दन दैट अमाउंट जी ठीक है सो
ओनली टू इन्वेस्टमेंट सो फार 15000
टुवर्ड्स योर सिस्टर 15000 टुवर्ड्स द होम
हैज कवर्ड मोटा मोटा द रिक्वायरमेंट्स दैट
यू हैड नाउ लेट्स कम टू योर ओन लाइफ
क्योंकि आपकी खुद की भी जिंदगी है आपको
खुद के लिए भी पैसे बनाने हैं आपको खुद के
लिए भी ऑफकोर्स घर बनाना चाहेंगे आपकी खुद
की शादी होगी एंड ल ऑफ दोस थिंग्स सो अभी
तक हम जो 83000 आपके महीने के हैं उसमें
से 0000 खर्च कर चुके हैं वी हैव अराउंड
53000 लेफ्ट वो पूरे के पूरे 53 हम खर्च
नहीं करेंगे वई बिकॉज आपको अपनी जिंदगी भी
जीनी है अपने लिए भी खर्चे करने हैं व्हाट
एवर सो माय
सजेशन स्पेंड अराउंड 40 के पर
मंथ टुवर्ड्स
योर ओन इन्वेस्टमेंट्स ठीक है एंड ये
इन्वेस्टमेंट्स जो है यू विल बी रेडी टू
मेक दीज फॉर अ लॉन्ग पीरियड ऑफ टाइम 10
साल 20 साल जितना भी ताकि वो इन्वेस्टमेंट
आप करते रहेंगे जिस समय प भी उस कॉर्पस की
जरूरत होगी यू कैन इजली सेल देम स्टार्ट
ऑल ओवर अगेन लेकिन अगर वो 10 20 साल तक आप
बिना छुए हुए चला गए तो यू विल ऑफकोर्स बी
सिटिंग न रियली रियली लार्ज अमाउंट एंड
40000 पर मंथ इज अ वेरी बिग पिक फॉर यू टू
हैव अ रीजनेबल एश्योरेंस कि आपकी जिंदगी
सिक्योर रहेगी हाउ विल आई स्प्लिट दैट
बिकॉज यू आर यंग यर विल बी माय अप्रोच आई
वुड डू 15k इन निफ्टी 50 म्यूचुअल फंड
अनदर 15 के इन फ्लेक्सी कैप एंड अराउंड 10
के इन स्मॉल कैप ठीक है एंड लेट्स सी
व्हाट विल दिस अमाउंट बी इन 10 इयर्स 20
इयर्स एंड 30 इयर्स अगर आपने यह कर लिया
ठीक है आई एम नॉट इन अजूम एनी इंक्रीज इन
एसआईपी मैं सिर्फ इसी स्टैंडर्ड एसआईपी प
कर रहा हूं आपकी इनकम बढ़ती रहेगी एंड आई
एम सेइंग उस इनकम से आप अपनी एसआईपी बढ़ाओ
मत देखते हैं कि इससे भी क्या होता है तो
लेट्स स्टार्ट विद द 15000 वन
15000 म्यूचुअल फंड निफ्टी 50 अगर आप 10
साल के लिए डालते हैं यू विल गेट 37
लाख अगर इसी चीज को आप 20 साल के लिए
चलाएंगे
वह 1 करोड़ 7 लाख हो चुके होंगे एंड अगर
इसी चीज को आप 30 साल तक चलाएंगे तो वह 6
करोड़ 60 लाख हो चुके होंगे जस्ट वन
एसआईपी फिर 15000 की फ्लेक्सी कैप वाली
जिसमें आपको एप्रोक्सीमेटली 15 पर मिलना
चाहिए अगर वो आप 10 साल तक चलाएंगे यू विल
हैव
41.8
लाख इसी चीज को 20 साल तक चलाएंगे 2 करोड़
27 लाख एंड अगर इसी चीज को 30 साल तक
चलाएंगे तो
105 करोड़
रुपए फिर 10 सा 10000
की स्मॉल कैप वाली
एसआईपी अगर आप 10 साल तक चलाते हैं तो
33.6 लाख र अगर आप इसको 20 साल तक चलाते
हैं तो 2 करोड़ 34 लाख एंड अगर आप 30 साल
तक इसको चलाते हैं देन 14 करोड़ 22 लाख
इसको ऐड करते हैं यह बहुत बड़े-बड़े
अमाउंट है लेकिन लेट्स सी व्ट दैट डज 10
साल के अंदर इस 0000 की एसआईपी में आपको
मोटा मोटा स्पिन एक करोड़ 12 लाख रुप
मिलेंगे 10 साल के अंदर ही यही अगर आप 20
साल तक करेंगे तो 6 करोड़ 30 लाख रुप हो
चुके होंगे अगर आपने यह 30 साल तक कर लिया
तो 31 करोड़ 4 लाख
रप आई डोंट एक्सपेक्ट यू टू डू दिस टिल 30
इयर्स बट जस्ट टू गिव यू अ सेंस ऑफ द पावर
ऑफ कंपाउंडिंग सिर्फ ये 40 साल 40000 जो
आज ही आप अफोर्ड कर सकते हैं 24 साल की
उम्र में अगर आपने कर लिया तो आप 20 साल
के अंदर ही जब आप 44 साल के होंगे 6 करोड़
30 लाख रुपए के साथ शायद रिटायर कर सकते
हैं एंड यू बी लाइक मेरी जिंदगी मुझे
जितना चाहिए मिल चुका है और यू मे जस्ट से
यू नो व्हाट नहीं 10 साल के बाद मेरे पास
1 करोड़ 12 लाख हैं एंड मैं अब इससे अपना
घर खरीदना चाहता हूं एंड आई वांट टू देन
स्टार्ट माय जर्नी ऑल ओवर अगेन लेकिन मैं
कैश डाउन पूरा डाउन पेमेंट करके घर
खरीदूंगा एंड आई विल देन स्टार्ट
इन्वेस्टिंग ऑल ओवर अगेन मेरी इनकम उस समय
प बहुत ज्यादा होगी 0000 से कई ज्यादा
बड़ा एसआईपी अमाउंट में अफोर्ड कर पाऊंगा
एंड आई विल इंश्योर ऑल ऑफ दैट विल हैपन अब
ये जो सारी चीजें हमने करी है इससे आपका
महीने का खर्चा जो है वो 0000 एसआईपी से
जुड़ चुका
है एंड दैट मींस आपके पास
1350 बच जाते हैं नाउ इस 1350 का क्या
करना है दैट बिकम योर चॉइस यू कैन एब्सलूट
सेव दैट फॉर योर ओन प्लेजर योर डिजायर्स
आप ट्रेवल करना चाहते हैं ऑफकोर्स यू शुड
यू वांट टू एंजॉय लाइफ ऑल ऑफ दैट यू कैन
मेक इट हैपन इन दिस 10 15000 अ मंथ एंड हर
महीने उसको जोड़ जोड़ के हर 3 महीने में ह
6 महीने में जो भी है अपनी फैमिली के साथ
खुद दोस्तों के साथ ट्रेवल कर सकते हैं और
इफ यू रियली फील कि यार वो जो एजुकेशन लोन
का ₹ लाख सर पे पड़ा हुआ है यू कैन व्हेन
एवर यू फील लाइक इट वो 0000 00 एक्स्ट्रा
करके उसका लोन धीरे-धीरे चुका दिया या अगर
कभी कंपनी से कोई बोनस मिल गया या कोई
इंक्रीमेंट आ गई उससे चुका दिया बट
लार्जली एजुकेशन लोन अगर आपके सर पे
ऑलरेडी है इट कम्स विद अ लॉट ऑफ इनकम
टैक्स बेनिफिट्स आपका पूरा का पूरा
इंटरेस्ट अमाउंट टैक्स फ्री होता है आपका
पूरा प्रिंसिपल अमाउंट जो है वो डेड लाख
तक टैक्स फ्री होता है सो इट इज यजली अ
वेरी हेल्दी इन्वेस्टमेंट टू मेक एंड रेट
ऑफ रिटर्न भी काफी कम होता है तो मेरी यह
सजेशन रहेगी कि
आप इस कंडीशन पर अपने एग्जीक्यूटिव एमबीए
प मत जाइए कि आपका प्रीवियस एजुकेशन लोन
जब तक चुक नहीं जाएगा तब तक आप एक और लेने
के लिए तैयार नहीं हो बिकॉज आ ओके सर यू
विल बी इन अ वेरी गुड कैपेसिटी विद योर
इनकम अभी तो 1 122 अभी है 24 साल की उम्र
में भगवान क तीन चार साल में ये भी दो लाख
बन जाएगा ज्यादा बन जाएगा एंड यू विल
स्टार्ट गेटिंग मोर एंड मोर कॉर्पस टू
बिल्ड बट दिस विल बी माय प्लान ओके सर
सवाल कुछ भी क्लेरिटी आपको चाहिए हो प्लीज
पूछिए बहुत देर तक बोल लिया मैंने सर जैसे
कि आप पूरा रोड मैप समझा दिया कि मतलब ये
ये पार्ट में मुझे इन्वेस्ट करना है बट
बाय एनी चांस सर मेरे जॉब भी चेंज होते
रहता है टाइम टू टाइम आई मीन इट्स नॉट
लाइक फिक्स कि मैं वर्क फ्रॉम होम हमेशा
करते ही रहूंगा सो बाय एनी चांस अगर मैं
बाहर मूव करता हूं तो सर इनमें से कौन सा
एसआईपी में मुझे
मतलब ध्यान देना पड़ेगा ताकि मेरे बाकी
एक्सपेंसेस भी मैनेज हो जाए और एसआईपी में
भी ज्यादा इंपैक्ट ना हो परफेक्ट वेरी गुड
क्वेश्चन क्योंकि इस सवाल का जवाब मैंने
अल्टीमेटली देना ही था वर्क फ्रॉम होम अभी
आपको बहुत फ्लेक्सिबल देता है टू सेव जब
आप वर्क फ्रॉम होम फॉर व्हाट एवर रीजन
खत्म हो जाए इसी कंपनी में या किसी और
कंपनी में वगैरह जी सर चच एसआईपी शुड यू
स्टॉप जो भी आपने शॉर्ट टर्म एसआईपी करी
है जो आपकी बहन की शादी के लिए है आपके
मां-बाप के घर के लिए है डोंट स्टॉप देम
क्योंकि उनका रिदम बहुत शॉर्ट टर्म केलिए
एंड अगर वो रिदम ब्रेक हो गया तो वो गोल
हासिल नहीं हो पाएगा जी आपका लॉन्ग टर्म
जो इन्वेस्टमेंट है खुद की जिंदगी में खुद
की चीजों के लिए खुद की रिटायरमेंट के लिए
खुद की फाइनेंशियल इंडिपेंडेंस के लिए
उसमें आप उतार चढ़ाव कर सकते हैं क्यों
क्योंकि वो लॉन्ग टर्म गेम है वो 10 20 30
साल की गेम है तो उसमें अगर आप कभी रुक गए
लेकिन फिर वापस आके जब आपकी इनकम बढ़ गई
आपने ज्यादा अमाउंट की एसआईपी शुरू कर दी
एंड वो भी अगर 10 साल तक चल गया यू विल
स्टिल बी मोर और लेस इन द सेम स्पॉट
क्योंकि कंपाउंडिंग ओवर रियली पीरियड
लॉन्ग पीरियड ऑफ टाइम विल टेक केयर ऑफ द
इफेक्ट लेकिन कोई भी शॉर्ट टर्म
इन्वेस्टमेंट जो आप कर रहे हैं सा 10 साल
की दैट शुड नॉट बी ब्रोकन और शुड नॉट बी
इंटरप्टेड क्योंकि वो रिदम बहुत जरूरी है
सो द 0000 वाली जो एसआईपी है किसी भी
पॉइंट प अगर आपके खर्चे बढ़ जाते हैं
बिकॉज ऑफ यू वर्किंग फ्रॉम ऑफिस वो एसआईपी
आप रोकिए उसमें भी कौन सी एसआईपी लार्ज
कैप वाली रोके या फ्लेक्सी कैप वाली या
स्मॉल कैप वाली यूजुअली सबसे ज्यादा
रिस्की एसेट्स
को रखे रहिए बिकॉज यू आर इन इट फॉर द
लॉन्ग टर्म एंड व आपको ओवर अ लॉन्ग पीरियड
ऑफ टाइम ज्यादा रेट ऑफ रिटर्न देंगे एंड
जो शॉर्ट टर्म शॉर्ट टर्म नहीं जो
स्लाइटली स्टेबलर म्यूचुअल फंड्स है उनका
अमाउंट आप कम कर सकते हैं सो निफ्टी 50
वाला जो अमाउंट है 000 का उसको अगर आपने
5000 करना हो कर सकते हैं 10000 करना हो
कर सकते हैं थोड़े महीनों के लिए रोकना हो
दैट्ची
अदर रिमेनिंग मचल
फंड ओके
सर और सवाल
कोई सरट ट लवली बहुत बढ़िया आई रियली लव
मेकिंग दिस प्लान फॉर यू अस्पन क्योंकि
ऑलमोस्ट ऐसी फीलिंग आ रही है कि हासिल हो
सकता है विदन रीच है आपके खर्चे बहुत
लिमिटेड है यू हैव बीन वेरी फ्रूगल एंड
वेरी डिसिप्लिन च आई लाइक लोन पर्सनल लोन
जो भी होंगे बहुत बहुत बहुत बहुत बहुत
बहुत बहुत बहुत ज्यादा सोच के लीजिएगा जी
सर एंड जितना अवर्ड कर सकते हैं करिए द
बेस्ट लोन टू टेक आवर होम लोन एंड एजुकेशन
लोस द वर्स्ट लोस टू टेक आवर क्रेडिट
कार्ड एंड पर्सनल लोंस तो जहां भी जिंदगी
में अच्छे लोन लेंगे आप आगे ही बढ़ेंगे
गलत लोन लेंगे वह आपको पीछे ही देता रहेगा
खींचता रहेगा वापस पुल करता रहेगा यू डोंट
वांट द जी सर ऑसम लवली ल द बेस्ट विद दिस
जर्नी अस्पन मैं इस शीट को इस कॉल के बाद
इमीडिएट शेयर करूंगा बहुत अच्छा लगा आपसे
बात करके आई विश यू एंड योर फैमिली गुड
हेल्थ हैप्पीनेस एंड गुड वेल्थ क्रिएशन एस
वेल ल द
बेस्ट नाइस टॉकिंग ट य थैंक यू थैंक यू सो
मच ल द बेस्ट बाय बाय
बाय मेरी नई किताब मेक एपिक मनी एक महीने
के अंदर ही एक लाख कॉपी भेजकर हिंदुस्तान
की बेस्ट सेलर बन चुकी है आप इसको ऑर्डर
कर सकते हैं amazononline.in