अंकुर आपके वीडियोस देख के हमने एसआईपी तो
शुरू कर दी है वो छोटी-छोटी हजारों की
एसआईपी अब लाख रुपए बनने है
लाख लाख और वो लाख जो है वो करोड़ भी बन
जाएंगे लेकिन इस पैसे का इस्तेमाल कब
करेंगे व एक मंथली पैसिव इनकम जो जनरेट
करनी थी हमें वो कैसे आएगी वो होता है ना
कि इन्वेस्टमेंट हो रखी है और फिर हर
महीने किराए के जैसे पैसे आते रहते हैं
आते रहते हैं आते रहते हैं आते रहते हैं
वो कैसे होता है इस वीडियो में सारे तरीके
दिखाऊंगा फ्रॉम वेरी लो रिस्क टू हाई
रिस्क जिससे आप एक सस्टेनेबल प्रिडिक्टेबल
इनकम जनरेट कर सकते हैं अपनी
इन्वेस्टमेंट्स के थ्रू नंबर एक पोस्ट
ऑफिस मंथली इनकम स्ट्रीम पी ओ एम आई एस
स्ट्रीम नहीं स्कीम पी ओ एम आई एस
गवर्नमेंट बैक्ड है आप जितना भी
इन्वेस्टमेंट करेंगे 7.4 पर फिक्स्ड रेट
ऑफ रिटर्न मिलेगा एंड आपको मंथली पेआउटस
मिल सकती हैं उस इन्वेस्टमेंट की सॉरी
इन्वेस्टमेंट की पेआउट नहीं मिलती
इंटरेस्ट की मतलब अगर आपने ₹ लाख डाले हैं
तो जो ₹ 7400 सालाना इंटरेस्ट होगा वो
आपको महीने दर महीने मिल सकता है मिनिमम
इन्वेस्टमेंट ₹1 की है मैक्सिमम
इन्वेस्टमेंट इंडिविजुअल लेवल पे ₹ लाख है
और जॉइंट लेवल पे ₹ लाख तो अच्छी चीज ये
है कि फिक्स रेट ऑफ रिटर्न है सरकार का
बैक है तो रिस्क भी बहुत लो है सिंगल भी
खोल सकते हैं जॉइंट भी खोल सकते हैं सो
दैट्ची केशन जानी जरूरी है जो इंटरेस्ट
आपको मिलेगा वह पूरा का पूरा टैक्स डिडक्ट
बल है आपके इनकम टैक्स स्लैब के तहत सो
गुड थिंग रिस्क फ्री है मंथली इनकम आती
रहेगी लेकिन अगर आप पूरा 15 लाख भी
इन्वेस्ट कर देते हैं और उसपे वो 7.4 पर
मिलता है तो मोटा-मोटा साल का आपको ₹ लाख
ब्याज मिलेगा अब उस परे आप अपना टैक्स
टक्स डाल देंगे तो करीब 70 या 80000 बचेगा
उसको अगर आप 12 महीने में स्प्लिट कर
देंगे तो वही कुछ सात आ सा 000 महीना
मिलेगा तो कुछ ऐसा जिंदगी बदल देने वाला
अमाउंट नहीं है लेकिन लो रिस्क के लिए
अच्छा है नेक्स्ट सीनियर सिटीजन सेविंग
स्कीम तो ये सिर्फ बुजुर्ग लोगों के लिए
हैं जो 60 प्लस है 8.2 पर एनम फिक्स्ड रेट
ऑफ रिटर्न तो बहुत बढ़िया है अपने मां-बाप
के लिए अगर वो सीनियर सिटीजन है ये आपको
डेफिनेटली करवाना चाहिए मैक्सिमम अमाउंट
15 लाख गवर्नमेंट बैक्ड है तो रिस्की उतना
नहीं है फिक्स रेट ऑफ रिटर्न है तो ज्यादा
इक्विटी का उतार चढ़ाव भी नहीं है और एक
और अच्छी चीज है कि अगर आप ऑल्ड टैक्स
रेजीम में डिडक्शंस अवेल कर रहे हैं तो
सेक्शन 80c का जो स्टैंडर्ड डिडक्शन है
उसमें ये इंटरेस्ट कंपोनेंट जुड़ जाता है
तो टेक्निकली अगर आप डिडक्शन के अंदर-अंदर
ही हैं तो ये टैक्स फ्री हो जाता है
नेक्स्ट प्रधानमंत्री वया वंदना योजना
पीएमवी बाय वाय फिक्स्ड 7.4 एनुअल रेट ऑफ
रिटर्न ये भी सीनियर सिटीजंस के लिए है
मिनिमम इसमें ₹ लाख है और मैक्सिमम ₹ लाख
फ्लेक्सिबल पेआउट आप मंथली चूज कर सकते
हैं क्वार्टरली चूज कर सकते हैं हाफ ईयरली
चूज कर सकते हैं ईयरली पेआउट चूज कर सकते
हैं आपकी मर्जी जो ये पेआउट होगा वो इनकम
टैक्स डिडक्ट बल है इसको पेंशन बेसिकली
बोलते हैं पेंशन स्कीम है तो पेंशन जो
होगी वो इनकम टैक्स डक्टबल फिरर आते हैं
कॉर्पोरेट डिपॉजिट्स ये सीनियर सिटीजन
नहीं है रेगुलर सिटीजंस के लिए है
कॉर्पोरेट डिपॉजिट्स क्या है कि आप
एनबीएफसी जो नॉन बैंकिंग फाइनेंशियल
कॉरपोरेशंस हैं वहां अपने पैसे डालते हैं
इन द फॉर्म ऑफ अ एफडी एंड वो आपको एक
फिक्स रेट ऑफ रिटर्न देते हैं क्योंकि ये
नेशनलाइज्ड बैंक्स नहीं है प्राइवेट
बैंक्स भी नहीं है इनफैक्ट बैंक ही नहीं
है एनबीएफसी हैं ये यूजुअली ज्यादा रेट ऑफ
रिटर्न देते हैं लेकिन उसके तहत उनका
रिस्क भी ज्यादा होता है हाउसिंग फाइनेंस
कंपनीज भी ये कॉर्पोरेट डिपॉजिट्स
प्रोवाइड करती हैं फ्लेक्सिबल जैसे एफडी
होते हैं आप डिसाइड कर सकते हैं कि कितने
ड्यूरेशन के लिए करेंगे कब पे आउट करना है
जो इंटरेस्ट है वो वापस रिइन्वेस्ट करना
है या वो आपकी रेगुलर इनकम बन जाएगी ऑल
दैट इज अप टू यू बहुत बड़ा रिस्क है
क्रेडिट रिस्क या डिफॉल्ट रिस्क अगर कंपनी
ही खुदाना खस्ता बंद हो गई है तो पूरे के
पूरे पैसे जा सकते हैं अनलाइक बैंक
डिपॉजिट्स इसमें कोई इंश्योरेंस भी नहीं
होता जब भी आप कोई बैंक एफडी कराते हैं तो
वो ₹ लाख तक इंश्योर होती है लेकिन ये
नहीं होती फिर है एनटी प्लांस ये
इंश्योरेंस कंपनीज प्रोवाइड करती हैं तो
वो ऐसे प्लान होते हैं जिसमें आपको लाइफ
इंश्योरेंस तो मिलता ही है लेकिन आफ्टर द
टर्म एंड्स आपकी एक तरीके की पेंशन या एक
एनुअल इनकम जनरेट होनी शुरू हो सकती है
यूजुअली लो रिस्क होता है क्योंकि ये बहुत
लॉन्ग टर्म इन्वेस्टमेंट्स होती हैं लाइक
आप 25 साल पे कोई एनटी प्लान लेंगे और वो
60 साल की उम्र तक अगर आपने लिया होगा तो
उसके बाद शुरू होगा जब आप रिटायर हो चुके
होंगे या जब टर्न खत्म हो गया होगा सो दे
टिपिकली आर एबल टू गेट द रिटर्न्स दैट दे
हैव प्रॉमिस प्रॉब्लम यह है कि वो इतने
ज्यादा रिटर्न नहीं जनरेट कर सकते जितने
आप खुद कर पाएंगे अगर आप यही इन्वेस्टमेंट
करते क्यों क्योंकि वो इंश्योरेंस के साथ
क्लबड है तो अगर आप इंश्योरेंस में
इन्वेस्टमेंट प्रोडक्ट जोड़ देते हैं ना
तो कहीं ना कहीं कुछ ना कुछ तो मात खाएगा
एंड यूजुअली इन्वेस्टमेंट जो है वो मात
खाती है माय सजेशन इंश्योरेंस को सिर्फ
इंश्योरेंस के रूप में ही देखिए
इन्वेस्टमेंट के रूप में मत देखिए लेकिन
अगर आप चाहते हैं कि इंश्योरेंस से आपको
एक रेगुलर इनकम प्लान भी मिले देन यू कैन
कंसीडर दैट एज वेल नेक्स्ट डेट म्यूचुअल
फंड्स ये वो म्यूचुअल फंड होते हैं जो कि
स्टॉक्स में इन्वेस्ट ना करके डेट
इंस्ट्रूमेंट्स में इन्वेस्ट करते हैं डेट
इंस्ट्रूमेंट्स क्या हो गए कॉर्पोरेट
बंड्स हो गए फिक्स डिपॉजिट्स हो गए
गवर्नमेंट के ट्रेजरी बिल्स हो गए
गवर्नमेंट बंड्स हो गए सो दे कीप जगिंग
एंड चेंजिंग द मिक्स ताकि आपको एक
प्रिडिक्टेबल रेट ऑफ रिटर्न मि ये फिक्स
रेट ऑफ रिटर्न नहीं होता लेकिन बहुत ही कम
वेरी करता है सो यू आर मोर और लेस गारंटीड
कि यह आता ही रहेगा द गुड थिंग इज आप अगर
उस म्यूचुअल फंड में इन्वेस्ट कर देंगे तो
वो रेगुलर एक परसेंटेज जितना भी आपका डेट
म्यूचुअल फंड प्रोवाइड करता है फॉर
एग्जांपल 7 या 8 पर वो आपकी एनुअल एक
पेआउट के रूप में इनकम बन जाएगी अनदर गुड
थिंग इज कि इसका कोई मैक्स कैप नहीं है
इसका मतलब अगर आप 50 लाख डाल देंगे और वही
7.5 पर का रेट ऑफ रिटर्न मिल रहा है या %
का मिल रहा है तो ₹ लाख आपको साल के
ऑलमोस्ट गारंटीड मिलते ही रहेंगे एज
रेगुलर इनकम एंड वो 50 के 50 लाख आपके
दुरुस्त नेक्स्ट इक्विटी शेयर डिविडेंड्स
तो जब हम इक्विटी मार्केट में इन्वेस्ट
करते हैं दो तरीके होते हैं उससे पैसे
कमाने के एक द एप्रिसिएशन ऑफ द स्टॉक
प्राइस इटफ तो आपने 00 का स्टॉक खरीदा कल
वो 00 का हो गया है तो आपके 00 का मुनाफा
हो गया दूसरा होता है डिविडेंड्स
डिविडेंड्स आर प्रॉफिट जो कंपनी कमाती है
वो अपने शेयर होल्डर्स में डिस्ट्रीब्यूटर
है इन दी रेशो ऑफ हाउ मेनी शेयर्स दे हैव
क्योंकि उन्हें ऐसा लगता है कि यार इस
पैसे को अगर हम अपनी कंपनी में वापस
डालेंगे इतना ज्यादा ग्रोथ नहीं आ पाएगा
हम लोगों में यह पैसा बांट सकते हैं सो दे
बिकम डिविडेंड स्टॉक्स कुछ स्टॉक्स होते
हैं जो कि जानेमाने हैं ऑफ रेगुलर
डिविडेंड्स बींग पेड आउट टू द एक्सटेंट कि
लोग उन स्टॉक्स को खरीद के उससे एक
डिविडेंड इनकम परपे चुटी में कमाते रहते
हैं गुड थिंग इज कि इस इनकम को कमाने के
लिए आपको स्टॉक को बेचने की जरूरत नहीं
पहले केस में जहां स्टॉक बढ़ जाता है इन
प्राइस उस प्रॉफिट को रियलाइफ करने के लिए
आपको वो स्टॉक बेचना ही पड़ेगा लेकिन
डिविडेंड इनकम स्टॉक्स में आप उस स्टॉक को
तो रखे रहते हैं लेकिन उससे जो डिविडेंड
मिलता रहता है वो आपकी एक इनकम स्ट्रीम बन
जाती है अब ये सुनने में तो बहुत अच्छा
लगता है लेकिन डिविडेंड इनकम जो है वो
यूजुअली बहुत ही छोटा सा एक परसेंटेज होता
है ऑफ द टोटल वैल्यू ऑफ द स्टॉक तो अगर
आपने ₹1 लाख के कुछ स्टॉक्स खरीदे होंगे
तो शायद साल में आपको 1000 2000 मैक्सिमम
000 मिल जाएंगे एंड दैट हैज टू बी देन
क्यूम एटेल ओवर अ लॉट ऑफ सच स्टॉक्स टू
गेट यू टू अ साइजेबल डिविडेंड नेक्स्ट
लॉन्ग टर्म गवर्नमेंट बॉन्ड्स गवर्नमेंट
बॉन्ड्स क्या होते हैं आप मान लीजिए एक
तरीके की एफडी है जहां सरकार आपको बोल रही
है कि ये मैं एक एफडी बेच रहा हूं एंड अगर
आप इसको खरीद लेंगे तो मैं आपको एक सालाना
फिक्स लेटो रिटर्न द द गुड थिंग इज दैट
दीज बंड्स हैव अ वेरी लॉन्ग टेनर 5 साल से
लेके 30 35 40 साल तक का भी बॉन्ड बनता है
एंड दैट मींस कि आप इतने सारे सालों तक उस
रेट ऑफ रिटर्न को लॉक इन कर लेते हैं
व्हिच इज अ ब्रिलियंट वे टू हैव
प्रिडिक्टेबल इनकम कम योर वे हां नेचुरल
सी बात है क्योंकि ये एक फिक्स रेट ऑफ
रिटर्न है और इतने लंबे पीरियड के लिए है
तो रेट ऑफ रिटर्न उतने अट्रैक्टिव होते
नहीं है काफी कम होते हैं बट ननद लेस इट
गिव्स यू रिक्टेबिलिटी एंड स्टेबिलिटी ऑफ
इनकम ओवर अ रियली लॉन्ग पीरियड नेक्स्ट
रियल एस्टेट रियल एस्टेट तो जनरली ही
जानामाना है बट जस्ट लाइक स्टॉक्स दे
आल्सो हैव टू इनकम स्ट्रीम्स एक कि रियल
एस्टेट प्रॉपर्टी की ही वैल्यू बढ़ गई
चाहे वह घर है दुकान है ऑफिस है या कुछ भी
और तो आपने 100 में खरीदा 200 का हो गया
है तो अगर आपने व बेच दिया आपके सॉ का
नाफा बट द लार्जर रीजन ऑफ व्हाई रियल
एस्टेट इज सो अट्रैक्टिव इज रेंटल इनकम इस
रेंटल इनकम में भी एक बहुत इंपॉर्टेंट
मेट्रिक होता है रेंटल यील्ड इसका मतलब कि
प्रॉपर्टी की जितनी वैल्यू है उसका कितना
परसेंटेज मुझे हर साल एज रेंट या किराया
मिले यूजुअली रेजिडेंशियल रेंटल यील्ड
भारत में डेढ़ से 3 पर के अराउंड मतलब अगर
आप एक करोड़ का घर खरीदते हैं तो उसका
किराया आपको साल में डेढ़ से ₹ लाख मिलेगा
और अराउंड 12000 से 000 महीना यही रेंटल
यील्ड दुकानों के लिए और
कुड गो एज हाई एज 6स 8 इवन 10 पर एट
टाइम्स सो नेचुरली अ लॉट ऑफ पीपल आर
अट्रैक्टेड टुवर्ड्स कमर्शियल रियल एस्टेट
व्हिच इज ये ऑफिसेज मॉल्स शॉपिंग
कॉम्प्लेक्शन सेंस ये ज्यादा महंगे भी
होते हैं वही सेम दुकान पर स्क्वायर फुट
आपको बहुत ज्यादा महंगी पड़ेगी तो बहुत
बड़े-बड़े मॉलों में 100-100 फीट की
दुकानें आपको 1-1 करोड़ दो दो करोड़ की ही
मिलेंगी क्यों क्योंकि उनका रेंटल गिल्ड
ऐसा है कि आप उसमें ₹ लाख साल का कमा सकते
हैं बट रियल स्टेट बिकम अ प्रिडिक्टेबल
इनकम स्ट्रीम बाय द सेम मेजर जैसे
डिविडेंड स्टॉक्स एंड देन फाइनली द रिस्की
ऑफ ऑल बट इन माय ओपिनियन द बेस्ट ऑफ ऑल अ
सिस्टमिक विड्रॉल प्लान आई विल टेल यू
व्हाट दिस मींस क्योंकि ये समझना बहुत
जरूरी हम इंसानों की ना एक भड़ी स्ट्रेंज
सी फितरत होती है हमें ज्यादा इंफॉर्मेशन
से डर लगता है हमें ऐसा लगता है यार अगर
बहुत सारी चीजें करनी पड़ेगी ना
रहने दे यार कुछ आसान सा तरीका तो ये जो
सारे मैंने आपको तरीके बताए यह वाकई में
आसान तरीके क्योंकि आपको जाके पोस्ट ऑफिस
में एक अकाउंट खोल देना है आपकी एक रेगुलर
इनकम स्टीम आ जाएगी आप जाके एक पेंशन
स्कीम खोल देंगे एक रेगुलर स्टीम आ जाएगी
आप जाके कोई एक डेट म्यूचुअल फंड ले देंगे
एक रेगुलर स्टीम आ जाएगी ज्यादा कुछ करना
नहीं पड़ेगा उंगली भी नहीं उठानी पड़ेगी
आराम से हर महीने हर तीन महीने हर छ महीने
हर साल आपको एक स्ट्रीम मिलती रहेगी लेकिन
बाय द सेम डिज क्योंकि आपने मेहनत नहीं
करी है वो रेट ऑफ रिटर्न भी बहुत कम होगा
लाइक 7 % अगर आपको रेगुलर रेट ऑफ रिटर्न
मिल भी रहा है उससे आप क्या ही उखाड़
लेंगे क्योंकि टैक्स टुक्स काट के वो 6 पर
6 से भी कम बन गया मतलब इंफ्लेशन को भी
बीट नहीं कर पा रहा है आपका पैसा एक तरीके
से जंगी खा रहा है नाउ द अदर ऑप्शन देन इज
जो हम बोलते रहते हैं यार इक्विटी मार्केट
में इन्वेस्ट करिए लेकिन इक्विटी मार्केट
में इन्वेस्ट करने का सबसे बड़ा जो लोगों
को पागलपन और डरावने चीज लगती है व यह है
यार मार्केट ऊपर नीचे जाती रहे तो कल को
अगर नीचे हो गई फिर कल को अगर ऊपर हो गई
बेचे का खरीदे का एंड बाय द सेम मेजर दे
आर लाइक मेहनत बड़ी है कौन सा म्यूचुअल
फंड खरीदना है कौन सा स्टॉक खरीदना है
कितना खरीदना है कब बेचना है कितना बेचना
है इस सबको सॉल्व करने के लिए अगर आप
थोड़ी सी मेहनत करने के लिए तैयार है तो
एक सिस्टमिक विड्रॉल प्लान आपको एक रेगुलर
इनकम स्ट्रीम जनरेट करके दे सकता लेकिन एज
आई सेड थोड़ा सा काम कर हेयर हाउ आई
एक्सप्लेन दिस ट तो आइए एक्सल एक्सल खेलते
हैं तो फर्ज करिए अभी आपकी उम्र 25 साल है
एंड आप बोलते हैं कि यार मैं ना इनकम
स्टार्ट करना चाहता हूं 45 साल तो 20 साल
मैं कमाता रहूंगा सब कुछ करता रहूंगा
लेकिन 45 साल से मैं चाहता हूं एक स्टेडी
सी इनकम जनरेट हो गया इनफैक्ट मैं 45 प
रिटायर करना चाहता हूं एंड कैन यू टेल मी
हाउ विल दिस वर्क एट दिस पॉइंट लेट्स से
योर मंथली एसआईपी ट यू डू इज से
000 ठीक है एंड आपका यरली स्टेप अप जो है
लेट्स से इज 5 पर ठीक है एट एज ऑफ इनकम
आपके पास कितने पैसे होंगे लेटस जस्ट
कैलकुलेट दैट तो स्टेप अप कैलकुलेटर ले
लेते हैं ये ग्रो का है स्पर्ड वीडियो
नहीं है बट आई रियली लाइक द कैलकुलेटर्स
ऑफ ग्रो बड़े ही सिंपल से होते हैं
5 पर हो गया 5 पर एनुअल रेट ऑफ़ रिटर्न हम
13 पर लेंगे हमने सिंपल निफ्टी 50
म्यूचुअल फंड में डाला हुआ है तो ये एंड
देन 20 साल के लिए तो य हैव
77.7 लाख 77 ठीक है यह हमारा अमाउंट हमारे
को मिला हुआ है ओके एंड दिस इज
अजूम 13 रिटर्न इन निफ्टी 50 इंडेक्स
म्यूचुअल
ठीक सिंपल अब इसको यह समझने की कोशिश करते
है जब आपने य शुरू किया था खरीदना तब सपोज
करिए उस म्यूचुअल फंड का एनवी नेट एसेट
वैल्यू थिंक ऑफ इट लाइक द स्टॉक प्राइस
फॉर म्यूचुअल फंड तो स्टॉक प्राइस का जैसे
स्टॉक प्राइस होता है वैसे म्यूचुअल फंड
का ए होता है वो था
10 न एट इनकम
एज ये कितना होगा तो यह 10 उसी 13 पर से
ग्रो किया होगा एंड 20 साल तक ग्रो किया
होगा तो इट विल बी अराउंड 150 ठीक है एंड
आपके पास कितने ये होंगे यूनिट्स होंगे तो
द वे दैट इट विल वर्क एंड लेट्स ट्राई एंड
सी हाउ ये मैं बिल्कुल एक्सेल शीट आपके
सामने बना रहा हूं ठीक है तो आपको पूरा
कैलकुलेशन भी आ जाएगी तो साल साल का ही
करेंगे क्योंकि महीने महीने का करेंगे तो
थोड़ा सा मुश्किल हो जाएगा लेकिन लेट्स से
साल का अगर हम करते हैं तो यर वन एंड हम
इसको क्क करेंगे ल मेक इट गो ल द वे टू
20 वी विल डू एनवी वी विल डू कंट्रीब्यूशन
एंड वी विल डू यूनिट्स ठीक है तो हमने 10
से शुरू किया फिर 10 के बाद हमने इसको 13
पर से बढ़ाया ठीक है एंड ये जाके इतना हो
हो
गया 21 साल 115 चच इज व्ट वी डिड
कंट्रीब्यूशन हमारा कितना है 5000 * 12
एंड इसको हम 5 पर से हर म हर साल बढ़ा रहे
हैं ठीक अब हमने इसके कितने यूनिट खरीदे
अगर हमने 60000 यूनिट खरीदे एवी 10 था तो
हमारे को 6000 यूनिट मिले एंड इफ वी
कैलकुलेट दिस तो यह हमारे टोटल नंबर ऑफ
यूनिट्स हो गए इसको अगर हम क्यूलेट करेंगे
तो पहले साल हमारे पास 6000 होंगे फिर
उसके
बाद 11000 कुछ एंड इफ यू डू ऑल दिस सो वी
विल हैव अराउंड
66
617 यूनिट्स ठीक है तो
6661 यूनिट्स इसको हम यहां ले आते हैं तो
यूनिट्स इज इक्वल
टू 66 617 अब जो 45 उम्र से आप इनकम शुरू
करना चाहते हैं उसके बारे में बात करते
हैं तो लेट्स से द इनकम दैट यू वांट इनकम
स्टार्ट इज 0000 अ मंथ ठीक है एंड इसको भी
इंक्रीज
बाय 5 पर एवरी ईयर क्योंकि इंफ्लेशन है
ठीक सो नाउ व्हाट यू हैव टू डू 45 की उम्र
में एंड दिस इज समथिंग यू हैव टू
अंडरस्टैंड 45 की उम्र में आपके पास 77
लाख है ठीक एंड आपके पास 66
यूनिट्स है अब आपको हर महीने इस 500 को
जनरेट करने के लिए इन यूनिट्स को बेचना
शुरू करना पड़ेगा ट इज द वे ट यू विल वर्क
सो लेट्स नाउ स्टार्ट द नेक्स्ट साइकल एंड
लेट्स गो टू द एज ऑफ 61 और लेट्स से कितने
दे लगता 101 तक चलते है ठीक है है तो हमने
21 साल तक कुछ नहीं किया फिर उसके बाद
देखते हैं हम क्या करेंगे अब एनवी हमारी
बढ़ी जा रही है वो तो वही वो 13 पर पर ऑनन
एवरेज बढ़ रही है बढ़ रही है बढ़ रही है
बढ़ रही है बढ़ रही है तो 100 साल की उम्र
में थोड़ा सा पागलपन है पर एनवी होगा 20
31000 ठीक जो भी है ठीक हमें अमाउंट कितना
चाहिए 22 साल से हमें चाहिए ये
00
इन 12 एंड इस चीज को हमने इस 5 पर से
ब ठीक है देखते क्या होता है तो यह हमें
टोटल अमाउंट अब इस अमाउंट को लेने के लिए
हमें कितने यूनिट बेचने पड़ेंगे दिस
डिवाइडेड बाय दिस तो हमें इतने यूनिट
बेचने पड़ेंगे तो लेटस सी न इट बिकम
नेगेटिव इट नेवर बिकम ने इट नेवर बिकम
नेटिव मतलब यह अमाउंट आपका जिंदगी भर आपको
0000 महीना देता रहेगा इंक्रीजिंग विद
इंफ्लेशन एट दैट पॉइंट अब अगर यही अमाउंट
आपको बहुत ज्यादा चाहिए लेट से यू नीड लाख
र देन लेट्स सी व्ट हैपेंस यह
अमाउंट 31 सालो में खत्म हो जाएगा मतलब
फ्रॉम नाउ अनटिल देन 31 साल में खत्म एंड
इफ यू नीड
7562 की 61 की जज पर यह अमाउंट खत्म हो
जाएगा इफ वी
डू
60000 तो यह अमाउंट चलता रहेगा एंड 72 की
ज पर यह खत्म हो जाएगा इफ वी डू
55000 तो यह अमाउंट चलता रहेगा एंड 82 प
खत्म हो जाएगा इफ वी डू समथिंग एल्स लेटस
से अगर मंथली एसआईपी हम 00 कर देते हैं
वही स्टेप अप का तो हमारे को मिलेगा एक
करोड़ 16 लाख रुप वही एक करोड़ 16 लाख
रुपए अगर हमें 75 हज महीना चाहिए होगा यू
विल सी इट विल लास्ट फॉवर कभी खत्म नहीं
होगा अगर
हमें एक लाख रुप चाहिए होंगे तो
व 65 की जज पर खत्म हो जाएगा एंड यू कैन
देन मिक्स एंड मैच जैसे भी आप उसको करना
चाहते हैं दिस इज एसडब्ल्यूपी ये बेसिक
कंस्ट्रक्ट है एसडब्ल्यूपी का अब इसमें आप
देखेंगे कि थोड़ी सी मेहनत है क्योंकि कुछ
साल तक आपको इन्वेस्ट करना है फिर उस
पॉइंट के बाद आपको हर महीने बेचते रहना है
इसमें टैक्स इंक्लूडेड नहीं है क्योंकि
कैपिटल गेन टैक्स इस अमाउंट को थोड़ा और
रिड्यूस कर देगा अभी कैपिटल गेन टैक्स 10
पर है लॉन्ग टर्म के लिए तो वही 10 पर आप
लगा के चलेंगे सो यू विल गेट दैट नंबर एज
वेल बट लार्जली द कंसेप्ट रिमेंस द सेम अब
इस मेहनत से भागने के लिए लोग
छोटे लो रिटर्न ऑप्शन चूज करते हैं एंड यह
मुझे समझ में नहीं थोड़ी सी मेहनत कर
थोड़ी सी मेहनत करके आप कितना कुछ अपने
लिए सॉल्व कर सकते एंड इस 13 पर को कमाने
के लिए ना एट द निफ्टी फ लेवल आपको ज्यादा
फाइट नहीं मारनी है यह पिछले 10 20 30 साल
रेगुलरली वही 13 पर ऑन एन एवरेज दे रहा है
फॉर लंग पीरियड ऑफ टाइम जो कि आप कमिट कर
ही रहे हैं सो इफ यू कैन कमिट योरसेल्फ टू
10 20 यर्स ऑफ स इन्वेस्टमेंट विद अ स्टेप
अप 5 पर भी चलेगा यू विल गेट टू अ पॉइंट
जहां आपके पास एक कॉर्पस होगा और उस
कॉर्पस से आप अपनी बाकी की जिंदगी अच्छे
से जी सकते हैं विदाउट गेटिंग इन टू ये
रेगुलर प्लान है इसको ऐसे करना है इसको
वैसे करना है सो न समझ में आया आई विश दैट
यू कंसीडर दिस एज एन ऑप्शन इन एडिशन टू
बाकी जो रेगुलर इनकम स्कीम्स मैंने आपको
बताई एंड उनके बारे में शेयर किया ऑल ऑफ
देम आर ऑफ कोर्स ग्रेट लेकिन थोड़ा सा
फाइट मार के अगर आप ज्यादा अच्छी इनकम
जिंदगी भर के लिए इन अ क्वांटम लाइक एक एक
लाख 755 हज दिस इज अ बिग अमाउंट दैट विल
टेक केयर ऑफ द रेस्ट ऑफ योर लाइफ आई होप
दिस वाज यूजफुल
आकू साइनिंग
ऑफ मेरी नई किताब मेक एपिक मनी एक महीने
के अंदर ही 1 लाख कॉपीज भेजकर हिंदुस्तान
की बेस्ट सेलर बन चुकी है आप इसको ऑर्डर
कर सकते हैं
amazononline.in अवेलेबल है ऑडियो बुक
हिंदी फॉर्मेट एंड इंग्लिश फम ये तीन
किताबें आपकी रीडिंग जर्नी को एक आदत में
बनाने