हिंदुस्तान में अगर आपके पास पैसा है तो
आपकी इज़्ज़त है लेकिन अगर वह पैसा दिखावा
बन जाता है तो वह थोड़ी नफरत बन जाती है
से जामनगर दीज आर ऑल व्हाट इज कंसीडर्ड अ
फ्लैश अननेसेसरी डिस्प्ले ऑफ़ वेल्थ दैट
डज नॉट फिट इन कल्चरल विद अस एंड टास टू
दे क्रेडिट हैव नेवर डन दैट हाउ डू यू
थिंक कि टा को ट्रस्ट कैसे बनाया टाटा ने
उन्होंने कभी भी अपने रईस अत का दिखावा
नहीं दिखाया आई थिंक टाटा उ ने हमेशा अपनी
जो एडवर्टाइजमेंट है वो खुद के लिए नहीं
किया है हमेशा देश के लिए किया भले वो नमक
हो पर देश का नम देश का एंड आई थिंक दैट
रियली रियली हेल्प देम विन एक कंटेंट
क्रिएटर या एक पर्सनल ब्रांड जो है हाउ
कैन दे बिल्ड ट्रस्ट इन कंटेंट आई ऑलवेज
से दे थ्री रोल्स यू कैन आइर बी अ फ्रेंड
और एन एंटरटेनर और अ टीचर एंड इट इज मोस्ट
इंपोर्टेंट कि आप चूज करेंगे इन तीन में
से कौन सा रोल आपको अदा करना है व्हाट्स
योर प्रॉब्लम विथ हसल
कल्चर एज अ न्यू एंटरप्रेन्योर वी हैव टू
फिगर आउट एवरीथिंग ऑन आवर ओन फ्रॉम
क्रिएटिंग अ वेबसाइट और अ डिजिटल स्टोर
मैनेजिंग ऑवर बिजनेस अकाउंट्स एंड जग्लिंग
मल्टीपल डिफरेंट प्रोजेक्ट्स ऑल एट वंस वी
नीड टू यूज़ 100 डिफरेंट सॉफ्टवेयर्स टू
मैनेज दीज ऑपरेशंस बट नॉट एनीमोर आई फाउंड
दिस अमेजिंग प्लेटफार्म कॉल्ड उडू व्हिच
हेल्प्स अस विद ऑल ऑफ द अबब थिंग्स यू कैन
सेल एनीथिंग डिजिटली ट्रैक ऑल योर
इन्वेंटरी क्रिएट इनवॉइस
मैनेज योर एंप्लॉयज एंड सो मच मोर उडू
हेल्प्स यू विथ एवरीथिंग दैट यू नीड टू
मैनेज योर बिज़नेस ऑनलाइन एंड यू गेट वन
ऐप फ्री फॉर अ लाइफ टाइम विद फ्री
होस्टिंग एंड कस्टमर सपोर्ट एंड दे ऑफर
वेरियस अफोर्डेबल मंथली एंड यरली प्लांस
एज़ वेल द फ्लेक्सिबल ऑफ़ डू इज सच दैट
एप्स कैन बी एडेड अकॉर्डिंग टू द ग्रोथ
ऑफ़ योर कंपनी एडिंग वन पप एट अ टाइम एज़
योर नीड्स इवॉल्व एंड योर कस्टमर बेस
व्हेन इट ग्रोज द बेस्ट पार्ट इज़ नो मोर
स्विचिंग फ्रॉम वन सॉफ्टवेयर टू अनदर विद
उडू यू कैन मैनेज एवरीथिंग एट वन प्लेस
इमेजिन गेटिंग ऑल योर बिजनेस इंफॉर्मेशन
नो मैटर वयर यू आर इन जस्ट अ सिंगल क्लिक
अमेजिंग राइट उडू हैज द ट्रस्ट ऑफ 12
मिलियन हैप्पी यूजर्स यू शुड डेफिनेटली
चेक आउट उडू द लिंक इज इन द डिस्क्रिप्शन
बिलो ये तो हो गई बिजनेस मैनेजमेंट की बात
बट वी आल्सो शुड नो कि कैसे एक सक्सेसफुल
बिजनेस बनाते हैं कौन से से इंपोर्टेंट
पिलर्स हैं दैट वी नीड टू कीप इन माइंड
एंड आज के एपिसोड में हम यही सीखेंगे आज
का एपिसोड है विथ वन ऑफ माय फेवरेट कंटेंट
क्रिएटर्स अंकुर वारिक आई थिंक ही रियली
अंडरस्टैंड्स कि इंडिया में कैसे ब्रांड
बनाई जा सकती है ऑन एन इंडिविजुअल बेसिस
आज का पॉडकास्ट उसी बारे में है कि कैसे
टाटा ने अपनी ब्रांड बनाई और उससे लेसन
सीख के दूसरा कोई अपनी कंपनी कैसे बना
सकता है और क्यों कोई और कंपनी वो सेम चीज
कर क्यों नहीं पाई कैसे एक इंडिविजुअल
अपनी लाइफ में जीत सकता है सक्सेस अचीव कर
सकता है पैसे कमा सकता है और खुद की
ब्रांड भी बना सकता है इंडिया एक ट्रस्ट
डेफिसिट कंट्री है जहां पर ट्रस्ट सबसे
बड़ा इंपॉर्टेंट फैक्टर है और हमने यह भी
बात करी कि आपको और मुझे लाइफ में अगर आगे
बढ़ना है तो कैसे लोगों की जरूरत हमें
पड़ती है कैसे टाइप के लोग अंकुर वारिक
हायर करते हैं उनकी हायरिंग प्रोसेस कैसी
होती है एंड उनकी हायरिंग प्रोसेस इंडिया
की बेस्ट क्यों है ऐसा वो क्यों मानते हैं
एंड हमने यह समझने की कोशिश करी है कि आप
और मैं कैसे उनकी इतनी सारी प्रोसेसेस एंड
नॉलेज को अंडरस्टैंड करके अपनी लाइफ में
भी इंप्लीमेंट करके आगे बढ़ सकते हैं एंड
बहुत ही जल्दी सक्सेसफुल बन सकते हैं बाय
अचीविया दिस एपिसोड बट बिफोर यू डू दैट
राज समानी क्लिप्स और राज समानी शॉर्ट्स
को जाके सब्सक्राइब कर लो क्योंकि वहां पर
हम इस बड़े एपिसोड की छोटी-छोटी क्लिप्स
काट के आपके सामने लाते हैं ताकि कि आप एक
बेहतर इफॉर्म इंसान बन सके कम से कम समय
में वी आर अ ट्रस्ट डेफिसिट इकॉनमी सच में
हम ट्रस्ट डेफिसिट इकॉनमी हां हां हम दाल
में कुछ काला है यार
दैट्ची ट्रस्ट प चलती है लेकिन एगजैक्टली
तो यही तो है ना व्हेन डू प व्हेन डू
थिंग्स वर्क ऑन ट्रस्ट व्हेन देयर इज नो
ट्रस्ट बिकॉज दैट इज व्हेन यू चेंज द
इक्वेशन बाय अर्निंग ट्रस्ट यूएस में
ट्रस्ट प चीजें नहीं चलती यूएस में पेपर
पे चीजें चलती है आपने जो लिखा है तो वो
है वरना नहीं है तो आई विल बिलीव इन द
कोर्ट ऑफ लॉ आई विल बिलीव इन द कोर्ट ऑफ
ऑर्डर आई विल बिलीव इन द कोर्ट ऑफ जस्टिस
ब्ला ब्ला ब्ला यहां जब इन सब चीजों प
बिलीव करते नहीं है तो सिर्फ भरोसा ही है
रिलेशनशिप इसीलिए जब धंधा है लाइक जब तुम
सक्सेसफुल इंसानों से धंधे के बारे में
बात करोगे बोले भाई धंधा रिलेशनशिप्स हैला
खत्म लाइक कि मैं हूं कोविड हो या नहीं हो
आपको मेरे से माल मिलेगा जब वो आ जाता है
ना भरोसा तो फिर तो वो माल फटा हो नहीं हो
महंगा भी मिल रहा हो ना हम लेंगे क्योंकि
भाई पे राइ तो सेठ जी ने बोल दिया तो बोल
दिया एंड दैट इज द मशीनरी ट्स द सेम थिंग
यू सी इन
मोस्ट इमर्जिंग एंड फैमिली ओरिएंटेड कल्चर
फेथ बेस्ड ऑर्गेनाइजेशंस या कंट्रीज दे
हैव द सेम स्मेल ऑफ लैक ऑफ ट्रस्ट एंड
दैट्ची मेरे को लगता है कि ट्रस्ट डेफिसिट
नहीं है इनफैक्ट इंडिया में ट्रस्ट ज्यादा
ही करते हैं बट आई लाइक दिस एनालॉजी की
ट्रस्ट डेफिसिट
इसीलिए बहुत ज्यादा ट्रस्ट करने की बातें
होती हैली मुझे लगता है कि लोग आगे बढ़ के
दूसर पर ट्रस्ट बहुत जल्दी करते हैं और वो
इसीलिए शायद करते हैं क्योंकि दूसरी जगह
धोखे खा चुके होते तो नए लोगों पे करना
उनको सोर्स ही नहीं है मतलब और कोई ऑप्शन
ही नहीं है कि अगर मैं धंधा करना है मुझे
तो मुझे सामने वाले प ट्रस्ट करना ही
पड़ेगा कि भाई मेरा माल ये अगर पहुंच गया
इसको तो पैसे दे देगा एटली एंड मैं अगर
ट्रस्ट से काम कर गया तो मैं जीत जाऊंगा
तो मैं जीत जाऊंगा मेरा माल सबसे बेस्ट
होने की जरूरत नहीं है मुझे बस यह है कि
अगर मैंने बोल दिया लाइक व्हाई व्हाई इज
बम्बे द प्रोफेशनल कैपिटल एंड दिल्ली द
पॉलिटिकल कैपिटल ओके बिकॉज बम्बे इज अ
ट्रेडिंग कम्युनिटी एंड ट्रेडिंग रिलाइज
ऑन ट्रस्ट इट डजन रिलाई ऑन पावर इट डजन
मीन हु यू आर एंड व्हाट यू हैव डन एंड वेर
यू कम फ्रॉम वेर यू स्टे व्ट मैटर्स इज कि
आपने बोला कल माल मिल जाएगा और अगर मिल
गया तो मैं आप पर भरोसा करूंगा तो यहां
भरोसे प कितनी चीजें होती है ले जब लोग
बोलते हैं ना कि बम्बे इतना प्रोफेशनल है
आई हैव एक्सपीरियंस क्योंकि मैं दिल्ली से
हूं यहां जब लोग बोलते ना कि कल तक काम हो
जाएगा तो कल तक काम हो जाता है दिल्ली में
बोलेंगे कल तक काम होगा फिर कल फोन करेंगे
नहीं परसों लड़का निकल गया है आना ही होता
होगा हो जाएगा चलता है एंड यू जस्ट कीप
ड्रैगिंग योर फीट एंड किकिंग द कैन अलोंग
द रोड एंड ट्स जस्ट अ वेरी पावर वाला फील
राट की अगर मैं तुझसे बड़ा हूं तो मुझे
अपना वर्ड रखने की जरूरत नहीं है मैं
तुझसे बड़ा रहूंगा हमेशा एट
थट फनेट न यू स्टार्ट थिंकिंग अबाउ ट्रस्ट
इट वेट इट इ सो ट्रू ट आईव एक्सपीरियंस इन
माय लाइफ
कि आई थिंक एटीट्यूड में ना जो मुझसे बड़ा
है इन टर्म्स ऑफ जस्ट लेट से सोशल स्टेटस
और पॉलिटिकल पावर और समथिंग वो दिल्ली का
है ना तो उसम एटीट्यूड ही वो है कि मैं
मैं कुछ भी करलू मैं ब र आपको मेरे
टाइमलाइन और गाइडलाइंस के हिसाब से चलना प
आप कुछ भी हो इट्स ओके करेक्ट हो गए आप घर
पे आप आओ वो एटीट्यूड में रिफ्लेक्ट इट्स
नॉट दैट दे आर बीइंग डिस रेस्पेक्ट फुल
इट्स जस्ट दिस इज हाउ दे नोको इसके अलावा
कुछ आता ही नहीं पता दिस इज हाउ थिंग्स
वर्क दिस इज हाउ थिंग्स वर्क जस्ट बिकॉज
यू आ गुड विद योर वर्क इसका मतलब ये नहीं
है कि आपका काम हो जाएगा या आप काम कर
देंगे या आप जीत जाएंगे आप जिसको जानते
हैं उसकी वजह से भी आप जिंदगी में
सक्सेसफुल बनेंगे सो देयर इज अ एडेड लेयर
एंड अ वेरी इंपोर्टेंट लेयर कि आप किसको
जानते हैं आप किस औधे पे हैं आप कहां से
किस किस व वाइ चलता है ये तो ये सिटी आई
डोंट थिंक कि पीपल आई मीन आई एम जस्ट
सेइंग कि पॉलिटिकल पावर और व्ट एवर जस्ट
पावरफुल थिंग्स वर्क मोर इन ल्ली 100%
बॉम्बे में ऐसा होता है जो ज्यादा मेरिट
है वहां पे ज्यादा क्लिक होता है कि अगर
आपने बोला एंड यू केप्ट योर वर्ड देन
नेक्स्ट टाइम आपको वापस वो मिलेगा इधर लोग
बहुत ज्यादा वैल्यू करते हैं कि आपने बोला
कि आप 2:00 बजे आओगे तो आप 2:00 बजे पहुंच
गए तो लोग वैल्यू करेंगे कर यू नो मतलब इन
सब चीजों की वैल्यू होती है बट अदर थिंग य
से च इज आप किसको जानते हो लाइफ में वो तो
पूरे आई थंक पूरे वर्ल्ड में सेम चलता वो
है बट द डिफरेंस
इज आप किस बेसिस पर किसी का ओपिनियन मानते
हो या नहीं मानते हो सो व्ट आई थिंक एंड
दिस इ जस्ट माय सेंस की मेरिट बेस्ड
ओपिनियन बिकम ऑलमोस्ट लाइक ओपनिंग ऑफ द
फनल तो राज अगर अंकुर से पूछता है
यार कोई भैया पॉडकास्ट कोच है क्या यू विल
ओनली हियर मी आउट इफ यू ट्रस्ट मी टू बी
गुड इन दैट पॉडकास्टिंग
प्लेस या अदर वाइज तो मुझसे पूछेगा भी
नहीं और अगर मैं जवाब दे भी दूंगा यू विल
नॉट गिव इट इनफ इंपोर्टेंस लेकिन अगर मैं
पावर गेम खेल रहा हूं तो मैं बोलूंगा राज
वो है एंड तू उस साथ काम करेगा एंड देन यू
विल ऑलमोस्ट बी ओलाज टू डू इट इर
रिस्पेक्टिव ऑफ वेदर यू ट्रस्ट माय वर्ड र
नॉट यूर डूइंग इट बिकॉज यू ऑलमोस्ट हैव नो
चॉइस बट टू लिसन टू इट तो हु यू नो इज ऑफ
कोर्स वेरी वेरी इंपोर्टेंट बट व्हाई यू
वुड हियर देम आउट इज जस्ट एज इंपोर्टेंट
एंड व्हाट आई हैव सीन इन द यूएस और इन
प्लेसेस व्हिच आर मोर ट्रस्ट ड्रिवन इज वो
मेरिट बेस्ड ओपिनियन ही होता है कि यार आप
इस फील्ड के एक्सपर्ट हैं तो आपकी ओपिनियन
में इस फील्ड में ज्यादा द दर्जे प रखूंगा
एज अगेंस्ट कोई और जो किसी दूसरी फील्ड
में ज्यादा इंपोर्टेंट है अलेस र् बिकम
लाइक लाइफ थिंग वि य गन ट्रस्ट ल ओवर
ट्रस्ट इज ल अक्रॉस आई डों थिंक देर एनी
सोसाइटी ट कैन नॉट फंक्शन विदाउट ट्रस्ट
इट्स द लेवल ऑफ इंपोर्टेंस यू अटैच टू इट
एंड हाउ इट सुपरसड्स इवन एट टाइम्स लॉजिक
यू से जहां प पावर ड्रिवन सिटीज है या
सोसाइटीज है वहां पर बिकॉज समवन एल्स इ
पावरफुल उसने जो बोला मुझे ऑप्शन ही नहीं
है बट मानना पड़
एंड जो ज्यादा प्रोफेशनल प्रोफेशनली
ड्रिवन सोसाइटीज है वहां पर मैं मेरिट के
बेसिस पर ट्रस्ट करूंगा दूसरे को करेक्ट
एंड देर कोड ऑफ कंडक्ट ओवर पीरियड ऑफ टाइम
कि मुझे पता है कि मैं इस इंसान को इस चीज
पर ट्रस्ट कर सकता हूं लेकिन इस पर नहीं
कर सक ड यू थिंक कि ऐसा होता है जो ज्यादा
आगे निकल गए या जो ज्यादा लेट से आगे निकल
गए वुड बी रंग वर्ड सोशल स्टेटस जिनका
ज्यादा है उनको ज्यादा पता होता है कुछ
लाइफ में यार उन्होंने ज्यादा देखा होता
है लेकिन देखना और पता हो आर टू वेरी वेरी
डिफरेंट थिंग्स इ इट डिफरेंस बिटवीन क्या
हर एक इंसान जिंदगी में हार है हां हार है
क्या हर एक इंसान जीता है नहीं बहुत कम
लोग जीते हैं तो लोग क्यों बोलते हैं कि
फेलियर इ द स्टेपिंग स्टोन टू सक्सेस वो
तो फिर झूठ ही हुआ ना क्योंकि फेलर वास द
स्टेपिंग स्टोन टू सक्सेस तो जो हर एक
इंसान हारा है वो जीतता भी कुछ तो है फेलर
और सक्सेस के बीच में एंड ट फॉर मी इ
रिफ्लेक्शन न यू फेल इफ यू डोंट रिफ्लेक्ट
यू विल कीप फेलिंग बट न यू फेल इन य लेक्ट
यू विल होप फुली नॉट फेल अगेन इन दैट सेम
डायमेंशन एंड दैट विल बी अ बेटर वर्जन ऑफ
यू सो द सेम थिंग इज की एक्सपीरियंस तो
सबने किया है लेकिन उसकी वजह से जानते
कितने लोग हैं तो अगर तुम किसी से पूछोगे
यार पैसे के बिना जियो हां
जी ओके क्या सीखे
हो पता नहीं मुश्किल होता है ट्स नॉट अ
हेल्पफुल आंसर लाइक ट व्हाट ड यू लर्न
व्हेन यू लिव लाइफ विदाउट मनी व्हाट डिड
इट टीच यू इफ मनी वाज टेकन अवे फ्रॉम यू
आपके पास बेइंतहा पैसा था और उसके बाद फिर
आपके पास पैसा नहीं रहा उसने आपको क्या
सिखाया आपके पास पैसा नहीं था और फिर पैसा
बहुत सारा आ गया उसने आपको क्या सिखाया
अगर कुछ सीखे ही नहीं तो उस एक्सपीरियंस
का फायदा है क्या वो तो फिर
एक स्टिमुलेशन हो गई इट्स लाइक वाचिंग
और इंफॉर्मेशन में तो बहुत लोग ऐसा लगता
है कि जब हम कंटेंट कंज्यूम कर रहे हैं हम
अपने आप को इफॉर्म कर रहे हैं नहीं दोस्त
आप अपने आप को एंटरटेन कर रहे हो एंड
उसमें आप अपने सेंसेस को बंद कर देते हो
एंड आप बस बोलते हो यार डोप मन के शॉट
लेते रहो लेते रहो लेते रहो लेते रहो बहुत
बढ़िया लग रहा है बहुत बढ़िया लग रहा है
बहुत बढ़िया लग रहा है आपकी बॉडी भी आपको
वही बला चिला चिल्ला के बोलेगी लेकिन कुछ
एक्शनेबल नहीं मिल रहा है उससे लाइक आपने
कभी उसको सोच ये राज का एपिसोड तो देखा
बहुत ही बढ़िया था अब इसके चलते मैं ऐसी
कौन सी दो चीजें अपनी जिंदगी में कल से
चेंज करूंगा जो मैं आज तक नहीं करता आया
था कि कुछ तो बदलना चाहिए ना वरना फायदा
है क्या फिर तो कुछ ले ही लिया वो तो
किताब पढ़ ली और आगे बढ़े हम तो आई इट्स द
सेम थिंग है कि जो लोग जिंदगी में कहीं
पहुंचे हैं हर एक इंसान ने कुछ ना कुछ
अनुभव किया है बट आई फील जो लोग कुछ हासिल
कर पाते हैं वो अक्सर वो होते हैं
जिन्होंने एक्सपीरियंस भी किया होता है और
उससे कुछ सीखा भी होता है एंड मेरे लिए
सबसे बेस्ट मेजर ऑफ वेदर यू नो समथिंग इज
वेदर य कैन टीच इट दिस इज इंक्लूसिव इन
माय हेड अगर आप किसी को सिखा सकते हैं तभी
मुझे पता चलता है कि आप कुछ जानते हैं
क्योंकि बोलना तो बहुत आसान है कि आपको
जानते हैं लेकिन अगर आप किसी को सिखा नहीं
सकते ना तो आप खुद ही नहीं जानते कि आप
क्या जानते हैं ट्रू एंड ट्स इट गेम ओवर
फिर तो दैट इ दैट इज सो ट्रू एंड आई आई
अग्री विद दिस पॉइंट ऑफ रिफ्लेक्शन बिकॉज
अ वेरी अर्ली ऑन व्हेन आई स्टार्टेड माय
पॉडकास्ट मेरी वन ऑफ द फर्स्ट जो पॉडकास्ट
की रील्स थी ना वो जो वायरल गई थी वो यही
थी कि वेर आई सेड ड्यूरिंग अ पॉडकास्ट आई
एम टॉकिंग टू आई थिंक आई वाज टॉकिंग टू
रितेश अग्रवाल हम ओयो हम एंड हम मैं उसे
बात कर रहा था अबाउट समथिंग की हाउ हाउ आर
यू सो प्रिपेयर्ड फॉर द नेक्स्ट डे यू आर
फ्रीकिंग यंग एंड यू आर डीलिंग विद लेट्स
से द सॉफ्ट बैंस ऑफ द वर्ल्ड एंड लाइक हु
इज हुू ऑफ द वर्ल्ड एंड नाउ वो बता रहे थे
कि हाउ द प्राइम मिनिस्टर्स एंड
प्रेसिडेंट्स एंड एवरीथिंग लाइक यू नो हीज
बीन डीलिंग एंड प्रिटी यंग राइट दे
स्पीकिंग अबाउट दैट एंड उस टाइम पे
रिफ्लेक्शन की बात थ तो मैंने उस टाइम प
एक लाइन बोल दी थी आउट ऑफ जस्ट जैमिंग द
कन्वर्सेशन दैट आई जेनुइनली फील दैट
एक्सपीरियंस इ चीप रिफ्लेक्शन इज
एक्सपेंसिव मोस्ट ऑफ द पीपल गो फॉर चीप
थिंग्स राइट दे डोंट नो द रियल एक्सपेंसिव
थिंग इज रिफ्लेक्शन कि इवन इफ यू गो फॉर
लेट्स से एस सिंपल एज म्यूजिक कंसर्ट राइट
यू आर सेइंग दैट आई लव इट आई लव इट ग्रेट
व्हाट डिड यू फील देर दैट वाज सो गुड दैट
यू वाना गो अगेन
सो अटिल यू रिफ्लेक्ट नट फीलिंग यू डोंट
नो वेदर य वेदर यू लाइक समथिंग ॉट सो ट्रू
एंड वो रील वायरल हो गई थी सो यू जस्ट सेड
लाइक रिफ्लेक्शन इ समथिंग एंड लाइक आई एम
नॉट सरप्राइज या बहुत बहुत ज्यादा है ओके
देन वन क्वेश्चन एग्जांपल के बीच में यू
सेड
इट पैसे लूज करे तो क्या सीखा यू हैव गन
थ्रू द साइकल तो व्ट डिड यू लर्न वन यू
डिन हैव मनी जब पैसे नहीं थे तो क्या सीखा
आई लर्न दैट जिंदगी में खुश रहने के लिए
बहुत कम पैसे चाहिए होता है
एंड
हमारा वर्स के
सिनेरियो बहुत ही अच्छा है बहुत ही इनली
अच्छा है तो लेटस यूजन
एग्जांपल एक कसीनो खुला है और उस कसीनो
में सिर्फ एक ही गेम चलती है उस गेम के
रूल्स य है जब भी आप खेलेंगे जितना भी
पैसा आपने दाव पर लगाया हुआ है 90 पर ऑ द
टाइम आप
हारेंगे लेकिन आपको ऑलरेडी खेलने से पहले
पता होगा आपकी मैक्सिमम लॉस कितनी हो सकती
है उससे ज्यादा आप कभी नहीं हारेंगे
मैक्सिमम लॉस इज गिवन लेकिन 10 पर जो आप
जीतेंगे आप कितना भी जीत सकते हैं देर ज
नो अपर लिमिट आप बेइंतहा जीत सकते हैं सो
द क्वेश्चन देन विल बी कि आप कितनी बार यह
गेम खेलेंगे एंड मेरा आंसर है हर रोज मैं
हर रोज जीते दम तक ये गेम खेलूंगा क्योंकि
अगर मेरा लॉस एप्ट है और मुझे सिर्फ वो 10
पर की वेट करनी है और खेलते रहना है खेलते
रहना है जिस दिन वो निकल गया मेरी जिंदगी
बन जाएगी एंड दैट इज एगजैक्टली हाउ आवर
लाइव्स आर एंड मोस्ट लाइव्स आर जहां मुझे
पता है कि मैं कोई भी गैंबल खेल लूं अपने
करियर के साथ अपने लाइफ के साथ अपने
डिसीजंस के साथ 90 पर ऑफ द टाइम्स दे विल
नॉट वर्क आउट लेकिन मेरा लॉस कैप्ट है मैं
भूखा नंगा नहीं मरने वाला हूं हमारे
मां-बाप ने फाइट मार के हमें एक ऐसी
जिंदगी दे दी है जहां हमारे पास घर है
एंड घर है ब्रो कि अगर भगवान ना करे ऐसी
हालत हो जाएगी तो उस घर को बेच के हमारे
पास पैसे आ जाएंगे तो किराए के घर पे रह
लेना गांव चले जाना पहाड़ों में चले जाना
जिंदगी तो रहेगी ना परिवार तो रहेगा ना
खुद का हेल्थ तो रहेगा ही ना तो तुम भूखे
नंगे नहीं मरने वाले हो जिंदगी में कभी तो
तुम्हारा लॉस कैप्ट है लेकिन तुम जिंदगी
में कहीं भी जा सकते हो कहीं भी जा सकते
हो तुम्हारी कैपेबिलिटीज तुम्हारी
अपॉर्चुनिटी तुम्हारा लक तुम्हारी
डेस्टिनी
कहीं भी तुम्हें कहीं भी ले जा सकती है
व्हाई वुड यू नॉट कीप प्लेइंग दिस गेम
एवरी सिंगल डे ऑफ योर लाइफ दैट इज द गेम
ऑफ लाइफ तो पैसा जब चला जाता है दैट इज
व्हेन यू रिलाइज कि उस पैसे ने आपको बहुत
तरीकों से ना जकड़ के रखा हुआ था कि वह घर
वो गाड़ी वह शान व शौकत आपको वो सब खोने
का डर था आपको जिंदगी खोने का डर नहीं था
आपको अपना परिवार खोने का डर नहीं था
क्योंकि वो सब तो शायद रहेगा ही आपको आपका
रुतबा खोने का डर था कि यार सोशल स्टैटस
चला जाएगा लोग क्या बोलेंगे कॉलेज के
दोस्त हसेंगे सब वगैरा वो तो बेवकूफ चीज
है यार क्योंकि वोह सब तो आपको कभी भी
वापस मिल सकता है शायद जितना खोया उससे
बहुत ज्यादा मिल सकता है लेकिन जो चीज
आपको वाकई में जिंदगी खुश रहने के लिए
चाहिए होती है वो आपके पास बिना पैसे के
साथ भी बरकरार
है वन यू रिलाइज दिस देन गेम चेंस
बिकॉज टू और थ्री थिंग्स हैपन बिकॉज ऑफ
दैट एक आई वेरी क्विकली रिलाइज कि मेरा जो
नेक्स्ट स्टार्टअप होगा वो वेंचर फंडेड
नहीं होगा वो बूथ स्टप होगा क्यों क्योंकि
मुझे इस कंपनी को 2000 करोड़ कंपनी नहीं
बनाना है अगर बन गई तो बहुत बढ़िया है
लेकिन बनाना ही नहीं है उस मकसद से मुझे
पता है कि अगर मैं 100% उस कंपनी को ऑन
करता हूं और व 100 करोड़ की भी बनेगी वो
इतना पैसा होगा कि मुझे पता भी नहीं कि
उसको खर्च कैसे
करेंगे लेकिन अगर मैं एक 100 करोड़ की
वेंचर फंड कंपनी बनाऊंगा तो मैं एक फेलियर
करार दिया जाऊंगा ऑन डे वन इट सेल्फ एंड
फॉर एवर ऑफ द रेस्ट ऑफ माय लाइफ तो मैं
क्यों व करूं वन आई डोंट नीड दैट बिग एन
गेम टू प्ले आई विल प्ले अ गेम च आई नो आई
कैन विन द सेम थिंग हैपेंड विद आवर पर्सनल
फाइनेंस एस वेल जब मैंने नियर बाय की सीईओ
की पोजीशन से रिजाइन
किया आई थॉट दैट आई विल स्टार्ट मेकिंग
मनी एंड वाज मेकिंग मनी थ्रू कॉर्पोरेट
टॉक्स थ्रू ऑल ऑफ दीज गिग्स अभी तक ये
कॉर्पोरेट गेम शुरू नहीं हुई
थी लेकिन कोविड आया एंड ऑल ऑफ दिस स्टॉप्ड
लाइक आई वाज विद जीरो इनकम एंड क्योंकि
मैंने अपना पूरा पैसा नियर बाय में ही
इन्वेस्ट कर दिया था आई हैड नो लिक्विड
कैश एज वेल ऑल ऑफ इट वाज पेपर वेल्थ ट सो
नियर बाय का 10 पर ओनर बट दैट डजन अमाउंट
टू एनीथिंग क्योंकि पैसा तो चाहिए जिंदगी
जीने के लिए मेरे पास बैंक में पाच महीने
के पैसे थे टू पे द स्कूल फीस घर की एमई
घर का खर्चा व एंड माय वाइफ एंड आई सट
डाउन एंड वी सेड देखो हमारे पास पाच महीने
तीन महीने तक हम फाइट मारेंगे देखते हैं
अगर कुछ हुआ कि नहीं हुआ लेकिन अगर खुदा
नखवा स्ता नहीं हुआ तो जिस घर में हम रहते
हैं उस घर को बेचेंगे हमारे को 50 लाख रुप
जो हमने डाउन पेमेंट दी थी व शायद वापस
मिल जाएगी एमस्ट 50 लाख के साथ पहाड़ों
में मूव हो जाएंगे अपने बच्चों को होम
स्कूल करेंगे किसी प्राइमरी स्कूल स्कूल
में बच्चों को पढ़ाएंगे और जिंदगी वही
बिताएंगे क्या कबूल है एंड माय वाइफ वा
लाइक न ब्रिलियंट ट्स अ लाइफ दैट आई कैन
एब्सलूट सी माय सेल्फ लिविंग एंड दैट वाज
इट सडन नथिंग हैज कंट्रोल ओवर यू लाक यू
हैव लिटरली कंकड एवरी बिट ऑफ अ चेन दैट द
वर्ल्ड हैड अटैच टू यू यू फ्री यूर
एब्सलूट फ्री लाइक वो 50 नहीं तो 40 मिल
जाएंगे 30 मिल जाएंगे 30 लाख बहुत होते
हैं अगर आपको पहाड़ों में ही रहना है और
आपके खर्चे कुछ है ही नहीं और खुद का
स्वास्थ्य है ये है एंड द वर्ल्ड
एवरीथिंग दैट केम विद इट कि अरे अंकुर प
को देखो क्या आईएसबी जाके ये सब कर रहा है
पाठशाला में पढ़ा रहा है वो देखो रुच क्या
कर रही है ऐसे बच्चों को हो स्कूल कर रहे
हैं कोई फर्क नहीं पड़ता है वो भी मर
जाएंगे हम भी मर जाएंगे एंड हमारे मरने के
10 साल बाद किसी को कुछ याद नहीं होगा
व्हेन यू सेंस ऑल ऑफ दैट इट ज सो लिबरे
इंग
दैट देन मनी बिकम ऑलमोस्ट लाइक समथिंग यू
रिस्पेक्ट फॉर व्हाट इट गिव्स यू बट यू
जस्ट डोंट यू फ्री यू जस्ट फ्री यू जस्ट
फ्री
दैट्ची जाएगा वी विल नॉट हैव एनीथिंग टू
कंप्लेन क्योंकि ये पीरियड जो हम एंजॉय कर
रहे हैं हम बिल्कुल अच्छे से कर रहे हैं
यू नो आई ऑफें बिलीव कि लाइफ में ना तीन
टाइप के फ्रीडम होते हैं फाइनेंशियल
फ्रीडम साइकोलॉजिकल फ्रीडम एंड देन इमोशनल
फ्रीडम राइट एंड सब स्टेप बाय स्टेप आते
हैं कि पहले आप फाइनेंशियल फ्रीडम अचीव
करते हो कि मैंने इतना पैसा कमा लिया मुझे
पैसे और कमाने की जरूरत नहीं है या मुझे
यह सोचने की जरूरत नहीं है कल का खाना कब
आए कहां से आएगा आपने वो करले फिर आप
साइकोलॉजिकल फ्रीडम कि आप उससे ज्यादा एक
लेवल और ऊपर जाते हो तो सोसाइटी क्या
सोचती बारे में कौन सी गाड़ी है कौन सा घर
है उस रेस से बाहर आ जाते हो एक बार आपने
वो अचीव कर लिया आपने सारे सपने देख लिए
फिर आता है इमोशनल फ्रीडम कि मैं एंगर और
जो मैं गुस्से से ईगो से जेलेसी से आसपास
सब चीजों से फ्री हो जाऊं इन योर केस यू
आर टेलिंग कि उल्टा हुआ ऑलमोस्ट उल्टा ही
हुआ ऑलमोस्ट उल्टा हुआ वेरी लाइ कि मैं
इमोशनली और साइकोलॉजिकली फ्री हो गया कि
क्या ही हो जाएगा मतलब मुझे इस बात पे
गुस्सा नहीं आ रहा है कि मैं पैसे नहीं
कमा पा रहा हूं तो इमोशनली फ्री सोसाइटी
क्या बोलेगी कोई फर्क नहीं पड़ता आईएसबी
से ये वो क्या फर्क पड़ता है मैं पहाड़ों
में जाके रहूंगा वो भी फ्री हो गया एंड
देन व्हेन यू स्टार्टेड तो फाइनेंशियल
फ्रीडम आ फ्रीडम आई बिकॉज इट्स सो फैसटिकट
लाइक जो वो बोलते हैं ना कि किसी नो थ्री
डेट्स में कि मत भाग मत भाग उसके पीछे
क्योंकि जब आप नंबर के पीछे नहीं भागते हो
तो एक्सीलेंस या एक्सीलेंस के पीछे भागते
हो तो सक्सेस ऑटोमेटिक आपके पास आ जाती है
इट्स इट्स ऑलमोस्ट मस्ट लाइक दैट कि जब आप
फ्री हो जाते हो ना तभी शायद वो चीजें
वापस आपकी दुनिया में आने लगती है क्योंकि
उन चीजों को भी ऐसा लगता है यार ये तो अब
हमें मांग ही नहीं रहा है ये तो अब हमारे
लिए तड़प ही नहीं रहा है ये कैसे हो गया
तो लाक डोंट डोंट एवर बी ए आई नो य यू आर
द एक्सपर्ट ऑन रिलेशनशिप बट न इट सेड की
डोंट बी इजी टू गेट बज व्हेन यू हार्ड टू
गेट देन आपकी वैल्यू एस्टेब्लिश होनी शुरू
हो जाती है कि यार जब ये मेरी जिंदगी में
नहीं होता है ना तो मेरी जिंदगी में क्या
कमी होती है क्योंकि जब ये इंसान हमेशा
मेरे चेहरे के सामने होता है ना तब मैं
इसकी अहमियत कभी जान ही नहीं पाती हूं या
जान ही नहीं पाता हूं लेकिन जब ये इंसान
मेरे जिंदगी से बाहर जाता है एंड कुछ
मुश्किल होता है ट्स व्हेन आई रिलाइज कि
यार ये रोल क्या अदा करता था मेरी जिंदगी
में या करता है व्हिच आई वैल्यू या एंडी
इट द सेम थिंग यू नोट वन ऑफ द अदर सेइंग्स
व्च आई से आई लव आई लव दम रीकलेक्टिंग
एवरीथिंग वापस इ कमिंग बैक एंड इट्स देयर
न माय
इन माय ऑर्गेनाइजेशन राइट आउटसाइड दिस
ऑफिस दिस स्टूडियो यू विल सी फर्स्ट कोट
और फर्स्ट चेन ऑफ वैल्यू दैट कोट एंडेड अप
बिकमिंग अ वैल्यू चेन और वैल्यू सिस्टम
फॉर एवरीवन लि राइट इट लाइक मेकिंग मनी इज
लाइक ऑर्गेज्म्स द मोर यू चेस द लेसर योर
चांसेस ऑफ गेटिंग
इट आई लव
दैट फो एंजॉय द
प्रोसेसस इट विल हैपन इट विल हैपन
एब्सलूट या सो इट इट्स ऑलमोस्ट लाइक दैट
एंड लाक आई थिंक आई रिलाइज इट मच लेटर आई
एम स्टिल नॉट मैं अभी भी उस फेज में तो
नहीं हूं जहां पे मैं सोच भी पाऊ कि मैं
एब्सलूट बॉटम में क्या होगा कैसे होगा
क्योंकि आई विल टेल यू मेरा
रियलाइफ शॉर्ट टाइम के लिए मैं मतलब थोड़ी
फाइट्स की वजह से थोड़े खुद के डिसीजंस की
वजह से एक्स वाईजी मल्टीपल की एक फेस से
गया था लाइफ में व्हिच वाज पडेम में जब
मैं जब इंदौर छोड़ के मुंबई आया
एंड उस टाइम पे फर्स्ट टाइम आई रिलाइज
अबाउट पैसा नहीं होना इज व्हाट एंड मेरे
लर्निंग्स और लेसन बहुत डिफरेंट थे व्हाट
यू हैड सो मेरे जो दो बहुत इंपोर्टेंट
लेसन से मैंने सीखे कि जब पैसा नहीं होता
क्या होता है सबसे पहला ना आपकी बात की
ज्यादा वैल्यू नहीं होती हम एंड दैट वाज
वन ऑफ द बिगेस्ट लर्निंग्स फॉर मी कि द
पावर वाला चीज वि यू वार
सेइंग जब लोगों को यह लगता है कि आपके पास
बहुत पैसा है तब आप की बातों की बहुत
वैल्यू होती है आप बेसिक से बेसिक चीजें
बोलो लोग बोले वजन है भाई मतलब क्या बात
बोल रहा है और नहीं है ना पैसा आपकी जेब
में आप बहुत इंटेलिजेंट बातें बोलो तो भी
किसी को फर्क नहीं पड़ता वा पीपल डोंट
वाटू लिसन टू यू बिकॉज ज्यादा वैल्यू नहीं
है दैट इज द फर्स्ट थिंग व्हिच आईव रिलाइज
दिस इज हाउ सोसाइटी फंक्शन आई मे बी
कंपलीटली रॉन्ग कि लार्ज सोसाइटी में क्या
होता है बट मेरे आसपास की सोसाइटी में ये
होल बल ट्स व्ट यू एक्सपीरियंस या एंड देन
सेकंड जो मेरे को एक और इंपोर्टेंट लेसन
लगा कि
आई थिंक एटलीस्ट जहां से मैं आया
हूं अगर हर किसी की उस टाइप की सोसाइटी से
लोग आए हुए हैं तो जब पैसा नहीं होता है
ना तब आप बहुत इनसिक्योर हो जाते हो अब
अपना कॉन्फिडेंस लूज कर देते हो बिकॉज आई
सॉ दैट मैं जब किसी रेस्टोरेंट में जा रहा
हूं मेरा मैं एक पढ़ा लिखा अच्छा इंग्लिश
में बात करने वाला कॉन्फिडेंट इंसान हूं
मुझ में ऊपर से नीचे त कुछ गलत नहीं है पर
मैं जाके एक रेस्टोरेंट में ढंग से ऑर्डर
भी नहीं आ रहा था क्योंकि मुझे डर लगता था
कि अगर इसने महंगी चीज दे दी तो मैं सामने
वाले के सामने ये कैसे बोलूंगा कि हटा दे
राइट तो ये तो बहुत छोटा एग्जांपल है आई
गेट इट बट हर जगह मैं दूसरे जो जो मुझे लग
रहा है कि सामने वाला मुझसे ज्यादा
सक्सेसफुल है या रहीस है या ज्यादा पैसा
है उससे बात कैसे करूं मैं अपने में
इनसिक्योर हूं सामने वाले की अगर बॉडी
मुझसे जदा अच्छा है तो मैं इनसिक्योर हूं
उसके पैसा ज अच्छा है तो मैं इनसिक्योर
इट्स आई थिंक इट मेक्स यू इनसिक्योर व्हेन
यू डोंट हैव मनी नो एटलीस्ट लीस्ट जितना
तुम सोचते हो कि तुम्हारे पास होना चाहिए
अगर उतना नहीं होता तुम बहुत इनसिक्योर
होते हो दैट व्ट ट्स व्ट माय लर्निंग वाज
एंड मे बी इट इज अ वेरी सरफेस लेवल सरफेस
लेवल लर्निंग फॉर समवन लाइक यू हु इज मच
एलिवेटेड इ स्पिरिचुअल
ग्राउंड आई लर्न दिस एट 25 एंड मेरे को
लगा कि यार बहुत सीख लिया या मैं लाइफ में
बहुत इनसिक्योर हो जाता हूं पैसे नहीं
होते स आई थिंक ट्स अ 25 की उम्र में तो
ये बहुत बढ़िया लेसन है जननली इट इज बिकॉज
फिर यू विल अप्रोच योरसेल्फ एंड योर लाइफ
इन अ वे दैट यू डोंट फील दोस थिंग्स वच
विल देन एगजैक्टली दैट व्हाट हैपेंड एंड
उसके बाद मैंने ये मेरा व्हाट ड यू से
मकसद गोल टारगेट बना लिया कि नाउ हाउ आई
फील हाउ कॉन्फिडेंट आई विल बी शुड नेवर बी
डिक्टेटेड बाय मनी या इन द बिगिनिंग वीी
वर टॉकिंग अबाउट ट्रस्ट और वो बात आधी रह
गई कि कंग्लोमेरेट्स नहीं हो गए वांटेड यू
टू गो डीपर ऑन दैट ओके एंड मैं उससे फ
क्रिएटर वर्ल्ड पे भी आऊंगा यू सेड कि
इंडिया
में ट्रस्ट डेफिसिट इकॉनमी इसलिए इंडिया
जैसी कंट्रीज में कंग्लोमरेशन वर्क करते
हैं कि एक सेंट्रल नेम है पतंजली तो हर
चीज उसी खरीद लेंगे अब मतलब अभी तो थोड़ा
डग मगा गया पर जस्ट टाटा हा मतलब टाटा
इमामी पतंजलि इंडिया में नाउ दैट यू आर
सेइंग मैं ये सोच रहा हूं कि बहुत सारे
ऐसे हाउसेस हैं जो अपना ऊपर नाम लिखते हैं
और उनके नेम प चलते हैं स बहुत सी चीज
चलती है एंड हम कभी भी रुककर उनसे यह नहीं
पूछते कि आप इस बिजनेस में क्यों
है आप आप नमक भी बेच रहे हैं गाड़ियां भी
बेच रहे हैं स्कूल भी बेच रहे हैं होटल भी
बेच रहे हैं हॉस्पिटल भी बेच रहे हैं
स्टील भी बेच रहे हैं केमिकल भी बेच रहे
हैं आप ये सब हर एक इंसान तो नहीं कर सकता
तो क्यों कर रहे हैं हम ये पूछना बंद कर
देते हैं क्योंकि विश्वास विश्वास है कि
वो वो कर लेंगे विश्वास है कि वह सही
करेंगे विश्वास है कि जो हमने कुछ और उनसे
खरीदा वोह अच्छा निकला तो जो नया खरीदेंगे
वो भी अच्छा निकलेगा एंड दिस इज दी
वर्च्यू ऑफ बीइंग अ ट्रस्टेड ब्रांड इन अ
ट्रस्ट डेफिसिट
कंट्री और कल्चर क्वेश्चन ओो कंप्लीट न
एंड दिस डजन हैपन इन द यूएस जो हम बात
कंप्लीट कर रहे थे कि यूएस में आप देखेंगे
कंग्लोमरेशन जो व्यू है जीई इज द
क्लोजेस्ट दैट वी कम टू बट वहां ज्यादातर
स्पेशलाइज प्लेयर्स होते हैं
बना रहा है तो इतना कुछ कर रहा है एंड
सडली यू से कि इसका क्या है एंड आई
एटलीस्ट ट्राई एंड ट्रायंगुलेट दिस फैक्ट
कि लोगों को उस इंसान पर यह भरोसा है कि
वह सबसे बेस्ट टैलेंट ला सकता है टू सॉल्व
एनी प्रॉब्लम एंड उसके पास रिसोर्सेस की
कमी नहीं है यह हमारे पास भरोसा है कि वो
इंसान एक मैग्नेट है ऑफ
मेनिकलगढिलेके जो अपना वजूद खो के किसी
चीज के पीछे ऐसे पड़ जाते हैं कि वो करके
ही रहेंगे एंड पैसे की कोई कमी नहीं है ये
भरोसा है हमारा हमें ये नहीं लगता कि एलोन
मस्क स्पेस में भी खुदा है और यहां भी
खुदा है और वहां भी खुदा है और टनल भी खोद
देगा ना हमें बस ये पता है कि पैसा बेनत
हा है एंड टैलेंट इसके पीछे तराई ई करके
पागल जैसे मर जाता है एंड दैट इज हाउ इट्स
मेनिफेस्टिंग इन अ रियली लॉन्ग वाइल वेर
बट ऑल अदर एवेन्यू लाइक आप देखेंगे नहीं
है लाइक google-maps-react
तो ऐसा नहीं है कि हमने बो या ले लो और
amazononline.in
इ सो बिजार क्योंकि इंडिया में अगर वो
होता ना तो सबसे पहले उन्होंने लगा दिया
होता amazonbusiness.in
नहीं खुद की प्राइम बेचेगा इसकी वजह से कर
रली राइट एंड दैट्ची
रेंटस क रेक्टू amazon.com ओन द डन
टस
लेंटस वीन डंग डकी 96 लगे हुए डों
टीच य नो दिस इ मेकिंग मी वंडर ट इट ल्स
रीजन वा जो लार्ज अमेरिकन कंपनी व ग्लोबल
बनती है क्योंकि उनके पास जो एक्स्ट्रा
सरप्लस पैसा आता है वो दूसरे देशों में
लगाते हैं राद देन दूसरे बिजनेस में अपने
सेम देश में एंड ड यू थिंक सो कक थिंक
अबाउट लाइक
पता है कि mcdonald's एक ऐसा ट्रस्ट बन
चुका है
जहां हमें एक ऐसी जगह पर जाना है जहां वो
ब्रांड ट्रस्टेड है एंड अगर होगा तो वो
ऑटोमेटिक पिक हो जाएगा ऑटोमेटिक नहीं बट
कम मेहनत लगेगी हम खर्चा करेंगे जो हमारे
पास एक्स्ट्रा पैसा आया है हमने यूएस मड
से जो कमाया है अब वो मडल्ड बाइक्स बनाने
की जगह एलीय कर ग्लोबली बनाओ एंड n
ग्लोबली बनाओ एंड एल ग्लोबली बनाओ ओके
ड्राइंग ट्रस्ट वाला चीज हाउ ड यू थिंक की
टाटा को ट्र कैसे बनाया टाटाने आईम लीडिंग
टू वेरी गुड क्वेश्चन ऑन
ट्रस्ट शर देर इ या ट्रस्ट काना मेरा
एक टाटा क्यों कितनी सारी कंपनीज है कितने
लोगों ने कोशिश करी होगी टाटा खेला कैसे
जबक अगर फंडामेंटली देखा जाए मैं क्यों
क्वेश्चन बोल रहा हूं आई वांट पीपल टू थ
फंडामेंटली मैं चीजें बताता हूं हा अगर
देखा जाए तो टाटा इंडियंस थे भी नहीं राइट
करेक्ट तो इंडिया में अगर लोग बोलते हैं
कि इंडिया में हीरो स्टोरी चलती है और
इंडियस पसंद है र रिचेस्ट पसंद है तो वो
टाटा के है नहीं वो जबकि अंबानी के पास है
बकुल फिर भी लोगों को टाटा ज्यादा पसंद है
ठीक है देन सेकंड इज कि इंडिया में लोग
बोलते हैं कि प्रिविलेज को हेट किया जाता
है कि ज्यादा प्रिविलेज लोग हैं रहीस है
इन्होंने हमारी प्रॉब्लम नहीं समझी तो
इनको सेलिब्रेट कैसे टाटा कस वो भी नहीं
था राइट फिर उसके बाद दे ऑल सेड कि जो
गवर्नमेंट मीडिया सबको कंट्रोल करता है जो
इन्फ्लुएंस करते हैं जो सब दोस्ती आरी
करते हैं उनको ज्यादा पसंद नहीं करते
इंडिया में वो भी टाटा ने कुछ नहीं किया
सब एवरीथिंग दे डू इज एज गुड एज एवरी अदर
कंग्लोमेरेट इन द वर्ड तो उन्होंने भी सब
किया स्टिल वाई
देम और उन्होंने भी बाय द वे बच्चों को ही
दिया है हां हां बिलकुल इट्स इट्स मतलब
ऐसा भी नहीं किसी दूसरे को पहली बार शायद
दूसरा कोई वो हो अभी तक तो टाटा ही थे
टाटा टाटा टाटा ही चलता गया नेक्स्ट टाटा
सस विल लाइक देयर इज आई रिसेंटली
कंप्लीटेड अ बुक ऑन ऑन टाटा एंड बहुत
फेसिनेटिंग था कि जैसे रतन टाटा का एक
वेरी क्लियर मैंडेट था कि टाटा सनस ओनरशिप
इन टाटा कंपनी शुड इंक्रीज बिकॉज ही फेल्ट
दैट इट वाज डिमिनिशिंग एंड डिक्लाइंग एंड
ही डिड दैट नॉट विद एनी मैल इंटेंट की आर
ओनरशिप होना चाहिए सर बट ही जस्ट सेड कि
टाटा सस का एक कंट्रीब्यूशन जो है वो वी
शुड नॉट बी एट द विम एंड फैंसी ऑफ सम
हॉस्टाइल्स
ही प्रोटेक्ट नहीं कर पाएगा कंपनी
इंटरेस्ट को तो फैमिली ट्रस्ट को वो भी
सपोर्ट करते हैं और वो भी बहुत हैवली
फैमिली को ही सब प्रमोट करते हैं राइट तो
भी ऐसा क्या कि उन्होने ट्रस्ट बन गया सो
आई फील दे थ्री
थिंग्स
एथ नंबर एक नो पर्टिकुलर ऑर्डर
इस हिंदुस्तान में अगर आपके पास पैसा है
तो आपकी इज्जत है लेकिन अगर वह पैसा
दिखावा बन जाता है तो वो थोड़ी बन जाती
है केस इन
पॉइंट से विजय माल्या केसन पॉइंट से
जामनगर दिस आर ऑल व्ट इस
कंसीडर्ड अ फ्लश अननेसेसरी डिस्प्ले ऑफ
वेल्थ वेर यर ऑलमोस्ट ट्राइट आईम वेरी शर
इनका मतलब नहीं था बट इट कम्स अक्रॉस कि
आप बस दिखाना चाहते कि हम कितने गरीब है ए
आप चाहते हैं कि आप कितने अमीर है कि आप
किसी को भी नचवा सकते हैं किसी को भी बुला
सकते हैं किसी को भी कुछ भी दे सकते हैं
बेइंतहा दैट डज नॉट फिट इन कल्चरल विद अस
एंड टाटा टू दे क्रेडिट हैव नेवर डन दैट द
पोट्रे वेदर इट्स पीआर वेदर इट्स देर ओन
पर्सनालिटी और देर डिनर उन्होंने कभी भी
अपने रई सियत का दिखावा नहीं दिखाया इट
लवेज बीन हां हम रईस है वो तो है क्योंकि
मेहनत से है लेकिन
हम ये नहीं दिखाना चाहते कि तुम कितने
गरीब हो एंड हम ये नहीं दिखाना चाहते कि
हम कितने अमीर है ला यू वुड नेवर सी लाइक
राजन फंड ऑफ प्लेनस बट यूड नेवर सी हिज
इमेज फ्लाइंग अ प्लेन प्राइवेट ज ऐसे को
जगवार में बैठा हुआ है ल सेक्सी
जगवार ओस द ब्लडी
कंपनी बट य नो द इमेज वी हैव इज की रतन
टाटा स्टेज प टाटा ननो चला के आर लच ऑफ द
न लख कार सो ये तो बड़ा अर्दी है सोट्स फन
सेकंड ट्रस्ट इज नॉट कि मुझे भरोसा है कि
आप गलती नहीं करेंगे व्हेन इज मैक्सिमम
ट्रस्ट बिल्ट मैक्सिमम ट्रस्ट इज बिल्ट
व्हेन यू मेक अ मिस्टेक एंड यू ओन अप टू द
मिस्टेक बिफोर पीपल पॉइंट इड टू यू दैट इज
वन मैक्सिमम ट्रस्ट इज
बिल्ट एंड दैट इज व्ट आई फील टाटा हैव डन
कमेंड बली वेल ओके एग्जांपल इट वुड बी
सेवरल थिंग्स वेदर देयर इज अ फैक्ट्री
यूनियन प्रॉब्लम
हि हिज अ ग्रेट वन आई डोंट नो हाउ मेनी
पीपल नो दिस टाटा हैव बीन क्रेडिटेड टू
ब्रिंग द 40 आवर वर्क वीक एज अ कांसेप्ट
इन द वर्ल्ड इन
1908 बिफोर 1908 देर वर नो वर्किंग आवर्स
फॉर पीपल एंड देर वाज नो कांसेप्ट ऑफ
ओवरटाइम देर वाज नो कांसेप्ट ऑफ फिक्स्ड
आवर्स टू गेट अ फिक्स सैलरी यू वर गिवन अ
फिक्स सैलरी बट यू कुड बी आस्ड टू वर्क 24
आर्स अ डे इफ योर वर्क रिक्वायर्ड दैट
टाटा व द फर्स्ट कंपनीज टू कम अप विद अ
फिक्स्ड स्केड्यूल ऑफ वर्क ब्रिंग द
कांसेप्ट ऑफ ओवरटाइम ब्रिंग द कांसेप्ट ऑफ
पेंशन ब्रिंग द कांसेप्ट ऑफ हेल्थ
इंश्योरेंस बिकॉज इट वेंट थ्रू फेजस वेर
दे रिलाइज की दे प्रोडक्टिविटी वाज एट अ
लॉस एंड दे वर मेकिंग द सेम मिस्टेक्स दैट
एवरीवन एल्स वाज मेकिंग एंड दे लाइक यार
वी ओन अप टू दिस मिस्टेक ये तो सस्टेनेबल
है ही नहीं म को हम कितने घंटे काम करवा
लेंगे फैक्ट्री में इससे पहले कि वो दम ही
तोड़ दे वहां हमें ही एक कार्डल बना लेना
चाहिए क्योंकि हमारा ही नुकसान हो रहा है
इसमें लेकिन उस नुकसान को सॉल्व करने के
लिए उन्होंने दूसरे लोगों का भी भला कर
दिया हम एंड दैट इज फैसटिकट
व्हेन यू ओन अप टू अ मिस्टेक बिफोर द
मिस्टेक इज पॉइंटेड टू यू इट एलीवेट्स योर
ट्रस्ट इंडेक्स इंटेंसली हम
इंटरेस्टिंग एंड दैट व्हाई दैट व्हाट आई
थिंक द टास हैव डन
कमेंडेबल वेल बिकॉज दे बीन वेरी
कंसिस्टेंट विद दैट चाहे वो बम्बे के
अटैक्स हो 261 के या कहीं भी और लाइक दे
ऑलवेज बीन एट द फोरफ्रंट गलती नहीं थी वो
उनकी बट दे डिन हैव टू गो आउट ऑफ देर वे
टू एक्नॉलेज एवरीवन हु जस्ट लिटरली सर्ड
विथ देयर लाइफ एज अ शेफ एज अ वेटर इन द
ताज होटल वन दे डिन नीड टू लाइक जॉब है
ब्रो वो निकल तू यहां से बचा अपनी जिंदग
व्ट इज इन द माइंड ऑफ समवन टू से नहीं यार
यह मेरा गेस्ट है मुझे अपनी जान देके इस
गेस्ट को बचाना होगा ट आई हैव गज न आईम
सेइंग दिस बट दैट इज द काइंड ऑफ थिंग ट दे
वड बिल्ड सोट्स द सेकंड एंड द थर्ड इज
कंसिस्टेंसी इट्स प्रिडिक्टेबल एंड
कंसिस्टेंट च इज नॉट टू बी द बेस्ट बट टू
बी प्रिडिक्टेबल इन व्ट यू एक्सपेक्ट
फ्रॉम देम तो गो बैक टू द डार्क नाइट द
ब्यूटीफुल सीन बिटवीन जोकर एंड द व वास द
नेम
हु द द गाय हु वाज रिस्पांसिबल फॉर द सिटी
ऑफ गोथम न नॉट बेन दिस इ दिस इ द डार्क
नाइट तो जिसका फेस
वो यू
हैन नेवर मा नेवर
मा फॉरगिव यू आ फिव
य रा तो दे दि रियली फेमस सीन बिटवीन अ
गाय हु हु इ नट इंपोर्टेंट फॉर दिस
कन्वर्सेशन एंड जोकर एंड जोकर सेज दिस
ब्यूटीफुल थिंग इ
लाइक इफ यू टेल पीपल दैट दे विल बी अ बम
ब्लास्ट
टुमारो एवरीवन विल बी ओके बिकॉज इट इज व्ट
दे
एक्सपेक्ट ओस इज व्हेन पीपल लूज देयर
माइंड बिकॉज व्हेन समथिंग हैपेंस
अनप्रिडिक्टेबल
दे कांट नो बिफोर हैंड हाउ टू प्रिपेयर
देम सेल्स फॉर इट एंड देन ही एड्स लाइक ड
अ लिटिल केस टू दिस वर्ल्ड व्हिच इज वेयर
द मूवी ड्रॉस इ थीम फ्रॉम बट व्हाट ही इ
एसेंशियली सेइंग इज इट एक्चुअली डजन मैटर
व्हाट इज द स्टैंडर्ड दैट यूर डिलीवरिंग
एज लंग एज इट इज प्रिडिक्टेबल क्योंकि
पीपल देन अलाइन देम सेल्स टू दैट
एक्सपेक्टेशन एंड ऑल द देर मेजरिंग इज
मेरे जहन में यह था क्या तुमने यही चीज
करी कि नहीं मेरे जहन में यह था तुमने यही
चीज करी कि नहीं मेरे ये था करी कि नहीं
दे नेवर लाइक यार मेरे कोय था तुमने इससे
ऊपर क्यों नहीं किया देर नॉट इवन
एक्सपेक्टिंग इट देर कांस्टेंटली मेजरिंग
यू अगेंस्ट देयर ओन एक्सपेक्टेशन एंड टाटा
डज दैट कमेंडेबल वेल दे आर कांस्टेंटली
टिंग इट इन टर्म्स ऑफ देर डिलीवरी इन
टर्म्स ऑफ व्हाट एवर इट इज एंड देयर हैव
बीन ऑफ कोर्स मिसेस लेट्स से टा नान इज अ
ग्रेट एग्जांपल ऑफ़ दैट देन देल बी द
फर्स्ट वनस टू रेज देयर हैंड्स एंड से वी
एडमिटेड गोज बैक टू द पॉइंट सेकंड दैट आई
मेड बट कंसिस्टेंट प्रिडिक्टेबल डिलीवरी
एंड ओवर 120 प्लस यर्स तो जब 120 साल तक
कोई कंसिस्टेंटली डिलीवर करता आ रहा है ना
बब लोगों को लगता है कि ये दिखावा तो हो
नहीं सकता यह ढोंग तो नहीं रच सकते दे
कांट प्रिटेंड टू बी सम बडी एल्स फर 120
इयर्स दे आर दिस पर्सन दिस इज हु दे आर तो
इसलिए उस परे वो भरोसा बन जाता है एंड
एवरीवन एल्स हैज आइर फाल्टर्ड ऑन वन ऑफ दस
थ्री थिंग्स और नेवर हैड वन ऑफ दज थ्री
थिंग्स टू बिगिन विद वच इज व् दे हैव बीन
एबल टू बिल्ड दैट ट्रस्ट यू नो आई फील देस
फो
वन मोर थिंग च आई हैव नोटिसड टाटा बिक आईम
फिनेड बाय देम एस मच एस वी ल आर राट आई
थंक
टाटा एक और चीज की वजह से जीते या उन पर
ट्रस्ट होता है लोगों को या जिसकी वह से
लोग चाहते हैं कि वो जीते उन्होंने हमेशा
अपनी जो एडवर्टाइजमेंट है या जो भी अपने
बारे में जैसे उन्होने खुद को मार्केट
किया है वो खुद के लिए नहीं किया हमेशा
देश के लिए कि उन्होने हर चीज को देश की
ग्रोथ के साथ या देश के एक एजेंडा के साथ
अटैच किया है भले वो नमक हो इट्स जस्ट
आयोडीन ब्रो राइट पूरे देश का नमक है देश
का नमक राइट सेम चाय हो पूरे देश को जगाना
है स्टील हो तो पूरे देश को बनाना है हर
जगह उन्होंने बहुत उन्होंने एक बड़ा पर्पस
दे दिया लोगों को कि हम ये खुद की जेब
भरने के लिए नहीं कर रहे हैं हम ये देश को
आगे ले जाने के लिए कर रहे हैं एंड ये
सेंस ऑफ पर्पस बताना वेरी कंसिस्टेंटली
थ्रू ऑल देयर कम्युनिकेशन एवरी
कम्युनिकेशन एंड आई थिंक दैट रियली रियली
हेल्प देम विन दैट इज ट्रूली द केस
उन्होंने एक पर्पस अपना एक लेवल ऊपर कर
दिया कि पर्सनल नीड्स है ही नहीं हमारी
एंड देन योर फर्स्ट पॉइंट कि उनका पर्सनल
नीड दिखती भी नहीं है दिखती भी नहीं है
होंगी भी व लाइक रतन टाटा
लिवसुरे
ही हैज बट यू विल नेवर सी हिम डूइंग इट
याट्स ट्स दिस दिस इज अ वेरी वेरी गुड
पॉइंट नाउ कमिंग टू अ पॉइंट कि सेम चीज हम
एक कंटेंट क्रिएटर या एक पर्सनल ब्रांड जो
है वो कैसे कर सकता है हाउ कैन
दे बिल्ड ट्रस्ट क्योंकि मेरे को लगता है
द पूरा वर्ल्ड जो है ना या इज मूविंग थ्रू
आई हैव अगेन अनदर कोट प्लीज यू सी यू मस्ट
हैव सीन दिस ये तो मैं बहुत ज्यादा ही
बोलता हूं मेरे पिन था मेरे
एवरी बडी हु वांट्स टू बिकम सक्सेसफुल विल
बिकम अ कंटेंट क्रिएटर इदर बाय चॉइस और
बाय फोर्स बाय फोर्स लाइक दे देर ज नो अदर
ऑप्शन फॉर देम टू डू इट तुम्ह एक ब्रांड
तो बनना ही पड़ेगा कंटेंट क्रिएटर इट डजन
मीन दैट तुम्हें रोज आके एक रील बनानी है
इट कैन मीन दैट तुम्हें महीने में एक बार
न्यूजलेटर भेजना है अपनी कंपनी के एंप्लॉई
को ट इट कैन बीट्स आल्सो कंटेंट कशन सो
पीपल ऑफ मिस कंफ्यूज दिस होल थॉट की क्या
हम रील थोड़ी बनाते तुम लिखते हो ना लिंकन
पे तुम हो
शट सो आई फील सब पर्सनल ब्रांड्स की तरफ
जा रहे हैं एंड पर्सनल ब्रांड जिस तरीके
से बढ़ रही है ग्रेट एग्जांपल ऑफ इलन मस्क
एज वेल दैट पीपल आर
नाउ लाइकिंग द थॉट पर्सनालिटी एटीट्यूड ऑफ
एन इंडिविजुअल इंडिविजुअल तो वो इंसान
कैसे ट्रस्ट बनाए व्हाट कैन वी लर्न फ्रॉम
दिस लार्ज कंग्लोमेरेट्स और व्हाट हैव यू
लर्न बिकॉज यू आर डूइंग द सेम थिंग यू आर
बिल्डिंग ट्रस्ट एंड आई नो दिस दैट यू वट
डू एनीथिंग टू ब्रेक पीपल्स ट्रस्ट एंड यू
वुड ट्राई टू प्रोटेक्ट इट इफ सम इन सम वे
इट गेटिंग हार्म आल्सो सो सीन दैट एनालाइज
दैट आई नो यू फॉर दैट रीजन एज वेल सो ट्स
एविडेंस समबीत ए अ ब्रांड आम टॉकिंग शर तो
सबसे पहला तो मेरा
सवाल एक ऑडियंस में यूज होता है कि यहां
कितने लोग बैठे हुए हैं जो एक पर्सनल
ब्रांड है एंड एज एक्सपेक्टेड एक या दो
लोग हाथ खड़ा करते हैं ठीक है देन आई आस्क
द क्वेश्चन आपको कितने लोग आप आपके नाम से
जानते हैं सबके हाथ खड़े ठीक है आप कितने
लोग आपको आपके काम से जानते हैं सबके हाथ
खड़े कितने लोग आपको आपकी फितरत से या आप
कैसे इंसान है उससे जानते हैं सबके हाथ
खड़े म देखिए आप सब बाय दैट मेजर एक
पर्सनल ब्रांड है तो यह तो कभी भी शक के
साथ मत जीना कि क्या मैं पर्सनल ब्रांड
हूं नहीं हूं हर एक इंसान जो किसी भी और
इंसान के साथ रह रहा है वो एक पर्सनल
ब्रांड है लव इट द ओनली डिफरेंस इज हाउ
मेनी पीपल नो ऑफ दैट ब्रांड बट नॉट द
फैक्ट दैट वेदर दे नो ऑफ द ब्रांड र नॉट
तो तुम भी एक पर्सनल ब्रांड हो मैं भी हूं
आप भी है एंड यहां भी सब लोग हैं सड़कों प
भी हर एक इंसान एक पर्सनल ब्रांड
है दायरा अलग है क्या वो कुछ गिने चुने
लोग हैं कुछ 100 लोग हैं हजार लोग हैं या
लाखों लोग
हैं देन द क्वेश्चन बिकम ये पर्सनल ब्रांड
बनता कैसे है क्योंकि अगर हर एक इंसान एक
पर्सनल ब्रांड है तो वो सिंपली आपके
इन्हीं तीन चीजों बनता है आपका नाम आपका
काम और आपकी फितरत आपका नाम मतलब जब आपका
नाम पुकारा जाता है तो बाकी लोग आपके बारे
में क्या बोलते हैं जब आप वहां नहीं होते
हैं तो मैं जैसे आपसे किसी ने पूछा यार
व्हाट्स द डिफरेंस बिटवीन यू एंड अंक
अंकुर फॉर दैट यू नीड टू हैव अ पॉइंट ऑफ
व्यू ऑन अंकुर एंड द पर्सन आस्किंग यू
आल्सो शुड हैव अ पॉइंट ऑफ व्यू ऑन अंकुर
व्हिच मींस अंकुर ऑलरेडी एजिस्ट एज अ
ब्रांड विदाउट हिम बीइंग इन द रूम तो दैट
इज एस्टेब्लिश फिर काम अंकुर क्या करता है
आप क्या करते हैं तो उससे एंड फिर अगर
आपने कभी अंकुर के साथ इंटरेक्ट किया है
या नहीं भी किया लेकिन आपने उसको दूर से
देखा है लोगों के साथ इंटरेक्ट करते हुए
तो वो इंसान कैसा है एंड वो कैसी चीजें
बोलता है कैसे लोग से पेश आता है ऑल ऑफ
दैट फॉर्म्स अ पसोना एंड द ओनली थिंग दैट
पीपल आर नाउ सबकॉन्शियसली मेजरिंग इज इज
दिस पसोना अ प्रिडिक्टेबल कंसिस्टेंट
पसोना और नॉट डू आई सी दिस पसोना बीइंग
रिप्लिकेटेड कंसिस्टेंटली ओवर अ पीरियड ऑफ
टाइम और नॉट एंड स्ट्रेंजली नफ जस्ट लाइक
अ कॉर्पोरेट ब्रांड इट डजन मैटर व्हाट दैट
पसोना इज इट डजन मैटर वेदर इट इजरा राइट
पसोना और द रंग पसोना तो बहुत लोग जैसे
बोलते हैं यार दुनिया को क्या हो गया है
कैसे हमने आइडल्स बना लिए हैं यह जनरेशन
इसको फॉलो कर रही है उसको फॉलो कर रही है
ब्रो इट इज नॉट अबाउट राइट और रंग इट इज
अबाउट द फैक्ट कि जिस भी इंसान को फॉलो कर
रहे हैं ना वो देखते हैं कि वह हर रोज
उठके वही सेम पसोना बनाता है या
एग्जिबिशन में है चाहे वो गलत हो सही हो
फर्क नहीं पड़ता तो कोई इंसान अगर 25 साल
की उम्र में अपनी
[संगीत]
आर अट्रैक्टेड टू दैट कन्वर्सेशन एंड कोई
इंसान अगर सिंपलीसिटी की बात करता है
नॉलेज की बात करता है किसी और चीज की बात
करता है और सिर्फ वही बात करता रहता है दे
आर अट्रैक्टेड टू दैट पीपल विल सेल्फ
सिलेक्ट हु दे वांट टू फॉलो डिपेंडिंग ऑन
वर दे आर इन लाइफ अर्ली ऑन दे माइट फॉलो
मनी लेटर ऑन दे माइट फॉलो रिलेशनशिप्स
एवेंचुरिन मेक देयर चॉइसेज व्हाट दे आर
कांस्टेंटली लुकिंग फॉर इज
दैट समबलपुरी
[संगीत]
नोबडी कैन बी कंसिस्टेंट एट डूइंग समथिंग
ट इज नॉट ऑथेंटिकली देम बिकॉज दे विल
ब्रेक एट सम पॉइंट ऑफ टाइम कहीं ना कहीं
तो फटेगा एंड दिख जाएगा कि असली चेहरा यह
है एंड ट इज न द पर्सनल ब्रांड इ गन बट सम
बडी हु डस ट कंसिस्टेंटली वेल इज ओनली
डूइंग इट बिकॉज देर ऑथेंटिकली दैट पर्सन
एंड पीपल विल देन
फॉलो एंड दिस ट्रांसलेट्स इनटू अ
ब्यूटीफुल लाइफ लेसन जिंदगी में लोग को
इंप्रेस करने की कोशिश मत करो जो तुम हो
वही बने रहो और देखो कि उससे कौन-कौन
इंप्रेस होता
है फाइंड योर
ट्राइब य पर 450 मिलियन लोग हर महीना आते
हैं सिर्फ हमारे देश से 4 45 करोड़ लोग हर
महीने य को एक्सेस करते
हैं अगर आप कंसिस्टेंटली कंटेंट बनाएंगे
तो उस 450 मिलियन में से आप आप कुछ ऑडियंस
गारंटीड अपना ट्राइब बना
लेंगे तो मैंने 7 पर उसका बना लिया है अभी
तो 3.8 मिलियन के करीब कुछ है रणवीर ने 2
पर बना लिया तो उसका 10 मिलियन कुछ है
लेकिन हम दोनों ही 450 मिलियन से बहुत दूर
है ए शायद जिंदगी में कभी नहीं पहुंच
पाएंगे मिस्टर ब भीन 450 में से 200 नहीं
उठा पाएगा मैक्सिमम वो भी इससे शायद 20 30
40 उठा लेगा दैट मींस रिस्पेक्ट व्ट यू
डूइंग यू विल ऑलवेज फाइंड इनफ पीपल हु विल
फॉलो यू इवन इफ यू आर
शिट एज लंग एस यू डूइंग इट कंसिस्टेंटली
एज लंग एस यू डूइंग इट
कंसिस्टेंटली
एंड दैट इज हाउ यू बिल्ड अ पर्सनल ब्रंड
आपने बोला कि कोई भी एक चीज पकड़ो और जो
आप हो आपकी जो पर्सनालिटी है वह दिखाओ तो
आपकी पर्सनालिटी इन्हेरेंटली है कि मैं
काम हूं मैं अब मैं आई एम इमोशनली फ्री कि
मुझे नहीं डर लगता कि क्या ही हो जाएगा
वर्स एंड ऑल ऑफ दैट मैं गलत मैं टफ समय से
निकल चुका हूं बहुत सारी चीज राइट तो वो
करते रहोगे लॉन्ग टाइम तब तो आपकी ब्रांड
बन जाएगी सिमिलरली मी लेट से मैं हूं मैं
बहुत ज्यादा जेल एंथू सियास्ट कि मुझे
दुनिया चेंज करनी है मुझे इंडिया से
ग्लोबल ब्रांड बनानी है मैं अगर इस पे
ट्रू रहा और जब तक मैं ऐसा रहते रहूंगा तो
मेरी ब्रांड बन जाएगी कंसिस्टेंटली राइट
दिस वुड बट देन नाउ द आइडिया ऑफ रेस
स्टर्ट्स हम्म
ला यू एंड मी वी बो ब बिल्ड ब्रांड्स राट
कैसे हम जल्दी बड़ी ब्रांड बनाए जल्दी
क्यों करना व्हाई
नॉट ट्स वट आई एम टॉकिंग फ्रॉम अ पोरली अ
अ 20 यर ओल्ड आईम इन माय 20 ओके मेरे को
हर चीज की जल्दी है और मैंने बहुत बार
सोचा है कि क्यों जल्दी है पता नहीं बट है
एंड ट्स आई थिंक हर 20 ईयर का यही थॉट
प्रोसेस है नहीं पता क्या है दोस्तों को
दिखाना है नहीं मां-बाप को प्रूफ करना है
नहीं खुद उस को प्रूफ करना नहीं फिर भी
क्यों जल्दी है है लाइक है चाहिए मुझे सब
चाहिए आज ही सो सो हाउ डू वी बिल्ड अ लाइक
आई कीप थिंकिंग बिकॉज एंड आई टेल यू वेर
इट कम्स फ्रॉम ओके आई थिंक इट्स वेरी
अनफेयर एंड इट्स ऑलमोस्ट लाइक अ पैराडॉक्स
बट आई थिंक ट्स ट्रू कि हम लोग ना 20 में
हमारे आसपास इंस्पिरेशन देखते हैं और फिर
देखते हैं वो 20 में कितने सक्सेसफुल थे
या कोई 20 में ही सक्सेसफुल है तो फिर
देखते हैं यार ये तो इतनी जल्दी इसने
बिलियन डॉलर कंपनी बना दी इसने तो इतनी टा
टाइप ब्रांड बना दी यह तो अ 20 साल का है
22 साल का है 25 साल का है 30 इयर्स का है
35 इयर्स का है एंड देन वी थिंक कि यार
मैं भी तो कर सकता हूं मुझ में यू नो मुझ
में क्या कमी है एंड दैट व्हाई यू वाना
बिल्ड इट फास्टर बिकॉज़ यू आर जस्ट सीइंग
एग्जांपल्स अराउंड यू यू आर लाइक व्हाट एम
आई डूइंग रॉन्ग और मे बी व्हाट एम आई नॉट
डूइंग हिटिंग राइट बिकॉज़ मेहनत तो मैं भी
कर रहा हूं हम दिमाग मुझे लगता है मुझ में
भी है राइट ऑल ऑफ दीज आई एम मेकिंग अ वेरी
20 ईयर ओल्ड थॉट्स नो आई गेट इट एंड दिस
इज आई आई कैन गिव यू इन
रिटन ऑल द पीपल आव मेट समवन हु हैज बिलियन
डॉलर इन देयर
20 एंड समवन हु जस्ट मेक्स 00 सैलरी इन
देर 20 सबका सिमिलर थॉट है या या एब्सलूट
एब्सलूट सो हाउ डू वी बिल्ड बिगर ब्रांड
हाउ डू वी बिल्ड अ बिगर आउटकम फॉर आवर
सेल्स द सो देयर आर मल्टीपल लेयर्स टू दिस
क्वेश्चन फर्स्ट इज टू
अंडरस्टैंड व्हाई आर पीपल इन दे 20 इन अ
हरी इट इज नॉट बिकॉज दे आर इन अ हरी इट इज
बिकॉज द टाइम रिक्वायर्ड टू सक्ड एज अ
परसेंटेज ऑफ देयर लाइफ लिड सो फार इज अ
मीनिंगफुल शेयर हि व्ट आई मीन बाय दैट
लेट्स अजूम थो लाइक एक्सप्लेन मी इन हिंदी
लाक बेसिक
लैंग्वेज 2020 में हमने अपना कंटेंट जर्नी
शुरू किया
एक साल के अंदर हमने 1 मिलियन
सब्सक्राइबर्स हिट करे च वाज फैंटास्टिक
मेरा दिमाग पड़ गया मैंने अपनी टीम को
बोला यार हमने एक साल के अंदर एक मिलियन
सब्सक्राइबर्स कर लिया मतलब अगर हम इसी
रफ्तार से लगे रहे तो हम सिर्फ 10 साल के
अंदर 10 मिलियन सब्सक्राइबर्स प
होंगे एंड वो मेरी बात सुन के बोल रहे थे
आपका दिमाग खराब हो चुका है
क्या 10 साल लग जाएंगे हमें 10 मिलियन
पहुंचने में है एंड मैं बोल रहा था सिर्फ
10 साल में ही हम 10 मिलियन पहुंच
जाएंगे एंड इ वा सच अ डिव जेंट रिएक्शन टू
द सेम गोल ट इट सेट मी थिंकिंग कि यार ऐसे
ही कैसे ऐसा तो है नहीं कि मैं उनसे
ज्यादा नॉलेजेबल हूं या स्मार्ट हूं या
कुछ हू तो बहुत सिंपल सा एक एक्सप्लेनेशन
मैंने अपने दिमाग में निकाला कि मैं हूं
चार्लेस का मेरे लिए 10
साल इज 20 पर ऑफ माय एनटायर लाइफ वो है 20
के उनके लिए 10 साल उनकी आधी जिंदगी है
आधी जिंदगी तो आप किसी को बोलोगे यार
तुम्हारी आधी और जिंदगी ना इस काम में लग
जाएगी बोले भाई मैं नहीं कर रहा पागल हो
गया क्या आधी जिंदगी थोड़ी और दे दूंगा
इसके लिए सो इट इज नॉट कि वो रफ्तार में
है या इंपेशेंट है वो यही है कि यार कोई
भी बड़ी चीज बनाने के लिए ना मोटा मोटा
उतना ही वक्त लगता है यह आप डटा से प्रूफ
कर सकते हैं रिसर्च से प्रूफ कर सकते हैं
कि यार यूएस में फॉर एग्जांपल एक
यूनिकॉर्न पांच से सा साल में ही बनता है
इंडिया में वो यूनिकॉर्न सात से 9 साल में
बनता है इतना वक्त लगता ही है ऑफकोर्स
एक्सेप्शन होंगे लेकिन ऑन एन एवरेज इतना
ही लगता है अगर इतना ही लगता है तो फर्क
सिर्फ ये है कि जो 18 साल प शुरू करते हैं
ना उन्हें ये डाटा पता ही नहीं था इसलिए
उन्होंने शुरू भी किया क्योंकि किसी भी 18
साल को अगर बोलोगे ना कि ब्रो 9 साल लग
जाएंगे यूनिकॉर्न बनने में बोले मैं नहीं
कर रहा हूं मैं ना मैकिंजी जा रहा हूं
ज्यादा अच्छा तरीका है लेकिन जब उन्हें
पता ही नहीं होता नाना तो वो बस घुस जाते
हैं क्योंकि उन्हें लगता है कि 2 साल के
अंदर हो जाएगा हम एंड जब हो जाता है तब
उनको लगता है कि हां यार पहुंच ही गए दो
साल भी होना था सो वक्त उतना ही लगेगा
सिर्फ द अवेयरनेस कि उतना वक्त लगेगा एंड
द डिसीजन टू मेक इट हैपन और द लैक ऑफ
अवेयरनेस और इग्नोर हैंस कि यार पता ही
नहीं है कि कितना वक्त लगेगा तो घुस जाओ
क्योंकि वो दिमाग बंद करके अंदर जाना है
दैट इज द की डिफरेंस आई डोंट थिंक कि आप
किसी भी
लेजिटिमेसी
को शॉर्ट सर्किट कर सकते हैं या रिड्यूस
कर सकते हैं दिस इज द राइट टू पैसेज ये
आपका ना बैप जम बाय फायर है इससे आप
एस्केप नहीं कर सकते जो जिंदगी में सही
चीजें आएंगी वो वक्त के साथ ही
आएंगी
एंड आपको भी न साल हो गए हैं करते हुए एंड
मैं चाहूंगा नहीं बट लेट्स से चा साल बाद
न यू आर रियली एट वेरी वेरी बिग लेवल हाउस
ऑफ एक्स भी बिग हो चुका होगा ऑफकोर्स राज
मानी विल बी बिग फिगरिंग आउट विल बी बिग
ये सब चीज देन य हा यार सा साल लग ही
गए ला कहते रहे कहते रहे और करते रहे करते
रहे और जुनून तो था कि तीन साल के अंदर कर
लेंगे चा साल के लेकिन सा साल लग ही
गए बट यू डिंट रिग्रेट दो सेन इयर्स एंड
एट नो पॉइंट ऑफ टाइम ड यू फील बहुत हो गया
यार अब और नहीं कर सकते क्योंकि वो
मोमेंटम बने जा रहा था वो लगे रहे दैट आई
फील इज द ट्रुथ एंड इसीलिए नॉट
सरप्राइजिंगली डेटा यही सजेस्ट करता है कि
सक्सेसफुल स्टार्टअप्स का प्रोबेबिलिटी ऑफ
सक्सेस एज के साथ इंक्रीज होता
है ये यूएस में बहुत डाटा है जो प्रूफ कर
चुका है एज के साथ मतलब एज ऑफ द कंपनी और
एज ऑफ द फाउंडर एज ऑफ द फाउंडर ओ सो द
एवरेज एज ऑफ सक्सेस इज 35 टू 37 इयर्स ऑफ
द फाउंडर यह है वन द प्रोबेबिलिटी तो एक
पीक है उसको आप प्लॉट करेंगे तो पीक जो
होता है वो 35 टू 37 इयर्स ऑफ फाउंडिंग एज
प होता है कि अगर एंड इट डजन मैटर कि उनका
पहला स्टार्ट अप है या चौथा स्टार्ट अप है
सो इ मटेरियल की कितने स्टार्टअप वो पहले
कर चुके हैं कुछ भी नहीं किया 35 टू 37 इज
द स्वीट स्पॉट स्ट करते हो तो जब हां जब
आपकी प्रोबेबिलिटी ऑफ सक्सेस सबसे हाई
होती है एंड फिर लोगों ने उसको
ट्रायंगुलेट या प्रिडिक्ट करने की कुछ
एक्सप्लेन करने की कोशिश करी कि ऐसे क्यों
होता है सो मल्टीपल चीजें कि एक्सपीरियंस
ज्यादा है मैच्योरिटी ज्यादा है बहुत कुछ
कर चुके हैं पर मुझे जननली ऐसा लगता है कि
बहुत सिंपल सी जो बहुत मुश्किल होगी
अकाउंट कर पाना या कैलकुलेट कर पाना इज दे
आर ओके विद हाउ मच टाइम इट विल टेक टू
सक्ड और 25 साल की उम्र में ना 7 साल का
कमिटमेंट दे पाना बहुत मुश्किल होता है
लेकिन 35 साल साल में सा साल का कमिटमेंट
दे पाना आसान होता है तो वो सात साल का
सात ही तो साल और र है 35 जी चुके हैं कुछ
ज्यादा तो खाड़ा नहीं है सात और कर लेंगे
तो शायद पहुंच ही जाएंगे क्योंकि अली
अब्दाल से मैं मिला था अभी लंदन में एंड
आई टोल्ड हिम दिस व्हिच आई थॉट वाज अ वेरी
सिंपल थिंग टू से बट इट स्ट्रक हिम टू अली
अब्दाल टू अब्दी अब्दाल एंड मे बी इट
स्ट्रक हिम बिकॉज ही इज आल्सो 27 एंड आई
एम 44 तो दरमिया बहुत है आई सेड अली
लास्ट मैन स्टैंडिंग इज एक्चुअली
स्ट्रेटेजी इट्स नॉट एन अप्रोच इट्स
स्ट्रेटेजी कि मैं अंत तक खड़ा रहूंगा
क्योंकि बाकी लोग ना या तो मर जाएंगे या
थक जाएंगे लेकिन अगर मैं अंत तक खड़ा रहा
ना मैं जीत
जाऊंगा एंड जिंदगी में आप कभी भी किसी भी
चीज को उठा के देख लीजिए लास्ट मैन
स्टैंडिंग इज एक्चुअली स्ट्रेटेजी कि जो
अंत तक खड़ा रह गया ना वो जीत जाता है
जरूरी नहीं है कि वो सबसे टैलेंटेड था
जरूरी नहीं था कि वो सबसे शार्प था जरूरी
नहीं था कि वो सबसे एक्सपेंसिव या चीप था
या कुछ भी और वो सिर्फ अंत तक खड़ा रहा तो
सर्वाइवल इज द शोरे वे ऑफ सक्सी तो बहुत
लंबा आंसर दे दिया बट आंसर यही है बट अ
क्वेश्चन ऑन दिस एंड आई अग्री विद व्ट यू
आर सेइंग बट माय 20 ब्रेन प्लीज प्लीज कुछ
लोग जल्दी कर लेते हैं लाइफ तो वो
क्या वुड यू अकाउंट दैट टू जस्ट लक यस
इट्स मोस्टली लक जब आप देखते हैं ना यार
19 साल में किसी ने उखाड़ लिया 25 साल में
लोग ने मार्क्स अवग 27 साल में यंगेस्ट
[संगीत]
बिलियरटी की कहानी जब हम सुनते हैं उसने
खुद ही बोला है कि मैं एक ऐसे स्कूल गया
जहां
एक कंप्यूटर
था कितने स्कूल थे उस समय पर जहां बच्चों
के पास कंप्यूटर था उसके पूरे शहर में
इकलौता स्कूल था एगजैक्टली
हाउ डिड दैट सेट हिम अप ऐसा तो नहीं है कि
वो सारे बच्चे टेक्नोलॉजी एक्सपर्ट बन गए
नहीं उसकी जिंदगी में कुछ और भी था जो
सिर्फ उसी के लिए था और कुछ और भी था जो
सिर्फ उसी के लिए था और कुछ और भी था कुछ
नहीं सख तो फनल छोटा छोटा छोटा होते हुए
ऐसा रह गया कि शायद दो ब उसम से निकले
होंगे जिसमें से एक बिल गेट्स था द चोजन
वन द चोजन वन द लक आउट वनस एंड फिर
ऑफकोर्स मेहनत है शिद्दत है परिश्रम है व
सब है लेकिन क्योंकि हम लक को मेजर नहीं
कर सकते ना तो हम उन चीजों को इतना
डिस्मिस कर देते हैं एंड आई आई डों वा
डिस्मिस इट एस से कि यार ये हासिल नहीं हो
सकता बिकॉज ट्स डिफीट अप्रोच तो ये नहीं
है कि जो अपने 20 में बहुत जल्दी हासिल कर
लेते हैं उनसे हम कुछ सीख नहीं सकते लेकिन
यह भी उतना ही जरूरी है कि
उनके साथ कुछ ऐसा हुआ है जो आपकी जिंदगी
में शायद नहीं हो सकता और आप हासिल भी
नहीं कर सकते एंड इसका मतलब यह नहीं है कि
आप कभी भी उस मकाम पर पहुंच नहीं पाएंगे
शायद वक्त ज्यादा लगेगा लेकिन द इंपॉसिबल
ऑफ दैट इज नॉट द
ट्रुथ फेर बहुत टाइम
लगेगा 20 यर ओल्ड को ये सब आ टोटली अग्री
आईम जस्ट ंग ट्रू टू व्ट माय फीलिंग आर
लाक ऑनेस्टली
आई कैन प्र मतलब मैं पहले करता था ओके कि
आई यूज टू प्रिटेंड टू बी लाइक या आई
अंडरस्टैंड एंड दिस एंड दैट एंड आई कैन डू
द सेम थिंग राइट नाउ आन प्रिटेंड टू बी
वाइस एंड टेक ऑल ऑफ इट एंड आम लाइक नो आई
एम नॉट लाइक दिस एट दिस पॉइंट एटली मे बी
वन डे आल अंडरस्टैंड बट माय ब्रेन राइट
नाउ फंक्शन इन दैट वे देर हैज टू बी अ हैक
च आई विल फाइंड आउट एंड इट्स आई आल्सो
अकाउंट 99 पर ऑफ व्हाट एवर आम डूइंग एंड
आव डन इ लक 1 पर इज मी डूइंग द पुटिंग द
एफर्ट अ ग्रीड एंड दैट दैट हैपेंस विद
एवरीवनस लाइफ बट आई थिंक दैट वन परस हैज
सो मच पावर दैट इट कैन चेंज अ लॉट ऑफ
थिंग्स नहीं इट्स क्वाइट पॉसिबल यार
बिलकुल बिलकुल जीज बट दे अकॉर्डिंग टू यू
देयर इज नो हैक ट्स कमिंग बैक टू या ट्स
दैट द हार्ट ब्रेकिंग न्यूज़ दैट आई गिव
टू पीपल मेरा वही काम है ना वही वो
एजुकेटर का वही काम है यू विल कम इ लाक या
प्रो हैक है हम साथ में जैम करके ला सकते
हैं तू सोचना इसके बारे में करेंगे आ ब
लाइक देखो हैक नहीं है लेकिन लिखा हुआ है
यही करना पड़ेगा तुम्ह सब कुछ लिखा हुआ है
आई लव दिस अप्रोच गाइस अगर आपको लग रहा है
कि उम्मीद है और कल हम फोड़ देंगे तो
प्लीज मेरे चैनल को सब्सक्राइब करो आओ साथ
में फोड़ अगर आपको लग रहा है आपने फोड़ने
की कोशिश करी और होपलेस हो गए तो प्लीज ये
वाला
चैनल ये आपको वापस ले आए अंकुर अंकुर आपको
वापस ट्रैक में लेके आएंगे प्लीज हम दोनों
एक दूसरे को सपोर्ट करते रहते हैं क्योंकि
ऐसे ही जाएगा ज्यादा लग रहा है कि अंकर
स्लो चल रहा है आ
जाओ
एक्ली दिस इ दिस इज गुड आई लाइक दि
नेक्स्ट टाइम आ गोना से दिस टू पीपल या
ट्स व ट गाइस य आल गिव यू अ वेरी गुड
एग्जांपल ऑफ दिस यू आर फॉर पीपल अ फ्रेंड
आई एम अ टीचर यर द डिफरेंस बिटवीन अ
फ्रेंड एंड अ
टीचर यू आर ग्रोइंग इन लाइफ तुम भी चीजें
सीख रहे हो तुम शायद कभी शादी करोगे फिर
शायद बच्चे होंगे यू विल ग्रो एज अ पर्सन
यू विल चेंज एज अ पर्सन एंड तुम्हारी
ऑडियंस ना तुम्हारे साथ-साथ चेंज होगी और
तुम ऑडियंस के साथ साथ चेंज हो गए तो तुम
दोस्त के जैसे ना जिंदगी साथ में जियोगे
तो अभी पैसा जरूरी है पैसे के बारे में
फिर रिश्ते रिश्तों के बारे में फिर बच्चे
बच्चों के बारे में फिर कुछ और मैं एक
टीचर हूं मैं उनका दोस्त नहीं बन सकता कभी
मैं उनको वही घिसा पिटा कंटेंट बार बार
बार-बार बताता रहूंगा क्योंकि मैं क्लास
सिखा रहा हूं और वो क्लास बाय डिजाइन किसी
पॉइंट पे
खत्म हो जाएग खत्म हो जाएगी एंड मैं अक्सर
लोगों को बोलता हूं जिस पॉइंट पर आपको
मेरा कंटेंट रिपिटेटिव लगेगा
कांग्रेचुलेशन यू हैव ग्रेजुएट फ्रॉम माय
क्लास प्लीज मूव ऑन टू द नेक्स्ट टीचर और
मैं किसी और शिष्य को अपनी क्लास में
लाऊंगा मैं आपका दोस्त नहीं बन सकता रणवीर
आपका दोस्त बन सकता है तन्मय बन सकता है
राज बन सकता है क्योंकि वह हम उम्र है और
वह साथ-साथ आपके साथ बढ़ेंगे कंटेंट भी
बदलेगा ला रणवीर का कंटेंट पहले क्या होता
था ये बाईसेफ बना लो ये सब कर ले अब
स्पिरिचुअलिटी कल कुछ और हो जाएगा वो होगा
योर्स वाज एंग्री यंग मैन नाउ दिस दिस
लविंग ब्यूटीफुल एगजैक्टली यू विल आल्सो
मैचोर एज यू ग्रो इन लाइफ तो पीपल विल
ग्रो विद यू एंड यू विल ग्रो विद पीपल ये
फंडामेंटल डिफरेंस है इन कंटेंट आई ऑलवेज
से दे थ्री रोल्स यू कैन आइर बी अ फ्रेंड
और एन एंटरटेनर और अ टीचर एंड इट इज मोस्ट
इंपोर्टेंट कि आप चूज करेंगे इन तीन में
से कौन सा रोल आपको अदा करना है और फिर जब
आप ये लॉन्ग टाइम तक करते रहोगे तो पीपल
एगजैक्टली एगजैक्टली बिकॉज द चैलेंज बिकम
कि लोग फ्रेंड से एंटरटेनर बन जाते हैं या
फ्रेंड से टीचर बन जाते हैं या टीचर से
फ्रेंड बनने के कोशिश करते हैं वो नहीं चल
सकता सो आई से कंटेंट के थ्री सीज होते
हैं टॉक अबाउट द थ्री सीज ऑफ कंटेंट
क्रिएशन देर इज कॉपी क्यूरेट एंड क्रिएट
हम अर्ली
ऑन यू शुड 60 पर कॉपी 30 पर क्यूरेट एंड
ओनली 10 पर क्रिएट एंड एज यू प्रोग्रेस
दिस रेशो शुड कंपलीटली
चेंज तो कॉपी का मतलब क्या है मैं राज के
पास जाऊंगा उसका कंटेंट कंज्यूम करूंगा अब
इसको मैं अपने ढंग से कैसे बोल सकता हूं
या व्ट आई ऑफें डू मैं इंग्लिश कंटेंट पिक
करूंगा एंड उसको बोलूंगा कि मैं हिंदी
जनता के लिए या देसी जनता के लिए कैसे बना
सकता हूं सो ट्स कॉपी क्यूरेशन इज जो आप
बहुत अच्छे से करते हैं कि या मैंने चार
लोगों से या चार किताबों से या चार मूवी
से या चार इससे ये इंफॉर्मेशन गैदर करी है
आपके लिए क्योंकि इंफॉर्मेशन ओवरलोड में
आप ये सब सीख नहीं सकते मैं आपको सिखा रहा
हूं क्रिएट इज मेरी जिंदगी में ना ये हुआ
है मैंने यह सीखा है मैंने यह अनुभव किया
है वो सबसे मुश्किल होता है इसलिए उसको
सबसे कम करना चाहिए शुरू में एंड ज्यादातर
अपना कॉपी और क्यूरेट में फोकस करना चाहिए
सो लॉट ऑफ द पैरालिसिस दैट हैपेंस विद
अर्ली क्रिएटर्स इ यार हम कहां से क्रिएट
करेंगे यार हमारे पास कहां से आएगा कंट
मतलब ब्रो कंटेंट की तो कमी ही नहीं है
दुनिया में आपको कॉपी करना है और बिल्कुल
विदाउट शेम कॉपी करना है एंड यू हैव टू ऐड
योर ओन फ्लेवर आपको क्यूरेट करना है बिकॉज
पीपल लव दैट एफर्ट यू पुट इन टू गैदर थिंग
बहुत कम आप क्रिएट करिए एंड जैसे-जैसे
थोड़ा सा आपका एक्सपीरियंस बनेगा
एक्सपर्टीज बनेगा आप इस रेशो को टिल्ट
करते रहिए या या आई आई लव इट आई लव दिस
एंड आई हैव अ सिमिलर वर्जन ऑफ डूइंग द
कंटेंट इन द सेम वे सो आई कॉल इट लर्न टीच
एंड देन ओपिनियन
हा ओके सो इट्स लाइक कि मैंने मान लो
अंकुर और अंकुर जैसे और 10 लोगों के साथ
पॉडकास्ट बनाया उन लोगों से सीखा तो जो
उन्होंने बोला वो एज इट इज मैंने बना दिया
और तुम्हें बता रहा हूं कि देखो ये इनसे
सीख लिया पर अब मुझे ऐसा लगता है कि यार
ये अंकुर वाली बात ना ये सही थी और ये
नहीं सो देन आई एम एडिंग माय ओन फ्लेवर कि
ओके मे बी क्यों ऐसा लगा देन उसका मैं
बैकग्राउंड भी दे देता हूं मैंने येय
अप्लाई करके देखा फॉर एग्जांपल लेट टाइम
मैनेजमेंट ऑर्गेनाइजिंग मे को नहीं जमा
मेरी लाइफ में तो नहीं सही हो पाया मे बी
मैं कुछ फंडामेंटल मिस कर रहा हूं या नहीं
तो मुझे लगता है कि सक्सेसफुल होने का एक
ही तरीका है ऑर्गेनाइज करो नहीं लगता ये
मेरा ओपिनियन हैट सो देन आई थिंक देन यू
स्टार्ट बिल्डिंग मोर लाइक अ बेटर
कम्युनिटी वा बज पीपल आर वेटिंग फॉर योर
ओपिनियन कि ओके चलो तुमने सीखा कंटेंट
सबसे अब ये बताओ तुमने क्या किया तुमने
अप्लाई किया कि हमें बता रहे
होटली यू आर टेलिंग यूर लर्निंग फ्रॉम दिस
ओके लास्ट टू थ्री टॉपिक्स वीी विल टच
क्योंकि हम लोग कंटेंट क्रिएशन की बात कर
रहे थे राइट एंड ज्ञान की बात कर रहे थे
एडि वाइसेस की बात कर रहे थे राइट सो आई
हैव अ वेरी इंटरेस्टिंग
क्वेश्चन रिसेंटली सेबी डिड दिस हम वेयर
नाउ अब आप एडवाइजरी कंटेंट नहीं बना
एडवाइजरी तो पहले भी नहीं बना सकते थे बट
मिलियन से ज्यादा अगर फॉलोअर्स हैं इफ यू
आर टैग्ड एज फिन फ्लुएंस देन तो बिल्कुल
भी नहीं कर सकते वच यू गट अ प्रेटी
एविडेंस टैग ऑफ इनफ्लुएंसर राइट मैं तो
कभी उस जोन में था नहीं मुझे फ इनफ्लुएंसर
टैग मिला नहीं मैंने आई वाज वेरी हैप्पी
दैट वे कि चलो अच्छी बात है बिकॉज मैं कभी
मैं बीच में थोड़ा बहुत बनाया था कंटेंट
ऑन फाइनेंस स्टफ बट इट वाज आल्सो वेरी
पर्सनल जर्नी टाइप नॉट अ नॉट अ हार्डकोर
कंटेंट लाइक यू मेक और शरन मेक्स राइट और
रचना मेक्स डू यू थिंक इट अफेक्ट्स यू नाउ
इट नेवर डिड एंड नहीं बट अब जैसे अब जैसे
सेबी ने ये करा तो अब कंटेंट स्ट्रेटेजी प
कोई फर्क पड़ेगा बिल्कुल भी नहीं कुछ भी
चेंज नहीं किया तो टू और थ्री थिंग्स एक
तो मैंने ज्यादा चेज कर रहे हैं मतलब
ज्यादा आए रख रहे हैं और फिर लोग बोलेंगे
कि आप एडवाइजरी कंटेंट बना सकते हो नहीं
बना सकते बड़ तो एडवाइजरी कंटेंट मेरा कभी
था ही नहीं इट वाज नेवर अबाउट कि आप ये
स्टॉक खरीद लो या ये म्यूचुअल फंड खरीद लो
क्योंकि मैं खुद ही इसके बारे में
एक्सपर्ट नहीं हूं तो फिर मैं कभी इसके
बारे में बात नहीं करता मचल फंडस की तो
बातें करते हो द कांसेप्ट ऑफ म्यूचुअल
फंड्स हां द कांसेप्ट ऑफ यस यस बिकॉज आई
एम नॉट एंडोर्सिंग अ ब्रांड मैं किसी
स्पेस एक ब्रांड के बारे में बात नहीं कर
रहा हूं तो सेबी का गाइडलाइन बहुत क्लियर
है कि
आप किसी ब्रांड को एंडोर्स नहीं कर सकते
एंड आप किसी को पैसा कहां इन्वेस्ट करना
है एज अ प्रोडक्ट वो नहीं बता सकते व्हेन
इट कम्स टू स्टॉक मार्केट तो आप ये नहीं
बोल सकते एचडीएफसी खरीदो एसबीआई खरीदो आप
ये नहीं बोल सकते जरोदा पे जाओ ग्रो पे
जाओ तो अब आप फिटेक ब्रांड्स प्रमोट नहीं
कर सकते तो फिटेक ब्रांड्स वैसे भी हमने
बहुत कम कर दिए थे बट हां अब कायदे से
नहीं हो सकता सो फॉर एग्जांपल लेट्स से एक
स्मॉल केस है हां राइट बिकॉज आई एम टॉकिंग
अबाउट दैट दैट वन ऑफ द सेफेस्ट हम अ लेट्स
से फिनटेक कंपनी टू प्रमोट टेक स्टार्ट अप
टू प्रमोट राइट क्योंकि वो बहुत पर्सनलाइज
है स्मॉल केस है उसमें थीम्स में डालो
बढ़िया है ग्रेट है मुझे लगता है कि रूरल
इंडिया बढ़ता है तो मैं तो डाल रहा हूं
तुम देख लो यू कैन स्लाइड बाय इट राइट तो
आप स्मॉल केस प्रमोट नहीं कर सकते स्मॉल
केस एस अ स्टॉक मार्केट इन्वेस्टमेंट नहीं
बट स्मॉल केस फ्रॉम सम अदर इन्वेस्टमेंट
प्रोडक्ट
यस जैसे एक लोन अगेंस्ट म्यूचुअल फंड्स है
लोन अगेंस्ट म्यूचुअल फंड डज नॉट कम अंडर
सेबी रेगुलेशन जितनी मेरी अंडरस्टैंडिंग
है वो एक डिफरेंट एसेट क्लास है क्योंकि
वह लोन इंडस्ट्री में आता है तो वो अगर
स्मॉल केस लंच करता है जो उन्होंने किया
है कायदे से मैं उसको प्रमोट कर सकता हूं
अच्छा अब वो बास्केट स वो बास्केट नहीं
प्रमोट कर सकते राइट ये नहीं बोल सकते कि
हां ये स्मॉल केस मिडिल क्लास स्मॉल केस
ले लो या ये जो भी आपका ऑल वेदर
इन्वेस्टिंग है वो ले लो ये सब अभी भी हम
प्रमोट नहीं कर रहे बट बोल र तो तो ये ये
ये सब चीजें मतलब ये कर सकते हैं बट बहुत
ग्रे लाइन है बिकॉज इट्स स्टिल अ एडवाइजरी
पेपर इट जज नॉट कम आउट एज अ रेगुलेशन एज
यट गट इट तो बट आई स्टे क्लियर ऑफ दिस
क्योंकि बहुत क्लेरिटी है कि कंटेंट से
पैसा कमाना कभी ऑब्जेक्टिव था ही नहीं
ऑब्जेक्टिव हमेशा ट्रस्ट बिल्ड करना था
एंड द मेन फोकस इज वेब वेदा एंड एजुकेशन
तो उसी पे सारा फोकस है एंड वही सारा गेम
भी है ओके सो यू आर नॉट कंसर्न्ड मच अबाउट
इट आई आई आवर बिजनेस स्ट्रीम इज इज वेरी
क्लियर हमारा डोमिनेंट यरली 70 टू 75 पर
ऑफ आवर कंटेंट रेवेन्यू कम्स फ्रॉम
कॉर्पोरेट टॉक्स एंड माय टाइम इन सच
इवेंट्स एंड वगैरा व्हिच आई रियली लाइक
डूइंग मच एज ल लू या कि पब्लिक स्पीकिंग
मुझे बहुत पसंद है मुझे बहुत अच्छा लगता
है कि कंपनीज में जाके कॉलेजेस में जाके
वो सब बात करना ये सब लोगों से इंटरेक्ट
करना एंड आई गेट पेड वेरी हैंडसमली फॉर
दैट सो दैट मेक्स अप फॉर अ लॉट ऑफ दैट मनी
ब्रांड एमेंट्स वेर ऑलवेज लो एंड वो
कुछ-कुछ गिने चुने ब्रांड ही थे जिनके साथ
मैं पर्सनली भी काम करता था एज अ कस्टमर
तो उन्हीं को एंडोर्स भी करता था बट अगर
वो चला भी गया तो दैट वाज परफेक्टली फाइन
अभी भी मैं उनके बारे में बात करता हूं
ऐसे लेकिन अब ना ऑलमोस्ट खुल के बात करता
हूं लाइक यार मैंने स्मॉल केस लिया हुआ है
मैंने ये आई एंडडी मनी लिया हुआ है मैंने
ये किया हुआ है वो किया हुआ है वो सारे
ब्रांड्स जो मैं यूज करता पर्सनली ए
कस्टमर उन सब के बारे में वैसे भी बात
करता हूं लेकिन आप डर के बिना करता हूं
अच्छा हा क्योंकि अब पैसे है ही नहीं कु
मनी ही नहीं है कुछ ट्रांजैक्शन ही नहीं
है फेर फेर फेर एंड सो यू आर नॉट बर्ड
अबाउट पर्सनली न क्योंकि ये मेरा ये मेरा
गेम नहीं हैय
मेरा ऑफ र मनी कमम कॉपरेट ट हाउ मच ड यू
चार्ज फ कॉपरेट ट 9 लाख पर आर 9 लख पर
आट्स प्र हैंडसम अमाउंट इन फैक्ट वन ऑ आई
वड थंक वन ऑ द हास्ट इन कंट्री फर कीनोट्स
फॉर अ नॉन प्रेसिडेंशियल
पर्सन नॉन सिलब ननल सिलब आर क्रेजी बट फॉर
देम इट्स एन अपीयरेंस फी नॉट
अ दिस विल बी अ टॉक ल बी मैं एक घंटा
बोलता हूं तो आई वां टू टॉक अबाउट बिकॉज
यू टॉक अ लॉट अबाउट मनी तो मोर देन मनी आई
वा टॉक अबाउट हसल कल्चर शर ओके सो एंड मनी
आ विल टच इट इन दिस बिल्डिंग वेल्थ वाला
सॉर्ट यू आप चलाते हो कंपनी हम जहां पर सब
रिमोट है हम आपको लोग चाहिए
नहीं एक रूम में रहते हो एक रूम में पूरी
दुनिया ऑपरेट होती है आपकी करेक्ट और पूरी
टीम इ से बात करती है सब जूम कॉल पे चलता
है या रिमोट
वर्क मैं नहीं कर सकता ये मुझसे मुझसे हो
ही नहीं सकता ओके
टेल मी नाउ थ्री थिंग्स हम जो बहुत
अनयूजुअल है आपकी सिलेक्शन प्रोसेस में
क्योंकि वो रिमोट वाले लोग ढूंढना है ओ ये
तो मैं इस पे एक अलग से तीन घंटे का
पॉडकास्ट कर सकता हूं सिर्फ तीन बताओ
हाईलाइट चीज तो सबसे पहली चीज हम आपका लिन
पूरा करियर इसम बना
है
अ हम हर एक एप्लीकेंट को सबसे पहले एक सेट
ऑफ 20 क्वेश्चंस भेजते हैं जिनका उनके काम
से कुछ लेना देना नहीं है वो इंसान कैसे
हैं उसका लेना देना तो ये 20 सवालों के
थोड़े एग्जांपल कि व्हाट्स द वर्स्ट थिंग
अबाउट यू आपके बारे में सबसे बुरी चीज
क्या है पिक बिटवीन स्पीड एंड
परफेक्शन पिक बिटवीन मनी एंड पावर अ पांच
जो आपके सेंसेस है उसमें से अगर आपका एक
सेंस चला जाएगा तो आप कौन से सेंस के बिना
रह सकते हैं एंड क्यों गुस्सा कितना आता
है कब कब आता है इंपेशेंट कब होते हो
क्यों होते हो ऐसे सवाल है बहुत कुछ जानने
के लिए मिलता है फिर हम उनको दो इमोशनल
टेस्ट भेजते हैं पहला इमोशनल टेस्ट है कि
आप इमोशनली कितने डिस रेगुलेटेड या
रेगुलेटेड हो मुझे इमोशनली डिस रेगुलेटेड
पीपल्स के साथ काम करना आता ही नहीं है
रेगुलेटेड मतलब उनको अपने इमोशंस पे
कंट्रोल करना आता नहीं है कि गुस्सा हो गए
तो आप कंट्रोल के बाहर गुस्सा कंट्रोल के
बाहर तो कंट्रोल के बाहर खुश काम काम प
बहुत अफेक्ट कर जाएगा दे डोंट नो हाउ टू
कंट्रोल राट तो दे डोंट हाव टू रेगुलेट
देयर इमोशंस दूसरा है अटैचमेंट स्टाइल हर
एक इंसान का एक अटैचमेंट स्टाइल होता है
बेसिस की उनकी बचपन में उनके मां-बाप से
या उनके केयर टेकर से या केयर गिवर से
उनको कैसा प्यार मिला किस ढंग से
मिला तो सिक्योर अवॉइडेंट डिस्मिसिव
एंसिस तो हम सिर्फ सिक्योर अटैचमेंट
स्टाइल्स को ही चूज करते हैं यह है हमारा
पहला फिल्टर इसी से बहुत लोग छड़ जाते हैं
फिर आता है दूसरा हम उनको एक टास्क देते
हैं यह टास्क उस पे नहीं होता कि उन्होंने
जिंदगी में क्या किया है उसपे होता है कि
आप अगर इस कंपनी को जवाइन करेंगे तो क्या
करना होगा तो यह एक या दो हफ्ते का लंबा
चौड़ा टास्क होता है तो उससे भी कुछ लोग
छट जाते हैं फिर हम पहली बार उनका
रिज्यूमे देखते हैं उससे पहले हमने उनके
नाम के बियोंड कुछ नहीं देखा होता है ना
किसी ने उनसे बात करी होती है ना हमने
उनको चेज करने की कोशिश करी होती है सब
कुछ ईमेल पे होता है तो आधे लोग तो करते
ही नहीं होंगे आधे लोग करते ही नहीं है हम
उनको चेज भी नहीं करते मतलब प्लीज ट्स
परफेक्टली फाइन आपकी चॉइस आपकी जिंदगी
आपका करियर जो लोग इन सारी दो प्रोसेस के
बाद रहते हैं उनके साथ हम वन ऑन वन करते
हैं यूजुअली अराउंड 5 टू 7 पर पीपल मेक इट
टू द वन ऑन वन उसमें से हम यूजुअली 20
सिलेक्ट करते हैं तो मतलब 1 पर सिलेक्शन
रेट है हमारा यह हमारा पूरा हायरिंग
प्रोसेस है स्लो है
बट बहुत बहुत कॉन्शियस है एंड इसी के चलते
आई नो दैट आई विल पिक पीपल जो फितरत में
मैच करते हैं जो वैल्यू सिस्टम में मैच
करते हैं जिनका टेंपरामेंट जिनका एंबिशन
जिनका स्टाइल ऑफ वर्किंग बहुत सिमिलर है
एंड इट डजन मैटर कि वो किस उम्र के हैं
डजन मैटर कि उन्होंने कॉलेज किया है वो
क्या कर रहे हैं क्या नहीं कर रहे हैं
वगैरह वगैरह एंड ऑफ कोर्स डज मैटर कि वह
कहां रहते हैं क्या करते हैं नन ऑफ दैट
एंड दैट इज हाउ वी गो थ्रू आवर हायरिंग
बहुत बहुत अलग है एंड ये मैं पिछले 10 साल
से करता आ रहा हूं सो दिस इज नॉट अ न्यू
फिनोमेना ये ग्रुप ऑन नियर बाय से
इंप्लीमेंट किया था 2013 वाज व्हेन वी
फर्स्ट स्टार्टेड 11 साल हो चुके हैं यह
करते हुए एंड आई हैव गेम दिस प्रोसेस टू द
एक्सटेंट आई कैन कंक्लूजन
इट कम्स टू रिक्रूटिंग द राइट काइंड ऑफ
पीपल विद द राइट
जजमेंट आई वेरी रेयरली गो रंग विद गो र
विद हायरिंग क्योंकि आई नेवर हायर इन डाउट
कोई लाइक शक को एक्सप्लेन भी नहीं करना
पड़ेगा आपको क्या आपको इस इंसान पे शक है
या कुछ कुछ है जो फिट नहीं हो रहा है कुछ
है जो वाइप चेक नहीं आ रही है हां यार
समझा पाओगे नहीं कोई फर्क नहीं पड़ता
रिजेक्ट रिजेक्ट सोचना ही नहीं है लोड ही
नहीं लेना है एंड दैट इज वई ऑफकोर्स इट
आल्सो हेल्प्स कि हमारी बहुत छोटी टीम है
वी आर नॉट वेरी रश हमारा कोई सेंस ऑफ
अर्जेंसी फेक नहीं है फ बहुत ज्यादा फास्ट
व
करना ही नहीं है किसी को आंसर नहीं करना
है कोई सीसी वीसी तो है नहीं सब कुछ अपना
ही है अपना ही चलाया हुआ है सब कुछ अपने
ही टर्म्स प है सो वाइली डिफरेंट फ्रॉम
व्ट आई डिड इन द लास्ट 10 इयर्स दैट आई
लर्न इट द हार्डवे एंड उसी पे फिर
इंप्लीमेंट किया
ओके लास्ट
थ व्हाट्स योर प्रॉब्लम विथ हसल
कल्चर क्या प्रॉब्लम है हसल कल्चर ऑलमोस्ट
एवरीथिंग ऑलमोस्ट एवरीथिंग नहीं यार मेरे
को हसल कल्चर प्रॉब्लम नहीं है मुझे इस
चीज से प्रॉब्लम है कि आप यह नहीं रिलाइज
करते कि आप विलंगल उस कल्चर में
पार्टिसिपेट करना चाहते हैं कि नहीं आपको
ऐसा लगता है कि आपके पास चॉइस नहीं है
क्योंकि जो हसल कल्चर का पार्ट नहीं होगा
वह जिंदगी में हार जाएगा व्हिच इज नॉट
ट्रू ट्रू एब्सलूट नॉट ट्रू लेकिन द
एनटायर वर्ल्ड इज डिजाइंड कि ब्रो अगर तू
हसल कल्चर का पार्ट नहीं है तो तू साइड हो
जा कुछ नहीं हो पाएगा तेरा लाइफ में
क्योंकि दो ही चॉइस या तो हसल का पांच बन
के सक्ड करो या फेलियर बनाओ दैट
इज प्रॉब्लम क्योंकि बहुत लोग बिल्ट ही
नहीं है हसल कल्चर को सस्टेन कर पाने के
लिए नहीं है लोगों में वो मेंटल कैपेसिटी
फिजिकल कैपेसिटी इमोशनल कैपेसिटी मेंटल
कैपेसिटी नहीं है एंड पीपल देन जस्ट ब्रेक
एंड ब्रेक नॉट जस्ट इन द मोमेंट दे शटर
एंड फिर वो कभी अपने आप को गैदर नहीं कर
पाते क्योंकि उन्हें लगता है शिट वही एक
चीज जो हमें पता ही व लीड टू सक्सेस हम
नहीं कर पाए तो अब तो हम परपे चुअल फेलियर
है अब हमारी जिंदगी में कोई होप नहीं रही
है एंड दे आर द वनस हु देन सफर ल थ्रू
लाइफ बिकॉज देन दे सेटल फॉर टॉक्सिक जॉब्स
टॉक्सिक
रिलेशनशिप्स बिलीविंग ट दे आर नॉट गुड एनफ
टू गेट व्ट दे डिजर्व य बहुत खूबसूरत लाइन
थी पक्स ऑफ बीइंग वल
फ्लर यू एक्सेप्ट द लव
दैट यू थिंक यू
डिजर्व यू एक्सेप्ट द लव दैट यू थिंक यू
डिजर्व व्ट दैट मीन स कि हम हमेशा वही
प्यार कबूल करते हैं जो हमें लगता है हम
जिसके काबिल है जिसके लायक है तो जब आप एक
टॉक्सिक रिलेशनशिप एक्सेप्ट करते हैं ना
आपको कहीं लगता है कि आप उससे अच्छा कर ही
नहीं सकते आपको उससे अच्छा मिल ही नहीं
सकता है आप उतने अच्छे हैं ही नहीं कि
आपके लिए कोई इस इन से अच्छा इंसान बना है
एंड व तभी होता है जब आप खुद पर ही भरोसा
छोड़ चुके उठा चुके और वो क्यों होता है
क्योंकि आप जिंदगी में हार गए हैं या लोग
आपको बोलते रहे कि आप हार चुके हैं लोग
आपको बोलते रहे कि आप सही नहीं कर पाएंगे
तो वही मेरा एस्ट है हसल कल्चर का कि वो
सिर्फ एक ही पाथ नहीं है इट वर्क्स फॉर अ
लट ऑफ पीपल बट इट डजन वर्क फॉर लट ऑफ पीपल
एंड यू स्टिल मेक इट इन लाइफ फेर आई आई
अग्री टू दिस आई वांटेड टू नो बिकॉज मुझे
बड़ा हासिल करने में मजा आता है एंड दिखता
है मैं यू गुड विथ इट राइट ऐसा लगता है कि
यू आर मेड फॉर इट दैट इट इज नेचुरल टू यू
तो यू आर नॉट प्रिटेंडिंग टू बी सम बडी
एल्स एगजैक्टली मेरा भी 20 ईयर का ही
होराइजन है होराइजन है 30 ईयर का 50 आई
थिंक अबाउट क्योंके इन अ डेकेट मैं क्या
करने वाला हूं और टाइमलाइन की मुझे कोई उस
चीज में जल्दी नहीं है राइट बट बिकॉज आई
आई एम डिजाइंड दिस वे कि मैं हर साल ऐसे
करता हूं कि मेरी पिछले 10 साल की मेहनत
इसम ले ग मुझे आई वाना गो एवरी ईयर आई से
दिस दैट हैव यू हर्ड दैट इट्स स्टिल डे वन
हम आई लिव बाय दैट आईम लाइक टुडे आई वाना
वर्क वे मोर देन लास्ट ईयर या दिस ईयर दिस
न्यू ईयर आई विल से दैट आई वाना वर्क वे
मोर देन लास्ट 10 ईयर्स टू मी दैट
ड्राइव्स मी एंड आई एम डिजाइंड दैट व्हेन
इफ आई एम नॉट डूइंग दैट
आई डोंट लाइक इट मतलब इट
जस्ट आई डोंट नो हाउ आम बिल्ट दिस वे एंड
आई डोंट से दिस टू एनी वनस विथ पीपल र
वर्किंग विद मी ऑल द पीपल एवरी बडी दे नो
व्हेन दे से दैट हे मैं अपने फ्रेंड की
वेडिंग अटेंड कर रहा हूं आ लाक या चिल मैं
आई वट टेक्स्ट देम आई विल वेट फॉर देम टू
कम बैक एंड डू इट इट्स नॉट दैट यू हैव टू
हसल विथ मी लाइक नो आई नो व्हाट यू डू सो
दैट ऑल इज देयर रिस्पेक्ट एवरी बडी एंड आई
नो नॉट एवरीबॉडी इज बिल्ट फॉर इट नॉट
एवरीबॉडी
एव्री फोर टू सिक्स मंथ्स इन द
ऑर्गेनाइजेशन विद द पीपल आर
वर्किंग इन सम फॉर्म और वे आई आस्क पीपल
नॉट मी डायरेक्टली बट सम ऑफ द अदर टीम
मेंबर विल आस्क टीम मेंबर ओके डू यू वान
नेक्स्ट सिक्स मंथ्स डू यू वान हसल हम
राइट और यू वाटू टेक इट ईजी हम सो दैट वी
आर क्लियर हम नाइस
दिस हैज नथिंग टू डू विथ योर ग्रोथ और यू
एज अ पर्सन और योर कैपेबिलिटीज बट दिस जज
एवरीथिंग टू डू विथ वी नो व्हाट काइंड ऑफ
रोल टू गिव यू फॉर नेक्स्ट सिक्स मंथ करट
एंड इट कैन कीप चेंजिंग बिकॉज आई नो दैट
आई एम परपे दिस क्रैक पर्सन ंस टू हसल
247 नॉट एवरी बडी विल बी एंड देर आर पीपल
इन द ऑग हु आर बिगर हसल देन मी आई सी देम
वर्किंग लेट देन मी आल्सो एंड दे लाइक दिस
इज लाइफ सो टू मी दैट इज वेरी
फैसटिकट क्ट सेम काइंड ऑफ पीपल या या यू
डू यू डू यू डू अटक इफ यू आर यू आर दिस
वेरी हसल 247 ऑन काइंड ऑफ पर्सन एंड यू आर
जस्ट ड्रिवन सो मच दैट यू वा अचीव थिंग्स
एंड चेंज द वर्ल्ड साइड काइंड ऑफ थिंग
बिकॉज यू आर इन योर ओन इल्यूजन एंड यू
वाना डू इट यू अट्रैक्ट दोस पीपल एंड यू
कीप डूइंग इट सो टाइमलाइन का प्रॉब्लम
नहीं है 10 साल 20 साल 50 साल का प्रॉब्लम
नहीं है यह भी प्रॉब्लम नहीं है कि दूस
क्यों नहीं कर रहे और तुम लूजर हो नहीं हो
कुछ नहीं इट जस्ट मैं डिजाइंड ऐसा हूं तो
मुझे ऐसा लगता है कि क्यों मुझे लोग बोल
रहे हैं कि यार तू गलत कर रहा है क्यों
गलत कर रहा हू लाक बिकॉज इफ यू लुक एट
इंटरनेट द मोमेंट यू टेल पीपल दैट यू वाना
वर्क 18 आवर्स यू वाना वर्क 20 आर्स दे शट
ऑन यू या मतलब तुम्हें यू नो वी सॉ दैट ट
नारायण मूर्ति बेचारा ऐसे फसे व्हाट
हैपेंड राइट हैपेंड विद मी वंस देन हैपेंड
विद शांतन हैपेंड विद लाइक मल्टीपल पीपल
एंड आई एम लाइक यार उन्हें वही तरीका आता
है तो बोल रहे हैं कि उन जैसे उन्होंने वो
सक्सेसफुल बने हां करेक्ट तो उसके हिसाब
से अगर हर किसी को उनके जितना सक्सेसफुल
बनना है तो ये करना पड़ेगा दैट इज द
प्राइस दैट यू हैव टू पे अकॉर्डिंग टू हिम
हिम देयर कैन बी पीपल जो उनसे ज्यादा
सक्सेसफुल होंगे और वो सिर्फ चार घंटा काम
करते होंगे करेक्ट देयर इज पॉसिबिलिटी या
बट ट्स अकॉर्डिंग टू सिमिलरली अकॉर्डिंग
टू मी एंड सिमिलरली अकॉर्डिंग टू अंकर देर
सो आई थिंक पीपल शुड रिस्पेक्ट दैट
इट्स एंड एट द सेम टाइम आई थिंक यू हैव अ
वेरी फेयर पॉइंट वेर पीपल स्टार्ट फीलिंग
दैट अगर हम हसल नहीं कर रहे हैं तो हम
क्या लूजर हैं क्या ला सो आई गो विद दैट
सेइंग ट ओके मैं हसल कर रहा हूं और मुझे
लगता है मैं इसी से जीतूंगा क्योंकि मुझे
मजा इसमें ही आता है अगर तुम्हें मजा आता
है तो तुम करते जाओ क्योंकि ये मुझे समझ
में आ गया कि जिस चीज में मजा आएगा उसी से
जीतोगे ट्रू दैट इ लाइक देर इज नो न राइट
और रंग वे देर इज नो बेजॉस स्टिल डे वन और
इलन मस्ट गेट अब्से वे और वन बफ देर आर
मल्टीपल वे हर कोई बनाए वरन बफेट नहीं
करता ता काम चल करता है व वो रिस्पेक्ट
करता है लोगों की जब वो गालिया देता है और
दिन भर काम करता है स स्टीव जॉब भी वन बफ
भी है यू डिसाइड इफ यू आर एज वन वे यू शुड
जस्ट चूज दैट वे एंड कीप डूइंग इट ट इ द
एब्सलूट अल्टीमेट
गेम इट्स नेवर डिंग विथ यू आई वां आई डिन
इवन ओपन दिस एंड माय इंसिडेंट विथ यू वाज
यू इंस्पायर्ड मी एंड मोटिवेटेड मी टू डू
समथिंग व्हिच आव नेवर शेड इन पब्लिक ए लव
टू नो सो आई डोंट वाच मच ऑफ योर कंटेंट ऑन
इंस्पायर्ड मी हम एज मच एज आई मेट यू इन अ
होटेल इन दिल्ली फॉर टू मिनट्स या या आई
रिमेंबर दैट यू व देयर आई इट वाज नाइट आई
थिंक या यूड कम फ्रॉम शूटिंग सम पॉडकास्ट
ट द नॉर्थ ब्लॉग और साउथ ब्लॉग समथिंग आई
रिबर आई रिबर 11 11 12 शाम शाम हो र थी रा
बड़े बड आई वाज देयर एंड आई मेट यू एक
सेकंड के लिए पहचान नहीं पाया
ओके बिकॉज आई गट डाउन एंड यू वार सो गड डम
फिट टू मी दैट ब्लू माय माइंड एंड यू
टोल्ड एफ यूव टोल्ड दिस इनफ ऑन पब्लिक
प्लेटफार्म आई थ यू आर इन योर 40 एंड यू
वर लाइक यू लुक लाइक दिस गाय हु है लाइक
सिक्स एब्स एंड स्टफ मेरी फड़ गई भाई लाइक
दिस इज व्हाट आई एम नॉट एज फिट एज हिम इन
माय 20 एंड दिस गाय इज सो दैट इंस्पायर्ड
मी अ लॉट एंड आई स्टार्टेड डूइंग सो मच
कॉन्शियसली फॉर हेल्थ दैट
इ सो बिकॉज इट वाज न माय हेड ऑलरेडी कि
मुझे हेल्थ हेल्थ हेल्थ करना है बट आई स
यू दैट वाज द डे आई स्टार्टेड कॉलिंग
डॉक्टर्स ऑन माय पॉडकास्ट आई स्टार्टेड
गेटिंग पीपल न एंड इफ यू विल सी आ आई
रिमेंबर दिस इज नितिन गडकरी एपिसोड या या
या राइट नितिन गडकरी वाले टाइम पे था मैं
उस टाइम आपके आया थाल बकुल बिल्कुल एंड
नितिन गडकरी जी के बाद इफ यू लुक माय
पॉडकास्ट के 10 12 पॉडकास्ट के बाद से
मेरे हेल्थ वाले पॉडकास्ट या या या आई कैन
आई कैन टोटली नाउ रिलेट टू दैट वाओ दैट इ
यू इंस्पायर्ड मीट इ क्रेजी आई एम सो
हैप्पी यू शेयर द स्टोरी मैन एंड स्टार्ट
टेकिंग केयर ऑफ माय हेल्थ आफ्ट इ सो इट
शोज इट शोज इट रियली शोज लाइक य यू लुक
लाइक य सम बडी हुज कॉन्शियस ऑफ योर हेल्थ
एंड टेकिंग केयर ऑफ इट एंड इतने हसल में
ये कर पाना ना बहुत मुश्किल होता है तो
क्रेडिट टू यू दैट यूर डूइंग इट थैंक यू
सो मच फॉर डूइंग दिस नो एब्सलूट थैंक यू
इयरिंग एंड टॉकिंग आई वुड लव टू हैव दिस
अगेन नवर यू आर र आई कैन टॉक टू यू ऑन
मल्टीपल थिंग्स वी शड ट ड डेटा ड काइंड ऑफ
स्टफ ओके शट ये हम डालते हैं पॉडकास्ट
इसके बहुत सारे शॉर्ट्स क्लिप्स कटेंगे जो
सबसे ज्यादा चलेंगे उन टॉपिक्स प डीप डाउ
जाएंगे बस परफेक्ट ट्स द वे टू डू इट थैंक
यू मैन ऑल द
बेस्ट थैंक यू सो मच फॉर वाचिंग दिस
एपिसोड टिल दी एंड प्लीज मुझे बताओ कि इस
एपिसोड में आपको क्या कमी लगी आप मुझे
फीडबैक दो क्योंकि आप फीडबैक दोगे तो मैं
इसे और बेहतर पॉडकास्ट बना पाऊंगा आपके
लिए लेट मी नो कि आप कौन से से गेस्ट हैं
जो देखना चाहते हैं कौन से ऐसे क्वेश्चंस
हैं और कौन से ऐसे टॉपिक्स हैं जो आप
चाहते हैं जिनको मैं अंडरस्टैंड करूं और
आपके सामने लेके आऊं कमेंट्स में मुझे
प्लीज बताना एंड बिफोर यू गो शेयर दिस
एपिसोड विद वन पर्सन क्योंकि एक
कन्वर्सेशन कैन ब्रिंग अमेजिंग चेंज इन
समवनस लाइफ एंड एक इंसान चेंज होगा तो
वहां से कंट्री की ग्रोथ चेंज होना
स्टार्ट होती है अंट्स टाइम कीप फिगरिंग
आउट डोंट फॉरगेट टू सब्सक्राइब दिस चैनल
[संगीत]