पहले हम दोनों भाई ही फैमिली को सर्व कर
रहे थे आई मीन इन एवरी वे अभी मेरी
रिस्पांसिबिलिटी है सो मैं चाहता हूं कि
आई मीन कैसे मैं अपने पेरेंट्स उनके लिए
कैसे मैं बेस्ट कर सकता हूं यह बहुत बहुत
ही हार्ड सिचुएशन है आपकी मंथली इनकम
कितनी है सुशांत 55 के अगर आप सिर्फ यही
चीजें कर ले आपके पास 14 करोड़ 25 लाख इज
इट रियल दिस इज एब्सलूट
रियल आज के मनी मैटर्स एपिसोड में हमारे
साथ है सुशांत ठाकुर सुशांत वेलकम टू मनी
मैटर्स थैंक यू सो
मच बहुत अच्छा लग रहा है आपसे बात करके
सुशांत आप कहां से आज कॉल कर रहे
हैं बेसिकली राइट नाउ मैं गुरुगांव से बात
कर रहा हूं मैं तो मैं बिहार मुजफ्फरपुर
से बिलोंग करता हूं अच्छा मुजफ्फरपुर से
है तो गुड़गांव में काम कर रहे हैं हां जी
गुरुगांव में मैं एक आईटी एमएनसी में वर्क
कर रहा हूं राइट
ओके एंड कितने टाइम से काम कर रहे हैं
गुरुगांव में गुरुगांव में अराउंड ्र
इयर्स से मैं वर्क कर रहा हूं लवली एंड
आपने सुशांत पढ़ाई क्या करी आपने अपने
ग्रेजुएशन में स्कूल
में बेसिकली मैंने साइंस से 12थ किया था
देन मैंने ग्रेजुएशन में बीटेक कंप्लीट
करा मैंने एंड इसके बाद एक्चुअली मैं
थोड़े दिनों तक गवर्नमेंट एग्जाम्स की
तैयारी करी मैंने एंड देन आई स्विच टू आईम
इन आईटी फीड वंडरफुल बहुत बढ़िया बहुत
बढ़िया अपने परिवार के बारे में बताइए
कौन-कौन है आपके परिवार
में बेसिकली राइट नाउ मम्मी
पापा भाभी
एंड भाभी का
लड़का ए एंड यह
सब
मुजफ्फर में है की अच्छा ये सारे मुजफरपुर
में है अच्छा बेसिकली आई
मीन हम दो भाई थे बट राइट नाउ आई मन ड्यू
टू सम मिस आई लस्ट माय बिग ब्रदर सो लास्ट
र आम सो सॉरी आई एम सो सॉरी अबाउट ट वो
आपसे बड़े थे हां जी
सर एंड ओके नाउ आई अंडरस्टैंड कि आपकी
भाभी और उनके बेटे आपके साथ है और आपने
भाई का नाम नहीं लिया एंड कितनी कितना
टाइम हो गया था उनकी शादी को
डाउंड टू
इयर्स रियली सॉरी
अब
ओके आपके मां बाप जो है वह काम करते हैं
या रिटायर कर चुके
हैं नहीं बेसिकली आई मीन वी आर फ्रॉम आई
मन फार्मर बैकग्राउंड सो आई मीन व अभी तो
कुछ नहीं कर मीन दे आर नॉट मेंटली और
फिजिकली गुड राइट
नाउ सो राइट नाउ आई म इन आई एम डूइंग
एवरीथिंग फॉर देम ओके आई आई एब्सलूट
अंडरस्टैंड
दैट मुझे थोड़ा सा लग रहा है कि सवाल का
जवाब क्या होगा लेकिन फिर भी पूछना
चाहूंगा कि जब आपने मनी मैटर्स के एपिसोड
के लिए फॉर्म भरा था तो आप उससे क्या
हासिल करना चाहते थे कौन सा आपका
ऑब्जेक्टिव था या कौन सी सीख थी या कौन सी
मदद थी जो आप इस एपिसोड से मेरे थ्रू ना
चाहते थे या सीखना चाहते
थे बेसिकली सर आई मीन मैंने इसलिए कनेक्ट
किया था ना बिकॉज पहले हम दोनों भाई आई
मीन फैमिली को सर्व कर रहे थे आई मीन इन
एवरी वे सो ना अभी मेरी रिस्पांसिबिलिटी
है सो मैं चाहता हूं कि आई मीन कैसे मैं
अपने पेरेंट्स की एंड इवन एक फदर मोर
रिस्पांसिबिलिटीज है मैं उनके लिए कैसे
मैं बेस्ट कर सकता हूं सो ट्स वई मैंने
फॉर्म फिल अप किया था
एनीवे अगर आप मेरी हेल्प कर पाओगे तो इट
विल बी अ ग्रेट थिंग फॉर समझ गया नहीं
बिल्कुल
एब्सलूट पूरी कोशिश करूंगा
सुशांत ये बहुत बहुत ही हार्ड सिचुएशन है
एंड आई सडली अंडरस्टैंड कि आप दोनों कमा
रहे थे परिवार का ख्याल रख रहे थे एंड
सडली आप पूरे परिवार का जिम्मेदारी आपके
ऊपर है एंड इट्स अ वेरी वेरी बिग
रिस्पांसिबिलिटी एंड आई कैन अंडरस्टैंड
एंड की इस उम्र में सडली इस
रिस्पांसिबिलिटी को बेर कर पाना आसान नहीं
होगा विद एवरीथिंग आपकी उम्र है कितनी
सुशांत अभी मेरी उम्र
28 है एंड बेसिकली इट्स नॉट अबाउट आई मीन
द मनी एंड थिंग्स बट इट्स आई मन इमोशनल
थिंग्स एज
वेल वो गांव में ही काम कर रहे थे कि कहीं
शहर में काम कर रहे थे नहीं नहीं वो मुंबई
में थे आई मीन वो एक शिपिंग कंपनी में थे
मच ओके
बहुत इंपोर्टेंट आपने पॉइंट रेज किया कि
सिर्फ फाइनेंशियल सपोर्ट नहीं है इमोशनल
सपोर्ट भी है एंड इट विल बी समथिंग विच
विल बी वेरी वेरी इंपोर्टेंट तो वी विल
डिस्कस ऑल ऑफ दैट जितनी भी लेवल प मैं मदद
कर पाऊ पूरी करने की कोशिश करूंगा पहले
फाइनेंशियल स्थिति को समझने की कोशिश करते
हैं ताकि उससे थोड़ी क्लेरिटी मिले
डेफिनेटली इसके बारे में शुरू करें फिर यस
शर सर ओके तो आप बोल रहे थे कि आपके भाई
की इनकम एंड आपकी इनकम दोनों फैमिली को
सपोर्ट करते थे आप सिर्फ आप ही की इनकम
बची है आपकी मंथली इनकम कितनी है सुशांत
आफ्टर डिडक्शंस तो कितना आपको टैक्स वैक्स
सब कुछ काट के मिलता
है न माय मंथली इनकम इज अराउंड 50 टू 55
के इन हैंड ठीक है तो 53500 मान के चलता
हूं 52 और 50 4 55 के बीच में एंड
इसमें आपको कोई आईडिया है सुशांत की
प्रोविडेंट फंड कितना डिडक्ट होता है
प्रोविडेंट फंड राइट नाउ आई मीन मार्च से
पहले तक 5100 के आसपास डिडक्ट हो रहा था
राइट नाउ इट्स अराउंड 5500 ओके सो
5500 पीएफ आई मीन एंप्लॉई एंड एंप्लॉयर
फंड दोनों ड ऑन करके मिला के ओके
अंडरस्टैंड ठीक है परफेक्ट एंड एक्सपेंसेस
को समझने की कोशिश करते हैं आप क्योंकि
गुगांव में रह रहे हैं आई अजूम रेंट पर
रहते होंगे तो आपका रेंट कितना है
गुड़गांव
का बेसिकली मैं आई मीन एक फ्रेंड के साथ
रहता हूं सो इट्स 10 के फॉर
मी अपार्ट फ्रॉम ट अराउंड आई मीन से टू 8
के एक्स्ट्रा एक्सपेंसेस जो आई मीन ट्रेवल
एंड फूडिंग सब पे आ जाता है ठीक है तो
ग्रोसरी और खाना मिला के अराउंड 7000 एंड
आपका लोकल ट्रेवल भी ठीक है और कोई मोटे
खर्चे कोई लोन चल रहे हैं या कुछ
और जो इस में जरूरी होता है नहीं आई मीन
लोंस तो कोई भी नहीं है
बट आई मीन मैं फैमिली को 15000 पर मंथ
शेयर करता हूं
सो वो एक फिक्स कॉस्ट है जो आई मीन भेजता
हूं मैं हर महीने इस 000 के अलावा कोई
और चीज जो आप खुद के लिए इन्वेस्ट करते हो
या कोई और इन्वेस्टमेंट कहीं और कोई खर्चा
हां जी सर कुछ इन्वेस्टमेंट्स है जैसे जब
मैंने जॉब स्टार्ट की थी तो आई मीन कोटक
के साथ मेरा कोटक बैंक में मैंने अकाउंट
ओपन किया था तो उनके एक एजेंट्स ने मेरे
को अराउंड 21 के का कोई एक प्रीमियम वाला
एक इंश्योरेंस सेल किया था जिसका कुछ खास
बेनिफिट तो नहीं है अभी अगर मैं देखूं तो
आई मीन 10 इयर्स तक मेरे को 21 के पे आउट
करना है एंड 4.5 लाख के अराउंड वो मेरे को
रिटर्न देंगे आफ्टर कीपिंग देम फॉर
नेक्स्ट 10 इयर्स मीस 20 इयर्स के बाद वो
मेरे को वापस 45 लाख देंगे सो आई मीन कोई
बेनिफिट तो नहीं है बट अब स्टार्ट कर चुका
हूं तो अभी वो कंटिन्यू हो रहा है कितने
कितने साल तक आपने ये दिया हुआ है अभी
मैंने न साल तक दिया हुआ है एंड नेक्स्ट
सेन यर्स और देने आई मीन 10 इयर्स तक पे
आउट करना है एंड देन वो 10 इयर्स और अपने
पास रखेंगे ठीक है ओके
तो 21000 डिवा 12 तो आपके महीने का करीब
सा स रप जाता है एंड 21 के इंश्योरेंस एंड
आफ्टर 20 यर्स 4.5 लाख लम समम ठीक है
ओके यस इसके अलावा मैंने एक एलआईसी का भी
प्रीमियम वा आउट किया हुआ है तो वो अराउंड
27 के पर ईयर जाता है वन टाइम इंस्टॉलमेंट
है तो वो भी अराउंड आई मीन थ्री इयर्स से
जा चुका है एंड नेक्स्ट 12 यर्स और जाना
है ओके एंड ये इसका क्या होगा पे आउट इसका
पे
आउट 10 लाख है सर अच्छा ठीक है तो आप
27000 12 साल के लिए करेंगे एंड 15 साल के
लिए करेंगे अच्छा ओके 12 साल और बचे हैं
ठीक है ओ 12 साल और बचे हैं एंड फिर वो 20
साल बाद वो मेरे को रिटर्न करेंगे 10 लाख
ओके 10 यर आफ्टर
20 ऑलराइट समझ गया और कोई और सर ऐसे कोई
तो नहीं है बट वही एक अटल पेंशन योजना
मैंने बाई आउट किया हुआ है ओके वो अराउंड
400 के आसपास मंथली डिडेक्ट अटल पेंशन 00
आपका जाता है ठीक है परफेक्ट कुछ
और नहीं राइट नाउ तो स बस नहीं है ठीक है
परफेक्ट इन सबको जोड़ के मोटा मोटा करीब 6
हज रप आपके महीने का खर्चा आ रहा
है क्या
यह मानना सही होगा कि हर महीने करीब करब
आपके 15 से 000 बच जाते हैं
एक्चुअली यह मनी मैटर में आने कना एक यह
भी गोल था बिकॉज मेरे को भी अगर ऐसे मैं
प्रैक्टिकली ड ऑन करू ना तो मेरे को भी
लगता कि 15 से 1000 रप बचने चाहिए बट जब
मंथ एंड होता है तो कभी-कभी ऐसे होता है
कि क्रेडिट कार्ड बिल्स बच जाते हैं पे
आउट करने को सो आ न शर कैसे उनको मैनेज
किया जाए ट्स द मेन इशू समझ गया समझ गया ए
थैंक यू फॉर एडमिटिंग इट ओपनली बहुत लोग
इस चीज को कबूल भी नहीं कर पा लेकिन आप कर
रहे हैं वही साहस की बात है कि दिस इज नॉट
प्रिडिक्टेबल आपके पास कितने क्रेडिट
कार्ड है सुशांत आई मीन दो क्रेडिट कार्ड
है ओके एंड उन दो क्रेडिट कार्ड पर अभी
कोई आउटस्टैंडिंग है
क्या मीन एक क्रेडिट कार्ड पर है अराउंड
से के
ओके ठीक है 7000 की एक क्रेडिट कार्ड
आउटस्टैंडिंग है लेकिन दूसरा वाला क्लियर
है राइट यस आपके बैंक में अरी कितने पैसे
होंगे
अभी आईम इन 4
50000 और दूसरा मुझे ये बताइए
कि आपके कोई भी खुद का अभी आप खुद की बात
करेंगे परिवार पे नहीं आएंगे खुद का कोई
भी एसेट है जो बना हुआ है कोई भी ऐसी चीज
जो आपने पहले खरीदी हो एलआईसी प्रीमियम
इंश्योरेंस के अलावा
जो बना हो हम दोनों भाई ने मिलके आई मीन
एक लैंड प्लॉट लिया था हमने ओके तो वो
अराउंड न एंड हाफ यर्स पहले लिया था हमने
वो दोनों भाई ने मिलके याया था ठीक है
क्या वो प्लॉट लोन प है या पूरा आपने पैसे
खर्च करके खरीदा था लोन प नहीं है वो पैसे
खर्च करके खरीदा था आई मीन वो हम दोनों की
सेविंग्स बहुत बढ़िया बहुत बढ़िया ये गांव
में खरीदा था हां जी हमारे पास शहर है
वहां पे अच्छा बहुत बढ़िया कितने का खरीदा
था
एप्रोक्सीमेटली एप्रोक्सीमेटली सिर्फ 40
लक्स ओके ठीक है उस जमीन का अभी कुछ हो
रहा है क्या नहीं राइट नाउ तो उसका कुछ भी
नहीं हो रहा है कुछ नहीं ठीक है बस अभी वो
जमीन है उस परे ना आपने कुछ बनाया है ना
कहीं कुछ यूज हो रहा है उसका कुछ भी
नहीं ठीक है बहुत बढ़िया कोई बात नहीं
लैंड प्लॉट है वही अच्छी चीज है ठीक है
एंड
जहां
आपके मां-बाप भाभी रहते हैं वह खुद का घर
है उस परे कोई कर्ज नहीं है कुछ और नहीं
है नहीं वो कुछ भी नहीं ठीक ठीक है फैमिली
पर कोई लोन या कोई भी कर्ज नहीं ऐसे कर्ज
तो कुछ भी नहीं है सर अी ओके तो अब इस
पर्टिकुलर
केस को सॉल्व करने की कोशिश करते हैं
इसमें दो तीन चीजें है सुशांत सबसे पहले
एंड ये मैं
आपको इसलिए नहीं बोल रहा हूं क्योंकि ये
आपकी गलती है लेकिन बहुत सारे लोग ये गलती
करते हैं जो आपने कहीं देखनी शुरू कर ली
है कि मैंने गलती करी है वो है आपने बहुत
ट्रेडिशनल अप्रोच एक अपनाया है एंड वो
ट्रेडिशनल अप्रोच ऑफकोर्स तब आपने चूज
किया था जब आप पेय जिम्मेदारियां नहीं थी
आप अभी भी अपने 20 में है आपके पास एक
बहुत लंबी जिंदगी है एंड आप अच्छा से कमा
रहे हैं एक स्टेबल जॉब है एक अच्छी कंप
में काम करते हैं तो आपके इन्वेस्टमेंट का
जो प्रोफाइल है वो ऐसा होना चाहिए कि आप
अभी थोड़ा ज्यादा रिस्क ले सकते हैं एंड
धीरे-धीरे जैसे आपकी उम्र बढ़ती रहेगी
आपकी तख भी बढ़ेगी आपके खुद का एक परिवार
होगा आपकी ऑफकोर्स जिम्मेदारियां भी बढ़ती
रहेंगी आपको धीरे-धीरे रिस्क कम करेंगे
आपने ऑलमोस्ट उल्टा अप्रोच अपनाया जहां
आपने बहुत सेफ इंश्योरेंस पॉलिसीज एलआईसी
पॉलिसीज वगैरह ली है ये बुरी नहीं है
लेकिन इनका ऑब्जेक्टिव जो है बहुत अलग
होता है लेकिन अभी आप ज्यादा रिस्क लेने
के कैपेसिटी में है एंड इसीलिए इस
प्रोफाइल को थोड़ा सा चेंज करने की कोशिश
करूंगा जो भी मैं सजेशन दे रहा हूं शशांत
जैसे कि मैंने पहले भी बताया था कॉल से
मैं फाइनेंशियल एक्सपर्ट नहीं हूं तो
प्लीज मेरी राय को लक्ष्मण रेखा मानकर
आंखें बंद करके मत मानिए मैं भी गलतियां
करता हूं एंड मुझसे गलतियां हो सकती हैं ए
हुई भी है तो प्लीज आप अपना रिसर्च करके
एंड अपनी बुद्धि के साथ जो भी आपको
कंफर्टेबल लगे वो करिएगा लेकिन मैं आपको
तब भी थोड़ी सी राय देने की कोशिश कर नहीं
डेफिनेटली सर नो थैंक यू सो मच थैंक यू
फॉर गिविंग मी दैट फ्रीडम तो सबसे पहले
आपका हर महीने 5500 पीएफ डिडक्शन जा रहा
है जोक साल का करीब 00 हजज बनता है एंड ये
ऑफकोर्स एक फिक्स रेट ऑफ रिटर्न प है इसको
अगर आप 10 20 30 साल में जोड़ लेंगे जो
आपकी वर्किंग टेनर होगी यह लाखों करोड़ों
में पा जाएगा एंड दैट इज समथिंग दैट विल
सेफगार्ड योर रिटायरमेंट इन बिग वे तो टू
गिव यू अ सेंस अगर हम एक मान ले कि यह
आपका जो पीएफ है ये एक तरीके की एसआईपी है
एंड इस एसआईपी को अभी हम 5500 से शुरू कर
रहे हैं हर साल फर्ज करिए ये 5 पर से
पड़ेगा 10 पर भी नहीं मानेंगे चलेंगे 5 पर
मान के चलते हैं तो 5 पर होगा एंड इसका
रेट ऑफ रिटर्न करीब साढ़े 7 पर के करीब
मान के चलते हैं ओवर अ लॉन्ग पीरियड ऑफ
टाइम अगर आप इस चीज को 30 साल तक करेंगे
तो आपके पास 30 साल बाद सिर्फ इस पीएफ
पीएफ से जो कि सिर्फ 75 पर पर ग्रो कर रहा
है और ये फिक्स होता है सरकार इसको फिक्स
करती है अभी इसका रेट 8.1 पर है लेकिन
साढ़े मान के चलते हैं ओवर पीरियड ऑफ टाइम
एंड हर साल 5 पर सेय ग्रो करेगा 30 साल
बाद आपके पास एक करोड़ 26 लाख र एक करोड़
26 लाख एंड इसमें आपको कुछ नहीं करना पड़
रहा हर महीने ऑटोमेटिक डिडक्ट हो रहा है
कंपनी भी दे रही है आप भी दे रहे हैं जब
तक आप काम करते रहेंगे य चलता रहेगा एंड
दिस अमाउंट इज ऑलमोस्ट गारंटीड ऑलमोस्ट
गारंटीड एज लंग एज यू कीप मेकिंग दिस
इन्वेस्टमेंट सो फर्स्ट सजेशन कि अपनी
रिटायरमेंट के लिए जो भी आपको प्लानिंग
करनी है वो यह प्रोविडेंट फंड काफी हद तक
सॉल्व कर सकता है आपको एडिशन अटल पेंशन या
एलआईसी प्रीमियम जो आपको एक पेआउट दे रहे
हैं वो करने की जरूरत नहीं है सो माय
फर्स्ट स्टेप कि प्लीज रिटायरमेंट के लिए
और प्लानिंग करिए मत अगर करनी भी होगी वो
मैं आपको दिखा दूंगा एक अलग ढंग से करेंगे
सो स्टेप वन नो मोर इंश्योरेंस पॉलिसीज
इंश्योरेंस एज अ इन्वेस्टमेंट प्रोडक्ट
इंश्योरेंस ए अ लाइफ इंश्योरेंस प्रोडक्ट
बहुत बहुत बहुत जरूरी है एंड आप एक ऐसे
हादसे से गुजर चुके हैं जहां आपको पता चल
चुका है कि इसकी अहमियत कितनी ज्यादा है
एंड ये बहुत जरूरी एक कमिटमेंट है जो आपको
अपनी फैमिली की तरफ करनी ही पड़ेगी
डेफिनेटली सर आई थिंक इ मच नीडेड राइट नाउ
मच मच नीडेड राइट नाउ एंड इसके बारे में
करूंगा लेकिन नो मोर इंश्योरेंस पॉलिसी
फॉर इन्वेस्टमेंट मेरे को भी लगता है कि
वो गलत इवेस्टमेंट
मैंने करी हुई है बट अभी राइट नाउ यह है
कि हम उसे चेंज भी नहीं कर सकते
सो अब मैं आपको एक राय दूंगा इसके बारे
में ठीक है और यह राय थोड़ी ओके डरावनी
राय है लेकिन
सुनिए दोनों इंश्योरेंस पॉलिसी जो है जहां
आप 000 और 27000 साल के देते
हैं यह अभी आपके
00 पहली इंश्योरेंस पॉलिसी में और दूसरी
इंश्योरेंस पॉलिसी में करीब 80000 जा चुके
तो मतलब 0000 जा
चुके मेरी राय यह रहेगी कि आप इन दोनों
इंश्योरेंस पॉलिसी को कैंसल
कर एंड और पॉसिबल इ पॉसिबल एब्सलूट पॉसिबल
पैसा वापस नहीं
मिलेगा पैसा वापस नहीं आएगा पैसा गया वो ढ
लाख रुप आपके
गए लेकिन मैं ये क्यों आपको सजेशन दे रहा
हूं क्योंकि ये तो बेवकूफी वाली बात है ढ
लाख रप तो ढ लाख रप होते हैं मतलब छोटा
अमाउंट थोड़ी है इसलिए क्योंकि यही 21 और
27000 अगर आप इन्हीं 10 और 12 साल के
पीरियड के लिए एंड न आई से सेफली आई मीन
ये नहीं है कि बहुत बड़ा रिस्क लेंगे हम
कोई सट्टे बाजार में जाके पागलों वाला गेम
नहीं खेलेंगे हम सिंपल म्यूचुअल फंड
एसआईपी शुरू करेंगे यू विल रिकवर दिस न
एंड हाफ लख एंड फार मोर इन दैट 10 टू 12
ईयर पीरियड लेकिन आपको एक सेपरेट
इंश्योरेंस पॉलिसी खरीदनी है अपने लिए एंड
आप जो यह पैसे बचाएंगे इस पॉलिसी को काटकर
या रोक कर उसको वापस इन्वेस्ट करेंगे खर्च
नहीं करेंगे फालतू नहीं करेंगे एंड वो
पैसा आपके लिए कई ज्यादा रुपए बनाएगा देन
20 लाख प्रॉमिस टू यू और द 4 ए हाफ लख
प्रॉमिस टू यू हेयर इज हाउ द मैथ इ ठीक है
तो इसको समझने की कोशिश करते
हैं हम एसआईपी करते हैं ठीक है तो पहली
वाली इंश्योरेंस प्रोडक्ट नंबर से आपको
कविंस करूंगा आप 000 देते हैं एंड आप यह
000 न साल तक दे चुके हैं ठीक है तो मतलब
आपके 00 63000 टू बी प्रेसा ऑलरेडी वेस्ट
हो
गएस वेस्ट यूज कर रहा हूं वर्ड क्योंकि यह
पैसा आपको वापस नहीं मिलेगा अगर आपने यह
पॉलिसी अभी जाकर रोक दी अब आप
अगले सा साल यही 000 इन्वेस्ट करेंगे
करेक्ट तो ओके
50 एंड यह फर्ज करिए आप इस पॉलिसी में ना
डाल के म्यूचुअल फंड स्टॉक्स में डालेंगे
एसआईपी के रूप में 12 पर मान के चलते हैं
योर रेट ऑफ रिटर्न एंड देन सा साल तक आप
इसको इन्वेस्ट करेंगे जब आप सा साल तक
इन्वेस्ट करेंगे आपके पास दो लाख 1000 बन
चुके
होंगे इसी 2 31000 को अब
आप 10 साल तक रहने देते हैं क्योंकि 20
साल बाद मिलना था हा जी तो आपको जो 45 लाख
रुप मिलने वाले थे उसके बजाय पता कितने
मिलेंगे 7
1000 750 की
एसआईपी निफ्टी 50 की इंडेक्स म्यूचुअल फंड
में अगर आप सा साल तक डालेंगे तो आपके वो
00 बन चुके होंगे मोटा मोटा गारंटीड नहीं
है बट लगभग एंड वही 2300 को अगर आप उसी
में रखे रहेंगे एंड छुए नहीं उसको मतलब
कोई और एडिशनल एसआईपी नहीं करेंगे तो 10
साल बाद उसी की मात्रा 71000 हो चुकी होगी
और वो आपको दे रहे हैं 4
50000 तो आपके 60000 तो आपने वापस वसूल
लिए उसके ऊपर भी आपने पैसे कमा लिए इसीलिए
मैं राय दे रहा हूं कि अगर आप इस पॉइंट पर
अपनी इन दोनों पॉलिसीज को रद्द कर देंगे
आपके आने वाले पैसे एक तरीके से जलेंगे
नहीं उससे आप कई ज्यादा पैसे कमा पाएंगे
एंड आप इसी पैसे को फ्री करके अपनी
फाइनेंशियल सिक्योरिटी अपने परिवार की
फाइनेंशियल सिक्योरिटी एंड ऑफकोर्स अपनी
लाइफ इंश्योरेंस प्राप्त कर पाएंगे आपके
पास अभी कंपनी की लाइफ इंश्योरेंस है हां
जी कंपनी की लाइफ इंश्योरेंस है बट कितने
अमाउंट की है वो मे को आईडिया नहीं है इवन
हेल्थ इंश्योरेंस भी है
बट एंड आपके पास पर्सनल ये दोनों है नहीं
पर्सनल नहीं है तो अब इसमें सबसे बड़ा
क्या होता है जिस दिन आप नौकरी छोड़ेंगे
सुशांत एंड आप शायद कभी ना कभी तो
छोड़ेंगे ही बेटर पटी के लिए बेटर पे के
लिए तो यह दोनों चीजें उसी समय पर रत हो
जाएंगी आपकी लाइफ इंश्योरेंस रिसेट हो
जाएगी आपकी हेल्थ इंश्योरेंस लैप्स हो
जाएगी एंड दैट इज नॉट समथिंग ट यू वांट तो
मैं बहुत बार बोलता हूं खुद की हेल्थ
इंश्योरेंस खुद की लाइफ इंश्योरेंस हमेशा
होनी चाहिए कंपनी की है बहुत बढ़िया है
दोनों भी रह सकती है लेकिन खुद की हमेशा
होनी चाहिए हमेशा यह चीज आपकी उम्र में
अभी आपको 17 से 200 हज साल की मिल
जाएगी एंड 17 से 200 हज रप आपको वो 60 साल
तक देने होंगे तो वो फिक्स्ड अमाउंट होगा
बढ़ेगा नहीं च इज ग्रेट क्योंकि हर साल
जैसे जैसे इंफ्लेशन होगा नेक्स्ट 10 इयर्स
के बाद भी ये कांस्टेंट ही होगा हां जी यह
ऐसा अमाउंट होता है जो आपको 60 साल तक
देना होगा ऐसी भी स्कीम्स आती है जो बोलती
है कि नहीं नहीं 10 साल में दे दो लेकिन
ज्यादा दे दो कोई फर्क नहीं पड़ता एंड यह
जो कमिटमेंट है ना अभी सुशांत आपको ऐसा
लगता या इतना बड़ा कमिटमेंट में क्यों
करूं लेकिन कुछ ही सालों में यह 1 से 00
आपके लिए 1 से 00 से काफी कम लगेंगे
क्योंकि इंफ्लेशन हो चुका होगा आपकी तंकवा
बढ़ चुकी होगी आपकी ऑफकोर्स आमदनी बहुत और
खर्चे कर रही होगी तो सडली यह 17 से 200
हज जो आज बहुत ज्यादा लग रहे हैं 5 साल
बाद उतने नहीं लगेंगे 10 साल बाद तो
बिल्कुल भी नहीं लगेंगे 15 20 साल बाद ये
कुछ हजार जैसे
लगे वो जाता रहेगा लेकिन आपका वो एक करोड़
क भी फिक्स
होगा इसको कहते हैं टर्म इंश्योरेंस
पॉलिसी टर्म इंश्योरेंस ओके सो फ बेस्ट
थिंग इ फॉर मी इ टर्म इंश्योरेंस राइट ये
मैंडेटरी है होनी ही चाहिए बिल्कुल ये तो
एंड आपके एक्सपीरियंस के बात तो बिल्कुल
होनी चाहिए सुशांत डेफिनेटली तो टर्म लाइफ
इंश्योरेंस
फॉर वन सीआर एंड इसके लिए आपको एडिशनल
पैसे ना देने पड़े यू शुड लैप्स द 000
वाला जो इंश्योरेंस प्लान है उसको लैप्स
कर दीजिए बा क्लोजिंग द 21 के इंश्योरेंस
प्लान ठीक है अब इससे क्या होगा जो आपका
000 वाला इंश्योरेंस प्लान है वोह आपको
खटके नहीं कम से कम अगले सात सालों तक तो
नहीं खटके का क्योंकि आपने वो दिमाग में
तो डाल ही हुआ था कि वो 000 वहां डांगे तो
वो वहां जाएंगे 7 साल बाद यही जो 17 से 00
आपका प्रीमियम होगा यह आपको बहुत कम पिंच
करेगा क्योंकि आपकी आमदनी बढ़ चुकी होगी
इंफ्लेशन ने पैसे की अहमियत घटा दी होगी
सो इट विल बी फार इजियर फॉर यू टू हैंडल
दैट स्टेप थ्री ये मेरी अगेन राय होगी
क्लोज दी अदर इंश्योरेंस
ऑफ 27 के एज वेल क्योंकि इसमें भी आपको वो
10 लाख मिल रहे हैं एंड इसके भी नंबर कर
लेते हैं एक बार ताकि आपको थोड़ी सी
सहूलियत मिले कि मैं कुछ गलत ना बोल रहा
हूं आप ऑन एन एवरेज महीने का
2250 देते हैं जो कि 000 साल का होता है
आप इसी चीज को अगर स्टॉक मार्केट में
डालेंगे 12 पर मान के चलते हैं एय 12 पर
तो बहुत ज्यादा ही मैं सेफ खेल रहा हूं जो
मैं अभी आपको प्लान बताऊंगा आपकी
इन्वेस्टमेंट के लिए वो इससे थोड़ा सा
ज्यादा रिस्की होगा क्योंकि मुझे लगता है
कि आप रिस्क ले सकते हैं इन योर एज तो 12
पर मान के चलते हैं एंड अगले 12 साल तक आप
इसको पे करने वाले हैं तो आपके पास 12 साल
बाद करीब ख 25000 होंगे इसी 725000 को अगर
आप रखे रहे बिल्कुल भी उसको छुए नहीं एंड
इसको फिर आठ और साल तक रखेंगे क्योंकि 20
साल बाद आपको पैसे मिलने हैं आपके पास
होंगे 17 लाख 9 हज वो आपको दे रहे हैं 10
लाख इट्स लॉस एनी केस एकली वो आपको दे रहे
हैं 10 लाख आपके यह बात है कि 27 * 3 0000
जा चुके हैं लेकिन इस 80000 को अगर आप
अलविदा करने के लिए तैयार होंगे तो आप उसी
20 साल में जो वो इंश्योरेंस कंपनी आपको
बता रही है जो आपको 10 लाख र दे रही थी
आपको 18 लाख एंड देन आते हैं फिर स्टेप
फोर च इज द मोस्ट इंपोर्टेंट स्टेप ये
स्टेप है फाइनेंशियल डिसिप्लिन का
फाइनेंशियल डिसिप्लिन क्या होता है सुशांत
आप अपनी जिम्मेदारी अच्छे से समझते हैं
बहुत जाहिर सी बात है आपके पास
जिम्मेदारियां भी बहुत है एंड अभी तो
सिर्फ अपने एक्सटेंडेड परिवार की है अपने
माता-पिता की है अपनी भाभी की है अपने
नेफ्यू की है जल्दी आपके खुद के परिवार की
जिम्मेदारी आप पर होगी खुद की तो
जिम्मेदारी है इस जिम्मेदारी को डिसिप्लिन
से निभाने के लिए
आप कभी नहीं हो सकते कि यार मुझे पता ही
नहीं कि मेरे महीने में खर्चे कहां है
मुझे पता ही नहीं कि मेरे पैसे कहां चले
जाते हैं अब ये संभालना मुश्किल होता है
लेकिन इसको संभालने का एक तरीका जो मैं
हमेशा सजेस्ट करूंगा वो होता है कि जब आप
फर्ज करिए कर्ज लेते हैं एंड आपकी ईएमआई
महीने की पा तारीख को कटने वाली होती है
तो आप बैंक को यह जाकर तो नहीं बोलते कि
यार मेरा ना मन नहीं कर रहा इस महीने देने
या मेरे ना खर्चे थोड़े ज्यादा हो गए तो
इस महीने प्लीज मत लीजिए ना या इस महीने
ना वो पता नहीं पैसे कहां चले गए मतलब समझ
नहीं आया कुछ तो हो गया है मैं ना थोड़ा
सा जोड़ जाड़ के तीन दिन बाद पे कर दूंगा
कुछ नहीं होता ऐसा बैंक को कोई फर्क नहीं
पड़ता बैंक को रद्दी भर भी फर्क नहीं
पड़ता कि सुशांत की जिंदगी में क्या चल
रहा है उसे अपने पैसे चाहिए हर महीने की
पा तारीख अब हम इतना ना डरते इससे कि हम
पैसे जोड़कर दोस्तों से पैसे मांगकर कुछ
भी करकर इंश्योर करते हैं कि हर महीने की
पा तारीख को उस ईएमआई के पैसे हमारे बैंक
अकाउंट में होने चाहिए क्योंकि ईई
क इतनी लगन के साथ इतनी शिद्दत के साथ हम
बैंक को कर्ज देने के लिए
तैयार लेकिन हम उतनी शिद्दत के साथ खुद की
जिंदगी संवारने के लिए नहीं काम कर
यह कहां की बेवकूफी यह नहीं हो सकता तो
इसको सॉल्व करने के लिए सबसे बेस्ट तरीका
मेरे नजर में है एसआईपी एसआईपी को आप अपने
दिमाग में ना एक ईएमआई की तर मान इससे ना
हिलना नहीं है दो क्योंकि अगर इससे हिल गए
ना एक्चुअली मेरे को भी लगता है अगर हम
मेरे पास अगर पैसे अगर 10000 हो तो वो भी
एक्सपेंस होते हैं अगर मेरे पास 5000 हो
तो वो भी खत्म होते हैं एर ज्यादा हो तो
वह भी खत्म होते है तो अगर मेरे पास अगर
कमी होंगे तो उतने में भी मैं मैनेज कर
सकता हूं बिल्कुल या बिल्कुल मैं मैं आपको
यह झूठ नहीं बता रहा हूं इस पॉइंट को
स्ट्रेस करने के लिए मैं वाकई में सच बोल
रहा हूं मेरे बैंक अकाउंट में अभी कल ही
मुझे रात को एसएमएस आया था कि आपका बैंक
बैलेंस जो मिनिमम बैंक बैलेंस होता है ना
5000 उससे कम जा चुका
है क्योंकि हर महीने मेरे बैंक में पैसे
ही नहीं
होते सब कुछ इन्वेस्टेड है एक इमरजेंसी
फंड है कि अगर भगवान ना करे कभी भी जरूरी
हो तो वह ऐसा है लेकिन वह एफडी में बड़ा
हुआ
है किसी भी पॉइंट पर मेरे पास कैश नहीं
होना
चाहिए सारा का सारा पैसा इन्वेस्ट होना
चाहिए तो मेरे पास अभी बैंक अकाउंट में
4300
पड़े एंड दिस इज नॉट क्योंकि मैं अपने
आपको को कंट्रोल नहीं कर सकता या अपने आप
को डिसिप्लिन नहीं कर सकता बट व्हाट यू आर
सेइंग इज एब्सलूट राइट पैसे ना हाथों की
मैल होती है वो टिकती नहीं
है जितने भी पैसे होंगे खर्च होही जाएंगे
तो सबसे बेस्ट चीज एक ऐसी कमिटमेंट करिए
कि वो पैसे जब भी हो आप उसको अच्छे से
इन्वेस्ट करें सो हियर इज माय सजेशन
आप हर महीने जो ₹ 250 बचाएंगे एलआईसी के
जो दूसरा इंश्योरेंस की प्रीमियम है प्लस
मुझे दिख रहा है एक्सेल शीट पर की करीब
000 बचने चाहिए मैं बोलता हूं 17 भी नहीं
आप 15 ही बचाइए उस क्योंकि बाकी भी चीजें
जो खर्च करनी है आप करिए आप हर महीने एक
000 की एसआईपी शुरू करेंगे ए यह एसआईपी जो
है यह तीन भागों में बटेगी सो स्टार्ट
थ्री एसआईपी एसआईपी एक जो कि होगी
000 एंड यह जाएगी इन समथिंग कॉल्ड द
निफ्टी 50 इंडेक्स म्यूचुअल फंड ये क्या
म्यूचुअल फंड है ये वो म्यूचुअल फंड है जो
भारत की टॉप 50 कंपनी उसमें इन्वेस्ट करता
है इसका ऑन एन एवरेज रिटर्न जो है वो करीब
13 पर है फिर आप करेंगे एसआईपी नंबर दो
एंड यह एसआईपी नंबर दो होगी करीब
साज की एंड यह होगी मिड कैप इंडेक्स
म्यूचुअल फंड यह कौन सा म्यूचुअल फंड है
ये म्यूचुअल फंड है जो भारत की मिड साइज
कंपनीज में इन्वेस्ट करता है आप सिर्फ मिड
कैप का कोई भी म्यूचुअल फंड चूज कर सकते
हैं मैं नाम नहीं सजेस्ट करता हूं लेकिन
आप कभी भी थोड़ी बहुत रिसर्च करेंगे आपको
मिल जाएगा ये ऑन एन एवरेज आपको 15 पर
रिटर्न देगा ओवर अ लॉन्ग पीरियड ऑफ टाइम
और फिर एसआईपी तीन जो कि है करीब
3500 एंड सॉरी
00 एंड यह है स्मॉल कैप इंडेक्स म्यूचुअल
फंड ये ऑन एन एवरेज आपको 18 पर रिटर्न
देता है ओवर अ लॉन्ग पीरियड ऑफ टाइम आप इन
तीन एसआईपी को शुरू करेंगे जिनका टोटल सम
000 है मेरी एक्सपेक्टेशन ये रहेगी कि आप
इन एसआईपी अमाउंट्स को हर साल बढ़ा सकते
हैं क्यों क्योंकि आपकी तंखला बढ़ेगी एंड
आप ज्यादा से ज्यादा इन्वेस्ट भी करना
चाहेंगे लेकिन ऑफकोर्स आपके खुद के भी
खर्चे होंगे जरूरतें हैं परिवार का खर्चा
सो ऑन तो मान के चलते हैं कि स्टेप अप
करेंगे लेकिन 10 पर से नहीं करेंगे 5 पर
मान के चलते एंड देखते हैं कि कितने वक्त
तक क्या क्या करके यह अमाउंट चेंज हो सकता
है तो इ लुक एट द फर्स्ट एसआईपी 8000 वाली
उस 8000 वाली को हम 5 पर से हर साल बढ़ा
रहे हैं एंड 13 पर वह हमें दे रहा है अगर
आप अगर आप यह 30 साल तक
करेंगे आपके पास 5 करोड़ 15 लाख रुप होंगे
सिर्फ एक एसआईपी से 5 करोड़ 15 लाख रुप
एंड इसको
मैं रिकॉर्ड करता हूं दिस इज 30 यर इन
करोस दूसरा वाला जो म्यूचुअल फंड है साज
का उसको भी हम 5 पर लेकर
चलेंगे हर साल बढ़ेगा 15 पर उसका रिटर्न
होगा एंड ये अगर आप 30 साल तक करेंगे आपके
पास होंगे 4 करोड़ 4 लाख रप
इज इट रियल दिस इज एब्सलूट रियल ये सुशांत
एंड देखिए इसमें ना आपकी गलती नहीं है मैं
एक बहुत जरूरी चीज आपको बताना चाहूंगा जो
जाननी बहुत जरूरी है कंपाउंडिंग ना सुशांत
एक अजूबा है लेकिन उस अजूबे को आप दो
तरीके से समझते हैं एक तो थरेट तो आपको
पता है कि कंपाउंडिंग क्या होती है हर साल
वो रेट ऑफ रिटर्न बढ़ता रहेगा तो हां एक
ऐसा क बन जाता है लेकिन 28 साल की उम्र
में ना आपने जिंदगी में कंपाउंडिंग
होते हुए देखी नहीं है आपने सिर्फ समझी है
थरेट कली वो अंकुर वारी को की वीडियो देख
ली किसी और का देख लिया तो समझ में आ गया
कि क्या है लेकिन वाकई में जिंदगी में
कंपाउंडिंग को अनुभव कर पाना वो सिर्फ और
सिर्फ वक्त के साथ आता है तो जब आप मेरे
से बात करते हैं जो 44 साल का या किसी और
से जो 50 का या वरन बफिट की जर्नी को
देखते हैं जो 90 साल के हो चुके हैं
तब आपको दिखता है कि कंपाउंडिंग वाकई में
क्या रंग लाती है तो जो
आपका हैरा नियत है अभी वो बिल्कुल
एब्सलूट अंडरस्टैंडेबल है क्योंकि 28 साल
की उम्र में आपको लगता है कि क्या बकवास
कर रहे है पा करोड़ चा करोड़ जैसे कोई
नंबर ही नहीं है य तो मतलब ऐसे ही 100 100
200 की बात हो रही है लेकिन यह वाकई में
होगा अगर आपने वो कमिटमेंट करी ए वो
कमिटमेंट कर पाना मुश्किल बात होती है इस
नंबर त पचना मुश्किल नहीं है लेकिन 30 साल
तक उस जर्नी पर रह पाना वो मुश्किल बात
एंड मेरी एक्सपेक्टेशन यह नहीं है कि आप
30 साल तक य करेंगे मेरी एक्सपेक्टेशन यह
है कि आपको यह पता होगा कि वह जो 50 साल
वाला सुशांत
है वह आपकी वेट कर एंड जो आज आप डिसीजन
लेंगे उसका फल वो
बो एंड इट इज नाउ योर रिस्पांसिबिलिटी कि
आप किस ढंग से उस 30 साल बाद वाले सुशांत
के साथ पेश आते तीसरी एसआईपी को अगर आप 00
से शुरू करके हर साल 5 पर बढ़ाएंगे 18 पर
वो कमाए गी 30 साल तक आपके पास होंगे करीब
4 करोड़ 75
लाख अगर आप सिर्फ यही यही चीजें कर
ले आपके पास 14 करोड़ 25
लाख तो जो वो प्रोविडेंट फंड की बात कर
रहे थे ना जहां आपको 1 करोड़ 15 लाख र
मिलने वाले थे वो अब सडली ऐसा लग रहा है
कि क्यार ये तो कम है मतलब और फिर आपने
सोचिए वो 000 27000 की इंश्योरेंस कराई है
कि यार 10 साल बाद 20 साल बाद 4 च लाख 10
लाख ये मिलेंगे एंड ऑल ऑफ दिस इज मैनेज बल
इन योर ओन कैपेसिटी आपको इसमें बिल्कुल भी
शातिर होने की जरूरत नहीं है बिल्कुल भी
एक म 30 मारखा होने की जरूरत नहीं है कुछ
भी ऐसा नहीं है सिर्फ पूरी शिद्दत के साथ
एक एसआईपी शुरू करनी है जैसे आप बैंक की
ईएमआई की इज्जत करते हैं कि हर महीने की
उस तारीख को वो निकल के ही रहेगी वैसे ही
आपको खुद के लिए भी तैयारी करनी होगी ट्स
द ओनली थिंग दैट यू हैव टू प्रिपेयर फॉर
ओके सर अब इस पॉइंट प
ना फाइनेंशियल चीजें तो संभल गई एंड विद
योर इनकम एंड विद योर एक्सपेंसेस यू कैन
इजली गेट देर जिम्मेदारी आपकी है फिर से
रिपीट करूंगा कोई और इंश्योरेंस पॉलिसी
नहीं खरीदेंगे उसके गोलमाल में नहीं फसगे
दूसरा जो टर्म इंश्योरेंस जो
हज की इंश्योरेंस प्लान है
उसको रो कर टर्म इंश्योरेंस में कन्वर्ट
करिए एक करोड़ की टर्म इंश्योरेंस लीजिए
तो वह
आपके अर्निंग को एंड आपकी लाइफ को सिक्योर
करेगी आपके पास जो दूसरी इंश्योरेंस है
000 की उसको बंद कर दीजिए एंड आप तीन
एसआईपी शुरू करेंगे टोटल ऑफ
000 आपके पास 0000 जो बैंक में है दैट इज
योर इमरजेंसी फंड
इस 40000 को खबरदार अगर आपने छुआ इस 0000
को आप अभी के अभी 000 अपने बैंक में रख
लीजिए एस करंट कैश 000 की एफडी कराइए एंड
इसको उस समय के लिए रखिए जब आपको वाकई में
इसकी जरूरत
होगी उससे पहले उसको छूना भी नहीं है यह
पैसा अगर फ्री रहा तो आप शायद इसको खर्च
कर देंगे लेकिन 55000 की फिक्स डिपॉजिट
करा दीजिए
जब भी जरूरत होगा फिक्स डिपॉजिट उस समय पर
तोड़ दिया पैसे इंटेंटली वापस आ जाएंगे आप
एटीएम से या यूपीआई से उस पैसे को यूज कर
सकते हैं एंड आप ही का व पैसा है लेकिन व
सिर्फ और सिर्फ इमरजेंसी के लिए है किसी
और चीज के लिए नहीं डेफिनेटली सर यह मैं
आज ही कर
लूंगा एंड फाइनली हेल्थ इंश्योरेंस तो
मैंने सुना था कि आपके पेरेंट्स के पास
इंश्योरेंस है जो कि अच्छी चीज है एंड उस
उम्र में वो इंश्योरेंस पॉलिसी बिल्कुल
लाजमी है एंड होना भी चाहिए तो इट इज अ
गुड थिंग दैट दे हैव इट
शायद इस उम्र में उनकी हेल्थ इंश्योरेंस
पॉसिबल नहीं होगी लेकिन आपकी हेल्थ
इंश्योरेंस आपको अराउंड 30 इयर्स ऑफ एज पे
कंसीडर करनी चाहिए अभी इतनी जरूरत नहीं है
क्योंकि आपके कॉर्पोरेट की हेल्थ
इंश्योरेंस है ही तो दैट कैन टेक केयर ऑफ
इट एंड जैसे ही आप अपनी जॉब बदलेंगे जब
कभी भी बदले आपको खुद की भी एक हेल्थ
इंश्योरेंस लेनी चाहिए ट इ समथिंग ट यू
शुड इन्वेस्ट इन अगर आप अपने मां-बाप को
उसमें इंक्लूड कर पाएंगे तो प्लीज करिएगा
अगर नहीं हो पाएगा ट एब्सलूट फाइन खुद के
लिए ले लीजिएगा बिकॉज इट इ एटलीस्ट
सिक्योरिंग योर ओन हेल्थ एक्सपेंसेस अगर
आपको उसकी जरूरत
पड़े ओके
डेफिनेटली अब आते हैं एक बहुत जरूरी
बात इसके बारे में मैंने हाल ही में ा
एक रील भी बनाई
थी आप जिस वक्त से गुजर रहे हैं ना सुशांत
यह आई एम शर यू रिकॉग्नाइज इट ऑलरेडी बहुत
बहुत बहुत इंपोर्टेंट वक्त है आपकी पूरी
फैमिली को आपकी जरूरत इसलिए नहीं क्योंकि
आप पैसे कमा रहे हैं इसलिए नहीं क्योंकि
आप उनका ख्याल रख रहे हैं इसीलिए क्योंकि
सडली आपके परिवार में एक वैक्यूम आ गया
है परिवार का सबसे बड़ा बेटा अब रहा
नहीं एंड आप अब सली वो इंसान है जिनको
दिशा दिखानी है ए 28 साल की उम्र में आपको
डर लग रहा होगा कि यह मैं कैसे करूं एक
इमोशनल सपोर्ट कैसे बन एक फाइनेंशियल
सपोर्ट कैसे बन साइकोलॉजिकल सपोर्ट कैसे
बन एंड मैंने यह गलती करी थी कि जब मैं
आपकी उम्र में था हालांकि मैं इस दौर से
बिल्कुल भी नहीं गुजरा तो मैं कंपेयर नहीं
कर रहा हूं लेकिन एक बहुत बड़ी गती मैंने
करी थी कि मुझे लगा अगर मैं मां-बाप को
पैसे दूंगा और उनकी सारी जरूरतें पूरी
करूंगा तो वह खुश
रहे लेकिन मैं यह नहीं समझ पाया कि
मां-बाप को इस उम्र में पैसे नहीं वक्त
चाहिए होता उन्हें यह चाहिए कि जो उनकी
औलाद है
वह उनकी इज्जत करे उनके साथ वक्त बिताए
उनकी बातें सुने एंड एक तरीके से ना
मां-बाप जितने बड़े होते रहते हैं उतने ही
बच्चे बनते जाते हैं उन्हें जिद सी होती
है कि मेरे साथ वक्त बिताओ मेरी बातें
सुनो मेरे साथ आओ मिलो इतना वक्त हो गया
है तुम गांव नहीं आए तुम मिलते नहीं हो
वगर वगर तो जितना भी आप अपने परिवार के
साथ इस समय पर वक्त बिता सकते हैं कम होगा
आट्स माय रेस्प सिबिल
सर बिलकुल एबसल एंड आईम सो ग्लैड ट य यू
रिलाइज य रिस्पांसिबिलिटी एंड यू आर डूइंग
फुल जस्टिस टू दैट रिस्पांसिबिलिटी
तो अगेन ए आ सेड मुझे कोई आईडिया भी नहीं
है कि आपका परिवार आप किस मेंटल स्टेट से
गुजर रहे हैं बट दिस वाज द ओनली सजेशन ट
आई कुड मेक कि जितना ज्यादा उनके साथ वक्त
बता सकते बताइए आप ऑलरेडी बता रहे हैं ट्स
वंडरफुल और कोई सवाल
सुशांत नहीं सर ट्स इट आई मीन काफी
हेल्पफुल रहा एंड मेरे को भी लगता था कि
जो मैं इंश्योरेंस मैं अभी इस एज में वो
बाय आउट करके बैठा हूं वो यूजलेस है आफ्टर
20 इयर्स वो मेरे लिए कहीं से भी
बेनिफिशियल नहीं है 4.5 लाख एंड 8 लाख और
10 लाख इट्स ऑफ आई मीन किसी यूज का नहीं
है वो मेरे लिए सो डेफिनेटली गाइड करने के
लिए थैंक यू कि मैं ट्राई करूंगा कि उसके
जगह मैं एसआईपी कर सकूं सो दैट कि ज्यादा
बेटर रिजल्ट मिल सके मुझे अब्सोल्युटली
एब्सलूट यह करना है यह आपका वादा है आपके
फ्यूचर सेल्फ के साथ और और लाखों में नहीं
सुशांत को करोड़ों में खेलना है तो
डेफिनेटली दैट अप्रोच शुड बी देयर एंड वो
ज्यादा रिस्क लेकर नहीं होगा लॉन्ग टर्म
इन्वेस्टिंग स्ट्रेटेजी से होगा एंड आई एम
शोर यू विल गेट डेफिनेटली आई विल डू इट
परफेक्ट ऑसम ऑल द बेस्ट शशांक टेक केयर आप
खुश रहे स्वस्थ रहे आपका परिवार भी इस
बहुत मुश्किल समय से अच्छे से गुजर पाए
एंड इसी आशा के साथ आई विश यू द बेस्ट आई
गिव यू ल ऑफ माय लव एंड माय रिस्पेक्ट एंड
आई होप दैट यू मेक इट फॉर योरसेल्फ एंड
योर फैमिली थैंक यू सर थैंक यू फॉर ल द
पसेस ल द बस्ट आई विल ट्राई माय बेस्ट सर
आई एम शर यू विल शशांत टेक केयर ऑल द
बेस्ट माय फ्रेंड बाय बाय थैंक यू बाय बाय
सर मेरी नई किताब मेक एपिक मनी एक महीने
के अंदर ही एक लाख कॉपीज बेचकर हिंदुस्तान
की बेस्ट सेलर बन चुकी है इसको ऑर्डर कर
सकते हैं amazononline.in