मैंने जब ज जॉब स्टार्ट किया था तो 7000
से स्टार्ट किया था अभी मेरा ला 10 टाइम
अभी हो गया फाइव टू सिक्स इयर्स में बट जो
मेरा 7000 में जब मैं प्लान करता था एंड
वो टाइम पे भी मेरा जो प्रॉब्लम्स एंड वो
सब आता था वो अभी भी सेम सिचुएशन है लाइक
एट द एंड ऑफ द मंथ मेरे पास ला हाथ में
कुछ भी नहीं बचता मेरे पापा जो है ही इज
वर्किंग ऑन लाक कंस्ट्रक्शन साइट सो ही इज
आल्सो हार्ड वर्किंग एंड उनको जितना लाइक
पॉसिबल हुआ उन्होंने सब हमको सिखाया
पढ़ाया लिखाया मुझे उनको रिटायर करना है
मेरा यही ये रहेगा कि फाइनेंशियल में उनको
घर को कैसे सपोर्ट करू र ठीक
है आज के मनी मैटर्स एपिसोड में हमारे साथ
है गौरव गौरव आपका स्वागत है या थैंक यू
थैंक यू सर वंडरफुल गौरव आप कहां से बोल
रहे हैं आज मैं बेंगलोर से हूं बट
एक्चुअली मेरा नेटिव प्लेस कोल्हापुर
महाराष्ट्र से है अच्छा लवली एंड आप
बेंगलोर में कितने समय से है अभी जस्ट
रिसेंटली न टू थ्री मंथ से मैं अभी शिफ्ट
हुआ हूं यहां पर इसके पहले मैं मुबई में
था फोर एंड हाफ इयर्स में वहां पर जॉब
करता था अच्छा अरे वाह लवली एंड आप कौन सी
फील्ड में काम करते हैं गौर मैं आईटी
सेक्टर में हूं एस नेटवर्क इंजीनियर
नेटवर्क एंड सिक्योरिटी इंजीनियर ओ लवली
बहुत बढ़िया ये नेटवर्क एंड सिक्योरिटी
इंजीनियरिंग शुरू से ही प्लान था कि चलते
चलते बन गया नहीं एक्चुअली मैंने डिप्लोमा
में जब एडमिशन लिया था फॉर कंप्यूटर
इंजीनियरिंग तो वो टाइम प थोड़ा कोडिंग
एंड सॉफ्टवेयर में थोड़ा लाइक बहुत
इंटरेस्ट था एंड मैं वो मन से कर भी रहा
था बट मुझे कैंपस प्लेसमेंट के थ्रू जॉब
मिला एंड देन मैं मुंबई में जब गया तो
कंपनी में उन्होंने बोला कि एज ऑफ नाउ
देयर इज नो वैकेंसी फॉर सॉफ्टवेयर
इंजीनियर सो मैं बेंच प था देन वो टाइम प
तो उन्होंने बोला कि अभी येय प्रोजेक्ट
में एज अ नेटवर्क इंजीनियर के लिए जगह है
इफ यू आर वांटेड देन यू कैन कंटिन्यू विथ
दैट सो मैंने वो चूज किया एंड देन वहां से
जर्नी स्टार्ट हुआ अभी 6 साल हो गया एज अ
नेटवर्क प्लस सिक्योरिटी दोनों भी अभी कर
रहा हूं वेरी नाइस मजा आ रहा है आपको हां
मजा तो आ रहा है बट सम टाइम्स मिस करता
हूं लाइक सॉफ्टवेयर इंजीनियरिंग लाक बहुत
पसंद थाना ए पहले से मेरा डिजायर भी था आई
वांटेड टू बिकम सॉफ्टवेर इंजीनियर हा तो
तो आप साइड पर खुद कोडिंग करके खुद सीख के
कुछ नहीं करते हैं क्या कि टाइम नहीं
मिलता नहीं यार एक्चुअली वो भी है मैंने
ट्राई किया था जब मैं मुंबई में था
बट बाद में फिर ये क्लाउड एंड वो सब भी
टेक्नोलॉजी नेटवर्क इंग सिक्योरिटी में आ
गए तो मुझे उसम भी थोड़ा ज्यादा इंटरेस्ट
आ गया तो मैंने सोचा कि अभी जो पाछ साल का
एक्सपीरियंस है उसको कंटिन्यू करके इसमें
ही थोड़ा नए चीज जो एडब ए अजूर वगैरह वो
सब जो टेक्नोलॉजी है वो थोड़ा इंटरेस्टिंग
लग रहा है तो अभी उसके साथ ही कंटिन्यू कर
रहा नाइस नाइस बहुत बढ़िया वेरी नाइस सर
एंड आपके फैमिली में कौन कन है गौर हां जी
मेरे फैमिली में मॉम डैड एंड मेरा एक छोटा
भाई है लिव इन जइट फैमिली बट उनका जो भी
फाइनेंसियल ए वो सब है वो डिफरेंट लाक
मैनेज करते हैं बट मेरे फैमिली चार में
ओके लवली एंड वो कोल्हापुर में ही है हां
वो कोल्हापुर में है एंड छोटा भाई अभी पढ़
ही रहा है कि वो काम शुरू कर चुका है नहीं
वो एक्चुअली अभी लास्ट ईयर डी फार्मेसी
में है उसका भी टू थ्री मंथ में उसका भी
कॉलेज कंप्लीट हो जाएगा नाइस नाइस नाइस तो
जब आपने मनी मैटर्स का फॉर्म भरा था गौरव
व्हाट वाज दी एक्सपेक्टेशन आप क्या चाहते
थे कि इस एपिसोड से इस कन्वर्सेशन से आप
क्या सॉल्व कर पाए या क्या सीखें या किस
चीज में मदद चाहते थे हा जी
सरर जब फॉर्म भरना था वो टाइम प तो बहुत
सारे क्वेश्चंस एंड कंफ्यूजन थे बट आफ्टर
लाइक बिफोर वन टू टू वीक्स एगो मैंने खुद
से ही थोड़ा ट्राई किया कि कुछ चीजें
सॉल्व कर सकता हूं क्या मैंने भी एक्सेल
एक्सेल पे थोड़ा सब नोट डाउन करके वो सब
किया एंड देन सम ऑफ द प्रॉब्लम्स मैंने
खुद से ही सॉल्व किया बट हां अभी भी कुछ
ऐसे क्वेश्चंस है तो उसके लिए थोड़ा
कांटेक्ट देना चाहता हूं कि अभी मैं जो
मतलब फैमिली से बिलोंग करता वहां पर भी
सेम लाइक ल एवरेज जो रहता है कि जो भी
मंथली कम रहता है वो जो एक्सपेंसेस में
खर्च हो जाता है तो मेरा भी कैसा मैंने जब
जॉब स्टार्ट किया था तो 7000 से स्टार्ट
किया था अभी मेरा ला 10 टाइम अभी हो गया
फाइव टू सिक्स इयर्स में बट जो मेरा 7000
में जब मैं प्लान करता था वो टाइम प भी
मेरा जो प्रॉब्लम वो सब आता था वो अभी भी
सेम सिचुएशन है लाइक एट द एंड ऑफ द मंथ
मेरे पास लाक हाथ में कुछ भी नहीं बचता बस
डिफरेंस य है कि अभी मैंने आपके वीडियोस
एंड अदर यूट्यूब से सीख के थोड़ा एसआईपी
एंड वो सब मैंने इन्वेस्टमेंट स्टार्ट
किया बट फिर भी एट द एंड ऐसा लगता है कि
कुछ तो मतलब ऐसा कम रह रहा है जो
फाइनेंसियल प्लानिंग में रहना चाहिए एंड द
मोस्ट इंपोर्टेंट थिंग लाइक आई वांट टू
रिटायर माय पेरेंट्स लाइक मेरे पापा जो है
वो भी बीए ग्रेजुएट है उनके टाइम पे बट
ड्यू टू सम फाइनेंसियल कंडीशन उनको जॉब तो
मिला नहीं सो ही इज वर्किंग फ्रॉम देन ही
इज वर्किंग ऑन कंस्ट्रक्शन साइट सो ही इ
आल्सो हार्ड वर्किंग एंड उनको जितना लाइक
पॉसिबल हुआ उन्होने सब हमको सिखाया ला
पढ़ाया लिखा अभी इस काबिल किया है कि अभी
जितना भी अभी सैलरी वगैरह आ र है वो सब
में हम लोग मैनेज कर पा रहे बट एट द एंड
अभी अभी भी उनको जॉब प जाना पड़ता है काम
करना पड़ता है तो मुझे उनको रिटायर करना
है मेरा यही ये रहेगा कि फाइनेंशियल में
उनको घर को कैसे सपोर्ट करू ले अभी भी मैं
करता हूं फाइनेंशियल सपोर्ट बट नॉट टट मच
की मुझे करना चाहिए बिकॉज पपा भी काम करते
हैं मैं भी काम करता हूं लाइक दोनों का
पैसा मतलब मैं भी पैसे जो भेजता हूं घर पे
वो भी सब नीड्स में खर्च हो जाते हैं उनके
भी पैसे सब नीड्स में है तो मुझे थोड़ा
ऐसा उनको रिटायर करके उनको घर के लिए
थोड़ा ये करना है फाइनेंशियल सपोर्ट
प्रोवाइड करना है बहुत बढ़िया बहुत बढ़िया
एंड ट्स अट्स अ ब्यूटीफुल थॉट यार एंड
थैंक यू फॉर शेयरिंग आपकी पूरी स्टोरी
बहुत क्लीयरली आपने बताया कि आपका गोल
क्या है एंड ऐसा लग रहा है कि
डिस्पाइना आपकी सेविंग पोटेंशियल उतनी
नहीं रही आप अपने पेरेंट्स को सपोर्ट करना
चाहते हैं आप अपने पिताजी को रिटायर
करवाना चाहते हैं एंड राइट फुली सो
क्योंकि उन्होंने अपनी पूरी जिंदगी लगा दी
आपको आपके भाई को आपके परिवार को सुरक्षित
करने में पढ़ाने में इस मकाम पर पहुंचाने
के लिए र यू कैन टेक केयर ऑफ देम एंड
योरसेल्फ कंपलीटली अंडरस्टैंड आपकी उम्र
कितनी है गौरव मैं अी 25 25 जज व परफेक्ट
ग्रेट तो लेट्स लेट्स स्टार्ट विद योर
इनकम तो आपकी इनकम गौरव इन हैंड आफ्टर
सारी टैक्स टक सब कुछ डिड डक करके हर
महीने कितनी आती है अभी या सम अराउंड
8200 8500 इ योर मंथली सैलरी क्या आपको
कोई आइडिया है गौरव की इसमें आपका
प्रोविडेंट फंड डिडक्शन कितना होता है
3660 तो 7
0 आपने अभी बेंगलोर आने के लिए जॉब चेंज
करी है कंपनी चेंज करी है हां लाइक आई गट
द बेटर अपॉर्चुनिटी सो
यहां वंडरफुल ठीक है इसके अलावा गौरव कोई
और इनकम कोई और साइड इनकम कुछ और अभी तक
तो कुछ नहीं है ठीक है कोई बात नहीं
एब्सलूट फाइन समझ में आ गया लेट्स गो इन
टू एक्सपेंसेस नाउ एक्सपेंसेस में क्योंकि
आपने बताया आप बेंगलोर में अकेले रह रहे
हैं तो आपका रेंट कितना है बेंगलोर में
13000 ओके 13000 इज योर रेंट एंड बिजली
पानी इन सबका जो मोटा मोटा खर्चा नहीं
बिजली पानी तो लाइक ये फ्री है लाइक ओनर
की तरफ से पानी का है एंड बिजली तो यहां
पे फ्री है ओके ठीक है परफेक्ट कोई और
आपके सब्सक्रिप्शन हो गए मोबाइल फोन का
खर्चा हो गया कोई और य n जो भी और उनका
टोटल बिल कितना आ जाता है हां तो मेरा
ब्रॉडबैंड कनेक्शन है यहां पर ला वर्क
फ्रॉम होम के लिए एंड मोबाइल रिचार्ज एंड
ब्रॉडबैंड कनेक्शन वो तो कंपनी प्रोवाइड
करती है बट आई डू हैव लाक सब्सक्रिप्शन तो
उसके लिए 129 और समथिंग हो जाता है तो
उसका उतना ही है ओके ट्स लाली ओके फूड प
कितना खर्चा जाता है आपका हर
महीने तो अभी यहां पर मैं अकेला रहता हूं
तो मैं खुद से ही बना के करता तो मेरा
ग्रोसरी का अराउंड लाक 5000 मंथ का में एक
बार में भर के उसको डेली जो भी नीड रहेगा
वो यूज करता हूं तो इट विल बी 5 परफेक्ट
सो फूड एंड ग्रोसरी आपका करीब 000 है लोकल
ट्रेवल में कितना खर्चा जाता है 2000 लाइक
हफ्ते में दो बार मुझे ऑफिस जाना पड़ता है
तो वो हिसाब से अगर मैं कैलकुलेशन करू तो
2000 स ठीक है परफेक्ट तो आपका ट्रेवल
एप्रोक्सीमेटली 000 है इसके अलावा कौन कौन
से मोटे खर्चे हैं आई डू हैव लाइक लोन
पर्सनल लोन ओके ठीक है पर्सनल लोन प आएंगे
तो लोन हम सबसे आखिर में
जाएंगे
कुछ कोई ऐसा खर्च हां बताइए बता प्लीज हा
तो मैं गांव जाना पड़ता है तो वो महीने
में एक बार मैं जाता हूं क्योंकि मैंने
आफ्टर कोविड मैंने बीटेक में भी एडमिशन
लिया था बिकॉज मेरा डिप्लोमा कंप्लीट हुआ
था तो मैंने बीटेक हायर एजुकेशन के लिए
अप्लाई किया था तो उसके लिए मुझे जाना
पड़ता है गांव लाइक एग्जाम
करट तो उसमें अप्रॉक्सिमेट्स
5000 ठीक है सो हर महीने आपको घर जाना है
उसके लिए 5000 आप करेंगे यह आपको
एप्रोक्सीमेटली कब तक करना होगा आपकी
डिग्री कंप्लीट करने के लिए नहीं हो गया
लाइक दिस लास्ट 13 को मेरा लास्ट अभी
फाइनल प्रोजेक्ट प्रेजेंटेशन है उसके बाद
मेरा लाइक बीटेक कंप्लीट हो जाएगा
कांग्रेचुलेशन वंडरफुल फैंटास्टिक तो इसके
बाद क्या मेरी अंडरस्टैंडिंग सही रहेगी कि
अगर आप जाना चाहते हैं तो वो आपको जाना
जरूरी नहीं है परट आपकी इच्छा से आप जा
सकते हैं इज दैट करेक्ट राइट ट ठीक है
परफेक्ट परफेक्ट ठीक है तो हम ये नीड्स से
हटा के इसको वांट्स में डाल सकते हैं कि
ये आपका ऑप्शनल होगा अगर आप घर जाना चाहते
हैं ओके ओके या ठीक है और वो उस परे हम
आएंगे ठीक है
परफेक्ट तो ये भी हो गया
देन घर कितना आप पैसा भेजते हैं हर
महीने ओके तो उसके लिए भी मेरा ला मेन
प्रॉब्लम अभी वही है जो मैं बोला कि मेरा
फाइनेंशियल अभी करंट सिचुएशन ऐसा है कि जब
मैंने जॉब चेंज किया उसके पहले मैंने मतलब
घर पर प्लान हुआ कि लाइक नया घर लेते हैं
या फिर समथिंग लाइक दैट सो वो टाइम प हम
लोग ने सोचा कि नया घर लेने से अच्छा है
जो अभी गांव में जमीन वगैरह है उसपे ही हम
लोग घर ये करते बनाते हैं नया वाला तो
उसका बजट हम लोग ने 6 से से और 8 8 लाख के
आसपास रखा था बट यू नो लाइक घर एक बारही
बनता है तो कोई भी रिलेटिव्स आते थे तो
बोलते थे कि अरे ये बनाओ उसमें ये ऐड करो
करो तो ऐसे ऐसे करते करते उसका भी थोड़ा
लाक बजट इंक्रीज हो गया तो अभी तो मैंने
13 13 एलपीए तक मतलब 13 लाख तक मैंने उसको
उसके ऊपर खर्च किया है बट अभी भी वो घर 80
पर कंप्लीट हुआ है तो 20 अभी भी व बाकी है
तो जो मैं अभी पेरेंट एक्सपेंसेस के लिए
मैं जो भी मनी भेजता हूं वो थोड़ा बहुत
उसका उसम भी खर्च हो जाता
है तो न एवरेज 10000 में बेचता घर तो मनी
बैक होम जो है वो आप 00 हर महीने भेजते
हैं परफेक्ट इसके अलावा कोई और खर्चा लोन
प हम आएंगे पर कोई और मोटा खर्चा इसके
अलावा नहीं इसके अलावा तो नहीं क्योंकि
अकेला रहता तो पार्टी सब तो अभी य नहीं हो
तो उसका तो खर्चा नहीं है पर ओके
अंडरस्टैंड चलिए अब लोन के बारे में बात
करते हैं कौन ककन से लोन चल रहे हैं एक एक
बताइए
मुझे तो मेरा फर्स्ट मैंने 10 एलपी का लोन
लिया था देन 6 मंथ के बाद मैंने उसके ऊपर
टॉप अप लेके वो करीब अराउंड 11.5 ए ल का
लोन लिया था ठीक यह पर्सनल लोन है होम लोन
है क्या है नहीं पर्सनल लोन है बैंक की
तरफ से ओके तो यह पर्सनल लोन है
एंड इसमें से
आप
कितना इसका ईएमआई कितना है महीने का अ
2161 ठीक है स
2618 एंड ये साढे लाख का है इसका रेट ऑफ
इंटरेस्ट कितना है
10.75 ठीक है 10.75 पर एंड कितने साल का
है ये ये पा साल का है ठीक है फाइव इयर्स
का है एंड आप
इस पाच साल में से एप्रोक्सीमेटली कितने
महीने दे चुके
हैं
न चान से दे रहा हूं लाक फ मंथ्स
कंप्लीटेड आईस ठीक तो फ मंथ ठीक पर नया
नया ये है ओके सो दिस इ पर्सनल लोन वन और
एंड मैंने एक ऑनलाइन लाइक मैंने बताया कि
घर का वो सब तो खर्च हो गया देन उसके बाद
अर्जेंट नीट थी तो वो टाइम पर मैंने
ऑनलाइन एप्लीकेशन से लोन लिया था तो हा तो
वोन 5 लाख का था ओके उसकी ईई कितनी है
उसका भी ईई ला समर अराउंड
21780 ठीक
780 1.5 लाख का यह है इसका रेट ऑफ
इंटरेस्ट याद है आपको 18 पर ओके 18 पर
एंड ये कितने साल का है और उसमें से कितने
महीने आप दे चुके हैं ये नान मंथ्स का था
क्योंकि मैंने र कम रखा था बिकॉज ऑफ
इंटरेस्ट ट ज्यादा था
सितंबर में खत्म हो जाएगा ठीक है
ए न परफेक्ट ओके और एक इमरजेंसी में दो दो
से मैंने 00 लिया था तो वो भी रिटर्न करना
है ठीक है तो फ्रेंड्स लोन है च इ 300 आप
इसमें कुछ रेगुलरली पे करते हैं कि जब
पैसे आते हैं तभी करते नहीं एक्चुअली वो
थोड़ा हम लोग मुंबई में साथ में रहते उतना
अंडरस्टैंडिंग है कि उसने बोला कि लाक जभी
भी ज्यादा पैसे हो या फिर अगर है ज्यादा
तो दे सकते हो नहीं तो फिर इट्स ओके जब तक
है ठीक है लवली और बताइए और कौन से लोन चल
रहे हैं कोई और चल रहा है हां यहां पे
बेंगलोर में आने के बाद मैंने डिपॉजिट के
लिए 40000 चाहिए था तो वो टाइम प मैंने वो
40000 भी वो ऑनलाइन एप्लीकेशन के थ्रू
लिया था तो उसका दिस मंथ वो कंप्लीट हो
जाएगा लाइक दो तारीख को उसका ईम आई है तो
वो कंप्लीट हो जाएगा ठीक है कितनी एआई
जाती है उसकी 5000 5000 ठीक है तो ये है
40000 का लोन एंड विल बी कंप्लीटेड
नेक्स्ट मंथ और बताइए अ
नहीं दिस इज इट ठीक है ऑलराइट इस सबको जब
हम ऐड करते हैं तो इट कम्स टू अराउंड
33400 व्हिच इज एगजैक्टली इक्वल टू द इन
हैंड दैट यू गेट एवरी मंथ तो जो आपने बोला
था ऑफकोर्स वही हो रहा है कि जितनी आपकी
तख आती है वो सारी इन लोंस को चुकाने में
ही चली जाती है एंड ऑफकोर्स फैमिली को
सपोर्ट करने में एंड यू वांट कि आप फैमिली
को जितना ज्यादा सपोर्ट कर सके करें खुद
के लिए भी एक इन्वेस्टमेंट कॉर्पस बनाए
एंड ऑफ कोर्स अपनी जिंदगी भी जिए जिससे आप
जीना चाहते हैं
ओके कुछ और एडिशनल सवाल आपके पास अभी
एसेट्स के रूप में कोई भी इन्वेस्टमेंट हो
या कैश इन बैंक हो कुछ भी कितना होगा और
किस-किस चीजों में होगा तो कैश इन बैंक
अभी आज 10000 है अभी कैश एंड में अभी 2022
से आपके वीडियोस देख के मैंने लार्ज कैप
स्मल कैप एंड मिड कैप सीखा था तो वो उसम
मैंने 2000 का इन्वेस्टमेंट स्टार्ट किया
था वो टाइम प एंड उसका भी कॉर्पस रहेगा
अराउंड 56000 मैंने खुद से इन्वेस्ट किए
थे एंड उस पर रिटर्न्स मुझे 10 और 11000
तो उसका कॉर्पस 67000
समथिंग ठीक है लवली सो 67000
अप्रॉक्सिमेट्स इवेस्टमेंट ओके एंड हा
यहां पर आने के बाद बेंगलोर आने के बाद
मैंने और एक दो दो एसआईपी स्टार्ट किया तो
उसम 000 का एसआईपी है एंड 1000 का एसआईपी
है एक्चुअली तीन एसआईपी है 1000 1000 की
ओके
ठीक अनदर एसआईपी फॉर 2000 ओके सो मतलब
सॉरी चार एसआईसीबी है हां टोटल चार एसआईपी
ओके ओके चार एसआईपी है तो एसआईपी में टोटल
आप
000 डालते हैं करेक्ट यस परफेक्ट तो हमें
इस पॉइंट पर पहुंचना है गौरव जहां हम खुद
पर रिलाई करें किसी और पर ना कर पाए एंड
ऑफकोर्स खुद का कॉर्पस बनाए मां बाप की भी
मदद करें बिकॉज ट इज द फाइनेंशली राइट वे
ऑ डूइंग एंड आपकी इनकम ऐसी हैट यू शुड बी
इन कैपेसिटी टू डू इट थोड़ा सा मेहनत और
फाइट लगेगी लेकिन आई थिंक इट कैन इली बी
डन
लेट्स स्टार्ट विद दिस सबसे पहले आपको
अपनी कंपनी से हेल्थ इंश्योरेंस मिला है
हां जी हां हेल्थ इंश्योरेंस ठीक है क्या
वो हेल्थ इंश्योरेंस सिर्फ आप ही के लिए
है या आपके मम्मी पापा के लिए भी है एज ऑफ
नाउ तो मेरे लिए है आफ्टर सिक्स मंथ वो
मैं लाइक मुझे ऑप्शन मिलेगा कि मैं मॉम
एंड डैड को ऐड करूं उसमें लवली बहुत
बढ़िया सो आफ्टर सिक्स मंथ्स ऑप्शन ऑफ
एडिंग पेरेंट्स ठीक है वंडरफुल क्या आपके
पास लाइफ इंश्योरेंस है कंपनी से हां जी
हां ठीक है तो सेल्फ बाय कंपनी ब्रिलियंट
तो शुरू करते हैं एंड वी विल देन टेक इट
वन स्टेप एट अ टाइम ये बहुत क्लियर है
गौरव एंड प्लीज इसको अच्छे से समझिए कि
आपके जो पर्सनल लोंस चल रहे हैं एंड आपने
बिल्कुल सही चीज के लिए
मतलब एक्चुअली एक सवाल मैं पूछूंगा कि जो
आप
अपने गांव में घर बनवा रहे हैं हम वो घर
के लिए आपने होम लोन लेना डिसाइड नहीं
किया या आपको होम लोन उसके लिए मिल नहीं
सकता
नहीं मतलब हम लोग ने वो ऑप्शन चुना था
लाइक हम लोग सोच रहे थे बट एट द एंड हम
लोग ट्राई किया तो वो पॉसिबल नहीं हो पाया
लाइक होम लोन के लिए नहीं मिला बिकॉज ऑफ
डॉक्यूमेंटेशन इशू वो सब ओके करट एंड जो
जिस जमीन पर ये अ घर बन रहा है इसके टाइटल
अगर ऐसे हैं कि आपके मां-बाप के या फैमिली
के नाम पर ही ये घर है उस पर ही वो बन रहा
है एंड सब कुछ क्लीन है करेक्ट हां राइट
राइट ओके सो एक चीज समझनी बहुत जरूरी है
गौरव एंड वो चीज यह है कि आप जो अभी लोंस
में फसे हुए हैं उनसे रातों रात निकलने का
कोई उपाय नहीं है देर इज नथिंग दैट विल कम
एंड सॉल्व यर प्रॉब्लम्स ओवरनाइट ये
धीरे-धीरे करके गेम होगी इस पूरे प्रोसेस
को इस पूरी जर्नी को अगर आप पेशेंट से
एग्जीक्यूट करेंगे तो इन अ शॉर्ट पीरियड
ऑफ टाइम आप अपनी लोस क्लियर कर पाएंगे आप
अपनी अपनी फाइनेंशियल एबिलिटी को इंप्रूव
कर पाएंगे एंड आप इंश्योर करेंगे कि आगे
जाकर आपको कोई लोन ना लेना पड़े कम से कम
एक पर्सनल लोन ना लेना पड़ लोन लेना बुरी
बात नहीं है लेकिन पर्सनल लोंस क्रेडिट
कार्ड लोंस ये बहुत बहुत महंगे खर्चे होते
हैं एंड दे देन सक ऑल ऑफ योर इनकम लाइक द
वे यू आर एक्सपीरियंसिंग राइट नाउ इससे
बचने का उपाय रातों रात नहीं आएगा पेशें
से आएगा तो जो मैं प्लान रिकमेंड करूंगा
वो एक पेशेंट प्लान होगा गौरव एंड इसको
अगर आप एग्जीक्यूट करेंगे तो आप अपने लोंस
भी सही से चुका पाएंगे आप अपने फाइनेंशियल
स्टेबिलिटी भी सही से बना पाएंगे एंड
ऑफकोर्स अपने मां-बाप का भी अच्छे से
ख्याल रख पाएंगे इस क्लेरिटी के साथ
अप्रोच नंबर वन सॉरी स्टेप नंबर वन स्टेप
नंबर वन में यह होता है कि जब कभी भी आपके
पास एक लोन हो गौरव एंड आपके पास आल्सो
इन्वेस्टमेंट्स हो जो आपके पास है 67000
की हां इट इज ऑलवेज अ गुड क्वेश्चन टू
आस्क कि यह इन्वेस्टमेंट मैं किस चीज के
लिए कर रहा हूं एंड अल्टीमेटली इस
इन्वेस्टमेंट का पर्पस दो चीजों में होता
है एक किसी ऐसी चीज को बनाना जो आपके लिए
और पैसे बना सकता है तो आप इस
इन्वेस्टमेंट से अपना कोई बिजनेस शुरू
करते हैं जो आपके लिए और पैसे बना सकता है
या इससे कोई प्रॉपर्टी खरीदते हैं जिससे
आप और पैसे कमा सकते हैं या इससे कोई ऐसे
एसेट बिल्ड करते हैं जो आपके लिए और पैसा
बना सकता है लेकिन इसी इन्वेस्टमेंट का एक
और बहुत बड़ा यूज होता है आपकी लायबिलिटीज
को कम करना फॉर एग्जांपल आपका जो दूसरा
पर्सनल लोन है ढ लाख र का वो 18 पर ब्याज
पे है व्हिच इज अ वेरी एक्सपेंसिव लोन
आपने वेरी स्मार्टली 9 महीने का ही लोन
लिया एंड आई हैव टू कांग्रेचुलेशन यू ऑन
दैट क्योंकि बहुत आसान होता है इस 9 महीने
के लोन को ही 18 महीने कर देना क्योंकि
ईएमआई तो बहुत कम हो जाएगी बट व्हाट वी
डोंट रिलाइज इज कि हम इंटरेस्ट में इतना
पैसा दे रहे होंगे हम यू डिड द स्मार्ट
थिंग बाय सेइंग कि नहीं मैं एक छोटे
ड्यूरेशन का ही लोन रखूंगा एंड इट विल बी
ओवर इन सितंबर बट 18 पर तब भी महंगा है
एंड यू हैव योर इन्वेस्टमेंट ऑफ 67000
सिटिंग चच मे बी एट बेस्ट अर्निंग 14 15
पर तो जितना आप लोन में दे रहे हैं उससे
काफी कम तो आप इस पैसे को कमा रहे हैं तो
आप इस पैसे को या तो कमाने में ही लगा
सकते हैं च इज द 14 50 या अपने 18 पर के
लोन को खत्म करने में लगा सकते एंड दैट
वुड बी माय रिकमेंडेशन फर्स्ट कि आप जो
आउटस्टैंडिंग है ऑफ सितंबर तक है तो लेट्स
से जून सो जून जुलाई अगस्ट सितंबर चार
महीने एंड
21780 सो
21780 * 4 इज अराउंड
87000 तो अगले महीने जब आपका यह पर्सनल
लोन का ईएमआई जाएगा ऑफ
2780 आप वह
21780 चुकाएंगे एंड उसके साथ अपने 67000
के इन्वेस्टमेंट्स को भी लिक्विडेट करके
वह बाकी का बचा हुआ लोन खत्म कर देंगे दैट
विल बी माय रेकमेंडेड व् इज अ फर्स्ट वन
स्टेप नंबर टू अगले महीने आपका तीसरा
पर्सनल लोन जो य 5000 ईम वाला है वो भी
खत्म हो जाएगा सो नेक्स्ट मंथ पीएल 3 विल
आल्सो गेट ओवर जैसे ही ये दो चीजें होंगी
व्ट विल हैपन यू विल हैव नाउ अ सरप्लस इन
एवरी मंथ आप ऑन एन
एवरेज
21780 प्लस
5000 च इज
2670 या मोटा मोटा 000 हर महीने बचा शुरू
करेंगे अब यह 000 आपके लिए बहुत फायदेमंद
है बिकॉज दे कैन नाउ स्टार्ट बिल्डिंग द
फाइनेंशियल स्टेबिलिटी द यू वांट एंड आपके
पेरेंट्स को भीय सपोर्ट करना शुरू कर सकता
है सो हाउ विल यू थिंक अबाउट दिस सो स्टेप
थ्री इस पॉइंट प देर आर मल्टीपल ऑप्शंस आई
विल गिव यू दोस ऑप्शन आप अभी अगर 00 हर
महीने अपने मां पापा को
भेजेंगे क्या आपको को लगता है कि आपके
पिताजी काम करना बंद कर
देंगे नहीं वो तो काम लाइक करते रहेंगे
क्योंकि उनको काम करना भी पसंद है बट मुझे
ऐसा है कि मुझे उनको पैसे के लिए काम करना
नहीं पड़े ऐसा कुछ करने ठीक है वंडरफुल
आपको क्या लगता है कि वो पॉइंट कब कैसे
पहुंचेगा ऐसा क्या होगा जिस पॉइंट पे एंड
यू नो जो आपने बोला वो बहुत बहुत
इंपोर्टेंट बात है अक्सर हमारे मां पापा
काम मजबूरी के लिए करते हैं लेकिन बहुत
बार वो काम इसलिए भी करते हैं क्योंकि
उनकी उम्र में अगर वह काम नहीं करेंगे ना
तो वो एक तरीके से सठिया जाएंगे हां तो
उनके लिए बहुत जरूरी है अपने आप को एक्टिव
रखना और कोई इंसान जो जिंदगी भर काम करता
आया है ना उसे पता नहीं है कि बिना काम
करे हुए जिंदगी कैसे जी जाती है सो यू आर
एब्सलूट राइट कि आप एक ऐसे पॉइंट प अपने
पापा को पहुंचाना चाहते हैं जहां उनको
पैसे के लिए काम ना करना पड़े लेकिन अपने
आप को बिजी रखने के लिए वो बिल्कुल काम
करें एंड शायद फिर वो काम चूज करेंगे कि
वो क्या करें कंस्ट्रक्शन साइट पर काम ना
करके कहीं और करेंगे कहीं खेतों में काम
कर लेंगे किसी के साथ कहीं मदद कर लेंगे
कहीं गांव
के हेल्प में जुड़ जाएंगे कुछ भी हो और
ऐसा हो माय लार्जर थिंग इज व्हाट डू यू
थिंक विल बी एन अमाउंट जो आप हर महीने
कमिटेड रूप से अपने मां-बाप को देना चाहते
हैं सो दैट दे नो कि आपको अब पैसे के लिए
मां पापा काम करने की जरूरत नहीं है व्हाट
डू यू थिंक इजट अमाउंट एव
आई गेस 10 10 टू 15000 इ सफिशिएंट परफेक्ट
ठीक है सो हेयर विल बी ऑप्शन वन एंड ऑप्शन
वन इज कि आप हर महीने हर महीने
000 घर के लिए अलग रखेंगे एंड दिस विल नॉट
बी नाउ ऑप्शनल वो ये नहीं होगा कि जब मांग
लिया तो दे दिया अगर नहीं मांगा तो नहीं
दिया दिस विल बी लाइक योर पर्सनल लोन
ईएमआई आपको अपने मां-बाप की फाइनेंशियल
फ्रीडम और सिक्योरिटी के लिए यह ईएमआई हर
महीने देनी ही देनी द की विल बी कि यह
पैसा आप उनको नहीं देंगे अगर उनको चाहिए
व्हि इज ग्रेट लेकिन मेरा सजेशन यह रहेगा
कि आप यह पैसा उनके बिहाव पे उनके लिए
इन्वेस्ट
करें ताकि हर महीने वो 000 जुड़ जुड़ के
जुड़ जुड़ के थोड़े बड़े भी हो रहे हैं
एंड एक साल में दो साल में तीन साल में या
जब कभी भी उन्हें वो पैसे चाहिए हो वो
पैसे एक बैंक अकाउंट की तरह वो यूज कर
सकते सो यर विल बी माय सजेशन माय सजेशन
विल बी कि आप उनको हर महीने 000 कैश भेजिए
ओके क्योंकि आप भेज दीजिए कि मां बाबा
खर्च नहीं भी होंगे ना आप रखिए आपका बेटा
कमा रहा है यह मेरा फर्ज बनता है मैं
तैयार हूं आप हर महीने य 000 रखेंगे
क्योंकि यू मेंशन कि 000 में उनके महीने
का खर्चा निकल जाना ना चाहिए सो एवरी मंथ
दे शुड गेट दैट सेटिस्फेक्शन कि अगर इस
महीने कुछ भी हो जाएगा हमारा बेटा हमारे
खर्चे पानी को संभाल एंड एक 00 की आप
एसआईपी करेंगे उनके लिए अब ये जो एसआईपी
होगी गफ ये बहुत अलग एसआईपी होगी ये आपकी
जैसे नहीं होगी ये स्मॉल केस वगैरह नहीं
होगी क्योंकि यह आपके मां-बाप के लिए
इन्वेस्टमेंट है इसको बहुत सेफ होना
पड़ेगा बिकॉज उनके पैसे के साथ खिलवाड़
नहीं कर सकते उनके पैसे के साथ ये नहीं कर
सकते कि 00 000 हो गए कल फिर कभी आठ हो गए
फिर कभी नौ हो गए इसके साथ फ्लक्ट एशन
बहुत कम होगी सो इन दिस 10000 एसआईपी आप
000 की एसआईपी करेंगे इन अ डेट फंड ओके
ठीक है इट्स कॉल्ड अ म्यूचुअल डेट फंड तो
आप कोई भी म्यूचुअल फंड में जाके डेट फंड
लेके इट विल बी अ फिक्स्ड रेट ऑफ रिटर्न
या ऑलमोस्ट फिक्स रेट ऑफ रिटर्न एफडी से
थोड़ा ही ज्यादा होगा बट इट विल बी वेरी
लिक्विड एंड बाकी का 4k यू विल डू एसआईपी
इन द निफ्टी फ इंडेक्स म्यूचुअल फंड जो कि
भारत की टॉप 50 कंपनियों में इन्वेस्ट
करेगा स्टॉक मार्केट में ही इन्वेस्ट
करेंगे लेकिन स्टॉक मार्केट के अंदर सबसे
कम रिस्क जो भी है एंड उसका रिटर्न भी कम
होगा बट वी आर ओके क्योंकि यह मां बाप के
लिए इन्वेस्टमेंट है एक 25 साल के गौरव के
लिए
नहीं
अलाइन या ठीक है तो वन क्वेन हा जी प्लीज
जो हम लोग डेप में डेप म्यूचुअल फंड में
हम लोगर इन्वेस्ट करेंगे या फिर निफ्टी 50
में सपोज
अगर आफ्टर वन मंथ और टू मंथ के बाद उनको
अगर जरूरत रहेगी तो क्या यह सही है कि
उसमें से डायरेक्टली निकाल के बिकॉज बाद
में फिर यह सब भी वो इसमें आता है कि
एक्सपेंस रेशो ए वो सब भी फिर बाद में
उसमें आ जाएगा राइट ला सो हा राइट तो
इसमें दो चीजें होंगी नंबर एक आपको
जो मैं अमाउंट्स बता रहा हूं 000
00 यह जरूरी नहीं है कि आप इन्हीं
अमाउंट्स को चूज करें आपको फिगर आउट करना
होगा बिकॉज यू ऑफ कोर्स नो योर सिचुएशन द
बेस्ट कि ऐसा क्या अमाउंट है जो मैं हर
महीने मां पापा को दूं ताकि उनकी
रिक्वायरमेंट इंश्योर रहे एंड ऐसा कौन सा
अमाउंट है जो मैं इन एडिशन टू दिस अमाउंट
उनके बिफ प इन्वेस्ट करो एट द एंड ऑफ इट
जो आपका सवाल है उस सवाल का जवाब हां है
क्योंकि अगर आप डेट म्यूचुअल फंड में
इन्वेस्ट करते हैं तो डेट म्यूचुअल फंड्स
में इन्वेस्ट करने का यूजुअली कोई एग्जिट
लोड नहीं होता मतलब बेचने पे आपको कोई
एक्सपेंस नहीं देना पड़ता एक्सपेंस रेशो
होगा लेकिन एक्सपेंस रेशो फॉर अ डेट फंड
फॉर अ इंडेक्स म्यूचुअल फंड यूजुअली बहुत
कम होते हैं तो आप वही वाला म्यूचुअल फंड
सिलेक्ट करिएगा जिसका इंडेक्स म्यूचुअल
फंड निफ्टी 50 वाला एग्जिट लोड जीरो होगा
डेट म्यूचुअल फंड में भी आप वही चूज
करिएगा जिसका लोड जीरो होगा द आइडिया इ
इनको हाईली लिक्विड रखना हो दूसरी चीज यह
है कि बिटवीन फैमिली मेंबर्स आप कैपिटल
गेन और मनी ट्रांसफर कर सकते हैं विदाउट
एनी टैक्स इंप्लीकेशन तो यू कैन इन्वेस्ट
ऑन देर बिहाव उनके नाम का डीमेट अकाउंट
खोलने की जरूरत नहीं है उनके नाम पर
इन्वेस्ट करने की जरूरत नहीं है आप खुद
अपने नाम पर कर सकते हैं बट यू नो कि यह
मां पापा का पैसा है
मेरा राइट ठीक है दैट इज स्टेप नंबर वन व
विल बी कि आप हर महीने एंड आईम जस्ट
यूजिंग दिस नंबर्स दिस नंबर्स कुड चेंज
व्ट य विल डू आप हर महीने जो 00 प्लान किए
थे उस अब 00 को एंड आस्ट मेक अनदर शीट यर
सोट वी नोट उस 00 को हम अब 000 बना रहे
हैं ठीक है सो दिस इ स्टार्टिंग जुलाई
2024 एंड
आपका दो एसआईपी कट चुका है सो जुलाई 2024
में आपका रेंट फूड एंड ग्रोसरी ट्रेवल घर
जाने का खर्चा तो है ही घर भेजने का जो
आपने 00 किया था उसको मैंने 16 बना दिया
है बट इट इज वेरी इंपोर्टेंट कि आप उनके
बिफ पर इन्वेस्ट करना शुरू करें सो दैट यू
बिकम डिसिप्लिन अबाउट देयर फाइनेंशियल
स्टेबिलिटी क्योंकि अगर 5 साल मेंही दे
लाइक नो बाबा बोलते है कि गौरव बहुत हुआ
अब आई थिंक मैं काम करना बंद करना चाहता
हूं उस पा साल में आप इस इन्वेस्टमेंट से
उनके लिए सात आ लाख रुपए बचा चुके हो एंड
यू विल गिव ऑल ऑफ दैट मनी टू देम और उस
सात आ लाख में ना उनकी पूरी जिंदगी चल
जाएगी क्योंकि वो एज इट इज बहुत फ्रुगली
रह है अगर उनका 10000 भी खर्चा हर महीना
होगा तो यह सात आ लाख रुपए इन्वेस्टेड
रहेगा ना तो इट विल बी ऑन अ सिस्टमिक
विड्रॉल प्लान ऑफ 00 आल्सो गोइंग टू
इंश्योर कि उनके पास जिंदगी भर का पैसा हो
एंड यू डों हैव टू डू यू मे स्टिल
कंटिन्यू टू इन्वेस्ट ऑन देर बफ बट यू वड
हैव टू ड दैट इज व्ट यू आर गोइंग फॉर दिस
इज द ऑब्जेक्टिव क्लियर विद दिस क्
परफेक्ट आपका दूसरा जो पर्सनल जो पहला
पर्सनल लोन है साढ़े 11 लाख का वह अभी चल
रहा है एंड आपका एक पर्सनल लोन 000 का जो
है वह भी अगले महीने खत्म हो चुका है यू
हैव अ एसआईपी रनिंग फॉर 000 अब यह सब करके
आपके पास अभी भी एप्रोक्सीमेटली 000
सरप्लस है अब इस 000 को आप अपनी
फाइनेंशियल स्टेबिलिटी की तरफ यूज करना
शुरू करेंगे माय सजेशन कि आप इसके बाद
स्टेप नंबर फर स्टार्ट अ 10
के एसआईपी तो आप खुद की जो यह 5000 की
एसआईपी है उसको अप करके आप 00 की एसआईपी
करेंगे इसका एक दूसरा ऑप्शन भी हो सकता है
मैं आऊंगा उस पर अब यह 00 की एसआईपी क्या
होगी यह 00 की एसआईपी बहुत डिफरेंट होगी
आपके मां पापा के एसआईपी से इसमें सिर्फ
000 की एसआईपी आप करेंगे निफ्टी 50 की 000
की एसआईपी करेंगे मिड कैप इंडेक्स
म्यूचुअल फंड की एंड रिमेनिंग 000 की
स्मॉल कैप इंडेक्स म्यूचुअल फंड इन तीन का
जो मिक्स है दिस शुड गिव यू अराउंड अ 15
टू 16 पर
रिटर्न एंड इसी 15 टू 16 पर रिटर्न में
अगर हम 15 साल भी चलते हैं तो अगर हम 00
की एसआईपी कर रहे हैं
15 15 पर पर कर रहे हैं 15 साल के लिए
करेंगे तो यू शुड गेट एट द एंड ऑफ दिस 15
इयर्स अगर आपने कोई भी इसमें इंक्रीज नहीं
किया यह तो अभी सिर्फ बेसिक लेवल पर ही है
यू शुड गेट 67 लाख ऑफ कॉर्पस इन 15 इयर्स
चच विल बी व्हेन यू आर 40 अगर आप इसी चीज
को 25 साल तक करेंगे च इज वन यू विल बी 50
दिस एट एज 40 दिस विल बी 3.28 करोड़ एट एज
50 यह है बेसिक लेवल प अब अगर इसी चीज को
आप स्टेप अप करते हैं तो आप 00 की एसआईपी
है एनुअल स्टेप अप 10 पर लेकर चलते हैं
अगर आप 15 पर रिटर्न कमा रहे हैं एंड 15
साल करेंगे तो
यू विल हैव 1.1 सीआर एट एज
40 स्टेप अप के साथ एंड अगर आप यही चीज 25
साल तक करेंगे यू विल हैव
साढ़े करोड़ रुपए एट जज जस्ट दिस
डिप दिस इज ऑप्शन न ऑप्शन टू गोज बैक टू
जैसे मैंने स्टार्ट किया था आप इस पैसे को
अपने लायबिलिटीज रिड्यूस करने के लिए भी
यूज कर सकते हैं आपका एक बहुत बड़ा पर्सनल
लोन है वो भी 5 साल का है माय सजेशन विल
बी कि आप हर
महीने कुछ पैसा इस लोन को चुकाने में डाले
और कुछ पैसा इन्वेस्ट करें तो जो यह 000
आपके पास सरप्लस बच गया है
इसको तोड़ने का विल बी कि आप 5
के पीएल वन का रीपेमेंट में हर महीने डाले
तो मतलब एवरी मंथ इंस्टेड ऑफ द ईएमआई ऑफ
21
618 आप बैंक को जा बोलेंगे कि इसकी ईएमआई
अब 66000 कर दो सो दैट या 77000 करलो
जितना भी आप कर सकते हैं 26 विल बी गुड
अमाउंट 000 कर लो सो दैट एव्री मंथ आप 4
टू 5000 इन प्रिंसिपल पे करना शुरू करेंगे
एंड बाकी के 5 के यू विल ड एसआईपी एंड उस
एसआईपी का मिक्स क्या होगा 2 के निफ्टी 50
1.5 के मिड कैप एंड 1.5 के स्मल कैप दिस
इज इन एडिशन टू द 000 एसआईपी जो आप ऑलरेडी
कर रहे वह तो चल ही रहा है उसको हम चेंज
नहीं कर यह सब करने के बाद आपके पास 000
एस एक्स्ट्रा हर महीने बचेंगे अब दिस 000
यू कैन कंटिन्यू सेविंग यूज इट फॉर
योर बैंक बैलेंस इमरजेंसी फंड कभी भी हो
जाएगा सो दैट एट एनी पॉइंट ऑफ टाइम आपके
पास कैश इन बैंक है एंड अर कुछ भी किसी भी
पैसे की जरूरत हो यू कैन ऑफ कोर्स यूज ट
यू कैन आल्सो यूज दिस 5000 टू क्लियर द
दोस्तों का लोन ऑफ अराउंड 30000 बट माय
सजेशन विल बी की क्योंकि ये दोस्त है एंड
थैंक फुली यू हैव रियली गुड फ्रेंड्स तो
जब कभी भी आपको कंपनी में कोई बोनस मिले
या कभी भी कोई सरप्लस अमाउंट मिल जाए विच
इज अराउंड दिस 30000 एक ही बार में पे कर
दीजिएगा नहीं करना चाहते हैं तो इस 5000
को आप 6 महीने में झुका देंगे सो यू शुड
गेट टू दैट पॉइंट एस वेल इफ यू डू ऑल ऑफ
दिस यू विल
एसेंशियली जो आपका पर्सनल लोन जो फर्स्ट
वाला आपका पर्सनल लोन है दैट शुड गेट पेड
क्योंकि अभी तो सिर्फ पांच ही महीने है
विथ दिस 000 एक्स्ट्रा यू शुड बी एबल टू
पे दिस इन अनदर टू एंड हाफ थ इयर्स
इंस्टेड ऑफ फाइ इयर्स ओके एंड कभी भी आपको
कोई भी कॉर्पस मिले तो वो आप प्लीज चुका
दें ताकि यह धीरे धीरे धीरे घटता रहे चॉइस
कंपलीटली योर्स जो भी आपके लिए कंफर्टेबल
हो वो आप करिएगा यह सब कुछ करके यू आर
नंबर वन इन्वेस्टिंग फॉर योर पेरेंट्स तो
5 साल के अंदर आपके पास एंड लेट्स
एक्चुअली डू दैट नंबर तो अगर हम 00 मां
पापा को हर महीने डाल रहे हैं एंड आई थिंक
डेट म्यूचुअल फंड और निफ्टी 50 करके यू
विल गेट अराउंड 11 पर और लेट्स से राउंड
अबाउट एंड अगर आप यह 5 साल के लिए डालते
हैं यू विल गेट अबाउट 8 लाख र एंड दैट
मींस पा साल के बाद आप मां पापा को बोल
सकते हैं मां पापा आपके नाम पर 8 लाख रप
है आप अब हर महीने इसमें से जितनी भी आपको
पैसे की जरूरत होगी 6000 100000 15000 आप
निकाल सकते हैं यह तब भी बढ़ता रहेगा ये
आठ हर साल 10 पर से बढ़ता ही रहेगा तो वो
खर्चा भी चलता रहेगा उनकी रोजी रोटी भी
चलती रहेगी तो सब कुछ सही रहेगा बट दिस इज
एन इन्वेस्टमेंट यू मेकिंग टुवर्ड्स
योरसेल्फ एंड दूसरा आप खुद की भी
इन्वेस्टमेंट कर रहे हैं टव बिल्डिंग योर
फाइनेंशियल स्टेबिलिटी प्लस धीरे-धीरे
आपके लोन भी चुक जाएंगे इन टू टू थ्री
इयर्स मैक्सिमम यू विल बी लोन फ्री विद
फाइनेंशियल कॉर्पस फॉर योर पेरेंट्स एंड
फाइनेंसियल कॉर्पस फॉर योरसेल्फ दिस वड बी
माय अप्रोच माय सजेशन
ल कोई भी सवाल इसमें कोई भी ऐसी चीज जो
आपको क्लियर ना लगी हो या कुछ ऐसा लगा हो
कि यार नहीं इसम मजा नहीं आ रहा या समझ
नहीं आ रहा नहीं समझ में तो आ गया सब लाक
मैंने भी ब टाइम प दिमाग में यह सब
कैलकुलेशन ये सब किया था ला मैंने भी पेपर
और पेन सब किया था बट जो आपने जो ऑप्शन
बताया कि जो मेरे पास जो ऑलरेडी
इन्वेस्टमेंट है उसको मैं लिक्विडेट यूज
करके जो एसिस्टिंग लोन है उसको ये करके
नया वाला मैं इन्वेस्टमेंट प्लान शुरू कर
सकता हूं तो वो ऑप्शन मुझे लाइक अच्छा लगा
आपकी तरफ से आए वो नाइस परफेक्ट वो अगर आप
करेंगे एंड पेरेंट्स के बिहा पर इन्वेस्ट
करेंगे
आपके सारे जो गोल्स है वो हिट होने शुरू
हो जाएंगे द मोस्ट इंपोर्टेंट थिंग इ यू
हैव टू रिकॉग्नाइज कि आपने जो भी डिसीजन
अभी तक लिए हैं वो अपनी परिस्थितियों की
वजह से लिए हैं नॉट बिकॉज
डियर एंड यू कैन गेट आउट ऑम बिड री सिकर
लाइफ बो पेरेंट बहुत अच्छा लगा आपसे बात
करके गरव थक य थैंक य सो मच फर गिविंगस
अपॉर्चुनिटी
ए आपको कालेट करना चाहता हं जो आपका जो
लास्ट वीडियो था आपका जो फिजिकल जर्नी था
तो उससे भी मैं बहुत इंस्पायर गा ए भी अभी
ल सब में भी अभी शुरू करने वाला हूं बहुत
बढ़िया यार बहुत बढ़िया फिर फिर तो पूरी
लाइफ में आपके लाइक पैसे भी आ गए हेल्थ भी
आ गई मां-बाप की खुशियां भी आ गई सब कुछ
एकदम गौरव आईपीएल के राजा बन रहे हैं आई
लव दिस बहुत बढ़िया यार बहुत ही अच्छा मैं
आशा करता हूं कि आप उस जर्नी में भी
कामयाब हो जैसे आप इस जर्नी में डेफिनेटली
होंगे एंड थैंक यू फॉर शेयरिंग एवरीथिंग
विद अस टुडे थैंक यू फॉर बीइंग सो पेशेंट
टू लिसन एंड टू अप्रिशिएट और आई विश यू ऑल
द बेस्ट ग आप ऐसे ही अपने मां-बाप का
ख्याल रखें अपने छोटे भाई की भी मदद करें
खुद की जिंदगी बनाएं आई लव व्हेन आई मीट
पीपल सच एस दिस हु आर सो कमिटेड सो हार्ड
वर्किंग एंड सो वैल्यू ड्रिवन बहुत अच्छा
लगता है तो आपसे बात करके बहुत अच्छा लगा
ग थैंक यू थैंक यू सो मच थैंक यू ऑल द
बेस्ट टेक केयर बाय बाय टेक केयर
बाय मेरी नई किताब बक एपिक मनी एक महीने
के अंदर ही 1 लाख कॉपीज भेजकर हिंदुस्तान
की बेस्ट सेलर बन चुकी है आप इसको ऑर्डर
कर सकते हैं amazononline.in