एगजैक्टली 4 साल पहले 8 अप्रैल 2020 को
मैंने अपने पहले सेट ऑफ वेबिनार्स लॉन्च
करे थे तब से आज तक एज एन ऑनलाइन टीचर हम
4 करोड़ रुपए के कोर्सेस स्टूडेंट्स ततक
पहुंचा चुके हैं रिफंड पॉलिसी के साथ 25
पर ब बिड्डा या प्रॉफिट मार्जिन के साथ
एंड इस वीडियो में मैं आपको यह दिखाने की
कोशिश करूंगा कि अगर आप एक टीचर बनना
चाहते हैं या अगर आपके पास कुछ ऐसा है जो
आपको लगता है लोग सीखना चाहते हैं तो कैसे
आप भी अपनी ऑनलाइन एजुकेशन जर्नी शुरू कर
सकते हैं इस वीडियो में पांच चीजों को कवर
करेंगे नंबर एक ये डिटरमिन करना कि आपको
क्या सिखाना चाहिए क्योंकि बहुत सारी
चीजें हो सकती हैं जो आप सिखाना चाहते हैं
बहुत सारी चीजें हैं जो लोग सीखना चाहते
हैं कैसे उसको आइडेंटिफिकेशन
हो सकते हैं इन पर्सन हो सकते हैं हाउ डू
यू डिटरमिन कि आपके लिए सबसे सही फॉर्मेट
क्या रहे नंबर तीन देन प्लेटफॉर्म ऑफ
डिलीवरी टेक्नोलॉजी बहुत इंपोर्टेंट
हिस्सा है एक ऑनलाइन एजुकेटर बनने के लिए
क्योंकि आप चाहते हैं कि आप टेक्नोलॉजी प
सबसे कम फोकस करके अपने बिजनेस अपने
टीचिंग पे फोकस करें एंड कौन से
प्लेटफॉर्म्स हैं जो आपको ये करवा सकते
हैं नंबर चार एक बहुत बड़ा हिस्सा
मार्केटिंग का आधे से ज्यादा टीचर तो
इसीलिए नहीं शुरू करते क्योंकि उन्हें
लगता है कि वो कैसे बेचेंगे लोग कैसे इन
कोर्सेस के बारे में जानेंगे एक जरिया है
बल्कि एक नहीं बहुत सारे जरिए हैं एंड वी
विल टीच चच यू ऑल ऑफ दैट एंड देन फाइनली
डिलीवरी फॉर्मेट के डिपेंडेंट प्लेटफार्म
के चलते आपका डिलीवरी मॉडल क्या होना
चाहिए जरूरी नहीं है कि आप सिर्फ एक ही वो
घिसा पिटा क्लासरूम बोर्ड वाला डिलीवरी ही
अडॉप्ट करें बहुत सारे भिन्न-भिन्न तरीके
के डिलीवरी मॉडल्स आ चुके हैं उन सबको
जानने की कोशिश करेंगे यह वीडियो थोड़ा
लंबा हो सकता है गौर से देखिएगा अंत तक
देखिएगा क्योंकि हर एक सेक्शन इंपोर्टेंट
है एंड अगर आप एक ऑनलाइन टीचर बनना चाहते
हैं या किसी ऑनलाइन टीचर को जानते हैं तो
यह वीडियो उनकी जिंदगी बदल सकता है नंबर
एक क्या सिखाया जाए इसके लिए एक टू बाय टू
मेट्रिक्स इमेजिन कर एक्स एक्सिस प हम
अपने आप से पूछते हैं कि क्या इस चीज को
सिखाने में मैं अच्छा हूं या नहीं क्योंकि
कुछ चीजें हो सकती है जो आप सिखाना चाहते
हैं लेकिन शायद आप उसमें अच्छे नहीं है
कुछ चीजें हो सकती है जिसमें आप बहुत
अच्छे हैं एंड वो हम डिटरमिन करेंगे एंड
फिर बाय एक्सेस प हम पूछेंगे क्या लोग ये
सीखना चाहते हैं या नहीं हा या तो आपके
चार क्वाड्रेंट आ गए अब जाहिर सी बात है
एक क्वाड्रेंट तो इंटेंटली हट लोग नहीं
सीखना चाहते आपको वो सिखाना आता नहीं जब
मैं ये सवाल पूछता हूं ना कि लोग सीखना
चाहते हैं कि नहीं किसी भी चीज को लोग
सीखना चाहेंगे द क्वेश्चन इज कि जो आपके
सारे आइडियाज है उसमें सबसे ज्यादा लोग
क्या सीखना चाहते च इ समथिंग दैट यू विल
हैव टू ऑफ कोर्स डिटरमिन तो मेरे लिए जैसे
एक चीज जो मैं कभी नहीं सिखा सकता वो है
डांस क्योंकि मुझे खुद ही नहीं आता तो मैं
कैसे सिखाऊंगा लैंग्वेजेस मुझे खुद ही
नहीं आती तो मैं कैसे सिखाऊंगा गाना मैं
खुद सीख रहा हूं तो मैं कैसे सिखाऊंगा
बहुत सारी चीजें जो हम नहीं सिखा सकते तो
वो उस क्वाड्रेंट में आ जाती है लेकिन
मुश्किल तब आती है जब आप कुछ सिखाना चाहते
हैं और आपको लगता है कि कुछ लोग तो हैं जो
यह सीखना चाहते हैं एंड दैट इज वेयर इट
बिकम रियली ट्रिकी हम ना थोड़े से जज्बाती
हो जाते हैं फॉर एग्जांपल मैं बोलूंगा यार
मेरी ना हैंडराइटिंग बड़ी अच्छी है तो मैं
लोगों को अच्छे से लिखना सिखाना चाहता हूं
क्रिएटिव राइटिंग नहीं कि उनकी
हैंडराइटिंग खूबसूरत है अब असलियत ये है
कि लोगों ने लिखना ना बंद कर दिया लोग अब
टाइप करते हैं बोल देते हैं ऑटोमेटिक सब
कुछ टाइप हो जाता है तो लिखना एज अ आर्ट
बहुत ही नीश होता जा रहा है तो बहुत कम
लोग होंगे जो इस आर्ट को सीखना चाहते हैं
उसके लिए आपको पैसे देने के लिए भी तैयार
हो ऑन दी अदर हैंड अगर आप टाइम मैनेजमेंट
के एक निंजा है गुरु है एंड उसमें आप बहुत
अच्छा करते हैं तो आप समझ सकते हैं कि
कितने लोग होंगे जो टाइम मैनेजमेंट सीखना
चाहते हैं एंड कितने ही ज्यादा लोग होंगे
जो आगे जाके और सीखना चाहेंगे क्यों
क्योंकि दुनिया इतनी डिस्ट्रैक्टिंग हो
रही है उसमें कितना इंफॉर्मेशन ओवरलोड हो
रहा है कांस्टेंटली फर्मों में जी रहे हैं
एंड यू विल देन हैव अ बिजनेस लुकिंग
फॉरवर्ड एज वेल अब इस चीज को डिटरमिन करने
के लिए सबसे पहले आप लिस्ट बनाइए उन सब
चीजों की जो आप सिखा सकते हैं सिखाना
चाहते नहीं है सिखा सकते हैं एंड देन द
अप्रोच तड़ा फलो वाज अप्रैल
2020 मे जून जुलाई चार महीने मैंने
वेबिनार्स कंडक्ट किए इन वेबिनार्स को
मैंने प्राइस भी नहीं किया मैंने बोला पे
व्हाट एवर यू वांट आपकी जो भी इच्छा है आप
पे करिए एक रप से ज्यादा होना चाहिए एक
रुप भी हो सकता है तो एक रुप या एक रुप से
ज्यादा तो कुछ लोगों ने एक ही रुपए दिए
इनफैक्ट % लोगों ने एक ही रुपए दिए लेकिन
कुछ लोगों ने 200 300 कुछ लोग लोगों ने
500 हज जितना वो उसको वैल्यू समझते हैं
उतना वो देते हैं अब ये कोर्स लेने से
पहले उनको देना होता है मैं कोर्स के बाद
उनसे पूछता था कि आपने जितना भी प्राइस
दिया आपको क्या लगता है कि वो वैल्यू
देखने के बाद या वैल्यू मिलने के बाद कम
था कम था ज्यादा था या आपने सही दिया एंड
दैट यूज टू गिव मी अ गुड सेंस कि जितने भी
पैसे आए वो तो चलो एक बात है लेकिन उससे
क्या ज्यादा आ सकते थे या कम आते या जितने
मिले हैं उतने ही आ एंड दिस डिस्कवरी
हेल्प मी अ लॉट मैंने करीब 17 वेबिनार्स
कंडक्ट करि हो टाइम मैनेजमेंट पे
स्टार्टअप पे कम्युनिकेशन स्किल्स पे टीम
हायरिंग पे वो सारी चीजें जो मैं पिछले 10
12 साल एज अ स्टार्टअप फाउंडर सीखा था एज
अ लिविंग इंडिविजुअल सीखा था मुझे लगता था
कि मैं इन चीजों में अच्छा हूं लोगों को
सिखा सकता हूं एंड वो सारी 17 की 17
वेबिनार्स कंडक्ट करने के बाद आई
रियलाइफ हैं जिसमें लोग बहुत हैं जो इसे
सीखना चाहते हैं वो ज्यादा पैसे देने के
लिए तैयार है क्यों क्योंकि जब मैंने उनसे
पूछा कि जितनी आपने पैसे दिए जो आपने
इच्छा से दिए उससे क्या आप ज्यादा देते
एंड बहुत सारे लोगों ने बोला कि हां उससे
हम ज्यादा देते सो आई नरो डाउन ऑन दोस थी
और वो तीन थे टाइम मैनेजमेंट स्टार्टअप
कैसे शुरू किया जाए एंड कम्युनिकेशन
स्किल्स स्पेसिफिक टू पब्लिक स्पीकिंग ये
तीन कोर्स पहले कोर्स थे जिनको मैंने लच
किया ए अ फुल ब्लोन कोर्स इन द राइट मैनर
दिस वास माय अप्रोच ऑफ फाइनलाइजिंग कि
कैसे मैं इन 17 कोर्सेस में से जो मैं
सिखा सकता था वो तीन या चार या दो या शायद
एक ही चूज करता जो लोग सीखना चाहते द
क्वाड्रेंट ऑफ आई कैन टीच दिस एंड पीपल
वांट टू लर्न फिर आया फर्मेट एंड फॉर्मेट
में आ मेंबर कोविड के टाइम एक वेव थी ऑफ
लाइव क्लासेस कि लोग जूम पे आते थे लाइव
क्लासेस कंडक्ट होती थी बड़ा अच्छा माहौल
बनता था म्यूजिक होता था गुफ्तगू होती थी
कन्वर्सेशन होती थी डिबेट्स होती थी
डिस्कशंस होती थी एंड आई कुड सी व्हाई दैट
वुड वर्क क्योंकि इन पर्सनल क्लास नहीं है
लेकिन वर्चुअली भी थोड़ा सा माहौल बन जाता
था एक दूसरे के साथ हम सीखने की कोशिश
करते थे एंड दिस वाज अ नाइस हैप्पी
कम्युनिटी चैलेंज मुझे दो-तीन लगे नंबर
एक एक क्लास में ज्यादा से ज्यादा आप
कितने स्टूडेंट ले ले 30 40 50 स्ट्रेच
करते हैं तो 70 80 100 150 2 तो नहीं 300
400 500 तो नहीं क्योंकि एट द एंड ऑफ इट
जो वो माहौल बना है ऑफ अ लाइफ क्लास
इसीलिए बना है क्योंकि आप एक दूसरे का
चेहरा देख सकते हैं आप एक दूसरे से बात कर
सकते हैं आप एक दूसरे को जानते हैं आप एक
दूसरे से इंटरेक्ट कर सकते हैं लेकिन अगर
भीड़ ही बन गई तो आधे से ज्यादा लोग अपना
कैमरा ऑफ करके सुनते ही रहेंगे जैसे कि
नॉर्मल रिकॉर्डेड क्लास में भी सुनते हैं
चैलेंज नंबर एक कि एक क्लास में एक
मैक्सिमम लिमिट है ऑफ स्टूडेंट्स जिनको आप
अच्छे से सिखा सकते चैलेंज नंबर दो एंड
दैट वाज कि आपका वक्त हर एक क्लास के लिए
लगेगा ही लगेगा तो अगर आपको एक कोर्स में
आठ 10 क्लासेस लेनी है तो हर कोर्स चलाने
के लिए आपको वह आ 10 घंटे देने ही पड़ेंगे
एंड दैट ऑलमोस्ट फेल्ट लाइक एक दिहाड़ी का
लेबर क्योंकि मैं अगर एक टीचर हूं और मैं
किसी को कुछ सिखा सकता हूं तो मैं वापस
वही स्कूल या कॉलेज का टीचर नहीं बनना
चाहता जहां जब तक एक क्लास नहीं लूंगा तब
तक एक टीचर नहीं कहलाया जाऊ आई वांट टू बी
अ टीचर व्हेनेवर आई कैन बी 2400 घंटे में
टीचर क्यों नहीं बन सकता 2400 घंटे
स्टूडेंट्स मुझसे क्यों नहीं सीख सकते एंड
देन नंबर तीन चच वाज कि अगर आप एक लाइव
कोहर चलाते हैं अपना वक्त देते हैं जो कि
बहुत कीमती है उसकी एक मैक्स लिमिट भी है
तो उसके चलते वो कोर्स ना ऑटोमेटिक महंगे
हो जाते हैं क्यों क्योंकि अगर 100 200
लोग ही हैं और हर कोर्स में जितना भी आप
वो आठ 10 हफ्ते का या चार पाच हफ्ते का
जितना लंबा भी आप कोर्स चलाएंगे आप वो 100
200 लोग ही ले सकते हैं एंड आप चाहते हैं
कि उसमें से आप पैसा बनाए तो आप आपको फिर
वो हजारों में ही कोर्स राइस करना पड़ेगा
5000 10000 200 हज 75000 जितना भी हो एंड
दैट मेक्स इट हार्ड टू सेल इट मेक्स इट
वेरी वेरी हार्ड टू कीप रिपीटिंग दिस
सक्सेस एक लिमिट आ जाती है क्योंकि उस
लिमिट के बियोंड इतने सारे शायद स्टूडेंट
ही नहीं होंगे जो इतना महंगा कोर्स खरीदने
के लिए तैयार होंगे तो इसके चलते मैंने
सोचा कि मेरी पोजिशनिंग अलग है एंड मेरी
पोजिशनिंग थी कि अगर मैं मानता हूं कि मैं
एक अच्छा टीचर मैं मानता हूं मैं कोई ऐसी
चीज सिखा रहा हूं जो बहुत सारे लोगों को
शायद मदद करगी देन आई वांट दिस कोर्स टू
रीच एस मेनी स्टूडेंट पॉसिबल तो मैं इस
कोर्स को बहुत लो प्राइस र लेकिन लो
प्राइस में तभी रख सकता हूं जब य एक फुली
रिकॉर्डेड कोर्स तो मैंने यह डिसीजन लिया
कि एस अ स्टार्टअप एंड स्टार्टअप का नाम
वेब वेदा है हम अफोर्डेबल कोर्सेस चलाएंगे
सो मोस्ट कोर्सेस विल बी प्राइड वेरी
अट्रैक्टिवली हम फुली रिकॉर्डेड कोर्सेस
चलाएंगे ताकि किसी को एक लाइव स्केड्यूल
का कमिटमेंट ना देना पड़े कि यार इसी समय
पे क्लास होगी अगर आप फ्री नहीं है तो
आपका वो मिस हो जाएगा आपको अपना कैलेंडर
सिंक करना होगा नहीं आप जब सीखना चाहते
हैं तब सीखिए आप जैसे सीखना चाहते हैं
वैसे सीखिए आप जिस रफ्तार से सीखना चाहते
हैं वैसे सीखिए कंप्लीट मर्जी आपकी एंड
ऑफकोर्स एक लाइव एलिमेंट हम रखेंगे तो ये
भी डिसाइड किया कि हर महीने हर कोर्स के
लिए एक घंटा मैं लाइव आऊ एंड जितने भी
स्टूडेंट्स उस समय प आना चाहते हैं एंड आ
सकते हैं वो आएंगे एंड हम गुफ्तगू करेंगे
तो वो मुझसे सवाल पूछेंगे मैं सवालों का
जवाब दूंगा एंड इससे क्या होगा दो चीजें
एक तो लाइव एलिमेंट आएगा तो अगर वो कोर्स
कर चुके हैं उसके बाद उनके कुछ क्वेश्चंस
क्लेरिफिकेशंस रह गए हो तो वो सॉल्व हो
जाएंगे प्लस उस एक घंटे में जितना भी
कंटेंट निकलेगा उसमें से कुछ तो वैल्युएबल
होगा ही व्हिच कैन बी एडेड बैक टू द को
मटेरियल तो हर महीने कोर्स का कंटेंट
करिकुलम भी बेहतर होता रहेगा सो इट हैज
दिस डबल इफेक्ट एंड आई लव दैट अप्रोच तो
हमने डिसाइड किया अफोर्डेबल प्राइसिंग एंड
फुली रिकॉर्डेड एंड इसके चलते वी आल्सो
देन सेड कि अगर फुली रिकॉर्डेड है एंड
अफोर्डेबल प्राइसिंग तो हम एक 100% ट
पॉलिसी भी देंगे कि अगर दो हफ्ते के अंदर
अंदर इस कोर्स को कंज्यूम करके आपको ऐसा
लगे कि ये कोर्स आपके लिए काम नहीं किया
फॉर व्हाट एवर रीजन
आपके पूरे पैसे वापस अगर आप हमसे
मांगेंगे कोई सवाल नहीं पूछा जाएगा एंड वी
हैव फॉलो दैट टिल डेट इस सबके बावजूद
हमारा रिफंड रेट 5 पर से कम है व्हिच इज
इन इंडस्ट्री एब्सलूट स्टैंडर्ड क्योंकि
अगर आप रिफंड अलाव कर देते हैं तो लोग
उसको गेम करना शुरू कर देते हैं जबरदस्ती
का रिफंड मांगते हैं एंड हमारे यहां भी
बहुत क्यूट क्यूट से रीजंस आते हैं कि
अंकुर आपका कोर्स लिया था एक साल पहले
लिया था अबना पैसे की जरूरत है क्या यह
कोर्स वापस रिफंड हो सकता है कोर्स बड़ा
अच्छा था बहुत कुछ सीखने के लिए मिला
लेकिन अभी ना वाकई में पैसे की तकी एंड आई
एम लाइक ब्रो ले लो कोई फर्क नहीं पड़ता
इस पैसे से हमारी जिंदगी में कोई फर्क
नहीं पड़ेगा आपकी शायद मदद ही हो जाएगी
प्लीज ले लो एंड इट्स रियली नाइस दैट वी
आर एबल टू डू इट क्यों क्योंकि स्केल इतना
बड़ा है एंड हर एक नया कोर्स बेचने के लिए
हमें एक्स्ट्रा कॉस्ट नहीं बेयर करना
पड़ता बोथ इन टर्म्स ऑफ टाइम एंड इन
टर्म्स ऑफ फिर आया प्लेटफॉर्म एंड
प्लेटफॉर्म वाज वेरी इंटरेस्टिंग क्योंकि
हम धीरे-धीरे मूव करके अब एक ऑर्गेनाइज
प्लेटफॉर्म पे आए हैं आज की डेट में हम
ग्राफी प्लेटफार्म यूज करते हैं जो
अनअकैडमी का एक प्रोडक्ट है बहुत बढ़िया
है इट कवर्स लिटरली एवरी एस्पेक्ट ऑफ नॉट
जस्ट कोर्स सेलिंग बट इवन टाइम सेलिंग तो
आप लाइव क्लासेस कंडक्ट करना चाहते हैं वो
कर सकते हैं आप फुली रिकॉर्डेड करना चाहते
हैं जैसे हम करते हैं वो कर सकते हैं आप
मेंटरशिप आवर्स बेचना चाहते हैं वो कर
सकते हैं आपका पूरा कंटेंट जो है वो
कॉपीराइट फ्री होता है है तो इट
प्रीवेंट्स डिस्ट्रीब्यूशन ऑफ कंटेंट तो
वो उन्होंने डाला हुआ है देयर आर ऑल
मैकेनिज्म कि आप ड्रिप करके कंटेंट डालना
चाहते हैं आप एक ही समय पूरा कंटेंट डालना
चाहते हैं आप उसको स्केड्यूल करना चाहते
हैं आप लाइव क्लासेस कंडक्ट करना चाहते
हैं आप एक कम्युनिटी बनाना चाहते हैं आप
मोबाइल पप पे ये करना चाहते हैं ऑल ऑफ दैट
फ्लेक्सिबल एजिस्ट ऑन ग्राफी व्च इज व्हाई
वी डिसाइडेड टू गो विद ग्राफी शुरू शुरू
में हमारा पूरा जो प्लेटफॉर्म था ना आप
मानेंगे नहीं वियो पे था तो हम क्या करते
थे हमने अपना कोर्स को वियो प अपलोड कर
दिया था वियो एक
[संगीत]
[संगीत]
एआई जनरेटर है जिसके चलते आप कोर्स का जो
सारा कंटेंट है उसका जो डिस्क्रिप्शन है
उसका जो सबटाइटल है वो सब प्रोमट हो
जाएंगे अब ऑफकोर्स वो शायद आपके कोर्स के
लिए
एंटायस सच अ ग्रेट स्टार्ट क्योंकि आपको
ना सोचना नहीं पड़ता आपका पूरा का पूरा
फोकस सिर्फ पढ़ाने में एंड
दैट्ची चर हैं तो आप चाहते हैं कि आप बस
बच्चों को पढ़ाएं एंड ये जो सारा तामझाम
है कि यार वेबसाइट बना लो और फिर उसको
लॉन्च कर दो फिर पूरी पेमेंट्स एक्सेप्ट
कर लो और फिर डिलीवरी भी डाल दो वो ईमेल
से भी कम्युनिकेट कर दो वो सब कुछ ग्राफी
एज अ प्लेटफॉर्म मैनेज कर लेता है एक और
चीज जो ग्राफी प्रोवाइड करता है हमने इसको
यूज़ नहीं किया बट इट कुड बी वेरी पावरफुल
इन द फ्यूचर इज मेंबरशिप तो आप सोचिए कि
अभी हमारे जो सारे कोर्सेस हैं वो सिंगल
कोर्स लेवल पे बिकते हैं तो टाइम
मैनेजमेंट एक प्राइस का है कम्युनिकेशन एक
प्राइस का है
youtube1 प्राइस का है हम थोड़ी बहुत
बंडलिंग करते हैं लेकिन अभी भी टेक्निकली
हर एक कोर्स जो है वो एक स्टैंड अलोन
एंटिटी है
कल अगर हमारे पास 50 कोर्सेस हो देन वी
कैन आर्गू यार हम
nx9 ले लेते हैं एंड उनको सारे कोर्सेस का
एक्सेस दे बिकॉज ट देन बिकम इमेंसली लबल
राइट आप 00 महीना या करीब हज साल में सब
कुछ सीख सक व्ट एवर यू आर बीइंग डिलीवर्ड
एंड हर क्वार्टर एक नया कोर्स हो ही रहा
है सो दैट आल्सो कीप्स एडिंग सो यह
मेंबरशिप की फैसिलिटी ग ग्राफी पे है आप
फिर अपने कैंपेन भी चला सकते हैं तो अपने
स्टूडेंट्स को लेबल करके आप बोल सकते हैं
यार इन स्टूडेंट्स को यह कम्युनिकेशन भेजो
इन स्टूडेंट्स को यह कम्युनिकेशन भेजो जो
हम अभी मार्केटिंग में कवर करेंगे बट ऑल
ऑफ दैट एज यू कैन इमेजिन इज द फ्लेक्सिबल
दैट गफी ऑफर्स एंड क्योंकि हम ऑफकोर्स
बायड हैं हम इसको यूज करते हैं तो इसलिए
मैं इसको एंडोर्स कर रहा हूं बहुत सारे और
प्लेटफॉर्म्स हमने इवेलुएट करे इंडिया में
ही नहीं ग्लोबली इवेलुएट करें लेकिन द
कॉमिनेशन ऑफ इंडियन पेमेंट मेथड्स को
अच्छे से एक्सेप्ट कर पाना नेट बैंकिंग
यूपीआई एक बहुत बड़ा एलिमेंट है 70 पर ऑफ
ऑल आवर ट्रांजैक्शंस हैपन थ्रू या द या तो
यूपीआई या नेट बैंकिंग जो कि इंटरनेशनल
पेमेंट्स पे अवेलेबल नहीं है दूसरा द
एंटायस फ्लेक्सिबल कि पायरेट कंटेंट नहीं
हो जाता है कंटेंट लीक नहीं हो जाता है जो
कि भारत की बहुत बड़ी प्रॉब्लम है वो कवर
हो गया है तीसरा हर एक फीचर जो किसी भी
ग्लोबल प्रोडक्ट में है वो यहां ऑलरेडी है
चौथा मोबाइल ऐप और कम्युनिटी का फीचर है
जो बहुत कम प्लेटफॉर्म में सरप्राइजिंगली
अवेलेबल है क्योंकि वो वेबसाइट से ही
ज्यादा इसको कंज्यूम करते हैं एंड देन
पांचवा द फ्लेक्सिबल ऑफ द फॉर्मेट लाइव
क्लासेस करनी है अवेलेबल है आपको अपना
मेंटरशिप आवर्स करने हैं अवेलेबल है
रिकॉर्डेड कंटेंट करना है अवेलेबल है
असाइनमेंट्स करनी है अवेलेबल है पीडीएफ
डालना है वीडियो डालना है वीडियो एंबेड
करना है कोई और क्विज बनाना है वो सारी
फ्लेक्सिबल अवेलेबल है व्हिच मेक्स इट अ
कंप्लीट प्लेटफॉर्म एंड दैट्ची
ऑफ ग्राफी आप अपना ऑफ कोर्स चूज करिएगा
व्हाट एवर इज इट दैट यू डिस्कस एंड डिसाइड
लेकिन द प्लेटफॉर्म बिकम वेरी इंपोर्टेंट
क्योंकि आपका स्टूडेंट अब आपको उसी
प्लेटफॉर्म के थ्रू एक्सपीरियंस करर है
फिर आते है चौथे हिस्से पे दैट इज
मार्केटिंग द कोर्स एंड यहां ही है जहां
सबसे ज्यादा टीचर्स फेल हो जाते हैं
उन्हें ऐसा लगता है यार हमें तो सिर्फ
पढ़ाना आता है हमें बेचना नहीं आता हमें
नहीं पता कि हम यार डस बनाए हमें अंकुर
वार को नहीं बनना है जहां लोग गालियां
देते हैं कि कितने ऐड आ रहे हैं तो
तुम्हारा चेहरा देखते के दिमाग खराब हो
गया है
मैं लोगों से बोलता यार डीडीएलजे
देखी देखी नहीं है लोगों ने मैं बोता यार
दिल चाहता है देखिए देखी नहीं है लोगों ने
या शोले देखिए देखी नहीं है लोगों ने यार
तुम मैं बूढ़ा तो हो ही गया तो ऑफकोर्स एक
रियलिटी
है बट जवान होने का फायदा यह थोड़ी है कि
आप अच्छी मूवीज देखेंगे नहीं मैंने भी
बहुत अपने मां पापा के जमाने की मूवीज
देखी क्योंकि वो अच्छी थी
देखना बनता
हैय शोले से था गब्बर के लिए यू पर अगर
एक्सप्लेन करना पड़ता है तो
फिर
मार्केटिंग मार्केटिंग के लिए बहुत सारे
सिर्फ डस नहीं लेकिन एड्स भी सबसे पहला
सोशल मीडिया मार्केटिंग सोशल मीडिया
मार्केटिंग क्या है कि आपने अपने लिए एक
प्रेजेंस बनाई क्योंकि आप एक शिक्षक है तो
आपने य का कोई चैनल ऑलरेडी खोला हुआ है या
ा पर पढ़ाते हैं या किसी और फॉर्मेट पर
पढ़ाते हैं पर कोई ग्रुप या कम्युनिटी बनी
हुई है एंड उसके चलते यू हैव अ फर्स्ट सेट
ऑफ स्टूडेंट्स हु आर रेडी टू रिसीव योर
कोर्सेस तो इस पर तो बेझिझक आपको फोकस
करना ही चाहिए चाहे आप किसी भी प्रोफेशन
में ना सिर्फ टीचिंग चाहे आप एक कॉर्पोरेट
एंप्लॉई हो एक फ्रीलांसर हो एक आर्टिस्ट
हो एक
एंपर सोशल मीडिया प्रेजेंस और पर्सनल
ब्रांडिंग तो अब एक्सरी हो चुका है एंड जो
इंसान इससे भाग रहा है वो वाकई में अपनी
सक्सेस से दूर जा रहा है क्योंकि आज तो है
ही कल और भी ज्यादा होगा कि लोग सिर्फ और
सिर्फ सोशल मीडिया से ही रेस्ट बनाएंगे
वहीं से आपका रुतबा ब तो दैट इज समथिंग आई
विल हाईली रेक लेकिन अब ये रातों रात तो
होता नहीं है तो अगर आपके पास नहीं है फिर
क्या करें ओके आगे देखते दूसरा ईमेल
मार्केटिंग अब ईमेल मार्केटिंग क्या है
आपने कोई एक न्यूजलेटर खोला
जहां आप अपने सब्जेक्ट्स के बारे में बात
करते हैं जहां आप अपने एक्सपीरियंस के
बारे में बात करते हैं वो न्यूज़लेटर ईमेल
प हो सकता है वो न्यूज़लेटर
whatsapp2 में जब मैंने शुरुआत करी थी
मेरे ये सारे प्लेटफार्म इतने बड़े नहीं
थे जितने आज बड़े हैं
youtube0 सब्सक्राइबर्स थे
instagram2 थे
मोस्ट ना के बराबर थे
ed3 से टन पे लगा हुआ था तो 7 साल से
मैंने करीब 6 लाख लोगों की फॉलोइंग बनाई
थी एंड अभी भी मुझे याद है कि मेरे फर्स्ट
जो पोस्ट थे वो लिंटन पे ही जाते थे लेकिन
सबसे पहली चीज जो मैंने करी वो थी कि
मैंने अपना न्यूज़लेटर भी लच किया तो जो
वो
न्यूजलेटर शुरू करता तो जब मैंने वाकई में
अपने ये कोर्सेस बकायदा लच करे थ्रू वेब
वेदा तब न्यूज़लेटर में डालना शुरू किया
आज हर एक नए कोर्स की अनाउंसमेंट
न्यूज़लेटर पे होती है एंड वो होते ही
बहुत सारे लोग सिर्फ उस न्यूज़लेटर से ही
जुड़ते हैं बिकॉज इट्स अ वेरी इंटरेस्टिंग
एंड डायरेक्ट वे ऑफ कम्युनिकेटिंग नंबर
तीन वेबिनार्स
इफेक्टिव सबसे यूज्ड है इसमें आप क्या
करते हैं आपका जो भी कोर्स है उसके बारे
में लोग जानते नहीं लेकिन आप क्या करेंगे
आप एक फ्री या एक बहुत ही सस्ता वेबीनार
कंडक्ट करें च विल गिव अ ग्लिम्स ऑफ द
एनटायर कोर्स तो जैसे यह भी एक वीडियो है
यह वीडियो मोटा मोटा आधे घंटे का होने
वाला है लेकिन जब हम एक कोर्स लंच करेंगे
इंसीडेंटली हम एक कोर्स लच ही कर रहे हैं
ऑन हाउ टू लंच कोर्सेस बिजनेस उसका नाम है
लंचिंग अ कोर्सेस बिजनेस करीब दो तीन
महीने में लंच होगा तो यह जब लंच होगा वो
कोर्स होगा करीब आठन घंटे का तो इस आधे
घंटे के वीडियो में मैं क्या कर रहा हूं
इस आधे घंटे की वीडियो में एक तरीके से
मैं एक ट्रेलर दे रहा हूं उस आठन घंटे
वाले कोर्स को तो अगर ये ट्रेलर आपको पसंद
आया तो वो कोर्स भी शायद आपको पसंद आएगा
आप शायद उसमें इंटरेस्टेड होंगे तो आप
क्या करते हैं कि उस वेबीनार में आप लोगों
को वैल्यू देते हैं लेकिन आप यह भी बोलते
हैं कि यार ये आधे घंटे या एक घंटे के
स्लॉट में मैं सारी वैल्यू तो दे नहीं
सकता बहुत सारी और चीजें जो मैं बोलना
चाहता हूं बहुत सारे और डेप्थ में घुसना
चाहता हूं और वो सब मैंने अपने इस कोर्स
में कवर कर है जो अगर आप अभी खरीदेंगे तो
आपको शायद कोई डिस्काउंट मिल जाएगा या कोई
ऑफर मिल जाएगा एंड यू गेट द फुल डेप्थ
वैलू ऑफ कोर्स 100% रिफंड भी है इफ यू
डिसाइड टू गो विद दैट एसेट एट तो ये
वेबीनार या लाइव सेमिनार एक जरिया बन जाता
है ऑफ यू क्रिएटिंग एन ऐड अलंग ऐड फॉर योर
पोटेंशियल स्टूडेंट्स एंड क्योंकि आप इसके
लिए कुछ चार्ज नहीं करते हैं यहां बहुत
मिनिमल अमाउंट चार्ज करते हैं 9 99 बीज सो
देयर आर मोर एंड मोर पीपल हु कैन हियर दिस
एंड टेस्ट आउट द एक्चुअल कोर्स बिफोर
बाइंग दस नंबर चार फ्री रिसोर्सेस
प्रोवाइड करना बड़ा इंटरेस्टिंग अप्रोच
होता है तो फर्ज करिए कि आपने इस कोर्स के
चलते एक पीडीएफ बना ली व्हिच इज अ
चेकलिस्ट ऑफ थिंग्स दैट यू कैन डू
एक्सरसाइजस दैट कैन हेल्प यू मॉडल्स या
अप्रोचेबल सकते हैं एंड आप वो फ्री में
देते हैं लेकिन एक चीज वापस में मांगते
अपना ईमेल एड्रेस तो इमेजिन करिए कि आपने
पब्लिक स्पीकिंग का को कोर्स लच किया है
एंड उसमें आप बोलते हैं यह एक पीडीएफ है
जिसमें फाइव हैक्स बिफोर अ
प्रेजेंटेशन फाइव बॉडी लैंग्वेज टिप्स
फाइव थिंग्स दैट ऑल गुड स्पीकर्स हैव इन
कॉमन फाइव बेस्ट टेड टॉक्स टू लर्न अबाउट
पब्लिक स्पीकिंग फाइव मूवीज टू वच टू नो
मोर अबाउट गुड कम्युनिकेशन फाइव
एग्जांपल्स ऑफ ब्लंडर्स कमिटेड इन पब्लिक
स्पीकिंग राइट ऐसा आपने एक पीडीएफ बना
दिया बहुत इंटरेस्टिंग है बहुत वैल्युएबल
भी है फ्री में दे रहे हैं एंड लोग अपना
ईमेल एड्रेस डाल के उस पीडीएफ को डाउनलोड
कर सकते तो आपको क्या मिल गया एक ईमेल
मेलिंग लिस्ट तो जैसे ही वो ईमेल आपके पास
आया आप ने उनको एक ईमेल डाल कि ब्रो ये
पीडीएफ वैल्युएबल आया ये सारी चीजें तो
शुरुआत है मेरा एक पूरा कोर्स है पब्लिक
स्पीकिंग जहां मैं पब्लिक स्पीकिंग की
बारी कियों में घुसता हूं आपको सब कुछ
समझाने की कोशिश करता हूं जो खुद जानता
हूं वो समझाने की कोशिश करता हूं एंड ये
सिर्फ एक् एक का है अगर आप अगले 24 घंटे
में खरीदेंगे तो उस पे x पर ऑफ भी मिलेगा
एक रिफंड पॉलिसी भी है दो हफ्ते में पसंद
ना आए तो पूरे पैसे वापस रिस्क फ्री
इन्वेस्टमेंट है आप कोशिश करना चाहेंगे या
ट्राई करना चाहेंगे ट्स हाउ इट वर्क्स सो
यू ऑफर वैल्यू एंड ट्स वन दे गेट इ नंबर
पांच पार्टनरिंग विद ऑनलाइन प्लेटफॉर्म्स
अब आप बोलते हैं कि यार मेरा काम कोर्स
बनाना है कोर्स मैंने बना दिया लेकिन मुझे
ना मार्केट मार्केट नहीं करना कोई और कर
सकता है बिल्कुल कर सकता है आप यमी जैसे
अगर एक प्लेटफॉर्म पर जाएंगे या स्किल
शेयर जैसे प्लेटफॉर्म पर जाएंगे वहां आप
अपने कोर्सेस होस्ट कर सकते हैं लेकिन
चैलेंज में क्या होता है दे टेक अ लार्ज
पार्ट ऑफ योर रेवेन्यू शेयर क्यों क्योंकि
वही सारी मेहनत कर रहे हैं ऑफ सेलिंग द
कोस्ट मार्केटिंग द कोर्स डिलीवरिंग द
कोर्स तो जहां ग्राफी आपसे एक छोटा सा
परसेंटेज ले रहा है फॉर डूइंग एवरीथिंग
एंड बोल रहा है कि यार मार्केटिंग भी हम
किसी रूप में आपकी मदद कर देंगे थ्रू अफिट
वगैरह जिसमें मैं अभी आऊंगा लेकिन ये जो
सारे प्लेटफॉर्म्स है दे टेक अ हेफ्टी
फ्री टू द रेंज ऑफ 20 30 40 पर क्योंकि दे
डू अ लार्ज पार्ट ऑफ द वर्क प्लस ये सारे
इंटरनेशनल है इंडिया में ऐसी कोई साइट है
नहीं बट देयर आर इनफ एंड मोर सक्सेस
स्टोरीज ऑफ पीपल हु हैव डन दैट एज वेल तो
आप इसको भी कंसीडर कर सकते हैं फिर नंबर
छह अफील मार्केटिंग दिस बिकम अ रियली नाइस
इंजन जब आपके स्टूडेंट्स आने शुरू हो
जाएंगे अगर आप अपने स्टूडेंट्स को बोलते
हैं कि यार कोर्स पसंद में आया ठीक है तो
ये रहा एक कोड ये कोड आप अपने दोस्तों में
बांए एंड इस कोड को यूज करके अगर वो ये
कोर्स खरीदेंगे तो उनको x पर ऑफ मिलेगा
एंड आपको x पर वैल्यू मिलेगी
बहुत बढ़िया बिकॉज नाउ योर स्टूडेंट्स हैव
बिकम योर एम्बेसडर्स इमेजिन करिए कि अगर
आप एक बहुत ही बेहतरीन टीचर है तो आपके
सारे स्टूडेंट आपका गुणगान गाते रहते हैं
अब उनके पास एक तरीका है आपके थ्रू पैसे
कमाने का आप जोर जबरदस्ती नहीं कर रहे आप
किसी को फोर्स नहीं कर रहे किसी को
प्रेशराइज नहीं कर रहे वो उनकी इच्छा है
करना चाहे नहीं करना चाहे एब्सलूट देर कॉल
लेकिन वो फ्लेक्सिबल प्रोवाइड कर पाना और
उनको वो अवेयरनेस दे पाना कि यार यह संभव
है इज इनफ इन माय एक्सपीरियंस टू क्रिएट अ
रिबल इफेक्ट क्योंकि जो आपके सबसे बेस्ट
फॉलोअर्स होंगे ना जो वाकई में आपके कोर्स
से खुश है आपके कंटेंट से खुश है वो आपके
सबसे बढ़िया बस्टर्स एंड देन नंबर सात
सबसे मिसअंडरस्टूड लेकिन मेरे हिसाब से
सबसे पावरफुल क्योंकि वो रातों रात
इंस्टेंट शुरू हो सकता है सोशल मीडिया
मार्केटिंग सोशल मीडिया मार्केटिंग मतलब
आप एड्स चलाएंगे
[संगीत]
[संगीत]
[संगीत]
बोल कि आपने अगर एक रुप डाले और उसका रवास
दो है मतलब एक रुप डाल के आपको दो
रुप दिस इ ग्रेट क्योंकि जब तक आपका रोस
ग्रेटर देन वन है आप पैसे डाल सकते जितने
भी पैसे डाल सकते मुझे याद है हमने डिजिटल
मार्केटिंग करीब साढ़े साल पहले शुरू करी
थी एंड कुछ दो या 000 पर डे से शुरू कर जो
कि बाय द वे जबर सती नहीं है आप 00 से भी
शुरू कर सकते हैं हमने दो 3000 से करी
क्योंकि हम थोड़े से कॉन्फिडेंट थे कि ये
चलेगा आज की डेट में हम दो से ती लाख रुपए
दिन के खर्च करते हैं एंड दिस इज बिकॉज
हमने धीरे धीरे धीरे धीरे धीरे धीरे करके
रवास को कंट्रोल करके अपने स्पेंस बढ़ाए
जब नया कोर्स ऐड होता है हर क्वार्टर हम
एक नया कोर्स लंच करते हैं तो उससे भी एक
एडिशन मिलती है तो वी हैव दिस इंजन नाउ जो
चलता रहता है अब इसके लिए यू हैव टू बी
रेडी कि यार अगर एड्स में आपका चेहरा है
आपका कंटेंट है तो लोग शायद उससे परेशान
होंगे शायद आपको गालियां देंगे आई एम
हैप्पी क्योंकि जितनी गालियां मुझे एड्स
के लिए मिलती है उसकी शायद 100 भी मुझे
कभी कोर्सेस के लिए नहीं मिल लाइक मैं अगर
twittersignin.com इट्स परफेक्टली फाइन बट
बड़ा इंटरेस्टिंग है कि अगर मुझे 100
गालियां मिलती है तो उसमें से शायद एक
शायद एक होता है जो बोलता है कि ये कोर्स
बकवास तो लोग एड्स को गालियां दे रहे हैं
कोर्स को एंड आई एम वेरी हैप्पी क्योंकि
मेरा काम बढ़ाना है एंड अगर मैं ज्यादा से
ज्यादा लोगों तक पहुंच पा रहा हूं अपने
एड्स के थ्रू जो मैं ऑर्गेनिकली नहीं
पहुंच सकता एंड उस कोर्स से लोगों का
फायदा हो रहा है क्योंकि मैं उन्हें एक
रिफंड पॉलिसी दे रहा हूं मैं उन्हें एक
अफोर्डेबल प्राइस पर वो कोर्स दे रहा हूं
जो हर एक चीज जानता हूं वो सिखाने की
कोशिश कर रहा हूं कोई जोर जबरदस्ती नहीं
है कोई जबरदस्ती का एफिलिएट नहीं करना है
कोई जबरदस्ती का प्रमोट नहीं करना है अगर
अच्छा ना लगे आपके पूरे के पूरे पैसे वापस
कभी भी हम किसी भी इंसान का रिफंड मना
नहीं करते चाहे वह दो हफ्ते बाद आए दो
महीने बाद आए और कुछ कुछ पॉइंट में तो दो
सालों के बाद भी वापस आए तुम्हारा पैसा है
तुमने मेहनत से कमाया है प्लीज आप ही को
वो लगे हम उसका क्या ही करें
इन सबके बा अगर लोग इन कोर्सेस से कुछ सीख
पा रहे हैं जो कि मुझे हर रोज एस एन ईमेल
फीडबैक मिलता है देन आई एम मोर देन हैप्पी
टू बी द बैड एंड टू से दो मुझे गा जितनी
देनी है दो कोई फर्क नहीं पड़ता क्योंकि
किसी को यह मदद कर एंड आई एम हैप्पी दज आर
द वेरियस वेज जिससे आप अपने कोर्सेस को
प्रमोट कर सकते च देन ब्रिंग्स अस टू द
लास्ट थिंग एंड दैट इज डिलीवरी डिलीवरी
बड़ी इंटरेस्टिंग है क्यों क्योंकि अगर आप
डिसाइड करते हैं कि आप लाइव क्लासेस करना
चाहते हैं तो आपके कंप्लीशन रेट्स बड़े
अच्छे होंगे एंड दिस इज प्रूवन लाइव
क्लासेस के कंप्लीशन रेट बड़े अच्छे हो
लेकिन आपका हर क्लास में वक्त जाएगा ही
जाएगा तो आप एक तरीके से दिहाड़ी के लेबर
बन चुके हैं आप एक लिमिटेड नंबर ऑफ
स्टूडेंट्स हमेशा ले पाएंगे पास नहीं
पहुंच पाएंगे टू गिव यू एन एग्जांपल वेब
वेदा पे अभी 3 90
हज स्टूडेंट्स जो कि अपना पैसा खर्च करके
इन कोर्सेस को खरीद चुके हैं और उससे
बेनिफिट कर चुके अगर मैं लाइव क्लासेस
लेता तो मुझे सैकड़ों साल लग जाते 390 हज
स्टूडेंट्स त मुझे सैकड़ों साल लग जाते यह
40 करोड़ के बिजनेस को सो आई एम हैप्पी ट
आई रीच दिस पॉइंट थ्रू रिकॉर्डेड क्लासेस
लेकिन रिकॉर्डेड क्लासेस की बहुत बड़ी
प्रॉब्लम लो कंप्लीशन रेट्स जब आप एकदम
बोरिंग तरीके से ब्लैकबोर्ड को देखकर अपनी
पीठ कैमरा प दिखा के किसी को सिखा रहे
होंगे बता रहे होंगे तो लोग धीरे-धीरे
स्विच ऑफ हो जाता है हाउ डिड वी टैकल दैट
हमने एक बड़ा इंटरेस्टिंग डिलीवरी
मॉडल हर एक कोर्स जब लच होता है तो हम
उसको एक्चुअली एक लाइफ कोर्स की तरह चलाते
हैं तो जैसे अभी हमारा लेटेस्ट कोर्स जो
लंच हुआ है लंचिंग अ कोर्सेस बिजनेस जहां
हम कोर्सेस बिजनेस कैसे खड़ा करें वो
सिखाएंगे
उसमें हम मैक्सिमम 30 स्टूडेंट्स को
सेलेक्ट करें तो हम एप्लीकेशन फॉर्म
अनाउंस करते हैं लोग अप्लाई करते हैं एंड
उसमें फिर हम छाट छाट के मैक्सिमम 30
स्टूडेंट्स को सिलेक्ट करते उनसे हम कोई
पैसा नहीं लेते इट्स अ 100% स्कॉलरशिप बैच
एंड चार से आठ हफ्ते जितने का भी कोर्स
होगा यह कोर्स शायद छ हफ्ते का होगा हम
उनको वो हर एक चीज सिखाते हैं जो हम इस
कोर्स में सिखाना चाहते हैं हम उनसे सिर्फ
एक चीज मा गिव अस द परमिशन टू रिकॉर्ड
एवरीथिंग दैट वी आर डूइंग हर क्लास
रिकॉर्ड होगी हर कन्वर्सेशन रिकॉर्ड होगी
हर क्यू एनए रिकॉर्ड होगा हर कम्युनिटी
सेशन रिकॉर्ड होगा क्यों क्योंकि उस
रिकॉर्डिंग को उठाकर हम उसको एक कोर्स में
कन्वर्ट करें नाउ हाउ डज दिस मेक अ
डिफरेंस क्यों क्योंकि जब आप एक लाइव
क्लास पढ़ा रहे होते हैं सिखा रहे होते
हैं आपका तरीका भी अलग होता है आप सैकड़ों
स्टूडेंट्स को पढ़ा रहे हैं किसी का कोई
सवाल आ गया तो रुक के उनका सवाल का जवाब
दे रहे हैं किसी के एग्जांपल को रेफर कर
रहे हैं किसी के नाम को बुला रहे हैं सो
इट फील्स लाइक इट इज अ क्लासरूम अब अगर यह
रिकॉर्डेड भी हो जाता है ना साइकोलॉजिकली
स्टूडेंट को ऐसा लगता है कि वो एक ग्रुप
में है कि वो एक लाइफ क्लास में है उनका
नाम कभी पुकारा नहीं जाएगा उनका चेहरा
उनको कभी नहीं दिखेगा लेकिन तब भी उन्हें
ऐसा लगेगा कि वो एक लाइव सेटिंग है एंड इस
इसका बेस्ट प्रूफ है कि हमारे कंप्लीशन
रेट्स
[संगीत]
डिस्पाइना एवरेज 72 पर कंप्लीट होते है चच
शोज कि ये डिलीवरी मैकेनिज्म जो है वो काम
इसके चलते जैसे मैंने बताया हर कोर्स का
एक घंटा लाइव सेशन होता है हर महीने तो
उधर 200 300 400 500 स्टूडेंट्स आ जाते
हैं एंड वहां तो जितने भी आए हमें कोई
प्रॉब्लम नहीं है क्योंकि क्यू एनए ही हो
रहा है हम किसी को कुछ सिखा नहीं रहे हैं
हम सिर्फ सवालों का जवाब दे रहे हैं जितने
अच्छे सवाल होंगे उतने अच्छे जवाब
निकलेंगे कुछ-कुछ जो चुनिंदा सवाल और जवाब
होंगे उनको कोर्स कंटेंट में वापस डालेंगे
सो वो इंजन भी बड़ा हो रहा है हमारा
करिकुलम भी इंप्रूव हो रहा है सो दैट इज
एन एडेड बेनिफिट एंड हर छ महीने हम
कोर्सेस को अपडेट करते या अपग्रेड करते
क्योंकि बहुत बार चीजें बदल गई होती है
एनवायरमेंट ब बदल गया होता है इकोसिस्टम
बदल गया होता है मार्केट बदल गया होता है
तो जो हमने कोर्स में सिखाया था शायद वो
भी बदल जाएगा फॉर एग्जांपल हमें याद है कि
य वाले कोर्स में उस समय पर जब हमने य
किया था आई थिंक 2022 के एंड में हमने यह
कोर्स किया
था य शॉर्ट्स थोड़ा टाइम हो गया था उनको
रिलीज किए हुए एंड लॉन्ग फॉर्म दोनों बहुत
अलग प्रॉपर्टीज थ एक ही चैनल पर कोई भी
शॉर्ट्स और लॉन्ग फॉर्म नहीं कर पा लेकिन
फिर उसके बाद बदलाव आया अब बहुत सारे
चैनल्स इंक्लूडिंग आर्स शॉर्ट्स और लॉन्ग
फॉर्म दोनों एक ही चैनल पे तो वो चेंज
करना था क्योंकि तब तो हमने सिखाया था कि
यार शॉर्ट्स और लॉन्ग फॉर्म को कंबाइन मत
करो अब हम ये बताना चाहते हैं कि दोनों को
कंबाइन करो एक्चुअली बेनिफिट है तो वो एक
अपग्रेड था उसका एक अपडेट था तो ऐसे बहुत
सारे एग्जांपल्स हैं जहां हमें कंटेंट
अपडेट करना पड़ता ये सारी चीजें एब्सलूट
फ्री मिलती हैं फॉर अ स्टूडेंट उनको लाइफ
टाइम अपग्रेड्स मिलते हैं लाइफ टाइम
एक्सेस मिलता है वो कोर्स कभी उनसे लिया
नहीं जाएगा वापस जब भी उनको वो कोर्स
एक्सेस करना होगा उन्हें हमेशा मिलता
रहेगा सो इट्स अ ब्यूटीफुल वे ऑफ
एश्योरिंग कि वो हमेशा इसको यूज करते रहे
यह पांच चीजें डिसाइडिंग कि आप कौन सा
कोर्स करते हैं डिसाइडिंग कि आप किस
फॉर्मेट में उसको डिलीवर करते हैं
डिसाइडिंग कि कौन सा प्लेटफॉर्म यूज करते
हैं जैसे कि हम ग्राफी यूज करते हैं
डिसाइडिंग कि उसको मार्केट कैसे करते हैं
एंड देन फाइनली कोर्स की डिलीवरी इन पांच
चीजों के चलते आपका एक कोर्सेस बिजनेस
चलेगा एंड यही पांच चीजें हमने अपने
बिजनेस में जब लागू करी यर आर द रिजल्ट्स
दैट शेप अस अप 2020 अप्रल में हमने ये
शुरू किया 2020 के साल में हमने 8 लाख रप
का बिजनेस किया फ्रॉम जस्ट सेलिंग सस
कोर्सेस
2021 वो 8 करोड़ रुपए जंप हुआ 10 गुना जमप
इन जस्ट वन यर 2022 में वो आठ से बर के 1
करोड़ रुपए का कोर्सेस बिजनेस बना 2023
में वो 13 करोड़
155 करोड़ बन गए 2024 में अगर सब कुछ सही
रहा तो हम होप फुली करीब 20 करोड़ का
बिजनेस करेंगे सो यू विल सी कि लास्ट 4
साल में हम करीब 37 करोड़ का बिजनेस कर
चुके हैं अगर सब कुछ सही रहा तो 5 साल के
अंदर हम करीब करब 60 करोड़ का बिजनेस
करेंगे यह शुरुआत है आई रियली फील कि इस
बिजनेस में इतना पोटेंशियल है कि यह अलग
लैंग्वेजेस में जा सकता है अलग देशों में
जा सकता है ऑफकोर्स इसके बहुत सारे और
कोर्स बन बन सकते हैं एंड ये सब कुछ हम
प्रॉफिटेबली कर रहे हैं हमारा करीब 25 पर
ब बिड्डा मार्जिन है आफ्टर पेइंग फॉर ऑल
एड्स ऑल प्लेटफार्म चार्जेस ऑल प्रोडक्शन
सब कुछ एंड यट मेक मनी एट अ 25 पर बिड्डा
लेवल आई फमली बिलीव कि ये बिजनेस ये
स्टार्टअप 100 200 करोड़ रेवेन्यू का
स्टार्टअप बन सकता है एंड अगर वही हुआ
चाहे जब भी हो पाच सालों में 10 सालों में
उसके भी बात अगर वही 25 पर तक रहा देन यू
हैव अ नाइस कैश फ्लो बिजनेस जिसके चलते आप
एजुकेशन और भी बहुत सारा कर सकते हैं
यूनिवर्सिटी खोल सकते हैं इन पर्सन
प्रोग्राम्स कंडक्ट कर सकते हैं एक
हाइब्रिड खोल सकते फेलोशिप इंट्रोड्यूस कर
सकते इट्स
एब्सलूट अनलिमिटेड द पोटेंशियल ट यू हैव
अगर आप एक टीचर मेरा वाकई में मानना है कि
टीचिंग एस अ प्रोफेशन अगले 10 सालों में
बहुत बहुत क्रिटिकल होने वाला है क्योंकि
जो दुनिया के सबसे बेस्ट टीचर्स है ना वो
बेइंतहा पैसे कमाएंगे क्योंकि रिमोट इज
नाउ द वे एसिंक्रोनस इज नाउ द वे ऑनलाइन
इज नाउ द वे हां लोग स्कूल जाएंगे कॉलेज
जाएंगे लेकिन वह सिर्फ और सिर्फ सबसे
बेस्ट टीचर्स इन द वर्ल्ड से सीखना
चाहेंगे एंड वो टीचर्स हर एक स्टूडेंट के
लिए अवेलेबल होंगे क्योंकि वह रिमोट
ऑनलाइन
एसिंक्रोनस उनको आप एक्सेस कर सकते हैं
इसी विश्वास के साथ आई होप कि आपका टीचिंग
करियर जल्द से जल्द शुरू हो एंड आप भी बे
इंतिहा स्टूडेंट्स की मदद करके खुद के लिए
भी फाइनेंशियल फ्रीडम एंड सिक्योरिटी बनाए
गुरुवार को साइनिंग
ऑफ मेरी नई किताब मेक एपिक मनी एक महीने
के अंदर ही 1 लाख कॉपीज बेचकर हिंदुस्तान
की बेस्ट सेलर बन चुकी है अब इसको ऑर्डर
कर सकते हैं amazononline.in