एंड यही चीज अगर आप 30 साल के लिए करेंगे
यू विल मेक
27 करोड़ तो आपने बताया कि आपके खुद के
खर्चे जो है वो करीब 000 है आपके बैंक
अकाउंट में अभी कितने पैसे होंगे ज्यादा
नहीं एटलीस्ट 2 3000 आपको पहली चीज क्या
करनी है इज अपने पेरेंट्स के लिए हेल्थ
इंश्योरेंस खरीदेंगे वंस यूव डन दैट अब आप
जो ये 00 स्टॉक मार्केट में डाल सकते हैं
प कम फ्रॉम अ ऐसी फैमिली मिडिल क्लास लोलर
क्लास में मैं उसको डिफरेंशिएबल जिसकी
रंगस जितनी आती उतनी एक्सपेंडिचर में चली
जाती है ऐसा हो सकता है कि जब वो फाइनल
बिल देखेंगे वो बोलेंगे यार ये तो हमने
अग्री नहीं किया था अरे ये तो जिस बीमारी
के लिए एडमिट हुआ था उसमें तो आप ये दिखा
रहे हैं कि स्मोकिंग से भी हो सकती है
बीमारी कुछ भी ऐसा हो सकता है जिसकी
कारणवश वो
बोलेंगे आज के मनी मैटर्स एपिसोड में
हमारे साथ है अमन कामत अमन आपका स्वागत है
हेलो सर हेलो सो ग्रेट यर थैंक यू थैंक यू
थैंक यू थैंक यू वी आर ग्रेटफुल टू हैव यू
अमन आप कहां से बोल रहे हैं अमन मैं मुंबई
में रहता हूं मुंबई में वर्ली में रहता
हूं मैं और बचपन से यही रहे हैं एजुकेशन
भी यही कंप्लीट हुआ है आई लिव विद माय
फैमिली ऑफ फोर जहां पर मेरी एक बड़ी बहन
है माय फादर एंड माय मदर सही तो आप मुंबई
में पले बड़े हैं एंड यस फैमिली ऑफ
फोर एंड आप काम करते हैं कि पढ़ रहे हैं
मैं अभी काम कर रहा हूं आई एम वर्किंग मैं
एक इंश्योरेंस फम में काम करता हूं कंपनी
में एस डेटा एनालिस्ट अरे वाह वेरी नाइस
परफेक्ट कितना टाइम हो गया आपको अमन काम
करते हुए अभी इस कंपनी में तो मुझे अभी
सिर्फ फरी मार्च अप्रल थ मंथ हुआ दिस ला म
खम हो
जाएगा ये आपकी पहली जॉब है नहीं नहीं इसके
पहले मैंने जॉब की है वो भी एस डेटा
एनालिस्ट था व पर मैंने न कक्ल बेसिस काम
किया था फॉर 10 मंथ्स ओके एंड उसके बाद आई
स्विच र लवली एंड एजुकेशन क्या करी है
आपने आई हैव कंप्लीटेड माय ग्रेजुएशन
फ्रॉम बैचलर्स इन साइंस केमिस्ट्री
एंड आई ग्रेजुएट इन द ईयर 2021 वेरी नाइस
तो आपने डेटा फिर पूरा खुद सीखा मतलब मैं
सीखते ही आ रहा हूं अभी तो आई एम नॉट वेरी
वेरी वेल वर्स विद डाटा मुझे पता है कि
मुझे क्या करना है एक एक पर्टिकुलर पाथ
मैंने चूज किया है और उसपे स्टेप बाय
स्टेप आई एम टेकिंग लाइक अ स्टेप फॉरवर्ड
और इतना ज्यादा आई एम जस्ट 23 राइट नाउ
और उस चीज के साथ आई एम ट्राइट लर्न एज मच
एस आई कैन तो मेरा जॉब जो है उसके साथ आई
एम ट्राइट लर्न एक्सेल एसक्यूएल एंड उसके
साथ टाइम के साथ आई विल बी लर्निंग
सॉफ्टवेयर लाइक पावर बी आई और उसके बाद
प्रोग्रामिंग एस
पाइथन वेरी नाइस सर आ आ आई लव दिस
आपका इट फील्स लाइक यू आर एंथियास अबाउट
दिस एंड बहुत कम लोग होते हैं हैं जो खुद
एक लर्निंग जर्नी पे निकल पाते हैं तो
वेरी नाइस आई एम वेरी वेरी हैप्पी फॉर यू
एंड आई पर्टिकुलर लाइक द फैक्ट कि आपने
बोला मैं सिर्फ 23 साल का हूं क्योंकि
मुझे बहुत सारे 23 साल के लोग मिलते हैं
अमन जिनको लगता है कि वो बूढ़े हो चुके
हैं जिंदगी खत्म हो चुकी है कभी कुछ नहीं
हुआ है कोई आईडिया नहीं है कि उनको क्या
करना है लाइफ में एंड दे लाइक इट्स ओवर
अंकुर इट्स ओवर कहां से ओवर है ब्रो मतलब
आप सिर्फ 23 के हैं अभी तो बहुत बहुत लंबा
शुरू बरना है बट इट्स लवली तो जब आपने मनी
मैटर्स का फॉर्म भरा था अमन शर आपके जहन
में कुछ होगा कि आप इससे कुछ लेना चाहते
हैं कुछ सीखना चाहते हैं कोई मदद चाहते
हैं तो व्हाट वाज योर लार्जर ऑब्जेक्टिव
की मनी मैटर्स प आप क्यों आना चाहते
थे अगर मैं इस चीज को पूरा डिटेल में आपकी
इजाजत हो तो मैं स्कच से बताना चाहूंगा
प्लीज प्लीज प्लीज जितना बता पाएंगे उतना
अच्छा रहेगा बताइए यस यस परफेक्ट परफेक्ट
सो
लाइक फर्स्टली तो सर कैसा हो गया है कि
आईम आ गजु फ्रॉम साइंस और मैं मेरे फैमिली
में वी कम फ्रॉम अ वेरी मिडल क्लास एंड
ऐसी फैमिली मिडिल क्लास लोअर क्लास में
उसको
डिफरेंशियल
मैनेजमेंट का नॉलेज सबके पास नहीं है
एंड माय पेरेंट्स आर नॉट दैट वेरी वेल
एजुकेटेड और ये चीज मैं दुख में नहीं बता
रहा हूं बट दे आर नॉट लाक उनका उतना
प्रिविलेज नहीं नहीं मिला कि वो उतना पढ़
पाए या फिर इतनी नॉलेज रख पाए फाइनेंस की
या फिर किसी भी तरीके की एजुकेशनल फील्ड
की बट आई एम वेरी प्रिविलेज्ड कि हमारे
मॉम डैड ने इस परिस्थिति में रहते हुए भी
हमें उतना पढ़ा दिया है कि हमारे पास ये
नॉलेज है और मैं चाहता हूं कि इस चीज को
मैं यूज करूं और आगे जितना अपनी तरफ से
कंट्रीब्यूट कर सकता हूं अपनी फैमिली के
लिए वो करना चाहता हूं तो कैसा हुआ कि
लुकिंग एट माइसेल्फ आई ऑलवेज फेल्ट वेरी
मच लेफ्ट आउट आपको भी अगर जैसे मैंने
डिस्कवर किया सर सबसे पहले मैं आई वाज
लॉस्ट आई वाज लॉस्ट ओबवियसली मैं 20 इयर्स
का था आई वाज लॉस्ट थ इयर्स अगो और समझ
नहीं आ रहा था आई मीन इट वाज अ वेरी यंग
एज टू बी फीलिंग स्ट्रेस्ड अबाउट करियर बट
एट द सेम टाइम मैंने आपकी एक वीडियो देखी
थी कि थिंग्स आई अवॉयडेड इन माय 20 आई शुड
हैव अवॉइड इन माय 20 तो वहां से आई
डिस्कवर्ड योर प्रोफाइल तभी से ही आई हैव
सब्सक्राइब टू योर चैनल एंड मुझे पता चला
कि आप फाइनेंस मैनेजमेंट के बारे में बहुत
सारी चीजें सिखाते हैं बट एट द सेम टाइम
मुझे आई एम वन ऑफ दोज मुझे नहीं लगता कि
ज्यादा लोग रिलेट कर पाएंगे बट एट द सेम
टाइम देर आर पीपल हु माइट बी एबल टू रिलेट
टू मी कि मैं उनमें से हूं जिनको जननली
ज्यादा नहीं पता कि एसआईपी अगर है तो वो
क्या होती है या फिर उसमें अगर मैं मिड
कैप स्मल कैप या लार्ज कैप की बात करर तो
व डिटेल में वो एक्चुअली क्या है रिसर्च
वो नॉलेज गेन करना एक प्रॉपर मेरा मोटिव
मेरा अप्रोच मनी मैटर्स का फॉर्म भरने से
ये था कि सबसे पहली चीज अगर मुझे आपके
जैसा कोई मेंटर मिल रहा है जो मुझे इस चीज
पर गाइड कर सके तो मैं बहुत
ज्यादा खुशनसीब समझूंगा खुद को जो कि मैं
अभी भी समझ रहा हूं और दूसरी चीज यह है कि
मुझे एक स्केलेटल स्ट्रक्चर मिल जाएगा
चीजों को करने का तो ट उसके हिसाब से आई
कैन रिसर्च एंड टेक माय स्टेप्स आराम से
इट इज अ इट इज एब्सलूट ग्रेट ये आपके जरिए
ना अमन बहुत सारे ऐसे लोग जो हाथ उठाने से
डरते हैं कि मुझे भी नहीं पता है मुझे जब
आप एसई भी बोलते मुझे पता भी नहीं है कि
शुरू कहां से कर जब आप बोलते हैं मिड कैप
तो मुझे पता भी नहीं है कि मिड कैप क्या
होता है मुझे पता नहीं है कि मैं सर्च
क्या करूं लाइक लाक ढूंढू क्या तो व वल गो
थ्रू ऑल ऑफ दैट एंड एंड वी वल ट्राई एंड
सी कितना इसमें आपकी जर्नी में मदद हो
सकती है ओके तो इसी ऑब्जेक्टिव के साथ
शुरू करें फिर यस डेफिनेटली लवेज बढ़िया
तो लेट्स स्टार्ट विद द यूजुअल फाइनेंस
नंबर्स तो सबसे पहले आपकी इनकम से शुरू
करते हैं क्योंकि आप एक इंश्योरेंस कंपनी
में काम करते हैं डेटा एनालिस्ट तीन महीने
हो चुके हैं सो यू हैव सम वट ऑफ अ रिदम
देर आपकी इन हैंड हर महीने कितनी सैलरी
आती है अमन
25000 अराउंड 25800 लम समम 25000 ठीक है
फेर इनफ एंड कोई आईडिया अमन की इसमें कोई
प्रोविडेंट फंड पीएफ कुछ भी डिडक्ट होके
आता है यस यस ये एक्चुअली वो एंप्लॉयर और
एंप्लॉई का दोनों का साथ में होता है तो
जो एंप्लॉई का है दैट इज 1800 एंप्लॉयर का
1800 तो क अप टू 3600 प है बट हमारे में
आई गेस सिर्फ 1800 आता है बट आई एम नॉट
श्यर मुझे बराबर इस चीज के बारे में पता
है या नहीं ब हा ठीक है ठीक है अगर अगर
कंपनी सही से काम कर रही है तो आपके 1800
को उनको मैच करना होगा तो 3600 ही आना
चाहिए इफ यू आर कंट्रीब्यूटिंग 1800 तो
आपके सीटीसी में 3600 होगा लेकिन आपकी
डिडक्शन जो है वो 1800 दिखाएगा बिकॉज आपको
फिर बाके मिलता है ठीक है परफेक्ट कोई भी
और इनकम कोई और साइड इनकम कोई फ्रीलांसिंग
इनकम कुछ और नहीं मतलब मैं कर रहा हूं
कंटेंट क्रिएशन बट अभी कुछ हो नहीं रहा आई
विल कीप
ट्राइल बिल्कुल और करते रहिएगा लेकिन ठीक
है ट्स परफेक्टली फाइन अभी के लिए खर्चों
पे आते हैं तो मोटे-मोटे खर्चे बताइए कि
कहां-कहां आप अपना इस पैसे को खर्च करते
हैं सो व्हाट आर द बिग वनस ओके तो सर ये
चीज तो ये चीज तो मैं सोचते आया हूं कि ये
चीज आपके सामने मुझे बतानी है क्योंकि
मुझे पता ही नहीं कि मैं ये कैसे कर कहां
कर रहा ह क्योंकि इन्वेस्टमेंट मेरे लाइफ
में जीरो जीरो रहा है अभी कोई बात नहीं
तीन ही महीने शुरू हुए इतना भी अपना
प्रोपर प्रेशर मत डालिए बहुत लंबी जिंदगी
है बहुत अच्छे से इन्वेस्ट करेंगे वो
शुरुआत ही अच्छी है तो तो हां बताइए तो
अभी कहां कहां आपका पैसा खर्च होता है तो
सर अभी कैसा है कि मेरे फादर का और मेरा
जो इनकम होता है वो लम समम लाइक 40 50000
ही हो पाता है पूरे महीने का ठीक है वो घर
पर आता है तो मैं मुझे क्या करना होता है
अभी बस मैं अपनी सेफ्टी सोच रहा हूं इसलिए
आई गिव 20000 घर प एंड 5000 में अपने
एक्सपेंसेस निकालने का सोचता हूं बट उसमें
भी अभी क्या हो गया है कि आई एम आई मेक
म्यूजिक तो मैं उस चीज में डालने के लिए
आई काइंड ऑफ ट्राई टू सेव मनी बट वो फिर
ऐसा किसी चीज इसी फंड में नहीं जा रहा या
कहीं नहीं जा रहा इट इ ऑलवेज इन द बैंक
मेरे तो पैसे मम्मी के पास ही रहते हैं वो
वैसी वैसी चीज हो गई है तो उस चीज को
अगर टोटली अंडरस्टैंड मम्मी के पास सबसे
ज्यादा जमा पूजी चली जाती है सैलरी की और
और जानी भी चाहिए ठीक है तो आपने बताया कि
आपके खुद के खर्चे जो है वो करीब 000 है
क्या 000 में आप अपना सब कुछ अच्छे से कर
लेते हैं लाइक मोबाइल फोन का खर्चा हो गया
कोई सब्सक्रिप्शन हो गए दोस्तों के साथ
बाहर जाना हो गया वगैरह वो सब आप 5000 में
कर पाते हैं नहीं मतलब मैंने ये सब चीजें
कट ऑफ ही कर दिया है क्योंकि मेरा अभी
मैंने लाइ वो मेरे पर्सनल एक्सपीरिंस की
प्रायोरिटी सेट कर ली है मेरा सिर्फ और
सिर्फ ट्रेवलिंग में हार्डली 1500 जाता है
और जदा सारा का सारा मैं म्यूजिक में
डालना सही समझता हूं तो अगर कोई बीट
प्रोड्यूसर है उसे पैसे देने पड़े वैसा
कुछ मतलब कंटेंट ग इट इट ठीक है एंड
म्यूजिक में आप क्या करते हैं मैं सर मैं
पा साल पा साल पहले से म्यूजिक कर रहा हूं
आई स्टार्टेड एस अ रपर एंड सॉन्ग राइटर और
मैं उसी चीज में अपने आप को अप स्किल किया
जा रहा हूं मैं गाने लिखता हूं बनाता हूं
तो आप अपने म्यूजिकल म्यूजिक इन्वेस्टमेंट
करते हैं तो लेटस से 3500 आप उसम भी डालते
हैं एंड देन फिर आप
मदर को 00 दे देते ठीक
है एंड क्या यही 20000 है जो आप सही से
इन्वेस्ट करना चाहते हैं जी हा मैं यही
पूछ रहा हूं अगर ऐसा हो सकता है कि मैं घर
पर सिर्फ 10 दू या फिर सिर्फ 15 दू और उन
जो बचे कुचे पैसे उनको मैं अगर प्रॉपर्ली
डिस्ट्रीब्यूटर इन्वेस्ट कर सक लग टर्म ही
सोचना चाह रहा हूं लाक इट नॉट अबाउट हाउ
मच यू इन्वेस्ट इटस अबाउट मच टाइम हाउ ल य
ट परफेक्ट पर वंडर वेरी नाइस ठीक है मुझे
ये बताइए कि जो आपका पूरा घर का खर्चा है
अ वो आपकी फादर की इनकम और आपकी इनकम
मिलाकर
आर यू ऑल ओके कोई लोन वोन है सर पे कुछ पे
करना है कहीं कोई घर का आप अपने घर में
रहते हैं हां हां फॉर्चूनेटली ये हमारा
खुद का घर है ठीक है वंडरफुल तो ठीक है
परफेक्ट तो तो जो आप
अपनी मां को 00 देते
हैं उसमें से
कितना है जो जरूरत के लिए देते हैं और
कितना है जो क्योंकि आपके पास और कोई अभी
अंडरस्टैंडिंग नहीं है दे देते हैं तो
इसमें जरूरत का खर्चा कितना हो आई गेस आई
गेस जहां तक मैं मम्मा को जानता हूं मम्मा
वो सारे पैसे अभी तक भी उन्होंने बचा कर
रखे ही होंगे मतलब शी डन स्पेंड माय मनी
वो जो घर के एक्सपेंसेस में सारा पापा का
ही इनकम का पैसा जा रहा है मेरे हिसाब से
ग इट परफेक्ट ठीक है वंडरफुल ओके दिस इज
रियली गुड टू नो एंड इसी को हम फिर यूज
करके आगे बढ़ेंगे तो इस 20000 में से आपके
हिसाब से ऐसा कोई भी पैसा नहीं है जो
जरूरत के लिए जा रहा है वो पापा की इनकम
मैनेज कर लेती है तो मम्मा अभी मोस्ट लाइक
इसको सेव कर रही है घर पे रखा हु एंड
ऑफकोर्स
श हां एगजैक्टली राइट जो डिमॉनेटाइजेशन
में कहीं-कहीं बाहर निकल के आ जाता है
कहां कहां किधर पैसे रखे होते हैं
मम्मियोंर व्हिच इज समथ दैट हैप ओके
परफेक्ट ठीक है अ फॉर होम एक्सपेंसेस ओके
एंड अभी जैसे आपने बताया कि अभी आप कोई भी
इन्वेस्टमेंट नहीं कर नहीं ठीक है ट्स
फाइन आपके बैंक अकाउंट में अभी कितने पैसे
होंगे ज्यादा नहीं आई
गेस ठीक है ठीक है ठीक है परफेक्ट ओके आप
कुछ फंडामेंटल सवाल फ्रॉम अ सेफ्टी एंड
प्रोटेक्शन पर्सपेक्टिव
सबसे पहला क्या आपकी कंपनी ने आपको हेल्थ
इंश्योरेंस दिया हुआ है नहीं बिकॉज मैं
कांट्रेक्चुअल बेसिस पे हूं आई गेस वो
परमानेंट रोल पे जो लोग वहां पर हायर उनके
लिए है ओके ठीक है ठीक है परफेक्ट आपको
कोई ऐसी क्लेरिटी की कुछ महीनों बाद आप
परमानेंट हो सकते हैं कि आपको अभी कोई
विजिबिलिटी नहीं है उस नहीं नहीं यस
डेफिनेटली आई एम वर्किंग ऑन र मतलब मैं उस
चीज को अब मैं 6040 रेशियो में ही रखना
चाहूंगा 60 पर हो सकता है 40 पर नहीं भी
हो सकता है यस ठीक है ठीक दैट्ची
क्या आपके पेरेंट्स के पास हेल्थ
इंश्योरेंस है आपको आईडिया
कोई नहीं हेल्थ इंश्योरेंस तो नहीं है बस
एक पापा ने एक एफडी में डिपोजिट किया था
फव इयर्स का था एंड अभी वो कुछ 15 इयर्स
का प्लान था आई एम नॉट वेरी वेरी
मच डिटेल में नहीं पता उस चीज के बारे में
बट फाइव इयर्स तक इन्वेस्ट किया उसमें
यरली 75000 एंड अभी फ इयर्स तक वो रहेगा
एंड उसके फ यर्स के बाद वी विल गेट अ गुड
रिटर्न अब वो कितना परसेंट आईम नॉट वेरी
मच शर बट या ठीक ममा के नाम पापा का या
किसी का ऐसा नहीं है कुछ अभी तक ठीक ठीक
है परफेक्ट क्या आपके पापा के पास लाइफ
इंश्योरेंस है कि यही इवेस्टमेंट बोल रहे
भाई ओ बस वही है फिलहाल ठीक है ठीक है ठीक
है तो शुरू करते हैं सो य पहली चीज आपकी
अभी जो तख है 25000 अगर हम सिर्फ उसी को
लेते हैं देन द गुड थिंग इज की इसमें आपके
नीड्स या जरूरतों का जो खर्चा है वो बहुत
कम है क्योंकि आप घर में ही रह रहे हैं उस
घर का कोई रेंट नहीं है खाने पीने का भी
कोई खर्चा नहीं है क्योंकि आप फैमिली के
साथ ही रहते हैं सो फ्रॉम अ नीड्स
पर्सपेक्टिव आपके जो खर्चे हैं वो यरली
जीरो कुछ कुछ होंगे बट
दैट्ची वांट टू डू एंड हाउ यू वांट टू डू
इट उसमें आप अजूम करिए ये 000 जो है वो आप
डाल रहे हैं एंड मेरा फर्स्ट सजेशन यह
रहेगा कि यह 000 आप बिल्कुल अच्छे से जहां
भी डालना चाहते हैं वहां डालिए खर्च करिए
ऑफकोर्स आप ही के पैसे हैं ऐसे नहीं जीना
है कि सारे पैसे इन्वेस्ट कर दो ताकि 60
साल प करोड़पति हो लेकिन दांत भी ना हो
पैर भी ना हो उसका कोई फायदा नहीं है तो
आप जैसे जैसे अपनी सैलरी इंक्रीज कर रहे
हैं एंड आप बड़े भी हो रहे हैं यू शुड
स्पेंड ऑन व्हाट एवर इट चाहे वो आपका
म्यूजिक हो चाहे वो ट्रेवलिंग हो चाहे वो
कुछ भी और हो एंड देन द इन्वेस्टमेंट्स
पार्ट इज राइट नाउ 20000 एंड ऑफ कोर्स दिस
विल कीप ग्रोइंग एवरी ईयर जैसे आपकी तंकवा
भी ग्रो होगी सो ऑल ऑफ दिस इज ग्रेट यस अब
इस इन्वेस्टमेंट को हम दो हिस्सों में
तोड़ेंगे पहला हिस्सा व्हिच यू वांट टू
कंट्रीब्यूट टुवर्ड्स
होम एंड ये इसलिए नहीं है क्योंकि आपको ये
करने की जरूरत है सो थैंकफूली आपके पापा
की इनकम वो सब कुछ फुलफिल करती है ये
इसलिए क्योंकि आप कंट्रीब्यूट करना चाहते
हैं एंड व्हाई शुड नॉट इट इज एब्सलूट द
राइट थिंग ट डू रिस्पांसिबिलिटी समझकर बस
कर बिल्कुल बिल्कुल एंड इट इज एब्सलूट
राइट थिंग टू डू तो व्ट आई वुड से एंड
इसका कोई सर पैर नहीं है एक अंपन लेके
चलते हैं ऑफ कोर्स यू कैन चेंज दैट अशन
बोलते है 1000000 में से 00 आप होम में
इन्वेस्ट करेंगे एंड बाकी के 00 आप पर्सनल
इन्वेस्टमेंट करेंगे ओके ठीक है नाउ द
डिफरेंस ज एंड जो ये बहुत बड़ी गलती लोग
करते हैं जब वो घर के खर्चे के बारे में
बात करते हैं वो अक्सर यह पैसा मम्मा को
दे देते हैं क्योंकि मम्मा मम्मा है तो वो
संभाल के रखेगी वो कहीं रख लेगी य सब गगर
बट अनफॉर्चूनेटली जैसे आपको पता चला ही
गया होगा कि वो पैसा इज नॉट प्लेस एट द
राइट प्लेस व वो बैंक में भी नहीं है वो
तो घर में है तो एवरी ईयर द वैल्यू ऑफ दैट
मनी इज गोइंग डाउन क्योंकि इंफ्लेशन उसको
बीट कर रहा है एंड स्पेशली अगर उस पैसे की
जरूरत नहीं है देन अ रियली स्मार्ट वे ऑफ
थिंकिंग अबाउट इट इ कि वो पैसा भी आप
इन्वेस्ट करें लेकिन
वो इन्वेस्ट कहां करें वो अलग होगा इस
पैसे के साथ आप ज्यादा रिस्क नहीं लेना
चाहते क्योंकि शायद यह पैसा आपकी सिस्टर
अल्का की शादी के लिए जाएगा सो यू वांट टू
सेव ् दैट या कल को कुछ और करना हो घर का
रिनोवेशन करना हो या कुछ घर के लिए लेना
हो या जरूरत पड़े तो इसमें हम ज्यादा
रिस्क नहीं ले सकते हम ज्यादा इसमें सारा
पैसा शॉर्ट व स्मॉल कैप में डाल दो या
बहुत एग्रेसिवली किसी रिस्की एसेट में डाल
दो वो नहीं वो रिस्क हम अपने पैसे के ले
सकते हैं क्योंकि यू आ स्टिल 23 आपके पास
एक लॉन्ग टर्म पीरियड है इन्वेस्ट करने का
सो यू कैन डू ल ऑफ दैट सो फर्स्ट लेट्स
लुक एट द होम वाला इन्वेस्टमेंट ऑफ
10000 इस होम वाले इन्वेस्टमेंट में आपको
पहली चीज क्या करनी है इज टू बाय
प्रोटेक्शन फॉर योर फैमिली तो सबसे पहला
इन्वेस्टमेंट होगा ट यू हैव टू सेव दिस 00
टू इंश्योर कि आपकी फैमिली एंड आपके पास
एंड आपकी सिस्टर के पास हेल्थ इंश्योरेंस
है एंड आपके और आपके पापा के पास लाइफ
इंश्योरेंस है ये दोनों बहुत बहुत ज्यादा
जरूरी चीजें है क्योंकि कभी भी कुछ भी हो
सकता है अमन एंड अगर खुदान खस्ता आपके
किसी फैमिली मेंबर को या आपको हॉस्पिटलाइज
होना पड़ गया तो वो हॉस्पिटल के खर्चे ऐसे
होते हैं कि सारी सेविंग्स चली जाएंगी एंड
आपके पापा और आप अर्निंग मेंबर हैं अभी
जैसे आपने बताया वो पैसा आता है खर्च हो
जाता है अगर कल को आपकी इनकम पे या आपके
पापा की इनकम प कोई स्टॉप आ गया तो यू हैव
टू इंश्योर दैट देयर इज प्रोटेक्शन फॉर
योर फैमिली फ्रॉम अ फाइनेंसियल
पर्सपेक्टिव तो माय फर्स्ट सजेशन विल बी
कि आप इस 10000 को अगले दो-तीन महीने सेव
करकर सबसे पहला अपने पेरेंट्स के लिए
हेल्थ इंश्योरेंस
खरीद हम ठीक है क्योंकि आप वरली बम्बे में
रहते हैं हेल्थ वहां महंगी ही होगी बिकॉज
योर सराउंडिंग हॉस्पिटल्स विल बी सम वट
एक्सपेंस सो ऑन तो माय रिकमेंडेशन विल बी
ती से ₹ लाख का आप हेल्थ इंश्योरेंस कवर
खरीदेंगे अपने पेरेंट्स के लिए द गुड थिंग
इज आपके दोनों पेरेंट्स अभी काफी यंग है
दे आर नॉट इवन सीनियर सिटीजंस तो आपको
काफी अच्छे प्राइस पे मिल जाएगा लेट मी
जस्ट वेरी क्विकली चेक रियल टाइम कि यह
क्या हो सकता है यह आपको
एप्रोक्सीमेटली 20 से 000 मिलेगा साल का
ठीक है आप इसको मंथली में भी ले सकते हैं
तो मंथली अराउंड 2000 टू 2500 पड़ेगा आपको
ओके ठीक है सो फर्स्ट थिंग दैट यू विल डू
इज कि आप लेट्स से तीन महीना इस पैसे को
सेव करके अमन यू विल बाय योर फैमिली अ
हेल्थ इंश्योरेंस प्लान इस हेल्थ
इंश्योरेंस प्लान में आप भी कवर्ड होंगे
आपके दोनों पेरेंट्स भी कवर्ड होंगे
सिस्टर कवर नहीं होगी अगर आप सिस्टर को ऐड
करना चाहते हैं तो बिकॉज शी इज आल्सो वेरी
यंग तो थोड़ा सा ही ज्यादा आएगा इट विल
नॉट बी सिग्निफिकेंट हायर बट यू शुड गेट
दिस इन अबाउट
000 ठीक है तो ये पहली चीज करेंगे इसके
लिए आपको ढाई महीने सेव करना पड़ेगा बट
दैट इज एब्सलूट द राइट इन्वेस्टमेंट टू
मेक ठीक फिर लाइफ इंश्योरेंस अब लाइफ
इंश्योरेंस आप दोनों के लिए मत लीजिए लाइफ
इंश्योरेंस आप अपने फादर के लिए पहले ले
सकते हैं एंड बिकॉज ही इज 51 सो यू कैन
स्टार्ट फॉर दैट एंड बाय इट फॉर लेट्स से
10 इयर्स तो अगर आप 50 लाख का एक कवर लेते
हैं मतलब 50 लाख इज द इंश्योरेंस अमाउंट
कवर्ड फॉर लाइफ दिस विल कम टू अराउंड 000
अ मंथ 2000 टू 2100 अ मंथ ठीक टर्म
इंश्योरेंस प्लान लेना होगा आपको सो आई एम
गोइंग टू नाउ टेल यू ऑल ऑफ दिस थिंग्स
क्योंकि आई विल अजूम कि आपको ये सब चीजें
नहीं पता है तो हेल्थ इंश्योरेंस में आपको
सिर्फ तीन चीजें नोट करनी होंगी अन नंबर
एक कि जो भी आप रूम लेंगे हॉस्पिटल में उस
रूम के रेंट का कोई लिमिट नहीं होना चाहिए
मतलब आपको जो भी रूम चाहिए होगा आप वो ले
सकते हैं बहुत सारी पॉलिसी में एक रूम
रेंट का लिमिट होता है कि जितनी आपकी
पॉलिसी होती है आप उसी के अकॉर्डिंग एक
रूम ले सकते हैं अगर आप ज्यादा लेते हैं
तो आपका एक्स्ट्रा तो आपको खुद की पॉकेट
से देना पड़ेगा लेकिन पूरे का पूरा बिल
उसी रेशो में भी आपको पूरा देना पड़ेगा तो
दवाइयों के लिए भी ज्यादा देना पड़ेगा
डॉक्टर के विजिटेशन के लिए भी ज्यादा दे
तो आप रूम रेंट प कभी कोई लिमिट नहीं
डालेंगे नंबर दो यू हैव टू चेक फॉर व्ट इज
कॉल्ड योर पे आउट शशो मतलब जो सारे
क्लेम्म कंपनी को मिलते हैं उसमें से
कितने क्लेम प्रोसेस हो जाते हैं या पे
आउट हो जाते हैं यू आर लुकिंग फॉर
इंश्योरेंस कंपनी जिसका कम से कम 99 पर
पेआउट होना चाहिए मतलब यरली सारे ही पेड
आउट हो जाते हैं एंड नंबर तीन जहां आप
रहते हैं वहां के जो मेन हॉस्पिटल्स है
जहां आप अक्सर जाते हैं या जाना पड़ेगा
अगर आपको जाना हो वहां इस इंश्योरेंस
कंपनी का कैशलेस फैसिलिटी है या नहीं
मतलब आपको कोई कैश नहीं देना पड़ेगा अगर
आप भर्ती हो जाएंगे तो आपके एग्जिट या
डिस्पर्सल में ही आपका वो पूरा सेटलमेंट
ऑटोमेटिक हो ओके एक
चीज मतलब बहुत सली भी हो सकता है बट नहीं
नहीं नहीं प्लीज प्लीज सारे सवाल पूछे खुल
के पूछेगा यस यस ये क्लेम पे आउट होने का
टर्म मुझे आप थोड़ा एलेबोरेट करके समझा
सकते हो तो हां जी हां तो एशली क्या होता
है बहुत बार बहुत बार नहीं अक्सर ऐसा हो
सकता है कि आप एक एग्जांपल देता हूं लेट्स
से आप किसी भी कारण वर्ष हॉस्पिटलाइज हो
गए तो प्रोसेस क्या होता है लाइफ
इंश्योरेंस का प्रोसेस य होता है कि जैसे
ही आप एडमिट होते हैं अमन आप अपनी
इंश्योरेंस वेंडर को इनफॉर्म करते हैं कि
मैं एडमिट हो चुका हूं एंड इस कारण से
एडमिट हुआ व्ट एवर ट इलनेस व्ट एवर ट
सर्जरी इ एंड व्ट न एंड यूजुअली हॉस्पिटल
और इंश्योरेंस कंपनी की अंडरस्टैंडिंग
होती है कि यह जो इलनेस या यह जो सर्जरी
है उसका एप्रोक्सीमेट कितना दिन आप
हॉस्पिटल में रहेंगे लेट्स से तीन दिन
रहेंगे तो मोटा मोटा एक खर्चा अजूम किया
जाता है ए जैसे क्रेडिट कार्ड की लिमिट
बनती है कि आपको क्रेडिट कार्ड की लाख रप
की लिमिट मिलती है वैसे ही आपको एक
इंश्योरेंस अमाउंट अप्रूव किया जाता है तो
आपको एक अप्रूवल आता है कि आपको 0000 ीस
का हॉस्पिटल बिल अप्रूव हो
गया
नाउ एट द टाइम ऑफ योर डिस्पर्सल जब आप
एक्चुअली उस हॉस्पिटल से डिस्पर्स हो
जाएंगे तब आपको वह हॉस्पिटल का बिल सेटल
करना होता है एंड उस टाइम पर हॉस्पिटल जो
है वो इंश्योरेंस कंपनी को बिल भेजता है
विद ल द डिटेल्स डॉक्टर का खर्चा कितना
हुआ सर्जरी का खर्चा कितना हुआ ऑपरेशन
थिएटर का खर्चा कितना हुआ वगैरह वगैरह वगर
एंड इंश्योरेंस कंपनी फिर उसको अप्रूव
करता
है ऐसा हो सकता है कि जब वो फाइनल बिल
देखेंगे वो बोलेंगे यार ये तो हमने अग्री
नहीं किया था ये तो आपने ने कुज गलत कर
दिया ये तो कुछ गलत कर दिया अरे अमन तो
स्मोक करता है ये तो हमें पता ही नहीं था
अरे ये तो जो जिस बीमारी के लिए एडमिट हुआ
था उसमें तो आप यह दिखा रहे हैं कि
स्मोकिंग से भी हो सकती है बीमारी कुछ भी
ऐसा हो सकता है जिसके कारण वश वो बोलेंगे
वी डू नॉट अप्रूव ओके नाउ यू डोंट वांट
दैट ना क्योंकि आपका पहले तो प्री अप्रूवल
आ गया था लेकिन एक्चुअली जब बिल पे करना
होगा तब वो बिल क्लियर ही नहीं हुआ सो यू
वांट टू वर्क विद एन इंश्योरेंस कंपनी
जहां आपको काफी हद तक पता है दैट इफ आई
हैव नॉट लाइड अबाउट एनीथिंग कि मैं स्मोक
नहीं करता हूं मैं ड्रिंक नहीं करता हूं
मैं ये सब वगैरह वगैरह
देन 99 पर ऑफ द टाइम्स इफ आई सबमिट अ बिल
इट विल गेट अप्रूव्ड तो जो भी हाईएस्ट
क्लेम सेटल होगा एट द लोएस्ट कॉस्ट वो ले
लीजिएगा ओ बिकॉज देन यू नो कि आपको एक
अच्छा सा क्लेम सेटल मिल रहा है आपका कोई
रेंट नहीं है एंड यू आर पेइंग द लोएस्ट
फॉर दैट कवरेज डज मेक
यस
डेफिनेटली लाइफ इंश्योरेंस में भी बहुत
तरीके के लाइफ इंश्योरेंस होते हैं बट देर
इ समथिंग कॉल्ड द टर्म इंश्योरेंस टर्म
इंश्योरेंस का मतलब इट इज इंश्योरेंस ओनली
फॉर वन थिंग कॉल्ड डेथ तो अगर उस टर्म में
जिस टर्म के लिए आप य इंश्योरेंस ले रहे
हैं आपकी डेथ हो जाती है और लॉस ऑफ लाइफ
होता है सो योर अपॉइंटेड फैमिली गेट्स द
अमाउंट ओके बहुत लोगों को ऐसा लगता है कि
हम यह क्यों ले रहे हैं क्योंकि ऑफकोर्स
वी डोंट विश दैट वी विल डाई तो वई आर वी
पेइंग फॉर समथिंग जहां हम चाहते ही नहीं
हमारे साथ ये हो क्योंकि अगर नहीं होगा तो
फिर कोई पैसा नहीं मिलता बट द रीजन वई
टर्म इंश्योरेंस इज द बेस्ट वन इ क्योंकि
आपको मैक्सिमम कवर मिलता है फॉर द लोएस्ट
अमाउंट पॉसिबल इंश्योरेंस में बहुत सारे
और प्रोडक्ट भी होते हैं इन्वेस्टमेंट
प्रोडक्ट होते हैं रिटर्न ऑफ प्रीमियम
प्रोडक्ट होते हैं लेकिन उसमें क्या होता
है कि सेम कवर के लिए आपका बहुत बढ़ जाता
है क्यों क्योंकि अल्टीमेटली कोई फ्री
पैसा तो है नहीं अमन कहीं अगर आप कहीं से
पैसा किसी से वापस मांग रहे हैं तो उनको
भी वो पैसा कहीं से बनाना ही पड़ेगा ना ये
टर्म इंश्योरेंस जो है वो बिल्कुल से
सिंपल होता है जैसे अगर आप अभी अपनी टर्म
इंश्योरेंस लेते हैं तो द प्रोबेबिलिटी ऑफ
सम बडी एट द एज ऑफ
23 पासिंग अवे इज वेरी लो तो आपका
प्रीमियम बहुत ही कम
होगा एंड द प्रीमियम विल बी लॉक्ड फॉर द
टर्म तो जितना पैसा आप आज देंगे वही पैसा
आप 30 साल बाद भी दे रहे होंगे तो इट इज
ग्रेट क्योंकि वो वैल्यू ऑफ मनी की वजह से
कम कम कम कम होता रहेगा बट एट एनी पॉइंट
ऑफ टाइम इफ यू लूज योर लाइफ योर फैमिली
विल गेट द एनटायर
अमाउंट ओ ओके तो ये तो ये तो फिर ला लेट्स
से लेट्स से समवन हैज डायबिटीज या फिर गड
फॉर कैंसर या कुछ है तो उनके लिए तो दिस
इज लाइक द बेस्ट प्लान नहीं नहीं तो अब अब
इट्स अ वेरी गुड क्वेश्चन लेकिन अब आप यही
देखिए कि अगर आप एक इंश्योरेंस कंपनी है
और आपको एक कैंसर पेशेंट को इंश्योर करना
होगा तो आप क्यों करें आप नहीं
करेंगे तो अनफर्टिलाइज्ड
दे विल इजली गेट इट एंड उनको हेल्थ
इंश्योरेंस भी मिल जाएगा लाइफ इंश्योरेंस
भी मिल जाएगा एंड अगर खुदान खस्ता दो तीन
साल या पा साल या 10 साल के बाद कोई इलनेस
आ भी जाता है दैट इज ऑटोमेटिक देन कवर्ड
क्योंकि आप ऑलरेडी उस इंश्योरेंस पॉलिसी
के
पेरर यस लेकिन अगर पहले से ही है तो फिर
नहीं ओके ओके ठीक है यस ंडर तो अगर यह 25
25 एंड आपका मर्जी है कि आप इस 25000 को
लम समम में देना चाहते हैं या हर महीने
देना चाहते हैं व्हिच एवर वे जो भी आपको
कंफर्टेबल लगेगा लेकिन लेट्स अजूम कि आप
लसम में देना चाहते हैं तो हेल्थ
इंश्योरेंस और लाइफ इंश्योरेंस दोनों को
जोड़ के अराउंड 0000 का खर्चा है व्हिच
मींस फाइव मंथ्स ऑफ सेविंग ऑफ दिस 00 तो
अगले पाच महीने आपका गोल होना चाहिए कि आप
इस 00 को सेव करेंगे दो सॉरी तीन महीने
बाद हेल्थ इंश्योरेंस पहले खरीदेंगे फिर
उसके दो महीने बाद लाइफ इंश्योरेंस
खरीदेंगे सो योर पेरेंट्स एंड यू विल बी
एटलीस्ट सिक्योर फ्रॉम अ लाइफ पर्सपेक्टिव
एंड हेल्थ पर्सपेक्ट जो कि बहुत जरूरी है
एट दिस इनकम एंड आल्सो एट दिस एज क्लियर
तो लाइफ एंड हेल्थ लाइफ एंड हेल्थ
इंश्योरेंस का टेनर इज डिवाइडेड ऑन यरली
बेसिस राइट और व यस इट्स अ ईयरली बेसिस
पेमेंट हेल्थ इंश्योरेंस हर साल रिन्यू
होता है लाइफ इंश्योरेंस जो है वो आप एक
बार लॉक इन कर ले ते एंड हर साल सेम
पेमेंट रहती है हेल्थ इंश्योरेंस की
पेमेंट हर साल बदलती रहेगी 255 करके पुट
इन 50000 पर ईयर यर पर यर पर ईयर यू विल
हैव टू पुट इन दैट 50000 च इन माय व्यू इज
अ गुड इन्वेस्टमेंट टू मेक बिकॉज लाक 000
अ मंथ एंड दिस कांस्टेंटली प्रोटेक्ट योर
फैम यस यस डेफिनेटली ठीक है ओके वस यू डन
दैट एंड द राइट वे टू डू इट इज कि आप इसको
एक एसआईपी के रूप में देखिए तो 000 या 00
हेल्थ इंश्योरेंस में हर महीना चला गया
दोज लाइफ इंश्योरेंस में हर महीना चला गया
तो बाकी के जो बच गए पा या 000 उसको फिर
आप इन्वेस्ट कर सकते हैं इन अगेन एन
इन्वेस्टमेंट फॉर योर फैमिली अब उसको कैसे
करेंगे यू विल एंड दिस विल बी माय सजेशन
50 पर इन व्हाट वी विल कॉल सेफ एसेट्स सेफ
एसेट्स क्या होंगे जहां हम ज्यादा रिस्क
नहीं ले रहे हैं तो इनको बोलते हैं डेट
डेट म्यूचुअल फंड्स एंड डेट म्यूचुअल
फंड्स में आप डीई बीटी डेट म्यूचुअल फंड्स
में
आप फिक्स रेट ऑफ रिटर्न एसेट्स में
इन्वेस्ट करते हैं ज्यादा रिटर्न नहीं
मिलता है 7 8 पर मैक्सिमम लेकिन
स्टेबिलिटी रहती है च इ परफेक्टली
फा ज बैंक एफडी बट यू आर नॉट गोइंग टू पुट
इट इन बैंक एफडी नेसेसरीली बैंक एफडी का
यूजुअली कम रेट ऑफ रिटर्न होता है डेड
म्यूचुअल फंड्स थोड़े से और फिक्स एसेट्स
में भी इन्वेस्ट करते हैं जिनका थोड़ा सा
हायर रेट ऑफ रिटर्न होता है कॉर्पोरेट
बंड्स हो सकते हैं गवर्नमेंट ट्रेजरी हो
सकते हैं वगैरह कॉम्प्लिकेट करने की जरूरत
नहीं है आईम जस्ट लार्जली टेलिंग यू उनका
थोड़ा सा ज्यादा रेट ऑफ रिटर्न होता है तो
आप एक डेट म्यूचुअल फंड में एसआईपी शुरू
कर सकते हैं ऑफ से ₹ 500 अ मंथ एंड देन एक
लार्ज कैप म्यूचुअल फंड एसआईपी ऑफ अनदर ₹
500 मंथ अब लार्ज कैप क्या होता है स्टॉक
एक्सचेंज पर बहुत सारे अलग-अलग साइजेस की
कंपनी होती है सबसे बड़ी होती है व्ट आर
कॉल्ड लार्ज कैप कंपनी ये कौन सी कंपनीज
है रिलाय टाटा फोस एडीएफसी जो बहुत बड़ी
बड़ी कंपनी जिनके नाम हमें पता है दस
कंपनीज बाय डेफिनेशन आर वेरी स्टेबल देर
वेरी बिग देर वेरी कंसिस्टेंट इन देर
परफॉर्मेंस तो है तो ये स्टॉक मार्केट हर
रोज ऊपर नीचे तो होता रहेगा लेकिन इट इज अ
लॉट लेस रिस्की देन अदर कंपनीज क्योंकि ये
लार्ज साइज कंपनी एंड दज आर स्टेब रन
कंपनी तो इसका सबसे बढ़िया इंडेक्स जो
मुझे लगता है दैट इज कॉल्ड द निफ्टी 50
इंडेक्स निफ्टी 50 इंडेक्स इज इन्वेस्टिंग
इन द टॉप 50 कंपनीज ऑफ
इंडिया वो जो भी 50 होंगी आपको उसमें
दिमाग नहीं लगाना वो कोई और आपके लिए कर
आप सिर्फ निफ्टी 50 के एक इंडेक्स
म्यूचुअल फंड को खरीदेंगे उसके एसआईपी
शुरू करेंगे जैसे-जैसे वो कंपनी चेंज होती
रहेंगी आपका इन्वेस्टमेंट चेंज होता रहेगा
यू डोंट हैव टू थिंक ट् वाइस अबाउट कि
कितना खरीदना है खरीदना है कि नहीं खरीदना
कौन सी कंपनी में डालना है वो सब आपको
नहीं सोचना यस
तो आपने अभी तक कोई भी डीमेट अकाउंट खोला
है हां ग्रो पर है बट उसको यूज लाइक
हालाकि किया नहीं है ट्स परफेक्टली फाइन
तो आप ग्रो यूज कर सकते हैं इट इज
परफेक्टली फाइन जीरोधा यूज कर सकते हैं
कोई भी और यूज कर सकते हैं कोई डिफरेंस
नहीं होता है यह सारे इंटरमीडियरी है तो
आप जब म्यूचुअल फंड या कोई भी स्टॉक
खरीदते हैं इनके पास नहीं रहता है रहता
डिपॉजिटरी में ही है जो कि एक गवर्नमेंट
बॉडी है
इनके थ्रू खरीदते जैसे मेक माय ट्रिप जब
आप खरीदते हैं तो विस्तारा या इंडिगो की
टिकट खरीद रहे तो उड़ना आपको इंडिगो प है
मेक माय ट्रिप से तो आप सिर्फ टिकट खरीद
रहे इट सेम तोस आपका म्यूचुअल फंड जो होगा
वो आप कभी भी प पर देख सकते हैं ग्रो की प
प कि कितना वैल्यू है क्या है वगर वगर एंड
यू कैन आल्सो सर्च सो व्ट य हैव टू सर्च
फॉर फर्स्ट ये अपनी फैमिली के लिए है सर्च
फॉर डेट म्यूचुअल फंड डेट म्यूचुअल फंड
एंड जो भी आपको सबसे बड़े साइज का लगेगा
नाम जाना पहचाना होगा एडीएसी आईसीआईसीआई
एसबीआई जो भी होगा आप उसमें एसआईपी शुरू
कर सकते हैं एंड सेकंड विल बी लुक फॉर अ
निफ्टी 50 इंडेक्स म्यूचुअल फंड वो भी जो
भी आपको अच्छा लगेगा एडीएसी का आईसीआईसीआई
का किसी का भी गो फॉर दैट एंड स्टार्ट दी
एसआईपी ऑफ ₹5000000
एवरी मंथ हेल्थ इंश्योरेंस ₹ 500 लाइफ
इंश्योरेंस
00 फिक्स रेट ऑफ रिटर्न एसेट्स एंड 00
स्टॉक मार्केट टॉप 50 कंपनी ऑफ ये आपके
पेरेंट्स और आपकी फैमिली के लिए प्लानिंग
होग ये जो होम में जा रहे 00 इसको
डिस्ट्रीब्यूटर बिल्कुल बिल्कुल ठीक है तो
इससे आपका होम का अच्छा सा रिटर्न बन चुका
है तो गिव यू अ सेंस कि ये रिटर्न क्या
होगा अगर आप 10 साल के लिए इसको इन्वेस्ट
करेंगे यही जो 000 आप हर साल इन्वेस्ट कर
रहे हैं तो दिस विल ग्रो टू अबाउट ₹
लाख ठीक है यही अगर आप 15 इयर्स के लिए
इन्वेस्ट करेंगे तो यह 25 लाख हो जाएगा
यही अगर 20 इयर्स के लिए इन्वेस्ट करेंगे
तो 50 लाख हो जाएगा सो इट विल कीप ग्रोइंग
एंड ग्रोइंग नाइसली ठीक एंड द गुड थिंग इज
किय आप फैमिली के लिए कर रहे हैं तो जब भी
यह पैसा चाहिए होगा वो म्यूचुअल फंड बेच
दीजिए एंड फैमिली को दे दीजिए फिर से शुरू
कर लीजिए एंड दिस इज अजूम कि आप वही पा
इन्वेस्ट करते रहेंगे आपकी तो तंवा भी बढ़
रही है तो अगर व तंवा बढ़ती भी रहेगी एंड
इफ यू डू अ 10 पर एनुअल स्टेप अप तो यही
जो 10 साल में आपको 12 लाख मिलने थे उसके
17 लाख हो जाएंगे तो अगर आप हर साल 10 पर
से बढ़ाते रहेंगे 5000 का 5500 फिर सो ऑन
यू विल मेक फार मोर मनी ठीक है दिस इ फॉर
योर घर अब आते हैं आपके पर्सनल 00 के
इन्वेस्टमेंट अब यहां आप ज्यादा रिस्क ले
सकते हैं क्योंकि यू आर यंग एंड यू आल्सो
वांट टू मेक श्योर कि यह लंबे पीरियड के
लिए आप इन्वेस्ट करेंगे इसके लिए हम तीन
म्यूचुअल फंड डालेंगे आप ऑलरेडी 3800 3600
का प्रोविडेंट फंड इन्वेस्टमेंट कर रहे
हैं तो फ्रॉम अ फिक्स्ड रेट ऑफ रिटर्न
आपकी इन्वेस्टमेंट्स ऑलरेडी अच्छी है उससे
ज्यादा आपको जाने की जरूरत नहीं है अब आप
सारा का सारा पैसा जो यह 00 स्टॉक मार्केट
में डाल सकते हैं माय रिकमेंडेशन इज द
फॉलोइंग
आप 40 पर डालेंगे निफ्टी 50 में च इज अगेन
योर लार्ज कैप ठीक है इसमें आप डालेंगे
000 फिर आप 30 पर डालेंगे व्ट इज कॉल्ड
मिड कैप मिड कैप क्या है मिड कैप इज द
नेक्स्ट सेट ऑफ कंपनीज तो पहले लास्ट साइज
कंपनीज है फिर मिडिल साइज कंपनीज है फिर
स्मल साइज कंपनी बाय डेफिनेशन अमन लार्ज
साइज कंपनीज में रिटर्न कम है क्योंकि
रिस्क भी
कम मिडिल साइज कंपनीज में रिटर्न ज्यादा
है लेकिन रिस्क भी ज्यादा है स्मॉल साइज
कंपनीज में रिटर्न सबसे ज्यादा है लेकिन
रिस्क भी सबसे ज्यादा है रिस्क का मतलब कि
पैसा आपका ऊपर नीचे ज्यादा जाएगा ओके तो
जहां
सो यू आर एबल टू एक्चुअली मेक अ हेल्दी
रिटर्न ओवर अ पीरियड ऑफ टाइम तो 30 पर हम
स्मॉल कैप में डालेंगे एंड अगेन 3000
एक्सपेंस रेशियो बता देता हूं एक्सपेंस
रेशो म्यूचुअल फंड में क्या होता है
क्योंकि म्यूचुअल फंड फ्री में तो नहीं है
कहीं तो उसको पैसे देना पड़ेगा तो इट इज
कॉल्ड एक्सपेंस रेशो एक्सपेंस रेशो का
मतलब व्हाट परसेंटेज ऑफ योर इन्वेस्टमेंट
विल द म्यूचुअल फंड कीप फॉर इट्स
एक्सपेंसेस तो अज्यू करिए अगर एक्सपेंस
रेशियो 1 पर है और अगर आप 00 इन्वेस्ट कर
रहे हैं तो 9 विल बी इन्वेस्टेड एंड एक रप
म्यूचुअल फंड अपने खर्चे के लिए रख
लेगा ओके सो व्हाट ड यू वांट यू वांट द
एक्सपेंस रेश टू बी एस लो एस पॉसिबल एंड
यजली एक्सपेंस रेशो जो होते है वो 5 से %
के बीच बीच में होता है तो कोई भी ऐसा
म्यूचुअल फंड जिसका साइज बहुत बड़ा है
मतलब बहुत सारे लोगों ने उसमें इन्वेस्ट
किया हुआ है एंड उसका एक्सपेंस रेशो कम है
आप हिस्टोरिक अगर देखेंगे तो पा साल में
कंसिस्टेंट रिटर्न भी दि
पिक दैट मैं रिकमेंडेशन नहीं देता हूं इस
एपिसोड में तो मैं एगजैक्टली आपको बताऊंगा
नहीं कि कौन सा आप लेना चाहिए कौन सा नहीं
बट यू कैन डू योर सर्च ए डेटा ए यही तो
यही तो काम
हैच एटली तो 30 पर फॉर अ मिड कैप म्यूचुअल
फंड एंड देन 30 पर फॉर स्मल कैप म्यूचुअल
फंड अगर आप यह करेंगे यू शुड गेट अबाउट 18
पर रिटर्न ओवर अ पीरियड ऑफ टाइम मोटा मोटा
ऊपर नीचे भी हो सकता है बट ओवर अ पीरियड
ऑफ टाइम यू शुड गेट अ 18 रिटन अब इसका
देखते हैं कि 18 पर रिटर्न व्ट विल इट
ट्रांसलेट एंड मैं स्टेप अप एसआईपी करता
हूं तो मतलब हर साल अगर आप इसको 10 पर से
बढ़ा भी देंगे तो इस साल आपने 00 मंथ किया
है लेटस से अगले साल आप 000 मंथ करेंगे य
विल सी हाउ यू कैन डू दैट सो इन 10 इयर्स
यह 00 की एसआईपी विद 10 पर स्टेप अप शुड
गिव यू
एप्रोक्सीमेटली 5 लाख
विदन 10 इयर्स विदन 10 इयर्स अगर यही आप
20 इयर्स के लिए करेंगे इट विल गिव यू 4
करोड़
र जस्ट 20 इयर्स एंड यही चीज अगर आप 30
साल के लिए करेंगे अगर आपने कर लिया यू
विल फ्रैंकली ओनली हैव योरसेल्फ टू थैंक
यू विल मेक
27 करोड़ र 27 करोड़ रुप 30 साल की
इन्वेस्टमेंट सो एट द एज ऑफ र रिटायरमेंट
यू विल हैव रिटायरमेंट कॉर्पस ऑफ अराउंड
27 करोड़ रुपी इफ यू कंटिन्यू टू इन्वेस्ट
विथ दिस मिक्स एंड स्टेप अप द एसआईपी बाय
10 एव र
अनबल इट जस्ट अबाउट कंसिस्टेंसी इट जस्ट
अबाउट कें इट इ जस्ट अबाउट कंसिस्टेंसी
दिस विल बी माय प्लान फॉर यू सबसे पहले
प्रोटेक्शन हेल्थ लाइफ फिर फैमिली की
कंट्रीब्यूशन को आप मामा को ना देके
इन्वेस्ट करेंगे ताकि जब कभी भी वह पैसा
चाहिए हो आप उसको विड्रॉ कर सकते हैं खुद
के लिए आप ज्यादा रिस्क ले सकते हैं बिकॉज
यू स्टिल यंग एंड यू विल गो फॉर लॉन्ग
टर्म इन्वेस्टमेंट एंड विद स्लाइटली मोर
रिस्क एपेटाइट एंड इफ यू डू दैट देन आपका
10 साल के अंदर अराउंड 46 लाख 20 साल के
अंदर अराउंड 4 सीआर एंड 30 साल के अंदर
क्वेश्चंस आई मीन सबसे पहले तो थैंक यू
आपने हर एक चीज इतना प्रॉपर्ली एक्सप्लेन
किया उस चीज को कंसीडर करते हुए कि मुझे
सब कुछ डिटेल में नहीं पता आपने लार्ज कैप
मिड कैप एक्सपेंस रेशियो एवरीथिंग डिटेल
में बताया तो आई एम ऑलरेडी ग्रेटफुल वहां
पर मेरे सारे क्वेश्चंस लाइक ऑलरेडी आंसर
हो चुके थे एंड आई मीन इट्स लाइक आई फील
आई फील आपने जितना बताना चाहिए था उससे 10
गुना ज्यादा मेरी हेल्थ की है ऑलरेडी इटस
ल अप टू यूनो मैं आप ही के वीडियोस देखते
आ जा तो मैंने यह भी चीज सीखी है इट्स लाक
अबाउट एी क्यूशन मोरन जस्ट लर्निंग आप सी
कितना ही आप एक्यूट नहीं करोगे तो वो मतलब
का नहीं है ना वो चीज है ब बिल्कुल
बिल्कुल आई लव दिस थैंक यू सो मच बहुत
बहुत बहुत अच्छा लगा आई रियली रियली रियली
फील कि आप विद योर थॉट्स वि र एक्सपीरियंस
बहुत आगे जाने वाले हैं एंड आई आई विश यू
द बेस्ट माय फ्रेंड आई रियली विश यू द
बेस्ट थैंक यू सो मच परफेक्ट थैंक यू सो
मच अमन ऑल द बेस्ट विद एवरीथिंग टेक केयर
थैंक यू मेरी नई किताब मेक एपिक मनी एक
महीने के अंदर ही एक लाख कॉपीज भेजकर
हिंदुस्तान की बेस्ट सेलर बन चुकी है आप
इसको ऑर्डर कर सकते हैं
amazononline.in आदत में बनाने के