नंबर वैन ऐसा वाकई में खुशी खरीद सकता है
बहुत लोग ऐसे बोलते हैं फर्जी बोलते हैं
की अरे पैसा खुशी नहीं खरीद सकता झूठ बोल
रहे हैं कभी आपने किसी भी अमीर इंसान को
एक गरीब इंसान से
एक्सचेंज करते हुए देखा है नहीं राइट
लेकिन हर एक गरीब इंसान एक अमीर इंसान के
साथ एक्सचेंज करने के लिए तैयार है क्यों
क्योंकि पैसे से सहूलियत प्राप्त होती है
ऐसे से बहुत सारी रोजमर्रा की kataiyan ना
है जाती है इसका मतलब ये नहीं है की आप
पैसे के पीछे भगाना शुरू करें लेकिन ये
समझना की पैसे से आपको कभी खुशी नहीं
मिलेगी कभी कंफर्ट नहीं मिलेगा कभी सुकून
नहीं मिलेगा एक झूठ है ऐसे से वो हर एक
चीज मिल सकती है जो आपकी जिंदगी है आपके
लिए जरूरी है तो पैसे की पीछे नहीं भगाना
है लेकिन पैसे से भावना भी नहीं है
क्योंकि उससे खुशी मिल सकती है
[संगीत]
चीज किराए पे लेना अगेंस्ट चीज खरीदना अगर
आप कभी
मैच करेंगे ना तो आपको यकीनन पता चल जाएगा
की चीज किराए पे लेना ज्यादा फायदेमंद
होता है एंड ये पैसे की एक फितरत है क्यों
क्योंकि हम पैसे के बारे में बहुत
इंपॉर्टेंट एलिमेंट अक्सर भूल जाते हैं और
उसका नाम है अपॉर्चुनिटी कॉस्ट पर्स करिए
की आप एक घर खरीदना चाहते हैं और घर
खरीदने के लिए आपको एक डाउन पेमेंट करनी
है पर करिए एक करोड़ का घर खरीद रहे हैं
तो 2025 लाख डाउन पेमेंट करनी होगी फिर 75
लाख का एक लोन लेना पड़ेगा रजिस्ट्रेशन जो
होगा घर का उसके लिए लोन नहीं मिलेगा तो
उसके लिए भी आपको डाउन पेमेंट करनी पड़ेगी
तो मोटा-मोटा 30-35 लाख आपकी डाउन पेमेंट
जाएगी वो आप एक साथ जोड़कर देंगे लेकिन
अगर आप घर किराए पर लेते हैं तो वही 1
करोड़ का घर आपको ज्यादा से ज्यादा 30
35000 में पर महीना मिलेगा इसका मतलब आपके
पास अगर वो 30 35 लाख रुपए अभी भी हैं तो
वो 30 35000 हर महीना देखे आप इसी 30 35
लाख रुपए को इन्वेस्ट कर सकते हैं और वो
इन्वेस्टमेंट अगर आप सही मायने में करेंगे
तो उससे आप एक रिटर्न जेनरेट कर सकते हैं
जब आप यह नहीं करते हैं तो वो एक
अपॉर्चुनिटी कॉस्ट बन जाती है मैंने अपने
घर के अलावा ऑलमोस्ट हर एक चीज किराए पे
ले रही हूं हमारी गाड़ी किराए पे है
ज्यादा से ज्यादा मेरे को फोटोग्राफी का
बहुत शौक है तो जब भी हम एक वाइल्ड लाइफ आ
ट्रेवल पे कर जाते हैं तो कैमरा की जो
लांस होते हैं ना वो बहुत महंगे होते हैं
तो वो लांस हम किराए पे लेते हैं बहुत ही
सस्ते पड़ते हैं क्योंकि मैं उसे लांस को
कितना ज्यादा से ज्यादा साल में पंच दिन
उसे कर लूंगा छह दिन उसे कर लूंगा उसके
लिए मैं ₹4 लाख का रेंस क्यों लूं लेकिन
अगर मैं वही चार लाख का रेंज किराए पे
लेता हूं तो मैं उन चार पंच दिनों के लिए
मैक्सिमम 10 या 15000 किराया देता हूं तो
मैं जिंदगी भर रह सकता हूं मुझे याद है
अभी भी पहले मुझे घर खरीदने के बहुत छोटे
और इतने खरीदे हैं और इतना पैसा उसमें
जलाया है अब क्या हम कभी भी वेकेशन पर
जाते हैं क्योंकि हमारे जो बच्चे हैं
परिवार बन चुका है चार लोगों का तो हम
होटल में नहीं रहते
हो इंटरनेशनल कहीं भी जा रहे हो अभी हम
दुबई गए द तो वहां हम एक बहुत ही बढ़िया
23र्ड फ्लोर पे ओवर लुकिंग डी दुबई मरीना
मैं रहे और वो घर जो है वो चार करोड़ रुपए
का है वो 4 करोड़ के घर में अगर हम चाहे
भी तो महीने में 10-15 दिन से ज्यादा नहीं
रहेंगे लेकिन जब हम रहेंगे तो हम उसके
अच्छे से पैसे देने के लिए तैयार हैं एंड
वो किराए पे लेना है इस फार मोर एफिशिएंट
उसे ऑफ योर
प्रॉपर्टी तो प्लीज कभी भी कोई मोती चीज
खरीदने से पहले मठ करिए की क्या उसको
किराए पे लेना ज्यादा अच्छा फायदेमंद
रहेगा या उसको खरीदना ज्यादा फायदेमंद
रहेगा इमोशंस थोड़े से रखकर यह इमोशन तो
वापस
[संगीत]
नंबर तीन हम अपने पैसे के साथ बहुत
सावधानी से तब पेश आते हैं जब हमें यह
नहीं पता होता है की इस पैसे को वापस कैसे
कमाया जा सकता है जिस इंसान को यह बताया
ना की पैसे कैसे कमाए जाते हैं वो अपने
पैसे को कभी भी रिस्क अवॉर्ड्स तौर पे
नहीं देखता वो हमेशा उसको एमप्लीफी करने
की कोशिश करता है वो सही इन्वेस्टमेंट
करता है रिस्क लेता है उसे रिस्क के सारे
प्रोफाइल को अच्छे से समझता है वो जानता
है उसका पैसा कहां डूब सकता है कहां बढ़
सकता है और इस रिस्क प्रोफाइल के थ्रू वो
अपने पैसे को डेप्लॉय करता है लेकिन जिस
इंसान को यह नहीं बताना की यह पैसा फिर से
कैसे कमाया जा सकता है इस इंसान को ये
नहीं पता की ये पैसा कैसे आया और इसकी वजह
से कैसे जा सकता है और वापस कभी नहीं आएगा
वो इंसान हमेशा उसे पैसे को अपने छाती से
लगा के रखेगा उसे पैसे का कभी भी सही
इस्तेमाल नहीं हो पाएगा डेट इसे सच शॉकिंग
साद ने एस्पेक्ट अबाउट मणि जो मैं आपके
साथ
नंबर चार में इन्वेस्टमेंट के बारे में
बहुत बात करता हूं लेकिन सबसे बेस्ट उसे
ऑफ मणि फॉर इन इन्वेस्टमेंट इस इन
योरसेल्फ आप अपने पढ़ में अपनी लर्निंग
में इन्वेस्ट करिए इस वीडियो के sponsormi
है जो एक बहुत बढ़िया प्लेटफार्म है मुझे
बहुत अच्छे लगते हैं उनके कोर्सेज चाहे
मुझे फाइनेंशियल इन्वेस्टमेंट के बारे में
सीखना हो डिजिटल मार्केटिंग के बारे में
सीखना हो यूट्यूब कैसे चलता है फेसबुक
कैसे चलता है वो सीखना हो ग्राफिक
डिजाइनिंग सीखनी हो यू एक्स यू ए सीखना हो
मैंने कभी कोडिंग सिख ही नहीं है लेकिन
अगर मुझे कभी सीखने भी हो तो मैं यूट्यूब
में से ही sikhunga क्योंकि सबसे बेस्ट
इंस्ट्रक्टर्स सबसे बेस्ट दम ग्रेट आउटलेट
ऑफ ऑल पॉसिबल कोर्सेज डेट यू वुड वांट
आपके पास एक 30 दे रिफंड पॉलिसी है आप
उसको कभी भी कितनी भी बाहर देख सकते हैं
फुल्ली ऑन डिमांड है एंड आई फुल डेट इट सच
अन ग्रेट इन्वेस्टमेंट तू मेक इन योरसेल्फ
इतने सारे स्टूडेंट्स हैं जो मुझसे ये
पूछते हैं की हम ₹500 कहां
₹500 से ना आपकी लाइफ नहीं बदलेगी
हर महीने पुरी शिद्दत के साथ इन्वेस्ट कर
सकते हैं लेकिन अगर आपके पास सिर्फ ₹500
डी बेस्ट इन्वेस्टमेंट विल बी की आप जाके
एक कोर्स खरीदे अपने खुद में इन्वेस्ट
करिए बिकॉज डेट इस सच अन ग्रेट वे फॉर
यूट्यूब ग्रो और इन्वेस्टमेंट इन्वेस्ट इन
ईटिंग राइट इन्वेस्ट इन गुड ट्रेनिंग फॉर
योरसेल्फ इन्वेस्ट इन गुड टीचर्स फॉर उर
सर जैसे यूट्यूब में पे है इन्वेस्ट इन
गुड ट्यूटर्स इन्वेस्ट इन गुड लर्निंग
इन्वेस्टिंग गुड बुक्स ये सारी
इन्वेस्टमेंट पैसे के थ्रू ही पॉसिबल है
एंड इफ यू मेक डेट इन्वेस्टमेंट इट इस 5
बटन इन्वेस्टमेंट दें अन्य
इन्वेस्टमेंट या स्टॉक्स
उसी के चलते एक बहुत फेमस इंग्लिश फ्रेज
है पहली वाइफ एंड पाउंड फूलिश इसका मतलब
की chillaron के लिए तो बहुत सोच है लेकिन
जैसे-जैसे थोड़ा सा पैसा बड़ा बताता है तो
सोच गायब हो जाती है अकाल गायब हो जाती है
लेकिन वर्क फ्रॉम होम के लिए एक अच्छी
कुर्सी खरीदनी हो उसके लिए पैसा नहीं खर्च
करेंगे भागने के लिए अच्छे जूते खरीदने हो
उसके लिए पैसा नहीं खर्च करने के लिए सोने
के लिए एक अच्छा मैट्रिक्स खरीदना हो उसके
लिए पैसे नहीं खर्च करेंगे खाने के लिए
अच्छा खाना खरीदना हो ऑर्गेनिक खरीदना हो
सब्जियां अच्छे से खरीदनी हो फ्रूट्स खाने
हो उसमें नहीं करेंगे एंड डेट
यू थिंक अबाउट मणि तो पैसे का उसे
फॉर योर बीइंग अगर आप उसे पैसे से खुश
नहीं है तो उसे पैसे का फायदा ही क्या डेट
इस वही इन्वेस्टिंग योरसेल्फ विच इस डी
बेस्ट इन्वेस्टमेंट तू मेक नंबर पंच आप
जिसके साथ अपनी जिंदगी बिताने का फैसला
करेंगे ना वो शख्स आपके पैसे के डिसीजंस
को बहुत ज्यादा इन्फ्लुएंस करेगा जिससे इस
नोट समथिंग जो हम एडीटर बात करते हैं या
बोलते हैं लेकिन यह सच है आपके पैसे के
डिसीसिस में आपके पति पत्नी इतना ज्यादा
इन्फ्लुएंस करेंगे नॉट बिकॉज दे वांटेड
क्योंकि आप उनके साथ ढाल चुके हैं तो आप
कितना रिस्क लेंगे अपने पैसे के साथ बिल्ड
अलसो डिपेंड ऑन वो पैसे के साथ कितना
रिस्क ले सकते हैं आप उसे पैसे को कहां
स्पेंड करेंगे कैसे स्पेंड करेंगे कितना
स्पेंड करेंगे कब स्पेंड करेंगे ए लॉट ऑफ
डेट इसे गोइंग तू गेट डिटर्मिननेंट बाय हो
योर पार्टनर थिंग्स अबाउट मणि मैं अक्सर
ये कहता हूं की आपका पार्टनर तीन चीजों को
इंपैक्ट करता है आपके फाइनेंशियल डिसीजंस
आपके फिजिकल डिसीजंस एंड आपके इमोशनल
डिसीजंस एंड ये तीन डिसीजन
[संगीत]
नहीं
है ये बहुत इंपॉर्टेंट डिसीजन है एंड वंस
यू टेक डेट राइट
जिंदगी बदल सकती है मेरी पत्नी है इसलिए
टेलिंग यू की अगर एक ऐसा शख्स आपको अपनी
जिंदगी बिताने के लिए मिल गया जो की पैसे
के बारे में वैसे ही सोचता है जैसे आप
सोचते हैं दें यू आर गोइंग तू हैव सच बट
इजी इट हैपियर शॉकिंग फैक्ट नंबर छह ऐसा
कोई इंसान नहीं है जो की अमीर होना चाहता
है लेकिन धीरे से
ट्रेजेडी इसके लिए मैं बहुत इंटरेस्टिंग
कहानी बताऊंगा वॉरेन बफेट का नाम सुना
होगा दुनिया के सबसे अमीर इंसानों में से
एक है बिल गेट्स का नाम सुना होगा
microcope
माइक्रोसॉफ्ट माइक्रो
दोस्तों माइक्रोसॉफ्ट के फाउंडर है एंड वह
भी दुनिया में से सबसे अमीर इंसानों में
से माने जाते हैं तो वो दोनों एक दिन
स्टेज पर बात कर रहे द और बिल गेट्स
वारंटी से पूछते हैं की वॉरेन ये दोनों
बहुत अच्छे दोस्त हैं
फिलासफी जो है वो इतनी सरल है इतनी सिंपल
है की अच्छे कंपनी के स्टॉक्स खरीदिए और
भूल जाइए लंबे ड्यूरेशन तक उनको होल्ड
करके रखिए क्योंकि अगर उनमें वैल्यू है तो
वो वैल्यू धीरे-धीरे कंपाउंड करके आपके
लिए बेइंतेहा पैसा जेनरेट करें
इतना सिंपल है ना वॉरेन की इस
इन्वेस्टमेंट थीसिस के चलते इतने सारे लोग
अमीर क्यों नहीं हुए एनवायरनमेंट हंसते
हुए बोलते हैं इट इस बिकॉज बिल नो वैन
वांट्स तू गेट रिच स्लोली कोई भी धीरे से
आराम से अमीर नहीं बन्ना चाहता हर एक
इंसान को चल पड़ी है की रात और रात अमीर
बन जाएगा एंड डेट इसे व्हेन सी एंड अप
मेकिंग डी मोस्ट मिस्टेक्स अगर आप अपने
कोई भी इन्वेस्टमेंट फैलियर को देखेंगे
जहां आपने पैसे कमाए हैं इट इस बिकॉज ऑफ
ग्रेड इट इस बिकॉज यू थॉट की पैसा जल्दी
से बढ़ सकता है
[संगीत]
एक वीडियो वीडियो एक वीडियो बनाया है
वीडियो
बनाया है जो ये बोलता है की जो भी आपकी
महीने की आमदनी होगी उसका 50% आप अपनी
जरूरत पर खर्च करेंगे
आप बिजली पानी जो भी फीस वगैरा जो भी देना
है आपको 30% आप अपनी इच्छाओं पे खर्च कर
सकते हैं मैं आपको फोन खरीदना है आपको
वेकेशन पे जाना है पार्टी करना है कपड़े
खरीदने पीस करिए लेकिन उसे 30% के अंदर
20% इस टुवर्ड्स योर इन्वेस्टमेंट आपकी
फ्यूचर की तरफ जो आपको बड़ी चीज है आगे
जाके करनी है घर खरीदना है बच्चों की शादी
करवाने है खुद की रिटायरमेंट है
एंड इस बजट के चलते यू विल ब्यूटीफुल
आएंगे अपने कल के लिए प्लान कर पाएंगे एंड
यू विल डू एवरीथिंग
बट ब्यूटीफुल एंड डेट इसे डी शॉपिंग
सेक्सी नहीं
[संगीत]
आपको फ्री करना है
[संगीत]
अगर आपकी मंथली सैलरी ए रही है तो आप अमीर
हैं आपके पास पैसा है लेकिन शायद आप आजाद
नहीं है क्योंकि जिस दिन वो आमदनी बंद
होगी जिस दिन वो सैलरी यानी बंद हो आप सो
जाएंगे इसीलिए सैलरी को सैलरी को इसलिए
सैलरी को एक ड्रग कहा जाता है की सबसे
बड़ा दुनिया का ड्रग है एक मंथली सैलरी
क्योंकि जब तक वो आती रहती है तब तक उसकी
लत लगी रहती है जिस दिन वो चली जाए ऐसे
विड्रोल सिंप्टोम्स आते हैं की आप जी नहीं
पाते पैसे का सही सही उपयोग
अपने वक्त के साथ जो भी करना चाहे कर सकते
हैं
एंड व्हाट इसे डेट मिंस की आपने इस ढंग से
अपनी इन्वेस्टमेंट कारी है
की हर महीने वह इन्वेस्टमेंट जितना रिटर्न
जेनरेट करती है उसे रिटर्न में अपने महीने
का खर्चा निकल जाता है
[संगीत]
इसका मतलब ये नहीं है की आप रिटायर कर
जाएंगे तभी कम नहीं करेंगे बेबी यू वांट
तू डू डेट बेबी यू डोंट वांट तू डू मैं
जिंदगी भर कम करना चाहता हूं लेकिन मैं
पैसे के लिए कम नहीं कर रहा हूं क्योंकि
मुझे पता है की मेरे पास अब इतना पैसा है
की मुझे अब पैसे के लिए कम नहीं है मुझे
खुद के लिए कम करना है खुशी के लिए कम कर
आप लोगों के लिए कम करना है एंड डेट इस
वही आई गेट अप एंड आई डू व्हाट आई डू एंड
उससे वो पैसे बने जा रहे हैं बने जा रहे
हैं लेकिन इट इस नॉट समथिंग डेट आई वर्क
तू शब्द
एंड डेट इस व्हाट यू गुड वांट फ्रॉम
पैसे से आप अमीर तो बन सकते हैं लेकिन
अमीर बनने का मतलब यह नहीं है की आप
वेल्डिंग
जैसा की हमने बताया आपकी महीने की सैलरी
आपको अमीर कर सकती है लेकिन वेल्थ तभी
होगा जब आपकी वो पैसे का जो इन्वेस्टमेंट
है वो आपके लिए इतना रिटर्न जेनरेट कर रहा
है की आप हर महीने का खर्चा उससे दिखा
सकते हैं आप इस महीने की आमदनी पे निर्भर
नहीं है यू डूइंग इट बिकॉज ऑफ लव ऑफ इट यू
आर डूइंग इट बिकॉज यू वांट तू डू इट यू आर
डूइंग इट बाय विल बाय चॉइस नॉट बाय
कंपल्शन एंड डेट इस डी ट्रू डेफिनेशन ऑफ
वैन ऑफ माय फेवरेट पैसा ना आपको चेंज नहीं
करता है जो आप वाकई में है वो दिखाता है
ऐसा आपको चेंज नहीं करता है जो आप वाकई
में है
तो अगर आप कंजूस ज्यादा पैसा आपके कंजूस
दुनिया को दिखाएगी आपको खुद को दिखाएगी
अगर आप दिलदार है बड़े दिल के हैं लोगों
की मदद करते हैं तो ज्यादा पैसे से आप
ज्यादा लोगों की मदद करेंगे वो जो आप असली
में हैं वो उभर गया है एंड डेट इस डी
ब्यूटीफुल थिंग अबाउट मणि बट अलसो डी
शॉकिंग थिंग अबाउट मी अक्सर लोग बोलते हैं
की यार ऐसे ना तुझे बदल दिया है ना
वो वैसे ही इंसान था उसे पैसे के चलते
उसकी असलियत बाहर ए गई है एंड डेट इस
व्हाट मणि दस सो डोंट एवर थिंक की अगर कोई
इंसान आपको पैसे की वजह से बदला हुआ दिख
रहा है तो वो बदल गया है ना वो वैसा ही था
उसकी फितरत वही थी ऐसे वैसे सिर्फ
एंड डेट इस वही इफ यू आर अन गुड पर्सन आय
ऑफेंड से डेट मणि इन डी हैंड्स ऑफ गुड
पीपल इसे ब्यूटीफुल
आपको जिंदगी में कितने पैसे आपके पास उसका
आंसर नहीं होगा कुछ लोग बोलेंगे 10-20 लाख
क्योंकि उन्हें लगता है की इतने पैसे में
ही पुरी जिंदगी जी लेंगे लेकिन उनको
जिंदगी का कोई आइडिया नहीं है
300 400 करोड़ इतना पैसा की सोचना है ना
पड़े लेकिन
जब तक आपके पास एक एक्यूरेट नंबर नहीं है
ना की आप कितने पैसे के पीछे भाग रहे हैं
आप हमेशा bhapte रहे इसलिए रनिंग रेस
जिसमें फिनिश लाइन डिसाइड ही नहीं कारी गई
तो आप किस वक्त पर भगाना रोकेंगे कभी नहीं
एंड डेट मोस्ट पीपल गो थ्रू क्योंकि
उन्हें नहीं पता है की वो किस मकसद की तरफ
कम कर रहे हैं सिर्फ कम ही करते रहते हैं
मैं अक्सर ये बोलता हूं की हर एक इंसान की
दो जिंदगी है एक जिंदगी जो आप इस अमाउंट
को पाने के लिए खर्च करते हैं दूसरी उसके
बाद क्योंकि जिस पॉइंट पे यह पूरा अमाउंट
आपके पास ए गया आपको पता है की आप पैसे के
पीछे नहीं भाग पैसे के लिए नहीं जीना
पड़ेगी नंबर दो
मैंने पूरा वीडियो बनाया था जैसे की मेरे
लिए नंबर है
21.7 करोड़ जिस दिन मेरे पास 21 करोड़ 70
लाख रुपए ए गए मुझे ये पता है की जिंदगी
की मेरी हर एक खुशी अरमान जरूर इच्छा पुरी
हो सकती है एंड डेट इस डी नंबर डेट आई हैव
वॉकिंग तू बट आई अलसो नो की जिस पॉइंट पे
ये पैसा ए गया आई डोंट हैव तू एवर वर्क
एंड डेट विल बी बैक तू एसेट तो ये द 10
शॉकिंग फैक्ट अबाउट मणि अबाउट पैसा इसमें
से आपको सबसे शॉकिंग सबसे हार्ड एडिटिंग
कौन सा लगा कमेंट सेक्शन में मुझे प्लीज
बताइएगा और अगर कोई और फैक्ट है जो आप हम
सबके साथ शेयर करना चाहते हैं तो वो भी
प्लीज शेयर करिएगा
मेरी नई किताब गेट अपेक्षित डैन अब
मार्केट में अवेलेबल है इस किताब में मैं
36 ऐसे सवालों के जवाब देता हूं जो आप
अपनी जिंदगी से शायद हर रोज पूछते हैं
बहुत सिंपल किताब है एक स्टूडेंट और एक
टीचर के बीच में एक कॉर्नर सेशन में ये
किताब लिखी गई है इस बुक को खरीदने के लिए
लिंक अमेज़न का पिन कमेंट और डिस्क्रिप्शन
में है