कैसे मैं अपने फंड को मैनेज कर पाऊं
क्योंकि बाय द एंड ऑफ द मंथ मेरे पास कुछ
भी नहीं बचता है एक जो बेसिक चीजें मुझे
लगता है होनी चाहिए कुछ हमारे पास
इमरजेंसी फंड होने चाहिए एटलीस्ट हमें
टर्म लाइफ इंश्योरेंस एक होना ही चाहिए
हमारे पास जो कि हमारे पास नहीं है
सेविंग्स ना के बराबर है आज आपकी मंथली
इनकम कितनी है प्रवीण 42000 मेरा हाउसिंग
लोन जाता है 13000 का पर मंथ ईई जाता है
एक हमारे फ्रेंड का फ्लैट है तो अभी हम
वहां पे रहते हैं मुझे फादर का भी सबका
रिचार्ज कई बार करना होता है तो
कुछ मैंने दोस्तों से उधार लिए थे कि आपकी
सारी जरूरतें ही है यू हैव टू स्पेंड दिस
अमाउंट व्हिच इज 78 गॉन इन टू नीड्स
कहीं ना कहीं मैं ये भी सोच पा रहा हूं कि
चीजें उतनी मुश्किल नहीं है कई बार हम
चीजें सोच कर और मुश्किल बना देते हैं
लेकिन आपने जो थॉट्स दिए हैं काफी मतलब
इजी है लेकिन बहुत ही इफेक्टिव है मुझे
लगता है कि बहुत ही बेहतरीन ऑप्शन है कहीं
ना कहीं आई थिंक ये मेरे लिए एक स्टैंड
आउट पॉइंट
है मनी मैटर्स विद बारिक में आप सब लोगों
का स्वागत है आज की कन्वर्सेशन में मैंने
प्रवीण से बात करी जो कि प्रोजेक्ट मैनेजर
के रूप में काम करते हैं एंड उनके पूरे
मंथली बजट को समझकर उनके लिए एक
इन्वेस्टमेंट प्लान बनाना ताकि वो खुद का
अपने परिवार का अपनी छोटी बेटी का सबके
फाइनेंशियल एंड फ्यूचर एस्पिरेशंस को पूरा
कर पाए इन दी एंड जो उनका रिएक्शन था वो
शायद सबसे फुलफिलिंग था थैंक यू सो मच
प्रवीन हमारे साथ जुड़ने के लिए आप पहले
ऑडियंस मेंबर हैं जो मनी मैटर्स विद वारकू
में इस प्रोडक्ट इस पूरे पॉडकास्ट को लच
कर रहे हैं यह कन्वर्सेशन हम रियल लोगों
के साथ करना चाहते हैं उनकी मनी सिचुएशन
को समझने के लिए उनकी मनी प्रॉब्लम्स को
समझने के लिए एक तरीके से हेल्प करने के
लिए बहुत इंपोर्टेंट है जानना कि मैं एक
फाइनेंशियल एडवाइजर नहीं हूं और किसी भी
पॉइंट प मैं कोशिश करूंगा कि मैं आपको
डायरेक्ट फाइनेंशियल एडवाइज ना दूं हम
ब्रॉडली आपकी इनकम कितनी है आपके
एक्सपेंसेस कितने हैं आपके फाइनेंशियल
गोल्स क्या है फ्यूचर के प्रेजेंट की
नीड्स क्या है उनको समझने की कोशिश करेंगे
एंड उसके थ्रू ऑफ कोर्स जितनी भी हम मदद
कर पाए करने की कोशिश करेंगे ठीक है
प्रवीण थैंक यू सो मच अंकर बहुत-बहुत
शुक्रिया आपका आपके शो में बुलाने के लिए
और मैं लकी हूं कि इस शो का पार्ट बन पाए
थैंक यू सो मच या थैंक यू फॉर अग्री तो
पहले शुरुआत करते हैं प्रवीण ताकि ऑडियंस
आपको थोड़े अच्छे से समझ पाए क्या आप हमें
यह बता सकते हैं कि अभी आप क्या करते हैं
कहां बेस्ड है आपकी उम्र क्या है आपकी
फैमिली में कौन-कौन है जी बिल्कुल
अंकुर जैसा कि आप मेरा नाम ऑलरेडी जानते
हैं प्रवीण यादव है मेरा नाम करेंटली
मैं मैं जॉब कर रहा हूं प्रोग्राम री
मैनेजर का फैमिली में मेरी वाइफ है मेरा
15 महीने की बेटी है और मेरे पेरेंट्स
मेरे साथ रहते हैं और मेरा ब्रदर है जो
आईटी में काम करता है लवली आप कहां से
ओरिजनली प्रवी जी रिजन अंकुर मैं
सुल्तानपुर यूपी से बिलोंग करता
हूं मेरी जो स्कूलिंग है वो हिंदी मीडियम
में हुई थी आठवी क्लास तक मैंने
सुल्तानपुर में पढ़ा था फिर उसके बाद में
चंडीगढ़ आ गया नाथ 10 उसके बाद मैंने यहां
से ग्रेजुएशन की और जॉब ढूंढने के लिए
मैंने बहुत सारी चीजें की कहीं जॉब मिल
जाए छोटी सी तो जॉब के लिए हम कॉल सेंटर्स
गए जॉब मांगने के लिए तो वहां पर भी
रिजेक्शन मिली क्योंकि इंग्लिश नहीं आती
थी सिंपल सी तो मैंने इंग्लिश सीखी
इंग्लिश सीखने के बाद मैंने कॉल सेंटर से
अजन में जॉब किया उसके बाद मैं करेंटली
जॉब कर रहा हूं बहुत बढ़िया या दैट इज अ
फैसटिकट एंड एंड जनरली इतना इंस्पायरिंग
लगता है ना यह कि लोग जो भी परिस्थिति से
आए हैं उसको कंपलीटली साइड पर रखकर नॉट
बिकॉज यू आर नॉट प्राउड ऑफ इट ऑफकोर्स हम
सब अपने देश की मिट्टी से ही उभरे हैं जो
भी हमारा बैकग्राउंड है वो ऑफकोर्स हमारी
हेरिटेज भी है लेकिन यू डू व्हाट इज
रिक्वायर्ड एंड इट इज सो कमेंडेबल तो आपने
जस्ट आउट ऑफ क्यूरियोसिटी अंग्रेजी खुद
सीखी पूरा अपने आप से जी बिल्कुल अंकुर तो
अंग्रेजी सीखने के के लिए भी मैंने थोड़ा
सा चीजें पढ़ना शुरू किया कि कैसे
अंग्रेजी सीखी जाए क्योंकि कई बार होता है
आपके आसपास लोग अंग्रेजी नहीं बोलते हैं
तो आपके लिए डिफिकल्ट हो जाता है किससे
बात करें तो उस दौरान मैं इंटरव्यू में
जाया करता था कि जस्ट फॉर द रिजेक्शन
एटलीस्ट ठीक है थोड़ा सा पता चलेगा बात
कैसे करते हैं तो वो मेरे लिए काफी
हेल्पफुल रहा और साथ में जितनी मैं
इंग्लिश मूवीज देख सका सुन सका लोगों से
सुन सका बात कर सका मैं परफेक्ट तो अभी भी
नहीं हूं ओबवियसली वो रहता है इंप्रूवमेंट
के लिए पर ये है कि हां ये स् एक अंग्रेजी
है जो मुझे एक जॉब दिला सके किसी भी कंपनी
में
जाके अभी यहां भी जॉब कर रहा हूं
ब्यूटीफुल यार ब्यूटीफुल स्टोरी
फैंटास्टिक माय कांग्रेचुलेशन मेरे लिए
ऑलरेडी हाई हो चुका है यार कि आपने ना जो
आपने बोला कि मैं इंटरव्यूज में जाता था
रिजेक्ट होने के लिए ताकि मेरी प्रैक्टिस
हो काश हर एक इंसान ऐसे ही सोच पाए मैं
अक्सर ही बोलता हूं अपने कंटेंट में कि
हारने से कंफर्ट तभी बन पाता है जब आप
हारने की प्रैक्टिस करते हैं सो इट्स
ब्रिलियंट दैट यू डन इट एंड कमेंडेबल आप
कितने साल से काम कर रहे हैं प्रवीण 2019
से अभी मुझे लगभग चार से पा साल हो गए हैं
वेरी नाइस वेरी नाइस परफेक्ट और आज आपकी
मंथली इनकम कितनी है प्रवीण अंकुर जो मेरी
अभी सैलरी आती है वो 42000 मेरे अकाउंट
में आती है गॉट इट 42000 आपका इन हैंड है
और आपको कुछ अंदाजा होगा प्रवीण कि
प्रोविडेंट फंड कितना कटता होगा हर महीना
अपक्स 25 परफेक्ट बहुत बढ़िया आप एक
परिवार के साथ हैं बेटी है बीवी है
मां-बाप की जिम्मेदारी है आपके खुद के
एंबिशन है एस्पिरेशंस है तो इन सबके
चलते व्हाट इज इट दैट यू वांट आउट ऑफ दिस
कॉल ला अगर एक चीज आपको क्लेरिटी मिल जाए
उस चीज पर तो वो एक चीज क्या होगी आपके
लिए मुझे सिर्फ एक ही मेरा ऑब्जेक्टिव है
हाउ टू
कैसे मैं अपने फंड को मैनेज कर पाऊ
क्योंकि बाय द एंड ऑफ द मंथ मेरे पास कुछ
भी नहीं बचता है सारी चीज करके तो मुझे वो
मैनेज करना सीखना है क्योंकि एक जो बेसिक
चीजें मुझे लगता है होनी चाहिए आपके
वीडियो से भी मुझे चीज पता चली है कुछ
हमारे पास इमरजेंसी फंड होने चाहिए
एटलीस्ट हमें टर्म लाइफ इंश्योरेंस एक
होना ही चाहिए हमारे पास बक जो कि हमारे
पास नहीं है कॉर्पोरेट इंश्योरेंस के
अलावा हमारे पास कुछ वो चीज नहीं है
सेविंग्स ना के बराबर है तो कहीं ना कहीं
वो एक यही बेसिक चीज मुझे थोड़ा सा जानना
है कि उसके लिए
क्या परफेक्ट परफेक्ट एंड इसको पूरा जानने
की कोशिश हम करेंगे तो मोटा मोटा प्रवीण
एंड जितना भी आपको याद रहेगा उतना बताने
की कोशिश करिए कि आपके महीने के खर्चे
क्या है और किसकिस कैटेगरी में आते
हैं मैं स्टार्ट करता हूं सबसे पहले मेरा
हाउसिंग लोन जाता है 1000 का पर मंथ जाता
है ओके अराउंड 4000 के
आसपास मेरा लाइक वेजिटेबल्स एंड ल जो
ग्रॉसरी चीज है 4 टू 8000 रख सकते हैं
क्योंकि बाकी चीज भी इंक्लूड हो जाती है
तोरा 8000 रखता हूं 1 प् 8 अराउंड 21000
इस तरीके से हो गए हैं
और अभी जो मैं याद कर पा रहा हूं अराउंड
4000 के आसपास मेरा नॉर्मल खर्चे जैसे
पेट्रोल डलवाल कई बार या फिर कई ऑफिस से
आते जाते कुछ इतना र तो अभी मैं इतना याद
कर पा रहा ह
फिलहाल बाकी चीज लाइक डॉटर के लिए कुछ
खरीद लिया या फिर घर में कुछ जरूरत पड़ गई
टिकट के लिए कुछ कहीं पर फादर जा रहे जा
रहे बिल्कुल बिल्कुल ठीक है तो विल इट बी
सेफ टू से की आपका 000 रप का और जिस घर की
आप ईई देते हैं आप उसी घर में रहते हैं
अभी उस घर में नहीं रहता हूं रेडी हो गया
है तो एक हम हमारे फ्रेंड का फ्लैट है तो
अभी हम वहां पे रहते हैं तो वहां पे कुछ
भी मुझे रेंट नहीं पे करना पड़ उस चीज के
ओके गुड ऐसे दोस्त सबको
मिले बहुत बढ़िया ठीक है एंड एंड एंड गुड
कॉल 2 कॉल आ आई एम श्यर आसान नहीं होगा कि
किसी से ऐसे फेवर मांगना लेकिन अगर आपने
बिना झिझक या थोड़ी झिझक के साथ भी मांगा
और आपको ऐसा एक दोस्त भी है आपकी जिंदगी
में जिसने उसको एक्सेप्ट भी किया दैट इज अ
गुड वे ऑफ ऑफ सेविंग मनी एंड
इलेक्ट्रिसिटी बिल अभी मुझे थोड़ा सा याद
आ रहा है इलेक्ट्रिसिटी ब जाता है वो प
करना होता है अरा
2000 ठीक एंड आपका मोबाइल फोन का बिल भी
होगा मोबाइल फोन का बिल देता है और बाकी
लाइक इंटरनेट कनेक्शन जो है वो मैं घर प
काम करता हूं तो उसका भी अराउंड 600 के
आसपास इंटरनेट कनेक्शन भी जाता है पर
परफेक्ट परफेक्ट तो इन सबको इलेक्ट्रिसिटी
यूटिलिटीज सब्सक्रिप्शन सब कुछ 000 मान के
चल सकते हैं हां पूरा आ हां 3000 पूरा कर
सकते हैं क्योंकि मुझे फादर का भी सबका
रिचार्ज कई बार करना होता है तो वो चीजें
भी एक और खर्चा मुझे याद आ गया कि मैंने
एक लोन लिया था पर्सनल लोन था तो उसका भी
अराउंड 3700 उसका ईएमआई जाता है गट ये
पर्सनल लोन कब खत्म होने वाला है ये अभी
मैंने रिसेंटली दिसंबर में लिया है
तो अराउंड वन ईयर है तो नेक्स्ट ईयर खत्म
होगा गट इट ठीक है तो एक साल के बाद ये भी
खत्म हो जाएगा ओके एंड ये इफ यू डोंट
माइंड माय आस्किंग यह पर्सनल लोन जरूरत के
लिए था कि किसी इच्छा के खर्चे के लिए था
नहीं एक्चुअली क्या था कि कई महीनों से जो
मेरी सेविंग्स थी क्रेडिट कार्ड में वो चल
रही
थी एक साल तो नहीं चलेगा मतलब एक साल में
नहीं खत्म होगा छ सात महीने में खत्म हो
जाएगा 40000 का य लोन है जिसम 4000
एक्स्ट्रा इंटरेस्ट दे रहा हूं इसमें
क्रेडिट कार्ड प लो तो यह मैंने इसलिए
लिया था कि कुछ मैंने दोस्तो से ार लिए
थे उस टाइम पर कुछ क ज इधर उधर जरूरत थी
तो मैंने सोचा किय सार मैं पे कर देता हूं
जितने भी मेरे एक्सपेंसेस है क्योंकि मेरा
बैलेंस करना मुश्किल हो रहा था तो ये पे
करने करने के बाद मुझे यह था कि एक 3700
लोन व ई बन जाएगा व मैनेज कर लूंगा लेकिन
जो बाकी इधर उधर की चीज है वो खत्म हो
जाएंगी इस ब ठीक एटली फाइ पर तो वी आर नाउ
एट अराउंड
33000 पर म मंथ जो आपका खर्चा है
एंड इस पूरे को करने के लिए यह आपकी सारी
जरूरतें ही है यू हैव टू स्पेंड दिस
अमाउंट इन ऑर्डर टू रन थ्रू द मंथ चच इज
708 पर गन इनटू नीड्स इट्स ऑलरेडी हार्ड
सिचुएशन टू स्टार्ट फ्रॉम जो आपने खुद ही
एडमिट किया है कि महीने के एंड में
आते-आते यरली सारा पैसा निकल जाता है एंड
ट्स नॉट समथ डिजायरेबल आपको काम करते हुए
कितना टाइम हो गया है मुझे ऑलमोस्ट न एंड
हाफ ईयर हो गए है जुलाई में मैं कट कर पर
एंड यूज आपकी इंक्रीमेंट की साइकिल कब
होती है इंक्रीमेंट का अप्रैल जो अप्रैल
का मंथ होता है वहां पर प्रोसेस स्टार्ट
होता है तो बाय द टाइम जुलाई अगत सितंबर
तक एंड लास्ट यर आपको कोई इंक्रीमेंट मिली
थी
अराउंड सिक्स और 7 पर ओके क्या एक्सपेक्ट
कर सकते हैं कि इस साल भी मिलेगी कुछ कर
सकते सेम जितना प्रीवियस मिला था मुझे
लगता है उतना एक्सपेक्ट कर सकते
से पर आपने जो घर लिया है प्रवीण वो कब
लिया था घर मैंने अराउंड 2020 में आसपास
लिया था 20 2 में लिया था सॉरी अंडर पर
ठीक है अब मुझे यह बताइए कि अगर 42 में से
आपका 33000 तो जरूरतों में से ही निकल
जाता है एंड दैट लीव्स यू विद 9 टू 10000
एट
बेस्ट एट अ 42000
सैलरी
आपका सेविंग स्लश इन्वेस्टिंग का जो
टारगेट है व कम से कम 20 पर होना चाहिए
दैट मींस करीब 8 से
8500 द गुड थिंग इज कि सा 8000 में से 00
आपका पीएफ ऑलरेडी कवर कर रहा
है अच्छी बात यह भी है किय ऑटोमेटिक कट
जाता है राट तो आपको स्पेशली जाके
इन्वेस्ट करना नहीं पड़ता एंड धीरे-धीरे
यह ऐड हो रहा है फिक्स रेट ऑफ रिटर्न पे
है लॉन्ग टर्म इन्वेस्टिंग है सो इट्स
रियली अ गुड वे टू स्टार्ट सेविंग
पर्टिकुलर इफ यू थिंक ऑफ योर डॉटर्स
एजुकेशन इन माइंड कि वो अभी सिर्फ 15
महीने की है जब वो 18 साल की होगी तो यह
पीएफ बढ़ के एक ऐसा अमाउंट बन चुका होगा
जहां उनकी एजुकेशन अच्छे से पूरी हो जाएगी
एंड सो न बट यू आल्सो हैव टू टेक केयर ऑफ
योर एमिशंस इन द नियर फ्यूचर तो आपका एक
000 का कोट अन कोट डेफिसिट है च यू
आईडियली शुड बी इन्वेस्टिंग माय क्वेश्चन
टू यू इज कि जो 9 से 00 आपके बच जाते
हैं क्या उसमें से आप
000 मंथली इन्वेस्ट करने के कैपेसिटी में
है
या नहीं आज की
डेट पास्ट कुछ मंथ से मैंने इन्वेस्टिंग
के लिए काफी सारी वीडियोस चीज देखी है पर
मैं बिल्कुल इन्वेस्ट करना चाहूंगा लेकिन
मैं शायद इस महीने कोशिश करूंगा कि
एटलीस्ट कुछ सेविंग करो टिल द टाइम प आई
हैव अराउंड 00 ए ऑफ नाउ तो मेरे पास सेज
अभी तक है है ना क्योंकि इस टाइम मैंने
कोशिश किया है कि मंथ के एंड तक मैं ये
पैसे बचा के रखू क्योंकि नेक्स्ट मंथ यस
फर्स को मेरी सैलरी क्रेडिट होती है तो
अगर ये पैसे रहेंगे तो मेरे लिए थोड़ा सा
एक पॉजिटिव रहेगा मैं इन्वेस्ट के लिए जा
सकता हूं करेक्ट करे तो माय अप्रोच फॉर यू
विल बी द फॉलोइंग
आप वट आ रिली लाइक अबाउट द कन्वर्सेशन
प्रवीन की आप बहुत डिलिजेंट है इन टर्म्स
ऑफ कि आपकी रिस्पांसिबल क्याक है ये नहीं
है कि आप अपनी रिस्पांसिबिलिटी से भाग रहे
हैं बहुत लोग होते हैं जो इस 4 45000 की
सैलरी में फालतू में भी पैसा खर्च कर रहे
होते हैं आपका कहीं भी ऐसा नहीं लगता कि
फालतू का खर्चा हो रहा है आपने घर में
इन्वेस्ट किया है अपने पापा की भी मदद ली
अच्छे से ईएमआई का पूरी रिस्पांसिबिलिटी
ली आप घर को चलाने की पूरी
रिस्पांसिबिलिटी ले रहे हैं आपकी बेटी 15
महीने की है कुछ महीनों और सालों में वो
भी स्कूल जाना शुरू करेगी उसकी
रिस्पांसिबिलिटी आएगी एंड सो ऑन एंड व्हाट
आई रियली लाइक इज कि जो आपने दोस्तों से
उधार लिया था उसको क्लियर करने का एक
थोड़ा सा बैठा हुआ था आपके अंदर कि यार यह
कर्ज किसी और से नहीं लेना है खुद पर डाल
देना है खुद को उसको रिस्पांसिबल बनाना है
सो यू टूक अ पर्सनल लोन क्लिड इट गुड और
बैड आई लाइक द इंटेंट बिहाइंड इट बट व्हाट
इट टेल्स मी देन कि आप एक ऐसे इंसान है जो
अगर आपको एक रिस्पांसिबिलिटी मिले उसकी
तरफ अच्छे से काम कर सकते हैं उस को कमिट
कर सकते हैं सो व्हाट आई वुड वांट इज
इंस्टेड ऑफ थिंकिंग कि महीने के एंड में
जो पैसा बचेगा उसको मैं इन्वेस्ट करना
शुरू करूंगा ट्राई एंड डू दी एग्जैक्ट
अपोजिट व्हिच इज जैसे आपके घर की ईएमआई हर
महीने जाती है एंड जो भी हो आपको वह ईएमआई
अरेंज करनी है राइट क्योंकि बैंक को फर्क
नहीं पड़ता कि प्रवीण कौन है उसको चाहिए
कि उसका पैसा मिलना है वैसे ही आपको भी
खुद को पैसे देने के लिए कोई भी डाउट नहीं
छोड़ना चाहिए एंड द वे टू डू दैट विल बी
फॉर यू टू से कि यार मेरे को एक एसआईपी
शुरू करनी है लेट्स स्टार्ट विद 5000 की
एसआईपी कि हम हर महीने 000 की एसआईपी
करेंगे आपकी फर्स्ट को तख आती है थर्ड
फोर्थ फिफ्थ जो भी आप कंफर्टेबल है उसके
दिन एसआईपी
डिडक्ट एंड व्हाट एवर इज देन लेफ्ट यू हैव
टू मैनेज इन दैट तो आपकी वो 000 की ईम
जाएगी आपके फूड ग्रोसरी का खर्चा जाएगा
आपके यूटिलिटीज का खर्चा जाएगा आपके
ट्रेवल का खर्चा जाएगा जो भी और खर्चा
होगा बट आपका एक रिदम बैठेगा कि यार इट इज
ओके इफ एट द एंड ऑफ द मंथ मेरे पास कोई भी
पैसा नहीं बचता है क्यों क्योंकि वो हर एक
कंपोनेंट जिसमें मुझे पैसा डालना था मेरी
नीड्स मेरे डिजायर्स मेरी इन्वेस्टमेंट्स
उसमें मैं पैसा डाल चुका हूं तो एट दी एंड
ऑफ द मंथ अगर पैसा नहीं बच रहा है दैट
मींस आई हैव फुलफिल्ड ऑल माय
रिस्पांसिबिलिटीज इंक्लूडिंग टुवर्ड्स माय
सेल्फ डज दिस मेक सेंस यस आई थिंक यू आर
राइट क्योंकि मुझे लगता है कि ये एक बेहतर
ऑप्शन हो सकता है कहीं ना कहीं मेरे पास
जब कई बार मैंने देखा है पैसा नहीं भी
होता है बट आई मैनेज है ना लास्ट मंथ तक
वो मैनेज हो जाता है मुझे लगता है कि
अच्छा ऑप्शन है ही अा विकल्प है मैं मैं
मैं हाईली रिकमेंड करूंगा इस ऑप्शन को
एंड आई एम नॉट सरप्राइज एट योर रिएक्शन
क्योंकि ये येना एक
बहुत बहुत इंडेंट चीज है यार ये प्रवीण की
जब पैसे की फाइट होती है ना लेकिन इंसान
शिद्दत के साथ अच्छे से मेहनत
करके उस मकाम पर पहुंचा होता है कहीं ना
कहीं कुछ ना कुछ करके पैसा आ जाता है एंड
वो पैसा ऐसा नहीं है कि टपक जाता है बहुत
रेयरली होता है बट इट इज लाइक की हमें खुद
एहसास होने लगता है कि यार इस चीज के पीछे
जो हम भाग रहे थे ना शायद ये अभी जरूरत
नहीं है शायद यह एक महीने बाद या दो महीने
बाद हो सकता है या कभी कोई बोनस आएगा तब
हो सकता है या जब कभी कोई इंक्रीमेंट आ
जाएगी तब हो सकता है सो इफ आई हैव टू ड्र
अ प्लान फॉर यू माय प्लान विड बी कि
आपके महीने की शुरुआत में आपको ये 42000
मिले एंड आप ऑलरेडी 00 अपने पीएफ में
इन्वेस्ट कर चुके हैं वहि इज अ ग्रेट
स्टार्ट अब जितना आपको ये 42 मिला है उस
42 में से दिस आइडियल स्प्लिट शुड हैव बीन
कि अबाउट 20 टू 25000 शुड हैव बीन योर
नीड्स बट क्योंकि आपकी नीड्स या जरूरतें
ज्यादा है क्योंकि आपने होम लोन लिया है
एंड ऑफकोर्स यू हैव गन थ्रू दैट ट्स
परफेक्टली फाइन वो कुछ सालों में ना आराम
से वो नॉर्मल हो जाएगा आपका पर्सनल लोन जब
चुक जाएगा तो वो ऑटोमेटिक आपका फ्री हो
जाएगा सो राइट नाउ यू हैव 3 3000 टुवर्ड्स
योर नीड्स
यू शुड हैव 6000 टुवर्ड्स योर
इन्वेस्टमेंट्स च मेक्स ट 39000 एंड यू
शुड हैव देन 3000 लेफ्ट टू डू एनीथिंग ट
यू वांट टू ज्यादा अमाउंट नहीं है
अनफॉर्चूनेटली
कुछ टाइम के लिए आपको अपने आपको को वो
कटेल करना पड़ेगा तो जितना ज्यादा बाहर
घूमना जाना चाहते हैं या खाना खाना जाते
हैं या बेटी के लिए जितनी चीजें खरीदना
चाहते हैं या परिवार के लिए खरीदना चाहते
हैं उतना शायद आप नहीं खरीद पाएंगे बट द
गुड थिंग इ एज यू सेड छ सात महीने में जब
आपको व पर्सनल लोन खत्म हो
जाएगा तो आपके ऑटोमेटिक 00 फ्री हो
जाएंगे एंड उसमें से आपको कुछ भी
इन्वेस्टमेंट की तौर पर नहीं डालना पड़ेगा
क्योंकि अब ऑलरेडी इन्वेस्टमेंट का टारगेट
हिट कर चुके हैं तो वो पूरा का पूरा 3500
प्लस 3000 जो मोटा मोटा बच गया है नाउ
बिकम योर डिजायर मनी एंड इस 6500 को आप
अच्छे से खर्च कर सकते हैं आप फोन खरीदना
चाहते हैं बाहर खाना खाना जाते हैं वेकेशन
करना चाहते हैं जो भी कुछ रहेगा सडली नाउ
यू हैव 6 ए हाफ उ प्लस टू प्ले विद प्लस
जो भी आपकी इंक्रीमेंट आएगी जो कि जून
जुलाई में आएगी उसमें से कुछ पोर्शन
इन्वेस्टमेंट वो सब वभी हम डिस्कस करेंगे
बट दिस लुक्स लाइक अ ब्रॉड प्लान आर यू इन
एग्रीमेंट आपको लगता है किय प्लान रीजनेबल
है आप इसको एग्जीक्यूट कर सकते हैं आई
थिंक मैं कर सकता हूं इतना मेरे लिए इतना
डिफिकल्ट नहीं
होगा क्योंकि आई आई विल मैनेज यस ट्स अ
ग्रेट स्टार्ट वंडरफुल इफ दैट इज द केस
लेट्स गो थ्रू कि आप जो वो 000 हैं वो
कहां इन्वेस्ट करें ताकि आपको एक रीजनेबल
रिटर्न मिलता रहे ज्यादा रिस्क नहीं लेंगे
एंड आप एक अच्छा सा कॉर्पस भी बना पाएंगे
इन 10 टू 15 इयर्स 00 आप ऑलरेडी पीएफ में
इन्वेस्ट कर रहे हैं व्हिच इज व्हाट्स
कॉल्ड अ फिक्स्ड और अ सेफ इन्वेस्टमेंट
एसेट सरकार बैक्ड है आपको एक फिक्स रेट ऑफ
रिटर्न मिलता है आप कभी भी कोई कंपनी जॉइन
करेंगे तो यह पीएफ अकाउंट ट्रांसफर हो
सकता है सो एवरीथिंग इज अंडर योर कंट्रोल
आप इसको विड्रॉ भी कर सकते हैं व्हेन यू
लीव अ
कंपनी बाकी का जो 6000 है माय रिकमेंडेशन
विल बी कि आप यह पूरा का पूरा इक्विटीज या
स्टॉक मार्केट में डालें
लेकिन वी आर नॉट गोइंग टू पिक स्टॉक्स आप
एक एक्सपर्ट नहीं है मैं एक एक्सपर्ट नहीं
हूं हमें नहीं पता कि कौन सा स्टॉक बढ़ेगा
कौन सा नहीं बढ़ेगा और हमें वह गैंबल भी
नहीं करना यह हमारा हार्ड अर्न मनी है तो
इसके साथ हम खिलवाड़ नहीं कर सकते इसके
साथ हम सट्टा नहीं खेलेंगे हम इसको एक
एक्सपर्ट पोर्टफोलियो के जैसे म्यूचुअल
फंड्स में इन्वेस्ट करेंगे एंड म्यूचुअल
फंड्स में हम अच्छे से डिसिप्लिन मैनर में
इन्वेस्ट करेंगे तीन म्यूचुअल फंड शुड बी
इनफ फॉर यू टू गेट टू अ रीजनेबल आउटकम माय
सजेशन विल बी द फॉलोइंग इस 6000 में से आप
000 लार्ज कैप म्यूचुअल फंड में डालेंगे
जो आपके भारत की टॉप 50 कंपनीज है इसको
निफ्टी 50 कहते हैं निफ्टी 50 का इंडेक्स
म्यूचुअल फंड सस्ता भी होता है एंड
रीजनेबली हाई रिटर्न भी होता है 00 की
एसआईपी करेंगे आप इन समथिंग कॉल्ड द मिड
कैप म्यूचुअल फंड मिड साइज्ड जो होती है
उनकी टॉप कंपनीज यह छोटी होती है तो इनमें
रिस्क थोड़ा ज्यादा होता है लेकिन अगर आप
लंबे टाइम के लिए इन्वेस्ट करेंगे तो वह
रिस्क काफी कम हो जाएगा रिटर्न काफी अच्छा
रहेगा एंड देन 800 की एसआईपी इन समथिंग
कॉल्ड द स्मॉल कैप म्यूचुअल फंड यह भारत
की सबसे छोटी साइज कंपनी है और उनमें से
सबसे बढ़िया तो यह तीन एसआईपी एक 000 की
निफ्टी 50 1200 की मिड कैप 800 की स्मॉल
कैप व्हेन यू डू दिस यू विल गेट अ एवरेज
रेट ऑफ रिटर्न हिस्टोरिक बेसिस पे ऑफ
बिटवीन 16 टू 18
पर च मींस कि आपका पैसा ऑन एन एवरेज चार
से साढ़े साल में दुगना होता रहेगा बाय द
टाइम योर डॉटर इज 18 यू वुड हैव गन टू 2 4
8 एंड 16 टाइम्स योर मनी 16 गुना आपका
पैसा हो चुका
होगा च इ क्रेजी बट दैट इज हाउ लॉन्ग टर्म
इन्वेस्टिंग विल प्ले आउट यह तो अजूम कर
रहे हैं कि आपका इन्वेस्टमेंट कुछ भी
बढ़ेगा नहीं जितना है उतना ही चलता रहेगा
ब ऑफकोर्स ये बढ़ता रहेगा आपकी जैसे तंवा
बढ़ेगी एंड सो ऑन सो दैट विल बी माय
इमीडिएट स्ट्रेटजी फॉर यू आप फरवरी के
महीने में है एंड आप अगले महीने से य
एसआईपी शुरू कर सकते हैं दिस विल बी स्टेप
वन स्टेप
टू इमीडिएट य आपको करना होगा जब भी आपके
पास इस साल में या इस साल नहीं तो अप्रैल
स्टार्टिंग में
ही कोई भी कॉर्पस आएगा
00 12000 आपने सेव कर लिए आपको सबसे पहले
प्रवीन अपनी लाइफ इंश्योरेंस खरीदनी है
क्योंकि पूरे परिवार की जिम्मेवारी आप पर
है तो आपकी मोटी मोटी तंवा पाच से ₹ लाख
साल की
है एंड इसके चलते मेरे हिसाब से
आपको मिनिमम 20 गुना मतलब एक करोड़ का
आईडियली 25 गुना मतलब सवा एक करोड़ का
लाइफ इंश्योरेंस प्लान लेना चाहिए टर्म
प्लान कॉर्पोरेट इंश्योरेंस आपके पास है
इट्स नॉट आइडियल लेकिन अभी उस पर पैसे
बचाने की कोशिश करेंगे खुद का प्लान नहीं
लेंगे एंड देन द थर्ड स्टेप जब आपकी
इंक्रीमेंट होगी एंड लेट्स अजूम आप वही
बोल रहे हैं कि 6 से 7 पर आपका इंक्रीज
होगा व्हिच मींस दैट मोटा-मोटा आपकी जो
तंखला है वो ढाई से 000 बढ़ जाएगी जब आपकी
तंकवा ढाई से 000 बढ़ेगी आप उसमें से 00
की एसआईपी फिर से शुरू करेंगे मतलब % ऑफ
दैट अमाउंट 00 आप अपनी जरूरतों में
डालेंगे एंड जो आपकी इच्छाओं का खर्चा है
उसको आप 1000 से बढ़ाएंगे सो जरूरतें आप
कंटेन करके रखेंगे कि यार जितनी हमारी
जरूरत है क्योंकि अब तो घर भी है तो
थैंकफूली छत भी आ गई है सर पे खाने पीने
का भी खर्चा ठीक से निकल रहा है पेट्रोल
वगैरह का भी खर्चा ठीक से निकल रहा है तो
हम इंफ्लेशन से उसको थोड़ा बहुत बढ़ाएंगे
लेकिन क्योंकि हम यंग हैं बच्चे यंग हैं
मां-बाप की भी उम्र अच्छी है तो उनकी भी
उम्र आ गई है कि हम उनको कुछ अच्छी सी
दुनिया दिखाए तो हम 000 उसमें ऐड करेंगे
तो जो आपका पर्सनल लोन चुकाने के बाद 6500
का बजट बनेगा इच्छाओं का उसमें हम 000 और
ऐड के उसको 7500 बना देंगे एंड ये आपको
याद रखना होगा हर एक इंक्रीमेंट में ऐसे
ही सोचना है ड दिस मेक सेंस क्वेश्चन
क्लेरिफिकेशन कुछ भी पूछिए मैं कोशिश करता
हूं इस प्लान को एक्यूट करने का आई थ बहुत
ही लाक कई बार मे दिमाग में आता है एक्ली
कुछ सेम चीज मतलब करने का पर वो जो प्रॉपर
एग्जीक्यूशन होता है एक डिसिप्लिन होता है
आई डोंट नो उसको किस तरीके से लेके आए उस
डिसिप्लिन को देखो सबसे बेस्ट चीज पता
क्या है प्रवीण जो जो मुझे जिंदगी में पता
चली है कि डिसिप्लिन ना एक बहुत मुश्किल
चीज है
लाना तो अगर डिसिप्लिन आ नहीं रही है ना
तो कुछ ऐसा करो जिससे तुम्हारे को कोई
चॉइस ही ना मिले सो दो तरीके होते हैं
इन्वेस्टमेंट करने के एक होता है जो आपने
सजेस्ट किया था यार महीने के एंड में पैसे
बचाएंगे फिर डिसिप्लिन मैनर में इन्वेस्ट
करें अब उसमें क्या होता है कि डिसिप्लिन
बहुत ज्यादा चाहिए होता है कि पूरे महीने
अच्छे से खर्चा किया है बजट करके किया है
सब कुछ हुआ है वगैरह वगैरह
होगा नहीं होगा पता नहीं दूसरा अप्रोच है
जो मैंने बताया उसम बो एसआईपी कर दो अब ना
कोई चॉइस नहीं है दिस इज माय अप्रोच ऑफ
डूइंग क्योंकि आपको यूर स्टिल यंग या य
स्टिल गेटिंग स्टार्टेड 2019 में आपने काम
करना शुरू किया चार पाच साल ही हुए हैं
आपकी 30 40 साल की काम करने की जिंदगी
आपके सामने है व्हाट यू हैव टू डू प्रवीन
इज गेट यूज टू अ सर्टेन वे ऑफ मैनेजिंग
योर मनी गेट यूज्ड टू इट कोई डे वन से
डिसिप्लिन नहीं होता है मैं खुद डिसिप्लिन
नहीं था मैं आपको क्या सिखा रहा हूं मैंने
इतनी गलतियां करें अपने पैसे के साथ तो
ठोकरे खाखा के ही सीखा हूं लेकिन अब जो भी
सीखा हूं वही सिखाने की कोशिश कर रहा हूं
कि डिसिप्लिन की आदत आती है तो अगर आप इस
सैलरी में सेव करने की आदत डाल देंगे ना
और एसआईपी शुरू कर देंगे जब आपकी सैलरी च
लाख र महीना होगी आप तब भी सेव कर रहे
हो क्योंकि आदत डल चुकी होगी उस समय पर
डिसिप्लिन की जरूरत नहीं
हो आई थंक मैं नेक्स्ट मंथ जरूर य स्टार्ट
करूंगा जो फर्स्ट सैलरी है वो बिल्कुल
जैसे आपने सजेस्ट किया है वैसे ही मैं ब
इन्वेस्ट करना जो है वो स्टार्ट
कर
परफेक्ट इस पूरे प्लान में आपको सबसे
ज्यादा मुश्किल पार्ट क्या लग रहा हैलिए
मेरे लिए काफी इजी लग रहा है पर जैसे
मतलब कई बार मैंने कुछ एक्सपीरियंस किए
हैं कई मथ में मतलब कहीं जरूरत आ जाती है
पैस की तो कई बार कुछ ज्यादा खर्च हो गए
या फिर कुछ ऐसे एक्ज एनीवे वो तो सेकेंडरी
है पर अभी तक के लिए प्लान काफी स्मूथ और
काफी ी लग रहा है लेकिन मैं एक बार एक्यूट
करने की कोशिश करता हूं और मुझे पर्सनली
लगता है कि हा स्टार्टिंग एक दो महीने तीन
महीने टफ होंगे लेकिन उसके बाद चीज एक फलो
बन जाएगा ी हो जाए तो आई विल गो विद द
फ्लो राद थिंकिंग कुछ और चीजें मैं सोचू
या फिर कुछ और चीजें एज्यूम करू प्र कर वो
चीज सेकंड भी है पर आई विल गो विद द फ्लो
बहुत बढ़िया यू हैव टू रिलाइज की जो आपके
लॉट इजियर वाले स्टेप्स है दे आर विदन अ
फ्यू मंथ्स
एंड बहुत कम पीरियड का एक स्ट्रगल है एंड
इफ यू आर एबल टू बेर दैट देन जैसे आपने भी
बताया चीजें काफी आसान हो जाएंगी एंड उस
पॉइंट प ना धीरे-धीरे यू विल रिलाइज अरे
वाह हर साल का 60 से 7 हजार मैंने एसआईपी
कर दिया है 20 से 2 हज प्रोविडेंट फंड में
जा रहा है तो करीब करीब एक लाख रुपए तो
इन्वेस्ट हो रहा है उसका फिर एक रिटर्न आ
रहा है तो आप उसको भी इनक्रीस करते रहेंगे
तो सडली 10 15 साल में यू विल सी दैट यू
विल बी सिटिंग ऑन मल्टीपल लैक्स इफ नॉट
करोड़ ऑफ रप ब एंड इसके लिए आपको ज्यादा
रिस्क नहीं लेना पड़ा एंड बहुत ज्यादा
स्ट्रगल नहीं करना पड़ा बट इट हैपेंस
ऑटोमेटिक एंड 15 इयर्स इज अ ग्रेट टाइम
पीरियड टू हैव क्योंकि आपके बच्चे यंग है
मे बी यू विल हैव अनदर किड सो यू विल
स्टार्ट सेविंग फॉर दैट एज वेल सो ऑल ऑफ
दैट विल फिट इनटू प्लेस विद योर
इंक्रीजिंग इनकम योर रेगुलर इन्वेस्टमेंट
एंड द फैक्ट कि आप अभी भी बहुत-बहुत यंग
है एंड एज और टाइम इज ऑन योर
हैंड्स शोर
थक
लवली वेरी वेरी वेरी हैप्पी टू स्पीक टू
यू प्रवीन आई हैव अ वेरी स्ट्रांग फीलिंग
कि प्रवीण इसको बहुत अच्छे से विद ऑल द
डिफिकल्टीज इवॉल्वड कर लेंगे एंड वेरी सून
यू विल बी प्राउड ऑफ योरसेल्फ इफ नॉट
ऑलरेडी थैंक यू सो मच फॉर काइंड व बट यस
आई विल डेफिनेटली स्टार्ट मतलब जो थोड़ा
स्टार्ट है वो नेक्स्ट मंथ से पॉजिटिव
स्टार्ट की तरफ फैंटास्टिक फैंटास्टिक एनी
पासिंग थॉट्स कोई भी और कमेंट रिएक्शन
फीडबैक कुछ
भी एस ऑफ नाउ एवरीथिंग इ गोइंग एक अच्छे
डायरेक्शन में जा रहा है तो बस आई वांटेड
टू जस्ट ग्रब एंड जितनी चीज आप बता रहे
हैं उसको थोड़ा सा माइंड में लेके आना है
और चीजों को इंप्लीमेंट करना है उस तरीके
से
कहीं ना कहीं मैं यह भी सोच पा रहा हूं कि
चीज उतनी मुश्किल नहीं है कई बार हम चीज
सोच कर और मुश्किल बना देते हैं लेकिन कुछ
जो आप आपने थॉट्स दिए हैं काफी मतलब आई
थिंक बहुत इजी है लेकिन बहुत ही इफेक्टिव
है जैसे कि आप मंथ के स्टार्टिंग में अगर
आप तो वो आपके लिए थोड़ा रह जाएगा तो मुझे
लगता है कि बहुत ही बेहतरीन ऑप्शन है कहीं
ना कहीं आई थ ये मेरे लिए स्टैंड आउट
पॉइंट है फंटास्टिक वंडरफुल थैंक यू बहुत
अच्छा टेक अवे है बहुत अच्छा टेक अवे है
इनफैक्ट वीडियो की शुरुआत ही इस पॉइंट से
करेंगे क्योंकि आपने जो ब्यूटीफुल समरी दी
है ना वही सबसे इंपोर्टेंट रिलाइजेशन है
कि पैसे को संभालना मुश्किल नहीं है लगता
है बहुत मुश्किल है तो लोग बहुत एक्सक्यूज
बना बना के बना बना के उसको डालते रहते
हैं बट अगर रि रियलिटी में आप देखें और यह
रिलाइज हो जाए कि यार एक सिंपल सा
कमिटमेंट करना है वही कमिटमेंट हम बैंक के
साथ करते हैं लोन लेते हुए कि यार ईएमआई
देंगे तो खुद को भी वो ईएमआई दे ही दो एंड
अगर आप कर लेंगे देन नेक्स्ट थिंग यू नो
यू हैव हेल्प एवरीवन अराउंड यू इंक्लूडिंग
योरसेल्फ थैंक यू वंडरफुल परफेक्ट ऑन दैट
नोट थैंक यू सो मच प्रवीन गॉड ब्लेस यू
स्टे इन टच एंड थैंक यू सो मच फॉर योर
टाइम ऑल द वेरी बेस्ट बहुत अच्छा लगा आपकी
कमिटमेंट आपकी शिद्दत को देख के एंड मे यू
कंटिन्यू टू ग्रो प्रोफेशनली
फाइनेंशियलीईएक्सप्रेस हैविंग मेन योर शो
थैंक य थैंक यू ऑल द बेस्ट बाय थैंक यू
अकल बाय बाय जैसे कि आपने देखा प्रवीण ने
अल्टीमेटली एडमिट किया कि यह सब चीजें
ज्यादा मुश्किल नहीं है करी जा सकती हैं
एक आदत डालनी होगी वो आदत आप भी डाल सकते
हैं आप जिस भी उम्र के हो एंड स्टार्ट
टेकिंग चार्ज ऑफ योर मनी अगर आप मेरे साथ
मनी मैटर्स में आना चाहते हैं तो नीचे
डिस्क्रिप्शन में जो लिंक है उस परे क्लिक
करके उस फॉर्म को भरें मेरी टीम
शॉर्टलिस्ट करके आपके साथ वार्तालाप करके
आपको सिलेक्ट करेगी एंड वी विल ब्रिंग यू
लाइव विद मी फॉर दिस कन्वर्सेशन अगले
हफ्ते तक मनी मैटर्स विद बारकू रियल पीपल
रियल कन्वरसेशंस रियल मनी अंकर वारिक
साइनिंग
ऑफ मेरी नई बुक मेक एपिक मनी इज नाउ
अवेलेबल फॉर प्रीऑर्डर यह ऐसी किताब है
जिसमें मैंने पैसे के बारे में व हर एक
चीज सिखाने की कोशिश बताने की कोशिश करी
है जो काश मुझे किसी ने बताई होती जब मैं
अपनी 20
एक बहुत ऑनेस्ट बहुत सिंपल और बहुत जरूरी
बुक ऑर्डर करिए